[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Kvizzy
	+Kvizzy
		-GalaxyS4UniversalRemote
			GalaxyS4UniversalRemote\Galaxy.S4.Универсальный.пульт.v.2.3.2.b.19.RUS.crk.apk
			GalaxyS4UniversalRemote\Galaxy+Universal+Remote+v3.4.9c.apk
			GalaxyS4UniversalRemote\Galaxy+Universal+Remote+v4.1.3.apk
			GalaxyS4UniversalRemote\GalaxyS4UniversalRemote.md
			GalaxyS4UniversalRemote\IR_ChrisTree.txt
		-Icons
			-TinyMCE для IttveME
				Icons\TinyMCE для IttveME\TinyMCE.png
				Icons\TinyMCE для IttveME\tveTiny.png
				Icons\TinyMCE для IttveME\tveTiny.svg
				Icons\TinyMCE для IttveME\tveTiny2.png
				Icons\TinyMCE для IttveME\tveTiny21.png
				Icons\TinyMCE для IttveME\tveTiny22.png
				Icons\TinyMCE для IttveME\tveTiny23.png
				Icons\TinyMCE для IttveME\tveTiny24.png
				Icons\TinyMCE для IttveME\tveTiny31.png
				Icons\TinyMCE для IttveME\tveTiny32.png
				Icons\TinyMCE для IttveME\tveTiny33.png
				Icons\TinyMCE для IttveME\tveTiny34.png
				Icons\TinyMCE для IttveME\tveTiny35.png
				Icons\TinyMCE для IttveME\tveTiny36.png
				Icons\TinyMCE для IttveME\tveTiny37.png
				Icons\TinyMCE для IttveME\tveTiny38.png
				Icons\TinyMCE для IttveME\tveTiny39.png
				Icons\TinyMCE для IttveME\tveTiny40.png
			-tveMenu и favicon для IttveME
				Icons\tveMenu и favicon для IttveME\ex1-SegoePrint.png
				Icons\tveMenu и favicon для IttveME\fav.png
				Icons\tveMenu и favicon для IttveME\IconFav.png
				Icons\tveMenu и favicon для IttveME\Menu.svg
				Icons\tveMenu и favicon для IttveME\tve.psd
				Icons\tveMenu и favicon для IttveME\tveMenu.png
				Icons\tveMenu и favicon для IttveME\tveMenu.svg
				Icons\tveMenu и favicon для IttveME\tveMenuB.png
				Icons\tveMenu и favicon для IttveME\tveMenuC.png
				Icons\tveMenu и favicon для IttveME\tveMenuCicon.png
				Icons\tveMenu и favicon для IttveME\tveMenuD.png
			Icons\Icons.md
		-IrPlus
			IrPlus\IrPlus.md
			IrPlus\NEC - E424.irplus
			IrPlus\panasonic_sa-ht928.xml
			IrPlus\SAMSUNG - SmartRemote TV FHD UHD.irplus
		+KRUTJAK
			-Krutjak_31
				-mk31
					KRUTJAK\Krutjak_31\mk31\common_master_kru.h
					KRUTJAK\Krutjak_31\mk31\define_master_kru.h
					KRUTJAK\Krutjak_31\mk31\mk31.ino
					KRUTJAK\Krutjak_31\mk31\timer1_kru.h
				+sk31
					KRUTJAK\Krutjak_31\sk31\common_slave_kru.h
					KRUTJAK\Krutjak_31\sk31\define_slave_kru.h
					KRUTJAK\Krutjak_31\sk31\sk31.ino
					KRUTJAK\Krutjak_31\sk31\timer2_kru.h
			-MasterKrutjak
				-mk02-OLED
					-ShowMediumFont
						KRUTJAK\MasterKrutjak\mk02-OLED\ShowMediumFont\ShowMediumFont.ino
					KRUTJAK\MasterKrutjak\mk02-OLED\DefaultFonts.c
					KRUTJAK\MasterKrutjak\mk02-OLED\iarduino_OLED_txt.cpp
					KRUTJAK\MasterKrutjak\mk02-OLED\iarduino_OLED_txt.h
					KRUTJAK\MasterKrutjak\mk02-OLED\iarduino_OLED_txt_I2C.h
					KRUTJAK\MasterKrutjak\mk02-OLED\mk02-OLED.ino
				-mk03-Timer
					KRUTJAK\MasterKrutjak\mk03-Timer\mk03-Timer.ino
				-mk07-reciVCC
					KRUTJAK\MasterKrutjak\mk07-reciVCC\common_master_kru.h
					KRUTJAK\MasterKrutjak\mk07-reciVCC\define_master_kru.h
					KRUTJAK\MasterKrutjak\mk07-reciVCC\mk07-reciVCC.ino
					KRUTJAK\MasterKrutjak\mk07-reciVCC\timer_kru.h
				-mk08-Lead
					KRUTJAK\MasterKrutjak\mk08-Lead\common_master_kru.h
					KRUTJAK\MasterKrutjak\mk08-Lead\define_master_kru.h
					KRUTJAK\MasterKrutjak\mk08-Lead\mk08-Lead.ino
					KRUTJAK\MasterKrutjak\mk08-Lead\timer1_kru.h
			-Outdated
				-ehlektronnyj-potenciometr
					KRUTJAK\Outdated\ehlektronnyj-potenciometr\ehlektronnyj-potenciometr.jpeg
					KRUTJAK\Outdated\ehlektronnyj-potenciometr\ehlektronnyj-potenciometr.md
					KRUTJAK\Outdated\ehlektronnyj-potenciometr\ehlektronnyj-potenciometr.md.backup
					KRUTJAK\Outdated\ehlektronnyj-potenciometr\harakteristiki-KP501.jpeg
					KRUTJAK\Outdated\ehlektronnyj-potenciometr\Как читать электрические схемы.doc
					KRUTJAK\Outdated\ehlektronnyj-potenciometr\Электронный переменный резистор. Паяем простую схему.mp4
				-ProverkaWDT
					KRUTJAK\Outdated\ProverkaWDT\ProverkaWDT.ino
				-Проект с драйвером мотора
					-Master-ESP01
					-Slave-ProMini
						-1-knopka-svetodiod
							KRUTJAK\Outdated\Проект с драйвером мотора\Slave-ProMini\1-knopka-svetodiod\1-knopka-svetodiod.ino
						-2-knopka-diod-motor
							KRUTJAK\Outdated\Проект с драйвером мотора\Slave-ProMini\2-knopka-diod-motor\2-knopka-diod-motor.ino
					-Детали проекта
						-izmenenie-napravleniya-vrashcheniya
							KRUTJAK\Outdated\Проект с драйвером мотора\Детали проекта\izmenenie-napravleniya-vrashcheniya\izmenenie-napravleniya-vrashcheniya.ino
						-plavnyj-start
							KRUTJAK\Outdated\Проект с драйвером мотора\Детали проекта\plavnyj-start\plavnyj-start.ino
						KRUTJAK\Outdated\Проект с драйвером мотора\Детали проекта\driver-motora.jpg
						KRUTJAK\Outdated\Проект с драйвером мотора\Детали проекта\podkliuchenie-k-arduino-uno.png
						KRUTJAK\Outdated\Проект с драйвером мотора\Детали проекта\podkliuchenie-ot-vneshnego-istochnika.png
						KRUTJAK\Outdated\Проект с драйвером мотора\Детали проекта\podkliuchenie-s-pitaniem-ot-platy.png
						KRUTJAK\Outdated\Проект с драйвером мотора\Детали проекта\Детали проекта.md
				-Пройденные этапы с одним мотором
					-ikd-tranzistor-motor
						-sketch_First
							KRUTJAK\Outdated\Пройденные этапы с одним мотором\ikd-tranzistor-motor\sketch_First\sketch_First.ino
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\ikd-tranzistor-motor\ikd-tranzistor-motor.ino
					-instrument-infrakrasnogo-upravleniya
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\instrument-infrakrasnogo-upravleniya\Admin_kru.cpp
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\instrument-infrakrasnogo-upravleniya\Admin_kru.h
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\instrument-infrakrasnogo-upravleniya\define_kru.h
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\instrument-infrakrasnogo-upravleniya\instrument-infrakrasnogo-upravleniya.ino
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\instrument-infrakrasnogo-upravleniya\Irq_kru.h
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\instrument-infrakrasnogo-upravleniya\Motor_kru.cpp
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\instrument-infrakrasnogo-upravleniya\Motor_kru.h
					-instrument-infrakrasnogo-upravleniya1
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\instrument-infrakrasnogo-upravleniya1\Admin_kru.cpp
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\instrument-infrakrasnogo-upravleniya1\Admin_kru.h
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\instrument-infrakrasnogo-upravleniya1\define_kru.h
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\instrument-infrakrasnogo-upravleniya1\instrument-infrakrasnogo-upravleniya1.ino
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\instrument-infrakrasnogo-upravleniya1\Irq_kru.h
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\instrument-infrakrasnogo-upravleniya1\Motor_kru.cpp
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\instrument-infrakrasnogo-upravleniya1\Motor_kru.h
					-obmen-dannymi
						-sketch_First
							KRUTJAK\Outdated\Пройденные этапы с одним мотором\obmen-dannymi\sketch_First\sketch_First.ino
						-sketch_sECOND
							KRUTJAK\Outdated\Пройденные этапы с одним мотором\obmen-dannymi\sketch_sECOND\sketch_sECOND.ino
					-proverka-komand-upravleniya
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\proverka-komand-upravleniya\proverka-komand-upravleniya.ino
					-trassirovka-signalov-ot-potenciometra-i-na-dvigatel
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\trassirovka-signalov-ot-potenciometra-i-na-dvigatel\Irq_kru.h
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\trassirovka-signalov-ot-potenciometra-i-na-dvigatel\Motor_kru.cpp
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\trassirovka-signalov-ot-potenciometra-i-na-dvigatel\Motor_kru.h
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\trassirovka-signalov-ot-potenciometra-i-na-dvigatel\trassirovka-signalov-ot-potenciometra-i-na-dvigatel.ino
					-tri-taimera
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\tri-taimera\tri-taimera.ino
					-upravlenie-skorostyu-i-napravleniem-ot-potenciometra
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\upravlenie-skorostyu-i-napravleniem-ot-potenciometra\upravlenie-skorostyu-i-napravleniem-ot-potenciometra.ino
					-upravlyaem-skorostyu-ehlektromotora
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\upravlyaem-skorostyu-ehlektromotora\upravlyaem-skorostyu-ehlektromotora.fzz
						KRUTJAK\Outdated\Пройденные этапы с одним мотором\upravlyaem-skorostyu-ehlektromotora\upravlyaem-skorostyu-ehlektromotora.ino
			-SlaveKrutjak
				-sk04-Serial
					KRUTJAK\SlaveKrutjak\sk04-Serial\sk04-Serial.ino
				-sk07-reciVCC
					KRUTJAK\SlaveKrutjak\sk07-reciVCC\common_slave_kru.h
					KRUTJAK\SlaveKrutjak\sk07-reciVCC\define_slave_kru.h
					KRUTJAK\SlaveKrutjak\sk07-reciVCC\sk07-reciVCC.ino
					KRUTJAK\SlaveKrutjak\sk07-reciVCC\timer_kru.h
				-sk08-Lead
					KRUTJAK\SlaveKrutjak\sk08-Lead\common_slave_kru.h
					KRUTJAK\SlaveKrutjak\sk08-Lead\define_slave_kru.h
					KRUTJAK\SlaveKrutjak\sk08-Lead\sk08-Lead.ino
					KRUTJAK\SlaveKrutjak\sk08-Lead\timer2_kru.h
			-Разборка паровозика
				KRUTJAK\Разборка паровозика\Batarejnyi-otsek.jpg
				KRUTJAK\Разборка паровозика\Koljosa.jpg
				KRUTJAK\Разборка паровозика\Krepy.jpg
				KRUTJAK\Разборка паровозика\Nizhniak.jpg
				KRUTJAK\Разборка паровозика\Parovozik-v-razbore.jpg
				KRUTJAK\Разборка паровозика\Pod-dnischem.jpg
				KRUTJAK\Разборка паровозика\Prostejshfia-shema.jpg
				KRUTJAK\Разборка паровозика\Silovaja-chast-i-dymovydelenie.jpg
				KRUTJAK\Разборка паровозика\Tjagi.jpg
			KRUTJAK\Arduino-Pro-Mini-pinout.png
			KRUTJAK\arduino-shim.webp
			KRUTJAK\ardu-ir_bb-1024x477.png
			KRUTJAK\ir-signal-transmission.gif
			KRUTJAK\KRUTJAK.md
			KRUTJAK\MotorOtPotenciometra.jpg
			KRUTJAK\n-cha-p.jpg
			KRUTJAK\podklyuchenie-OLED.png
			KRUTJAK\podklyuchenie-programmatora-krutyak-master.png
			KRUTJAK\raspinovka-arduino-pro-mini.jpg
		-Kvizzy
			Kvizzy\Kvizzy.md
		-RaspberryPiZeroW
			RaspberryPiZeroW\RaspberryPiZeroW.md
		-Декодирование сигналов инфракрасного пульта дистанционного управления
			-NEC
				-.dep
					Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\.dep\bcd.o.d
					Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\.dep\lcd_lib.o.d
					Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\.dep\main.o.d
					Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\.dep\timer.o.d
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\bcd.c
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\bcd.h
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\bcd.lst
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\bcd.o
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\bits_macros.h
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\lcd_lib.c
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\lcd_lib.h
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\lcd_lib.lst
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\lcd_lib.o
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.c
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.eep
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.elf
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.hex
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.lss
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.lst
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.map
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.o
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.sym
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\Makefile
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\nec.pnproj
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\nec.pnps
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\timer.c
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\timer.h
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\timer.lst
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\timer.o
			Декодирование сигналов инфракрасного пульта дистанционного управления\A.Tores_Infrakrasnoe_distancionnoe_upravlenie.pdf
			Декодирование сигналов инфракрасного пульта дистанционного управления\nec-protocol-1.png
			Декодирование сигналов инфракрасного пульта дистанционного управления\nec-protocol-2.png
			Декодирование сигналов инфракрасного пульта дистанционного управления\nec-protocol-3.png
			Декодирование сигналов инфракрасного пульта дистанционного управления\nec-protocol-4.png
			Декодирование сигналов инфракрасного пульта дистанционного управления\nec-protocol-5.png
			Декодирование сигналов инфракрасного пульта дистанционного управления\Декодирование сигналов инфракрасного пульта дистанционного управления.doc
		-Простой мониторинг напряжения Arduino
			-iarduino_VCC
				-examples
					-calcVcc
						Простой мониторинг напряжения Arduino\iarduino_VCC\examples\calcVcc\calcVcc.ino
					-readVcc
						Простой мониторинг напряжения Arduino\iarduino_VCC\examples\readVcc\readVcc.ino
				-src
					Простой мониторинг напряжения Arduino\iarduino_VCC\src\iarduino_VCC.cpp
					Простой мониторинг напряжения Arduino\iarduino_VCC\src\iarduino_VCC.h
				Простой мониторинг напряжения Arduino\iarduino_VCC\keywords.txt
				Простой мониторинг напряжения Arduino\iarduino_VCC\library.properties
			-VoltageReadOut
				Простой мониторинг напряжения Arduino\VoltageReadOut\VoltageReadOut.ino
			Простой мониторинг напряжения Arduino\Простой мониторинг напряжения Arduino.md
		Kvizzy.ppr
		README.md
		ЗАЧЕМ НА МОТОРЕ КОНДЕНСАТОРЫ.mp4
[Open project files]
0=KRUTJAK\Krutjak_31\mk31\mk31.ino
1=KRUTJAK\Krutjak_31\mk31\define_master_kru.h
2=KRUTJAK\Krutjak_31\mk31\common_master_kru.h
3=KRUTJAK\Krutjak_31\mk31\timer1_kru.h
4=KRUTJAK\Krutjak_31\sk31\sk31.ino
5=KRUTJAK\Krutjak_31\sk31\define_slave_kru.h
6=KRUTJAK\Krutjak_31\sk31\common_slave_kru.h
7=KRUTJAK\Krutjak_31\sk31\timer2_kru.h
[Selected Project Files]
Main=
Selected=KRUTJAK\Krutjak_31\sk31\sk31.ino
[KRUTJAK\Krutjak_31\mk31\mk31.ino]
TopLine=54
Caret=1,81
[KRUTJAK\Krutjak_31\mk31\define_master_kru.h]
TopLine=13
Caret=63,31
[KRUTJAK\Krutjak_31\mk31\common_master_kru.h]
TopLine=11
Caret=1,21
[KRUTJAK\Krutjak_31\mk31\timer1_kru.h]
TopLine=12
Caret=1,16
[KRUTJAK\Krutjak_31\sk31\sk31.ino]
TopLine=85
Caret=9,99
[KRUTJAK\Krutjak_31\sk31\define_slave_kru.h]
TopLine=21
Caret=17,50
[KRUTJAK\Krutjak_31\sk31\common_slave_kru.h]
TopLine=1
Caret=1,1
[KRUTJAK\Krutjak_31\sk31\timer2_kru.h]
TopLine=42
Caret=39,18
