[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Kvizzy
	+Kvizzy
		-GalaxyS4UniversalRemote
			GalaxyS4UniversalRemote\Galaxy.S4.Универсальный.пульт.v.2.3.2.b.19.RUS.crk.apk
			GalaxyS4UniversalRemote\Galaxy+Universal+Remote+v3.4.9c.apk
			GalaxyS4UniversalRemote\Galaxy+Universal+Remote+v4.1.3.apk
			GalaxyS4UniversalRemote\GalaxyS4UniversalRemote.md
			GalaxyS4UniversalRemote\IR_ChrisTree.txt
		-Icons
			-TinyMCE для IttveME
				Icons\TinyMCE для IttveME\TinyMCE.png
				Icons\TinyMCE для IttveME\tveTiny.png
				Icons\TinyMCE для IttveME\tveTiny.svg
				Icons\TinyMCE для IttveME\tveTiny2.png
				Icons\TinyMCE для IttveME\tveTiny21.png
				Icons\TinyMCE для IttveME\tveTiny22.png
				Icons\TinyMCE для IttveME\tveTiny23.png
				Icons\TinyMCE для IttveME\tveTiny24.png
				Icons\TinyMCE для IttveME\tveTiny31.png
				Icons\TinyMCE для IttveME\tveTiny32.png
				Icons\TinyMCE для IttveME\tveTiny33.png
				Icons\TinyMCE для IttveME\tveTiny34.png
				Icons\TinyMCE для IttveME\tveTiny35.png
				Icons\TinyMCE для IttveME\tveTiny36.png
				Icons\TinyMCE для IttveME\tveTiny37.png
				Icons\TinyMCE для IttveME\tveTiny38.png
				Icons\TinyMCE для IttveME\tveTiny39.png
				Icons\TinyMCE для IttveME\tveTiny40.png
			-tveMenu и favicon для IttveME
				Icons\tveMenu и favicon для IttveME\ex1-SegoePrint.png
				Icons\tveMenu и favicon для IttveME\fav.png
				Icons\tveMenu и favicon для IttveME\IconFav.png
				Icons\tveMenu и favicon для IttveME\Menu.svg
				Icons\tveMenu и favicon для IttveME\tve.psd
				Icons\tveMenu и favicon для IttveME\tveMenu.png
				Icons\tveMenu и favicon для IttveME\tveMenu.svg
				Icons\tveMenu и favicon для IttveME\tveMenuB.png
				Icons\tveMenu и favicon для IttveME\tveMenuC.png
				Icons\tveMenu и favicon для IttveME\tveMenuCicon.png
				Icons\tveMenu и favicon для IttveME\tveMenuD.png
			Icons\Icons.md
		-IrPlus
			IrPlus\IrPlus.md
			IrPlus\NEC - E424.irplus
			IrPlus\panasonic_sa-ht928.xml
			IrPlus\SAMSUNG - SmartRemote TV FHD UHD.irplus
		+KRUTJAK
			-ehlektronnyj-potenciometr
				KRUTJAK\ehlektronnyj-potenciometr\ehlektronnyj-potenciometr.jpeg
				KRUTJAK\ehlektronnyj-potenciometr\ehlektronnyj-potenciometr.md
				KRUTJAK\ehlektronnyj-potenciometr\ehlektronnyj-potenciometr.md.backup
				KRUTJAK\ehlektronnyj-potenciometr\harakteristiki-KP501.jpeg
				KRUTJAK\ehlektronnyj-potenciometr\Как читать электрические схемы.doc
				KRUTJAK\ehlektronnyj-potenciometr\Электронный переменный резистор. Паяем простую схему.mp4
			+instrument-infrakrasnogo-upravleniya
				KRUTJAK\instrument-infrakrasnogo-upravleniya\Admin_kru.cpp
				KRUTJAK\instrument-infrakrasnogo-upravleniya\Admin_kru.h
				KRUTJAK\instrument-infrakrasnogo-upravleniya\instrument-infrakrasnogo-upravleniya.ino
				KRUTJAK\instrument-infrakrasnogo-upravleniya\Irq_kru.h
				KRUTJAK\instrument-infrakrasnogo-upravleniya\Motor_kru.cpp
				KRUTJAK\instrument-infrakrasnogo-upravleniya\Motor_kru.h
				KRUTJAK\instrument-infrakrasnogo-upravleniya\proba.cpp
				KRUTJAK\instrument-infrakrasnogo-upravleniya\proba.h
			-proverka-komand-upravleniya
				KRUTJAK\proverka-komand-upravleniya\ardu-ir_bb-1024x477.png
				KRUTJAK\proverka-komand-upravleniya\proverka-komand-upravleniya.ino
			-trassirovka-signalov-ot-potenciometra-i-na-dvigatel
				KRUTJAK\trassirovka-signalov-ot-potenciometra-i-na-dvigatel\Irq_kru.h
				KRUTJAK\trassirovka-signalov-ot-potenciometra-i-na-dvigatel\Motor_kru.cpp
				KRUTJAK\trassirovka-signalov-ot-potenciometra-i-na-dvigatel\Motor_kru.h
				KRUTJAK\trassirovka-signalov-ot-potenciometra-i-na-dvigatel\trassirovka-signalov-ot-potenciometra-i-na-dvigatel.ino
			-tri-taimera
				KRUTJAK\tri-taimera\tri-taimera.ino
			-upravlenie-skorostyu-i-napravleniem-ot-potenciometra
				KRUTJAK\upravlenie-skorostyu-i-napravleniem-ot-potenciometra\MotorOtPotenciometra.jpg
				KRUTJAK\upravlenie-skorostyu-i-napravleniem-ot-potenciometra\n-cha-p.jpg
				KRUTJAK\upravlenie-skorostyu-i-napravleniem-ot-potenciometra\upravlenie-skorostyu-i-napravleniem-ot-potenciometra.ino
			-Разборка паровозика
				KRUTJAK\Разборка паровозика\Batarejnyi-otsek.jpg
				KRUTJAK\Разборка паровозика\Koljosa.jpg
				KRUTJAK\Разборка паровозика\Krepy.jpg
				KRUTJAK\Разборка паровозика\Nizhniak.jpg
				KRUTJAK\Разборка паровозика\Parovozik-v-razbore.jpg
				KRUTJAK\Разборка паровозика\Pod-dnischem.jpg
				KRUTJAK\Разборка паровозика\Prostejshfia-shema.jpg
				KRUTJAK\Разборка паровозика\Silovaja-chast-i-dymovydelenie.jpg
				KRUTJAK\Разборка паровозика\Tjagi.jpg
			KRUTJAK\arduino-shim.webp
			KRUTJAK\ir-signal-transmission.gif
			KRUTJAK\KRUTJAK.md
			KRUTJAK\KRUTJAK.md.backup
		-Kvizzy
			Kvizzy\Kvizzy.md
		-RaspberryPiZeroW
			RaspberryPiZeroW\RaspberryPiZeroW.md
		-Декодирование сигналов инфракрасного пульта дистанционного управления
			-NEC
				-.dep
					Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\.dep\bcd.o.d
					Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\.dep\lcd_lib.o.d
					Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\.dep\main.o.d
					Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\.dep\timer.o.d
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\bcd.c
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\bcd.h
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\bcd.lst
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\bcd.o
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\bits_macros.h
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\lcd_lib.c
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\lcd_lib.h
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\lcd_lib.lst
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\lcd_lib.o
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.c
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.eep
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.elf
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.hex
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.lss
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.lst
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.map
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.o
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\main.sym
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\Makefile
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\nec.pnproj
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\nec.pnps
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\timer.c
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\timer.h
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\timer.lst
				Декодирование сигналов инфракрасного пульта дистанционного управления\NEC\timer.o
			Декодирование сигналов инфракрасного пульта дистанционного управления\A.Tores_Infrakrasnoe_distancionnoe_upravlenie.pdf
			Декодирование сигналов инфракрасного пульта дистанционного управления\nec-protocol-1.png
			Декодирование сигналов инфракрасного пульта дистанционного управления\nec-protocol-2.png
			Декодирование сигналов инфракрасного пульта дистанционного управления\nec-protocol-3.png
			Декодирование сигналов инфракрасного пульта дистанционного управления\nec-protocol-4.png
			Декодирование сигналов инфракрасного пульта дистанционного управления\nec-protocol-5.png
			Декодирование сигналов инфракрасного пульта дистанционного управления\Декодирование сигналов инфракрасного пульта дистанционного управления.doc
		Kvizzy.ppr
		README.md
		ЗАЧЕМ НА МОТОРЕ КОНДЕНСАТОРЫ.mp4
[Open project files]
0=KRUTJAK\instrument-infrakrasnogo-upravleniya\instrument-infrakrasnogo-upravleniya.ino
1=KRUTJAK\instrument-infrakrasnogo-upravleniya\Admin_kru.h
2=KRUTJAK\instrument-infrakrasnogo-upravleniya\Admin_kru.cpp
[Selected Project Files]
Main=
Selected=KRUTJAK\instrument-infrakrasnogo-upravleniya\instrument-infrakrasnogo-upravleniya.ino
[KRUTJAK\instrument-infrakrasnogo-upravleniya\instrument-infrakrasnogo-upravleniya.ino]
TopLine=48
Caret=14,62
[KRUTJAK\instrument-infrakrasnogo-upravleniya\Admin_kru.h]
TopLine=15
Caret=1,15
[KRUTJAK\instrument-infrakrasnogo-upravleniya\Admin_kru.cpp]
TopLine=5
Caret=2,35
