[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy\Kvizzy44\Kvizzy44
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Kvizzy44
	+Kvizzy44
		common_kvizzy.h
		define_kvizzy.h
		jsonBase.h
		kviDHT11.h
		kviLead.h
		kviLed4.h
		kviMessage.h
		kviPrint.h
		kviStream.h
		Kvizzy44.ino
		OV2640.cpp
		OV2640.h
[Open project files]
0=kviMessage.h
1=common_kvizzy.h
2=jsonBase.h
3=kviLed4.h
4=Kvizzy44.ino
[Selected Project Files]
Main=
Selected=jsonBase.h
[kviMessage.h]
TopLine=1
Caret=14,7
[common_kvizzy.h]
TopLine=4
Caret=15,16
[jsonBase.h]
TopLine=45
Caret=33,63
[kviLed4.h]
TopLine=89
Caret=9,101
[Kvizzy44.ino]
TopLine=89
Caret=3,95
