[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy\Kvizzy44\Kvizzy44
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Kvizzy44
	+Kvizzy44
		common_kvizzy.h
		define_kvizzy.h
		kviDHT11.h
		kviLead.h
		kviLed4.h
		kviMessage.h
		kviPrint.h
		kviStream.h
		Kvizzy44.ino
		Kvizzy44.ppr
		OV2640.cpp
		OV2640.h
[Open project files]
0=kviMessage.h
1=common_kvizzy.h
2=define_kvizzy.h
3=kviLed4.h
4=kviLead.h
5=Kvizzy44.ino
[Selected Project Files]
Main=
Selected=kviLed4.h
[kviMessage.h]
TopLine=1
Caret=14,7
[common_kvizzy.h]
TopLine=17
Caret=68,79
[define_kvizzy.h]
TopLine=97
Caret=11,104
[kviLed4.h]
TopLine=109
Caret=8,104
[kviLead.h]
TopLine=31
Caret=1,41
[Kvizzy44.ino]
TopLine=212
Caret=1,242
