FQBN: esp32:esp32:esp32cam
использование платы 'esp32cam' из платформы в каталоге: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7
Использование ядра 'esp32' из платформы в каталоге: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7

cmd /c if exist "C:\\Kvizzy\\Kvizzy40\\Kvizzy40\\partitions.csv" COPY /y "C:\\Kvizzy\\Kvizzy40\\Kvizzy40\\partitions.csv" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\544E6D8E269B106B9CF7D0A03B084540\\partitions.csv"
cmd /c if not exist "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\544E6D8E269B106B9CF7D0A03B084540\\partitions.csv" if exist "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32\\partitions.csv" COPY "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32\\partitions.csv" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\544E6D8E269B106B9CF7D0A03B084540\\partitions.csv"
cmd /c if not exist "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\544E6D8E269B106B9CF7D0A03B084540\\partitions.csv" COPY "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\tools\\partitions\\huge_app.csv" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\544E6D8E269B106B9CF7D0A03B084540\\partitions.csv"
????????? ????:         1.
cmd /c IF EXIST "C:\\Kvizzy\\Kvizzy40\\Kvizzy40\\bootloader.bin" ( COPY /y "C:\\Kvizzy\\Kvizzy40\\Kvizzy40\\bootloader.bin" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\544E6D8E269B106B9CF7D0A03B084540\\Kvizzy40.ino.bootloader.bin" ) ELSE ( IF EXIST "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32\\bootloader.bin" ( COPY "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32\\bootloader.bin" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\544E6D8E269B106B9CF7D0A03B084540\\Kvizzy40.ino.bootloader.bin" ) ELSE ( "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esptool_py\\4.6\\esptool.exe" --chip esp32 elf2image --flash_mode dio --flash_freq 80m --flash_size 4MB -o "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\544E6D8E269B106B9CF7D0A03B084540\\Kvizzy40.ino.bootloader.bin" "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32\\bin\\bootloader_qio_80m.elf" ) )
esptool.py v4.6
Creating esp32 image...
Merged 1 ELF section
Successfully created esp32 image.
cmd /c if exist "C:\\Kvizzy\\Kvizzy40\\Kvizzy40\\build_opt.h" COPY /y "C:\\Kvizzy\\Kvizzy40\\Kvizzy40\\build_opt.h" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\544E6D8E269B106B9CF7D0A03B084540\\build_opt.h"
cmd /c if not exist "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\544E6D8E269B106B9CF7D0A03B084540\\build_opt.h" type nul > "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\544E6D8E269B106B9CF7D0A03B084540\\build_opt.h"
cmd /c type nul > "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\544E6D8E269B106B9CF7D0A03B084540/file_opts"
cmd /c COPY /y "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32\\sdkconfig" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\544E6D8E269B106B9CF7D0A03B084540\\sdkconfig"
????????? ????:         1.
Обнаружение используемых библиотек...
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540\sketch\Kvizzy40.ino.cpp -o nul
Альтернативы для WiFi.h: [WiFiEspAT@1.5.0 WiFi@3.0.7]
ResolveLibrary(WiFi.h)
  -> кандидаты: [WiFiEspAT@1.5.0 WiFi@3.0.7]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540\sketch\Kvizzy40.ino.cpp -o nul
Альтернативы для Network.h: [Networking@3.0.7]
ResolveLibrary(Network.h)
  -> кандидаты: [Networking@3.0.7]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540\sketch\Kvizzy40.ino.cpp -o nul
Альтернативы для HTTPClient.h: [HTTPClient@3.0.7]
ResolveLibrary(HTTPClient.h)
  -> кандидаты: [HTTPClient@3.0.7]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540\sketch\Kvizzy40.ino.cpp -o nul
Альтернативы для NetworkClientSecure.h: [NetworkClientSecure@3.0.7]
ResolveLibrary(NetworkClientSecure.h)
  -> кандидаты: [NetworkClientSecure@3.0.7]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540\sketch\Kvizzy40.ino.cpp -o nul
Альтернативы для AttachSNTP.h: [TEsparTools@3.2.9]
ResolveLibrary(AttachSNTP.h)
  -> кандидаты: [TEsparTools@3.2.9]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540\sketch\Kvizzy40.ino.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src\AP.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src\STA.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src\WiFi.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src\WiFiAP.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src\WiFiGeneric.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src\WiFiMulti.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src\WiFiSTA.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src\WiFiScan.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src\NetworkClient.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src\NetworkEvents.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src\NetworkInterface.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src\NetworkManager.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src\NetworkServer.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src\NetworkUdp.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src\HTTPClient.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src\NetworkClientSecure.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src\ssl_client.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts c:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src\AttachSNTP.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts c:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src\Mems.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts c:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src\QueChar.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts c:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src\QueMessage.cpp -o nul
Создание прототипов функций...
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy40\Kvizzy40 -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\544E6D8E269B106B9CF7D0A03B084540\sketch\Kvizzy40.ino.cpp -o C:\Users\Евгеньевич\AppData\Local\Temp\3465474462\sketch_merged.cpp
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\builtin\tools\ctags\5.8-arduino11/ctags -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives C:\Users\Евгеньевич\AppData\Local\Temp\3465474462\sketch_merged.cpp

Компиляция скетча...
"C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2302/bin/xtensa-esp32-elf-g++" -MMD -c "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/cpp_flags" -w -Os -Werror=return-type -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"ESP32_DEV\"" "-DARDUINO_VARIANT=\"esp32\"" -DARDUINO_PARTITION_huge_app "-DARDUINO_HOST_OS=\"windows\"" "-DARDUINO_FQBN=\"esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none\"" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/defines" "-IC:\\Kvizzy\\Kvizzy40\\Kvizzy40" -iprefix "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/include/" "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/includes" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/qio_qspi/include" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\cores\\esp32" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\WiFi\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\Network\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\HTTPClient\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\NetworkClientSecure\\src" "-Ic:\\Users\\Евгеньевич\\Documents\\Arduino\\libraries\\TEsparTools\\src" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\544E6D8E269B106B9CF7D0A03B084540/build_opt.h" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\544E6D8E269B106B9CF7D0A03B084540/file_opts" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\544E6D8E269B106B9CF7D0A03B084540\\sketch\\Kvizzy40.ino.cpp" -o "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\544E6D8E269B106B9CF7D0A03B084540\\sketch\\Kvizzy40.ino.cpp.o"
In file included from C:\Kvizzy\Kvizzy40\Kvizzy40\Kvizzy40.ino:17:
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h: In function 'tQueryMessage postQuery(String, String)':
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:40:18: error: 'queMessa' was not declared in this scope
   40 |           inMess=queMessa.Send(tmt_WARNING,tQuery.httpCode,ehttp);
      |                  ^~~~~~~~
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:40:32: error: 'tmt_WARNING' was not declared in this scope
   40 |           inMess=queMessa.Send(tmt_WARNING,tQuery.httpCode,ehttp);
      |                                ^~~~~~~~~~~
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:40:32: note: the macro 'tmt_WARNING' had not yet been defined
In file included from C:\Kvizzy\Kvizzy40\Kvizzy40\Kvizzy40_Message.h:13,
                 from C:\Kvizzy\Kvizzy40\Kvizzy40\Kvizzy40.ino:28:
c:\Users\??????????\Documents\Arduino\libraries\TEsparTools\src/QueMessage.h:48: note: it was later defined here
   48 | #define tmt_WARNING "WARNING"    // предупреждение, позволяющие работать задаче дальше
      | 
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:43:21: error: 'queMessa' was not declared in this scope
   43 |         else inMess=queMessa.Send(tmt_WARNING,tQuery.httpCode,tmk_HTTP);
      |                     ^~~~~~~~
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:43:35: error: 'tmt_WARNING' was not declared in this scope
   43 |         else inMess=queMessa.Send(tmt_WARNING,tQuery.httpCode,tmk_HTTP);
      |                                   ^~~~~~~~~~~
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:43:35: note: the macro 'tmt_WARNING' had not yet been defined
c:\Users\??????????\Documents\Arduino\libraries\TEsparTools\src/QueMessage.h:48: note: it was later defined here
   48 | #define tmt_WARNING "WARNING"    // предупреждение, позволяющие работать задаче дальше
      | 
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:43:63: error: 'tmk_HTTP' was not declared in this scope
   43 |         else inMess=queMessa.Send(tmt_WARNING,tQuery.httpCode,tmk_HTTP);
      |                                                               ^~~~~~~~
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:43:63: note: the macro 'tmk_HTTP' had not yet been defined
C:\Kvizzy\Kvizzy40\Kvizzy40\Kvizzy40_Message.h:29: note: it was later defined here
   29 | #define tmk_HTTP "HTTP"
      | 
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:44:21: error: 'isOk' was not declared in this scope
   44 |         if (inMess!=isOk) Serial.println(inMess);
      |                     ^~~~
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:44:21: note: the macro 'isOk' had not yet been defined
c:\Users\??????????\Documents\Arduino\libraries\TEsparTools\src/QueMessage.h:72: note: it was later defined here
   72 | #define isOk               "Всё хорошо"
      | 
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:60:21: error: 'http997' was not declared in this scope
   60 |     tQuery.httpCode=http997;
      |                     ^~~~~~~
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:61:12: error: 'queMessa' was not declared in this scope
   61 |     inMess=queMessa.Send(tmt_WARNING,http997,tmk_HTTP);
      |            ^~~~~~~~
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:61:26: error: 'tmt_WARNING' was not declared in this scope
   61 |     inMess=queMessa.Send(tmt_WARNING,http997,tmk_HTTP);
      |                          ^~~~~~~~~~~
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:61:26: note: the macro 'tmt_WARNING' had not yet been defined
c:\Users\??????????\Documents\Arduino\libraries\TEsparTools\src/QueMessage.h:48: note: it was later defined here
   48 | #define tmt_WARNING "WARNING"    // предупреждение, позволяющие работать задаче дальше
      | 
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:61:46: error: 'tmk_HTTP' was not declared in this scope
   61 |     inMess=queMessa.Send(tmt_WARNING,http997,tmk_HTTP);
      |                                              ^~~~~~~~
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:61:46: note: the macro 'tmk_HTTP' had not yet been defined
C:\Kvizzy\Kvizzy40\Kvizzy40\Kvizzy40_Message.h:29: note: it was later defined here
   29 | #define tmk_HTTP "HTTP"
      | 
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:62:17: error: 'isOk' was not declared in this scope
   62 |     if (inMess!=isOk) Serial.println(inMess);
      |                 ^~~~
C:\Kvizzy\Kvizzy40\Kvizzy40\common_kvizzy.h:62:17: note: the macro 'isOk' had not yet been defined
c:\Users\??????????\Documents\Arduino\libraries\TEsparTools\src/QueMessage.h:72: note: it was later defined here
   72 | #define isOk               "Всё хорошо"
      | 
Несколько библиотек найдено для "WiFi.h"
  Используется: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi
  Не используется: C:\Users\Евгеньевич\Documents\Arduino\libraries\WiFiEspAT
Используем библиотеку WiFi версии 3.0.7 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi 
Используем библиотеку Networking версии 3.0.7 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network 
Используем библиотеку HTTPClient версии 3.0.7 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient 
Используем библиотеку NetworkClientSecure версии 3.0.7 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure 
Используем библиотеку TEsparTools версии 3.2.9 из папки: C:\Users\Евгеньевич\Documents\Arduino\libraries\TEsparTools 
grpc: error while marshaling: string field contains invalid UTF-8

Compilation error: 'queMessa' was not declared in this scope