[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy\Kvizzy40\Kvizzy40
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Kvizzy40
	+Kvizzy40
		common_kvizzy.h
		define_kvizzy.h
		kviDHT11.h
		kviPrint.h
		kviStream.h
		Kvizzy40.ino
		Kvizzy40.ppr
		Kvizzy40_Message.h
		OV2640.cpp
		OV2640.h
[Open project files]
0=define_kvizzy.h
1=Kvizzy40.ino
2=kviDHT11.h
[Selected Project Files]
Main=
Selected=kviDHT11.h
[define_kvizzy.h]
TopLine=15
Caret=15,38
[Kvizzy40.ino]
TopLine=70
Caret=14,69
[kviDHT11.h]
TopLine=33
Caret=80,20
