[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy\Kvizzy40\Kvizzy40
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Kvizzy40
	+Kvizzy40
		Arduino.txt
		common_kvizzy.h
		define_kvizzy.h
		kviPrint.h
		kviStream.h
		Kvizzy40.ino
		Kvizzy40.ppr
		Kvizzy40_Message.h
		png5.jpg
[Open project files]
0=Kvizzy40.ino
1=define_kvizzy.h
2=kviPrint.h
3=common_kvizzy.h
4=kviStream.h
5=Kvizzy40_Message.h
[Selected Project Files]
Main=
Selected=define_kvizzy.h
[Kvizzy40.ino]
TopLine=295
Caret=1,333
[define_kvizzy.h]
TopLine=13
Caret=1,21
[kviPrint.h]
TopLine=1
Caret=19,25
[common_kvizzy.h]
TopLine=9
Caret=1,21
[kviStream.h]
TopLine=24
Caret=1,24
[Kvizzy40_Message.h]
TopLine=31
Caret=63,59
