[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy\Kvizzy40\Kvizzy40
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Kvizzy40
	+Kvizzy40
		common_kvizzy.h
		define_kvizzy.h
		kviDHT11.h
		kviLed4.h
		kviPrint.h
		kviStream.h
		Kvizzy40.ino
		Kvizzy40.ppr
		Kvizzy40_Message.h
		OV2640.cpp
		OV2640.h
[Open project files]
0=Kvizzy40.ino
1=kviDHT11.h
2=kviLed4.h
3=kviStream.h
4=define_kvizzy.h
[Selected Project Files]
Main=
Selected=kviLed4.h
[Kvizzy40.ino]
TopLine=121
Caret=16,133
[kviDHT11.h]
TopLine=20
Caret=80,20
[kviLed4.h]
TopLine=88
Caret=9,107
[kviStream.h]
TopLine=179
Caret=23,190
[define_kvizzy.h]
TopLine=15
Caret=18,25
