[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy\Kvizzy40\Kvizzy40
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Kvizzy40
	+Kvizzy40
		common_kvizzy.h
		define_kvizzy.h
		kviPrint.h
		kviStream.h
		Kvizzy40.ino
		Kvizzy40.ppr
[Open project files]
0=Kvizzy40.ino
1=define_kvizzy.h
2=kviStream.h
3=kviPrint.h
4=common_kvizzy.h
[Selected Project Files]
Main=
Selected=Kvizzy40.ino
[Kvizzy40.ino]
TopLine=191
Caret=66,223
[define_kvizzy.h]
TopLine=1
Caret=1,12
[kviStream.h]
TopLine=1
Caret=1,6
[kviPrint.h]
TopLine=1
Caret=19,25
[common_kvizzy.h]
TopLine=40
Caret=1,79
