[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy\Kvizzy40\Kvizzy40
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Kvizzy40
	+Kvizzy40
		common_kvizzy.h
		define_kvizzy.h
		jsonBase.h
		kviDHT11.h
		kviLed4.h
		kviPrint.h
		kviState.h
		kviStream.h
		Kvizzy40.ino
		Kvizzy40.ppr
		Kvizzy40_Message.h
		OV2640.cpp
		OV2640.h
[Open project files]
0=Kvizzy40.ino
1=kviDHT11.h
2=kviLed4.h
3=kviStream.h
4=define_kvizzy.h
5=common_kvizzy.h
6=kviState.h
[Selected Project Files]
Main=
Selected=kviState.h
[Kvizzy40.ino]
TopLine=21
Caret=28,211
[kviDHT11.h]
TopLine=20
Caret=80,20
[kviLed4.h]
TopLine=96
Caret=4,117
[kviStream.h]
TopLine=167
Caret=15,190
[define_kvizzy.h]
TopLine=11
Caret=1,11
[common_kvizzy.h]
TopLine=2
Caret=14,16
[kviState.h]
TopLine=72
Caret=3,70
