[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy\Kvizzy40\Kvizzy40
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Kvizzy40
	+Kvizzy40
		common_kvizzy.h
		define_kvizzy.h
		jsonBase.h
		kviDHT11.h
		kviLed4.h
		kviPrint.h
		kviStream.h
		Kvizzy40.ino
		Kvizzy40.ppr
		Kvizzy40_Message.h
		OV2640.cpp
		OV2640.h
[Open project files]
0=Kvizzy40.ino
1=kviStream.h
2=common_kvizzy.h
3=jsonBase.h
4=define_kvizzy.h
5=kviLed4.h
[Selected Project Files]
Main=
Selected=kviLed4.h
[Kvizzy40.ino]
TopLine=327
Caret=14,342
[kviStream.h]
TopLine=85
Caret=1,91
[common_kvizzy.h]
TopLine=15
Caret=19,33
[jsonBase.h]
TopLine=9
Caret=1,18
[define_kvizzy.h]
TopLine=40
Caret=60,52
[kviLed4.h]
TopLine=116
Caret=61,98
