[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy\Kvizzy40\Kvizzy40
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
Kvizzy40
	+Kvizzy40
		common_kvizzy.h
		define_kvizzy.h
		kviPrint.h
		kviStream.h
		Kvizzy40.ino
		Kvizzy40.ppr
		Kvizzy40_Message.h
		led4.h
		OV2640.cpp
		OV2640.h
[Open project files]
0=define_kvizzy.h
1=led4.h
2=Kvizzy40.ino
[Selected Project Files]
Main=
Selected=Kvizzy40.ino
[define_kvizzy.h]
TopLine=27
Caret=14,36
[led4.h]
TopLine=77
Caret=13,112
[Kvizzy40.ino]
TopLine=1
Caret=13,65
