<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_line_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Line.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Line.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2012-2024 Tim Barrass and the Mozzi Team</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under the GNU Lesser General Public Licence (LGPL) Version 2.1 or later.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">LINE_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">LINE_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">Arduino</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span><span class="preprocessor">&lt;</span><span class="preprocessor">FixMath</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/** For linear changes with a minimum of calculation at each step. For instance,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">you can use Line to make an oscillator glide from one frequency to another,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">pre-calculating the required phase increments for each end and then letting your</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Line change the phase increment with only a simple addition at each step.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">@tparam T the type of numbers to use. For example, Line &lt;int&gt; myline; makes a</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">Line which uses ints. </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">@note Watch out for underflows in the internal calcualtion of Line() if you&#39;re not</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">using floats (but on the other hand try to avoid lots of floats, they&#39;re too slow!). </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">If it seems like the Line() is not working, there&#39;s a good chance you need to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">scale up the numbers you&#39;re using, so internal calculations don&#39;t get truncated</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">away. Use Mozzi&#39;s fixed-point number types in mozzi_fixmath.h, which enable you to</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">represent fractional numbers. Google &quot;fixed point arithmetic&quot; if this is new to</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">you.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_line.html">   39</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_line.html">Line</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    T current_value;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    T step_size;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/** Constructor. Use the template parameter to set the type of numbers you</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    want to use. For example, Line &lt;int&gt; myline; makes a Line which uses ints.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_line.html#aa6a80df90da15782ca88889ef9c8dd51">   49</a></span>&#160;    <a class="code" href="class_line.html#aa6a80df90da15782ca88889ef9c8dd51">Line</a> ()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/** Increments one step along the line.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    @return the next value.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_line.html#a413f620b2824c6996b3346ee54351849">   60</a></span>&#160;    T <a class="code" href="class_line.html#a413f620b2824c6996b3346ee54351849">next</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        current_value += step_size;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//Serial.println(current_value);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> current_value;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/** Set the current value of the line. </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    The Line will continue incrementing from this</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    value using any previously calculated step size.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    @param value the number to set the Line&#39;s current_value to.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_line.html#a6bad32d527e0d931c99e9b72c2a75c80">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a6bad32d527e0d931c99e9b72c2a75c80">set</a>(T value)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        current_value=value;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/** Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    @param targetvalue the value to move towards.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    @param num_steps how many steps to take to reach the target.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_line.html#a7378d526cf07c42c0792868c749dee6e">   87</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_line.html#a7378d526cf07c42c0792868c749dee6e">set</a>(T targetvalue, T num_steps)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span>(num_steps) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        T numerator = targetvalue-current_value;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        step_size= numerator/num_steps;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        step_size = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        current_value = targetvalue;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/** Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    @param startvalue the number to set the Line&#39;s current_value to.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    @param targetvalue the value to move towards.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    @param num_steps how many steps to take to reach the target.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_line.html#a24ad85c17562e97b6823a010a5ba04c6">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a24ad85c17562e97b6823a010a5ba04c6">set</a>(T startvalue, T targetvalue, T num_steps)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        set(startvalue);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        set(targetvalue, num_steps);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* unsigned char specialisation (probably not very useful because step size will likely = 0) */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01char_01_4.html">  114</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_line.html">Line</a> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> current_value;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">char</span> step_size;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/** Constructor. Use the template parameter to set the type of numbers you</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    want to use. For example, Line &lt;int&gt; myline; makes a Line which uses ints.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01char_01_4.html#a151189139ee6ed39bacec86ea2364124">  124</a></span>&#160;    <a class="code" href="class_line_3_01unsigned_01char_01_4.html#a151189139ee6ed39bacec86ea2364124">Line</a> ()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/** Increments one step along the line.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    @return the next value.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01char_01_4.html#ad33f421ca975cb6b175a1c1f3ba0b68a">  135</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_line_3_01unsigned_01char_01_4.html#ad33f421ca975cb6b175a1c1f3ba0b68a">next</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        current_value += step_size;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> current_value;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/** Set the current value of the line. </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    The Line will continue incrementing from this</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    value using any previously calculated step size.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    @param value the number to set the Line&#39;s current_value to.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01char_01_4.html#a6129febcfd57d32a5c771c8f730b6b7a">  149</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01char_01_4.html#a6129febcfd57d32a5c771c8f730b6b7a">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        current_value=value;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/** Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    @param targetvalue the value to move towards.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    @param num_steps how many steps to take to reach the target.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01char_01_4.html#a2b90896c1357a45daca74498f17b4909">  161</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01char_01_4.html#a2b90896c1357a45daca74498f17b4909">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> targetvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> num_steps)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        step_size=(<span class="keywordtype">char</span>)((((<span class="keywordtype">float</span>)targetvalue-current_value)/num_steps));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/** Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    @param startvalue the number to set the Line&#39;s current_value to.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    @param targetvalue the value to move towards.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    @param num_steps how many steps to take to reach the target.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01char_01_4.html#ad14e98651035d75c89270c6f0d5e5c46">  172</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01char_01_4.html#ad14e98651035d75c89270c6f0d5e5c46">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> startvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> targetvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> num_steps)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_line_3_01unsigned_01char_01_4.html#a6129febcfd57d32a5c771c8f730b6b7a">set</a><a class="code" href="class_line_3_01unsigned_01char_01_4.html#a6129febcfd57d32a5c771c8f730b6b7a">(</a>startvalue<a class="code" href="class_line_3_01unsigned_01char_01_4.html#a6129febcfd57d32a5c771c8f730b6b7a">)</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="class_line_3_01unsigned_01char_01_4.html#a2b90896c1357a45daca74498f17b4909">set</a><a class="code" href="class_line_3_01unsigned_01char_01_4.html#a2b90896c1357a45daca74498f17b4909">(</a>targetvalue<a class="code" href="class_line_3_01unsigned_01char_01_4.html#a2b90896c1357a45daca74498f17b4909">,</a> num_steps<a class="code" href="class_line_3_01unsigned_01char_01_4.html#a2b90896c1357a45daca74498f17b4909">)</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* unsigned int specialisation */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01int_01_4.html">  183</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_line.html">Line</a> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> current_value;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> step_size;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/** Constructor. Use the template parameter to set the type of numbers you</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    want to use. For example, Line &lt;int&gt; myline; makes a Line which uses ints.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01int_01_4.html#a32c77e9442a640df179ec4573e8fea6d">  193</a></span>&#160;    <a class="code" href="class_line_3_01unsigned_01int_01_4.html#a32c77e9442a640df179ec4573e8fea6d">Line</a> ()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        ;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/** Increments one step along the line.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    @return the next value.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01int_01_4.html#a4bf1b56d036097ecc3e28d52ef129ade">  204</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_line_3_01unsigned_01int_01_4.html#a4bf1b56d036097ecc3e28d52ef129ade">next</a>()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        current_value += step_size;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> current_value;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">/** Set the current value of the line. </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    The Line will continue incrementing from this</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    value using any previously calculated step size.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    @param value the number to set the Line&#39;s current_value to.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01int_01_4.html#a157b1887464b81ed8388a8f73173338d">  218</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01int_01_4.html#a157b1887464b81ed8388a8f73173338d">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        current_value=value;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">/** Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    @param targetvalue the value to move towards.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    @param num_steps how many steps to take to reach the target.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01int_01_4.html#a002bf2ae8e48467fd2d45072b8328e65">  230</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01int_01_4.html#a002bf2ae8e48467fd2d45072b8328e65">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> targetvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_steps)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        step_size=(<span class="keywordtype">int</span>)((((<span class="keywordtype">float</span>)targetvalue-current_value)/num_steps));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">/** Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    @param startvalue the number to set the Line&#39;s current_value to.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    @param targetvalue the value to move towards.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    @param num_steps how many steps to take to reach the target.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01int_01_4.html#a1677277eb5f3eb56e47a6e7dde0c1558">  242</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01int_01_4.html#a1677277eb5f3eb56e47a6e7dde0c1558">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> targetvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_steps)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="class_line_3_01unsigned_01int_01_4.html#a157b1887464b81ed8388a8f73173338d">set</a><a class="code" href="class_line_3_01unsigned_01int_01_4.html#a157b1887464b81ed8388a8f73173338d">(</a>startvalue<a class="code" href="class_line_3_01unsigned_01int_01_4.html#a157b1887464b81ed8388a8f73173338d">)</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="class_line_3_01unsigned_01int_01_4.html#a002bf2ae8e48467fd2d45072b8328e65">set</a><a class="code" href="class_line_3_01unsigned_01int_01_4.html#a002bf2ae8e48467fd2d45072b8328e65">(</a>targetvalue<a class="code" href="class_line_3_01unsigned_01int_01_4.html#a002bf2ae8e48467fd2d45072b8328e65">,</a> num_steps<a class="code" href="class_line_3_01unsigned_01int_01_4.html#a002bf2ae8e48467fd2d45072b8328e65">)</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* unsigned long specialisation */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01long_01_4.html">  255</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_line.html">Line</a> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&gt;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> current_value;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">long</span> step_size;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">/** Constructor. Use the template parameter to set the type of numbers you</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    want to use. For example, Line &lt;int&gt; myline; makes a Line which uses ints.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01long_01_4.html#a797b2ebfe450971b6e75c26b1e6c88da">  265</a></span>&#160;    <a class="code" href="class_line_3_01unsigned_01long_01_4.html#a797b2ebfe450971b6e75c26b1e6c88da">Line</a> ()</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        ;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">/** Increments one step along the line.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    @return the next value.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01long_01_4.html#a69f39cf62a30d001d50daf82f45f191b">  276</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_line_3_01unsigned_01long_01_4.html#a69f39cf62a30d001d50daf82f45f191b">next</a>()</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        current_value += step_size;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> current_value;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">/** Set the current value of the line. </span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    The Line will continue incrementing from this</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    value using any previously calculated step size.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    @param value the number to set the Line&#39;s current_value to.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01long_01_4.html#abb246fabacbefbd6d88ddce719f74b0e">  290</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb246fabacbefbd6d88ddce719f74b0e">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        current_value=value;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">/** Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    @param targetvalue the value to move towards.</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    @param num_steps how many steps to take to reach the target.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01long_01_4.html#abb89855ea745a453262cd2aeb31e2ec7">  302</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb89855ea745a453262cd2aeb31e2ec7">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> targetvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num_steps)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        step_size=(<span class="keywordtype">long</span>)((((<span class="keywordtype">float</span>)targetvalue-current_value)/num_steps));</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">/** Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    @param startvalue the number to set the Line&#39;s current_value to.</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">    @param targetvalue the value to move towards.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">    @param num_steps how many steps to take to reach the target.</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01long_01_4.html#a199dd187d87c9941515b21aea0c52a0f">  313</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01long_01_4.html#a199dd187d87c9941515b21aea0c52a0f">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> targetvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num_steps)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb246fabacbefbd6d88ddce719f74b0e">set</a><a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb246fabacbefbd6d88ddce719f74b0e">(</a>startvalue<a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb246fabacbefbd6d88ddce719f74b0e">)</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb89855ea745a453262cd2aeb31e2ec7">set</a><a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb89855ea745a453262cd2aeb31e2ec7">(</a>targetvalue<a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb89855ea745a453262cd2aeb31e2ec7">,</a> num_steps<a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb89855ea745a453262cd2aeb31e2ec7">)</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/* UFix specialisation */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">template</span>&lt;int8_t NI, int8_t NF&gt;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_line_3_01_u_fix_3_01_n_i_00_01_n_f_01_4_01_4.html">  323</a></span>&#160;<span class="keyword">class</span> Line&lt;UFix&lt;NI, NF&gt;&gt;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keyword">typedef</span> UFix&lt;NI, NF&gt; internal_type;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  internal_type current_value;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  SFix&lt;NI,NF&gt; step_size;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="comment">/** Constructor. Use the template parameter to set the type of numbers you</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">      want to use. For example, Line &lt;int&gt; myline; makes a Line which uses ints.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_line_3_01_u_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#af6ca947ea977211411a5bf5e36245ca7">  334</a></span>&#160;  Line (){;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="comment">/** Increments one step along the line.</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">      @return the next value.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keyword">inline</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_line_3_01_u_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#a3c87f0c7c649a0eaf8ad2dcde7374e68">  340</a></span>&#160;  internal_type next()</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    current_value = current_value + step_size;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">return</span> current_value;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">/** Set the current value of the line. </span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">      The Line will continue incrementing from this</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">      value using any previously calculated step size.</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">      @param value the number to set the Line&#39;s current_value to.</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keyword">inline</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_line_3_01_u_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#a8fc856bd02be694d54a1f0d459e9f578">  352</a></span>&#160;  <span class="keywordtype">void</span> set(internal_type value)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    current_value=value;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="comment">/** Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value.</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">      @param targetvalue the value to move towards.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">      @param num_steps how many steps to take to reach the target as a UFix&lt;_NI,0&gt;</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keyword">template</span>&lt;int8_t _NI&gt;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="class_line_3_01_u_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#a7b5f07b204b41abd4750c4ddb5b64872">  362</a></span>&#160;  <span class="keywordtype">void</span> set(internal_type targetvalue, UFix&lt;_NI,0&gt; num_steps)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">if</span>(num_steps.asRaw()) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keyword">auto</span> numerator = targetvalue-current_value;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      step_size = numerator*num_steps.invAccurate();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      step_size = 0;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      current_value = targetvalue;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="comment">/** Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value.</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">      @param targetvalue the value to move towards.</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">      @param num_steps how many steps to take to reach the target.</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_line_3_01_u_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#a4509fd68271cdc459d59f80144ca4fe0">  379</a></span>&#160;  <span class="keywordtype">void</span> set(internal_type targetvalue, T num_steps)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span>(num_steps) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keyword">auto</span> numerator = targetvalue-current_value;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      step_size = internal_type(numerator.asRaw()/num_steps,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      step_size = 0;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      current_value = targetvalue;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="comment">/** Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there.</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">      @param startvalue the number to set the Line&#39;s current_value to.</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">      @param targetvalue the value to move towards.</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">      @param num_steps how many steps to take to reach the target.</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_line_3_01_u_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#aa541b9351288682cfc84b771c9c8c4d4">  396</a></span>&#160;  <span class="keywordtype">void</span> set(internal_type startvalue, internal_type targetvalue, T num_steps)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    set(startvalue);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    set(targetvalue, num_steps);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;};</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">/* SFix specialisation (if someone has an idea to avoid duplication with UFix) */</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">template</span>&lt;int8_t NI, int8_t NF&gt;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="class_line_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html">  406</a></span>&#160;<span class="keyword">class</span> Line&lt;SFix&lt;NI, NF&gt;&gt;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keyword">typedef</span> SFix&lt;NI, NF&gt; internal_type;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  internal_type current_value;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  SFix&lt;NI+1, NF&gt; step_size;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="comment">/** Constructor. Use the template parameter to set the type of numbers you</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">      want to use. For example, Line &lt;int&gt; myline; makes a Line which uses ints.</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="class_line_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#ada015ad9ad9b115b19c65efbb47d8bb4">  417</a></span>&#160;  Line (){;}</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="comment">/** Increments one step along the line.</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">      @return the next value.</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keyword">inline</span></div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="class_line_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#a1a9036422d9a7893b4d9dce8ceabeb65">  423</a></span>&#160;  internal_type next()</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    current_value = current_value + step_size;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">return</span> current_value;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="comment">/** Set the current value of the line. </span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">      The Line will continue incrementing from this</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">      value using any previously calculated step size.</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">      @param value the number to set the Line&#39;s current_value to.</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keyword">inline</span></div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="class_line_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#a654ccdab0a5d269f5959ae08f9c6ede8">  435</a></span>&#160;  <span class="keywordtype">void</span> set(internal_type value)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    current_value=value;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="comment">/** Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value.</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">      @param targetvalue the value to move towards.</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">      @param num_steps how many steps to take to reach the target as a UFix&lt;_NI,0&gt;</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keyword">template</span>&lt;int8_t _NI&gt;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="class_line_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#ab8668f3e9062c89262b48c12ed03e686">  445</a></span>&#160;  <span class="keywordtype">void</span> set(internal_type targetvalue, UFix&lt;_NI,0&gt; num_steps)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">if</span>(num_steps.asRaw()) {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <span class="keyword">auto</span> numerator = targetvalue-current_value;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      step_size = numerator*num_steps.invAccurate();</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      step_size = 0;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      current_value = targetvalue;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="comment">/** Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value.</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">      @param targetvalue the value to move towards.</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">      @param num_steps how many steps to take to reach the target.</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="class_line_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#a659f6a1cfbb9f49c16442dd7690baf53">  462</a></span>&#160;  <span class="keywordtype">void</span> set(internal_type targetvalue, T num_steps)</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">if</span>(num_steps) {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      <span class="keyword">auto</span> numerator = targetvalue-current_value;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      step_size = internal_type(numerator.asRaw()/num_steps,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      step_size = 0;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      current_value = targetvalue;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="comment">/** Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there.</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">      @param startvalue the number to set the Line&#39;s current_value to.</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">      @param targetvalue the value to move towards.</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">      @param num_steps how many steps to take to reach the target.</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="class_line_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#af1f74c0f6b411ff356b4594ee22e3379">  479</a></span>&#160;  <span class="keywordtype">void</span> set(internal_type startvalue, internal_type targetvalue, T num_steps)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    set(startvalue);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    set(targetvalue, num_steps);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;};</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">@example 02.Control/Control_Tremelo/Control_Tremelo.ino</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">This example demonstrates the Line class.</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* LINE_H_ */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
