<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MozziGuts_impl_MBED.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mozzi_guts__impl___m_b_e_d_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MozziGuts_impl_MBED.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MozziGuts_impl_MBED.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2023-2024 T. Combriat and the Mozzi Team</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under the GNU Lesser General Public Licence (LGPL) Version 2.1 or later.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">(</span><span class="preprocessor">IS_MBED</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">error</span> <span class="stringliteral">&quot;Wrong implementation included for this platform&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CHUNKSIZE</span> 64</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">////// BEGIN analog input code ////////</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_INPUT</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_AUDIO_INPUT_STANDARD</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI__LEGACY_AUDIO_INPUT_IMPL</span> 0</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// namespace MozziPrivate</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">Arduino_AdvancedAnalog</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="namespace_mozzi_private.html">AdvancedADC</a> <a class="code" href="namespace_mozzi_private.html">adc</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_INPUT_PIN</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="namespace_mozzi_private.html">Sample</a> <a class="code" href="namespace_mozzi_private.html">inbuf</a>[<a class="code" href="namespace_mozzi_private.html">CHUNKSIZE</a>];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_mozzi_private.html">inbufpos</a>=0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_mozzi_private.html">audioInputAvailable</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespace_mozzi_private.html">inbufpos</a> &gt;= <a class="code" href="namespace_mozzi_private.html">CHUNKSIZE</a>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="namespace_mozzi_private.html">adc</a>.<a class="code" href="namespace_mozzi_private.html">available</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="namespace_mozzi_private.html">SampleBuffer</a> <a class="code" href="namespace_mozzi_private.html">buf</a> = <a class="code" href="namespace_mozzi_private.html">adc</a>.<a class="code" href="namespace_mozzi_private.html">read</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="namespace_mozzi_private.html">memcpy</a>(<a class="code" href="namespace_mozzi_private.html">inbuf</a>,<a class="code" href="namespace_mozzi_private.html">buf</a>.<a class="code" href="namespace_mozzi_private.html">data</a>(), <a class="code" href="namespace_mozzi_private.html">CHUNKSIZE</a>*<span class="keyword">sizeof</span>(<a class="code" href="namespace_mozzi_private.html">Sample</a>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="namespace_mozzi_private.html">inbufpos</a> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="namespace_mozzi_private.html">buf</a>.<a class="code" href="namespace_mozzi_private.html">release</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="namespace_mozzi_private.html">AudioOutputStorage_t</a> <a class="code" href="namespace_mozzi_private.html">readAudioInput</a>(){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_mozzi_private.html">inbuf</a>[<a class="code" href="namespace_mozzi_private.html">inbufpos</a>++];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">startAudioInput</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespace_mozzi_private.html">adc</a>.<a class="code" href="namespace_mozzi_private.html">begin</a>(<a class="code" href="namespace_mozzi_private.html">AN_RESOLUTION_12</a>, <a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_RATE</a>, <a class="code" href="namespace_mozzi_private.html">CHUNKSIZE</a>, 256/<a class="code" href="namespace_mozzi_private.html">CHUNKSIZE</a>)) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="namespace_mozzi_private.html">Serial</a>.<a class="code" href="namespace_mozzi_private.html">println</a>(<span class="stringliteral">&quot;Failed to start analog acquisition!&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">while</span> (1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> startAudioInput() {}; <span class="comment">// dummy to ease coding</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_ANALOG_READ</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_ANALOG_READ_STANDARD</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">error</span> <span class="preprocessor">not</span> <span class="preprocessor">yet</span> <span class="preprocessor">implemented</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/** NOTE: This section deals with implementing (fast) asynchronous analog reads, which form the backbone of mozziAnalogRead(), but also of USE_AUDIO_INPUT (if enabled).</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  This template provides empty/dummy implementations to allow you to skip over this section, initially. Once you have an implementation, be sure to enable the</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  #define, above */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Insert here code to read the result of the latest asynchronous conversion, when it is finished.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// You can also provide this as a function returning unsigned int, should it be more complex on your platform</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">getADCReading</span><span class="preprocessor">(</span><span class="preprocessor">)</span> 0</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/** NOTE: On &quot;pins&quot; vs. &quot;channels&quot; vs. &quot;indices&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *  &quot;Pin&quot; is the pin number as would usually be specified by the user in mozziAnalogRead().</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *  &quot;Channel&quot; is an internal ADC channel number corresponding to that pin. On many platforms this is simply the same as the pin number, on others it differs.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *      In other words, this is an internal representation of &quot;pin&quot;.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *  &quot;Index&quot; is the index of the reading for a certain pin/channel in the array of analog_readings, ranging from 0 to NUM_ANALOG_PINS. This, again may be the</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *      same as &quot;channel&quot; (e.g. on AVR), however, on platforms where ADC-capable &quot;channels&quot; are not numbered sequentially starting from 0, the channel needs</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *      to be converted to a suitable index.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *  In summary, the semantics are roughly</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *      mozziAnalogRead(pin) -&gt; _ADCimplementation_(channel) -&gt; analog_readings[index]</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *  Implement adcPinToChannelNum() and channelNumToIndex() to perform the appropriate mapping.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// NOTE: Theoretically, adcPinToChannelNum is public API for historical reasons, thus cannot be replaced by a define</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">adcPinToChannelNum</a>(<a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">pin</a>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_mozzi_private.html">pin</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/** NOTE: Code needed to trigger a conversion on a new channel */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">adcStartConversion</a>(<a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">channel</a>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/** NOTE: Code needed to trigger a subsequent conversion on the latest channel. If your platform has no special code for it, you should store the channel from</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  adcStartConversion(), and simply call adcStartConversion(previous_channel), here. */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">startSecondADCReadOnCurrentChannel</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/** NOTE: Code needed to set up faster than usual analog reads, e.g. specifying the number of CPU cycles that the ADC waits for the result to stabilize.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *  This particular function is not super important, so may be ok to leave empty, at least, if the ADC is fast enough by default. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">setupFastAnalogRead</a>(<a class="code" href="namespace_mozzi_private.html">int8_t</a> <a class="code" href="namespace_mozzi_private.html">speed</a>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/** NOTE: Code needed to initialize the ADC for asynchronous reads. Typically involves setting up an interrupt handler for when conversion is done, and</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  possibly calibration. */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">setupMozziADC</a>(<a class="code" href="namespace_mozzi_private.html">int8_t</a> <a class="code" href="namespace_mozzi_private.html">speed</a>) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">////// END analog input code ////////</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">////// BEGIN audio output code //////</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_EXTERNAL_TIMED</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">US_PER_AUDIO_TICK</span> <span class="preprocessor">(</span>1000000L <span class="preprocessor">/</span> <span class="preprocessor">MOZZI_AUDIO_RATE</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">// namespace MozziPrivate</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">mbed</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="namespace_mozzi_private.html">mbed</a>::<a class="code" href="namespace_mozzi_private.html">Ticker</a> <a class="code" href="namespace_mozzi_private.html">audio_output_timer</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_mozzi_private.html">audio_output_requested</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">defaultAudioOutputCallback</a>() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="namespace_mozzi_private.html">audio_output_requested</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AUDIO_HOOK_HOOK</span> <span class="preprocessor">{</span> <span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">audio_output_requested</span><span class="preprocessor">)</span> <span class="preprocessor">{</span> <span class="preprocessor">audio_output_requested</span> <span class="preprocessor">=</span> <span class="preprocessor">false</span><span class="preprocessor">;</span> <span class="preprocessor">defaultAudioOutput</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">;</span> <span class="preprocessor">}</span> <span class="preprocessor">}</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">startAudio</a>() {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="namespace_mozzi_private.html">audio_output_timer</a>.<a class="code" href="namespace_mozzi_private.html">attach_us</a>(&amp;<a class="code" href="namespace_mozzi_private.html">defaultAudioOutputCallback</a>, <a class="code" href="namespace_mozzi_private.html">US_PER_AUDIO_TICK</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="namespace_mozzi_private.html">startAudioInput</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">stopMozzi</a>() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="namespace_mozzi_private.html">audio_output_timer</a>.<a class="code" href="namespace_mozzi_private.html">detach</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_INTERNAL_DAC</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">// namespace MozziPrivate</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">Arduino_AdvancedAnalog</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="namespace_mozzi_private.html">AdvancedDAC</a> <a class="code" href="namespace_mozzi_private.html">dac1</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_1</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="namespace_mozzi_private.html">Sample</a> <a class="code" href="namespace_mozzi_private.html">buf1</a>[<a class="code" href="namespace_mozzi_private.html">CHUNKSIZE</a>];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="namespace_mozzi_private.html">AdvancedDAC</a> <a class="code" href="namespace_mozzi_private.html">dac2</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_2</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="namespace_mozzi_private.html">Sample</a> <a class="code" href="namespace_mozzi_private.html">buf2</a>[<a class="code" href="namespace_mozzi_private.html">CHUNKSIZE</a>];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_mozzi_private.html">bufpos</a> = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">commitBuffer</a>(<a class="code" href="namespace_mozzi_private.html">Sample</a> <a class="code" href="namespace_mozzi_private.html">buffer</a>[], <a class="code" href="namespace_mozzi_private.html">AdvancedDAC</a> &amp;<a class="code" href="namespace_mozzi_private.html">dac</a>) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="namespace_mozzi_private.html">SampleBuffer</a> <a class="code" href="namespace_mozzi_private.html">dmabuf</a> = <a class="code" href="namespace_mozzi_private.html">dac</a>.<a class="code" href="namespace_mozzi_private.html">dequeue</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// NOTE: Yes, this is silly code, and originated as an accident. Somehow it appears to help _a little_ against current problem wrt DAC stability</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_mozzi_private.html">i</a>=0;<a class="code" href="namespace_mozzi_private.html">i</a>&lt;<a class="code" href="namespace_mozzi_private.html">CHUNKSIZE</a>;<a class="code" href="namespace_mozzi_private.html">i</a>++) <a class="code" href="namespace_mozzi_private.html">memcpy</a>(<a class="code" href="namespace_mozzi_private.html">dmabuf</a>.<a class="code" href="namespace_mozzi_private.html">data</a>(), <a class="code" href="namespace_mozzi_private.html">buffer</a>, <a class="code" href="namespace_mozzi_private.html">CHUNKSIZE</a>*<span class="keyword">sizeof</span>(<a class="code" href="namespace_mozzi_private.html">Sample</a>));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="namespace_mozzi_private.html">dac</a>.<a class="code" href="namespace_mozzi_private.html">write</a>(<a class="code" href="namespace_mozzi_private.html">dmabuf</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">audioOutput</a>(<span class="keyword">const</span> <a class="code" href="namespace_mozzi_private.html">AudioOutput</a> <a class="code" href="namespace_mozzi_private.html">f</a>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespace_mozzi_private.html">bufpos</a> &gt;= <a class="code" href="namespace_mozzi_private.html">CHUNKSIZE</a>) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="namespace_mozzi_private.html">commitBuffer</a>(<a class="code" href="namespace_mozzi_private.html">buf1</a>, <a class="code" href="namespace_mozzi_private.html">dac1</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="namespace_mozzi_private.html">commitBuffer</a>(<a class="code" href="namespace_mozzi_private.html">buf2</a>, <a class="code" href="namespace_mozzi_private.html">dac2</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="namespace_mozzi_private.html">bufpos</a> = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="namespace_mozzi_private.html">buf1</a>[<a class="code" href="namespace_mozzi_private.html">bufpos</a>] = <a class="code" href="namespace_mozzi_private.html">f</a>.<a class="code" href="namespace_mozzi_private.html">l</a>()+<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BIAS</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="namespace_mozzi_private.html">buf2</a>[<a class="code" href="namespace_mozzi_private.html">bufpos</a>] = <a class="code" href="namespace_mozzi_private.html">f</a>.<a class="code" href="namespace_mozzi_private.html">r</a>()+<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BIAS</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  ++<a class="code" href="namespace_mozzi_private.html">bufpos</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_mozzi_private.html">canBufferAudioOutput</a>() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="namespace_mozzi_private.html">bufpos</a> &lt; <a class="code" href="namespace_mozzi_private.html">CHUNKSIZE</a> || (<a class="code" href="namespace_mozzi_private.html">dac1</a>.<a class="code" href="namespace_mozzi_private.html">available</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    &amp;&amp; <a class="code" href="namespace_mozzi_private.html">dac2</a>.<a class="code" href="namespace_mozzi_private.html">available</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  ));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">startAudio</a>() {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">//NOTE: DAC setup currently affected by https://github.com/arduino-libraries/Arduino_AdvancedAnalog/issues/35 . Don&#39;t expect this to work, until using a fixed version fo Arduino_AdvancedAnalog!</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespace_mozzi_private.html">dac1</a>.<a class="code" href="namespace_mozzi_private.html">begin</a>(<a class="code" href="namespace_mozzi_private.html">AN_RESOLUTION_12</a>, <a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_RATE</a>, <a class="code" href="namespace_mozzi_private.html">CHUNKSIZE</a>, 256/<a class="code" href="namespace_mozzi_private.html">CHUNKSIZE</a>)) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="namespace_mozzi_private.html">Serial</a>.<a class="code" href="namespace_mozzi_private.html">println</a>(<span class="stringliteral">&quot;Failed to start DAC1 !&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">while</span> (1);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespace_mozzi_private.html">dac2</a>.<a class="code" href="namespace_mozzi_private.html">begin</a>(<a class="code" href="namespace_mozzi_private.html">AN_RESOLUTION_12</a>, <a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_RATE</a>, <a class="code" href="namespace_mozzi_private.html">CHUNKSIZE</a>, 256/<a class="code" href="namespace_mozzi_private.html">CHUNKSIZE</a>)) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="namespace_mozzi_private.html">Serial</a>.<a class="code" href="namespace_mozzi_private.html">println</a>(<span class="stringliteral">&quot;Failed to start DAC2 !&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">while</span> (1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="namespace_mozzi_private.html">startAudioInput</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">stopMozzi</a>() {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="namespace_mozzi_private.html">dac1</a>.<a class="code" href="namespace_mozzi_private.html">stop</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="namespace_mozzi_private.html">dac2</a>.<a class="code" href="namespace_mozzi_private.html">stop</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_PDM_VIA_SERIAL</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// namespace MozziPrivate</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">mbed</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="namespace_mozzi_private.html">mbed</a>::<a class="code" href="namespace_mozzi_private.html">BufferedSerial</a> <a class="code" href="namespace_mozzi_private.html">serial_out1</a>(<a class="code" href="namespace_mozzi_private.html">digitalPinToPinName</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_SERIAL_PIN_TX</a>), <a class="code" href="namespace_mozzi_private.html">digitalPinToPinName</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_SERIAL_PIN_RX</a>));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">buf</a>[<a class="code" href="namespace_mozzi_private.html">MOZZI_PDM_RESOLUTION</a>*4];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_mozzi_private.html">canBufferAudioOutput</a>() {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_mozzi_private.html">serial_out1</a>.<a class="code" href="namespace_mozzi_private.html">writable</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">audioOutput</a>(<span class="keyword">const</span> <a class="code" href="namespace_mozzi_private.html">AudioOutput</a> <a class="code" href="namespace_mozzi_private.html">f</a>) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">i</a> = 0; <a class="code" href="namespace_mozzi_private.html">i</a> &lt; <a class="code" href="namespace_mozzi_private.html">MOZZI_PDM_RESOLUTION</a>*4; ++<a class="code" href="namespace_mozzi_private.html">i</a>) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="namespace_mozzi_private.html">buf</a>[<a class="code" href="namespace_mozzi_private.html">i</a>] = <a class="code" href="namespace_mozzi_private.html">pdmCode8</a>(<a class="code" href="namespace_mozzi_private.html">f</a>.<a class="code" href="namespace_mozzi_private.html">l</a>()+<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BIAS</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="namespace_mozzi_private.html">serial_out1</a>.<a class="code" href="namespace_mozzi_private.html">write</a>(&amp;<a class="code" href="namespace_mozzi_private.html">buf</a>, <a class="code" href="namespace_mozzi_private.html">MOZZI_PDM_RESOLUTION</a>*4);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">startAudio</a>() {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="namespace_mozzi_private.html">serial_out1</a>.<a class="code" href="namespace_mozzi_private.html">set_baud</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_RATE</a>*<a class="code" href="namespace_mozzi_private.html">MOZZI_PDM_RESOLUTION</a>*40); <span class="comment">// NOTE: 40 == 4 * (8 bits + stop-bits)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="namespace_mozzi_private.html">serial_out1</a>.<a class="code" href="namespace_mozzi_private.html">set_format</a>(8, <a class="code" href="namespace_mozzi_private.html">mbed</a>::<a class="code" href="namespace_mozzi_private.html">BufferedSerial</a>::<a class="code" href="namespace_mozzi_private.html">None</a>, 1);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">stopMozzi</a>() {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="preprocessor">implement</span> <span class="preprocessor">me</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">////// END audio output code //////</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//// BEGIN Random seeding ////////</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">MozziRandPrivate</a>::<a class="code" href="namespace_mozzi_private.html">autoSeed</a>() {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="preprocessor">Automatic</span> <span class="preprocessor">random</span> <span class="preprocessor">seeding</span> <span class="preprocessor">is</span> <span class="preprocessor">not</span> <span class="preprocessor">implemented</span> <span class="preprocessor">on</span> <span class="preprocessor">this</span> <span class="preprocessor">platform</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//// END Random seeding ////////</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <span class="comment">// namespace MozziPrivate</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">undef</span> <span class="preprocessor">CHUNKSIZE</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">undef</span> <span class="preprocessor">US_PER_AUDIO_TICK</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
