<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MozziGuts_impl_AVR.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mozzi_guts__impl___a_v_r_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MozziGuts_impl_AVR.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MozziGuts_impl_AVR.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2012-2024 Tim Barrass and the Mozzi Team</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under the GNU Lesser General Public Licence (LGPL) Version 2.1 or later.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;utility/FrequencyTimer2.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;utility/TimerOne.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">F_CPU</span> <span class="preprocessor">!=</span> 16000000<span class="preprocessor">)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="stringliteral">&quot;Mozzi has been tested with a cpu clock speed of 16MHz on Arduino!  Results may vary with other speeds.&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">////// BEGIN analog input code ////////</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_ANALOG_READ</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_ANALOG_READ_STANDARD</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> uint8_t analog_reference;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;ISR(ADC_vect, ISR_BLOCK)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  MozziPrivate::advanceADCStep();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace</span> MozziPrivate {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">getADCReading</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">ADC</span>  <span class="comment">/* officially (ADCL | (ADCH &lt;&lt; 8)) but the compiler works it out */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">channelNumToIndex</span><span class="preprocessor">(</span><span class="preprocessor">channel</span><span class="preprocessor">)</span> <span class="preprocessor">channel</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;uint8_t adcPinToChannelNum(uint8_t pin) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__AVR_ATmega1280__</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__AVR_ATmega2560__</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (pin &gt;= 54) pin -= 54; <span class="comment">// allow for channel or pin numbers</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__AVR_ATmega32U4__</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (pin &gt;= 18) pin -= 18; <span class="comment">// allow for channel or pin numbers</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">CORE_TEENSY</span><span class="preprocessor">)</span> <span class="comment">// special handling for Teensy2, which does not (did not?) have an analogPinToChannel() define (see https://github.com/sensorium/Mozzi/issues/10)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t PROGMEM adc_mapping[] = {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// 0, 1, 4, 5, 6, 7, 13, 12, 11, 10, 9, 8</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    0, 1, 4, 5, 6, 7, 13, 12, 11, 10, 9, 8, 10, 11, 12, 13, 7, 6, 5, 4, 1, 0, 8</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    pin = pgm_read_byte(adc_mapping + (P));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    pin = analogPinToChannel(pin);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__AVR_ATmega1284__</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (pin &gt;= 24) pin -= 24; <span class="comment">// allow for channel or pin numbers</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (pin &gt;= 14) pin -= 14; <span class="comment">// allow for channel or pin numbers</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> pin;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> adcStartConversion(uint8_t channel) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__AVR_ATmega32U4__</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ADCSRB = (ADCSRB &amp; ~(1 &lt;&lt; MUX5)) | (((channel &gt;&gt; 3) &amp; 0x01) &lt;&lt; MUX5);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADCSRB</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">MUX5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// the MUX5 bit of ADCSRB selects whether we&#39;re reading from channels</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// 0 to 7 (MUX5 low) or 8 to 15 (MUX5 high).</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ADCSRB = (ADCSRB &amp; ~(1 &lt;&lt; MUX5)) | (((channel &gt;&gt; 3) &amp; 0x01) &lt;&lt; MUX5);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// from wiring_analog.c:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// set the analog reference (high two bits of ADMUX) and select the</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// channel (low 4 bits).  this also sets ADLAR (left-adjust result)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// to 0 (the default).</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADMUX</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">TEENSYDUINO</span><span class="preprocessor">)</span> <span class="comment">// analog_reference is not part TEENSY 2.0 codebase</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ADMUX = (1 &lt;&lt; REFS0) | (channel &amp; 0x07); <span class="comment">// TB2017 this overwrote analog_reference</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ADMUX = (analog_reference &lt;&lt; 6) | (channel &amp; 0x07);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADCSRA</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADCL</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// start the conversion</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ADCSRA |= (1 &lt;&lt; ADSC);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> startSecondADCReadOnCurrentChannel() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ADCSRA |= (1 &lt;&lt; ADSC); <span class="comment">// start a second conversion on the current channel</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">void adcEnableInterrupt(){</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    ADCSRA |= (1 &lt;&lt; ADIE);</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> setupMozziADC(int8_t speed) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ADCSRA |= (1 &lt;&lt; ADIE); <span class="comment">// adc Enable Interrupt</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    adcDisconnectAllDigitalIns();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        setupFastAnalogRead(speed);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> setupFastAnalogRead(int8_t speed) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (speed == FAST_ADC){ <span class="comment">// divide by 16</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ADCSRA |= (1 &lt;&lt; ADPS2);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ADCSRA &amp;= ~(1 &lt;&lt; ADPS1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ADCSRA &amp;= ~(1 &lt;&lt; ADPS0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed == FASTER_ADC){ <span class="comment">// divide by 8</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ADCSRA &amp;= ~(1 &lt;&lt; ADPS2);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ADCSRA |= (1 &lt;&lt; ADPS1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        ADCSRA |= (1 &lt;&lt; ADPS0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed == FASTEST_ADC){ <span class="comment">// divide by 4</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ADCSRA &amp;= ~(1 &lt;&lt; ADPS2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ADCSRA |= (1 &lt;&lt; ADPS1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ADCSRA &amp;= ~(1 &lt;&lt; ADPS0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">////// END analog input code ////////</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//// BEGIN AUDIO OUTPUT code ///////</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">ATmega328 technical manual, Section 12.7.4:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">The dual-slope operation [of phase correct pwm] has lower maximum operation</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">frequency than single slope operation. However, due to the symmetric feature</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">of the dual-slope PWM modes, these modes are preferred for motor control</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">applications.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">Due to the single-slope operation, the operating frequency of the</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">fast PWM mode can be twice as high as the phase correct PWM mode that use</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">dual-slope operation. This high frequency makes the fast PWM mode well suited</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">for power regulation, rectification, and DAC applications. High frequency allows</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">physically small sized external components (coils, capacitors)..</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">DAC, that&#39;s us!  Fast PWM.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">PWM frequency tests</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">62500Hz, single 8 or dual 16 bits, bad aliasing</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">125000Hz dual 14 bits, sweet</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">250000Hz dual 12 bits, gritty, if you&#39;re gonna have 2 pins, have 14 bits</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">500000Hz dual 10 bits, grittier</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">16384Hz single nearly 9 bits (original mode) not bad for a single pin, but</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">carrier freq noise can be an issue</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// to store backups of timer registers so Mozzi can be stopped and pre_mozzi</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// timer values can be restored</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">static</span> uint8_t pre_mozzi_TCCR1A, <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TCCR1B</a>, <a class="code" href="namespace_mozzi_private.html">pre_mozzi_OCR1A</a>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TIMSK1</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_2PIN_PWM</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">TCCR2A</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">static</span> <a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TCCR2A</a>, <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TCCR2B</a>, <a class="code" href="namespace_mozzi_private.html">pre_mozzi_OCR2A</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TIMSK2</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">TCCR2</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">static</span> <a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TCCR2</a>, <a class="code" href="namespace_mozzi_private.html">pre_mozzi_OCR2</a>, <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TIMSK</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">TCCR4A</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">static</span> <a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TCCR4A</a>, <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TCCR4B</a>, <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TCCR4C</a>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TCCR4D</a>, <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TCCR4E</a>, <a class="code" href="namespace_mozzi_private.html">pre_mozzi_OCR4C</a>, <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TIMSK4</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> backupPreMozziTimer1() {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// backup pre-mozzi register values for pausing later</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  pre_mozzi_TCCR1A = TCCR1A;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  pre_mozzi_TCCR1B = TCCR1B;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  pre_mozzi_OCR1A = OCR1A;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  pre_mozzi_TIMSK1 = TIMSK1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_2PIN_PWM</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">TCCR2A</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">static</span> <a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">mozzi_TCCR2A</a>, <a class="code" href="namespace_mozzi_private.html">mozzi_TCCR2B</a>, <a class="code" href="namespace_mozzi_private.html">mozzi_OCR2A</a>, <a class="code" href="namespace_mozzi_private.html">mozzi_TIMSK2</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">TCCR2</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">static</span> <a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">mozzi_TCCR2</a>, <a class="code" href="namespace_mozzi_private.html">mozzi_OCR2</a>, <a class="code" href="namespace_mozzi_private.html">mozzi_TIMSK</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">TCCR4A</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">static</span> <a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">mozzi_TCCR4A</a>, <a class="code" href="namespace_mozzi_private.html">mozzi_TCCR4B</a>, <a class="code" href="namespace_mozzi_private.html">mozzi_TCCR4C</a>, <a class="code" href="namespace_mozzi_private.html">mozzi_TCCR4D</a>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="namespace_mozzi_private.html">mozzi_TCCR4E</a>, <a class="code" href="namespace_mozzi_private.html">mozzi_OCR4C</a>, <a class="code" href="namespace_mozzi_private.html">mozzi_TIMSK4</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_EXTERNAL_TIMED</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">startAudio</a>() {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="namespace_mozzi_private.html">backupPreMozziTimer1</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="namespace_mozzi_private.html">Timer1</a>.<a class="code" href="namespace_mozzi_private.html">initializeCPUCycles</a>(</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     (<a class="code" href="namespace_mozzi_private.html">F_CPU</a>/<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_RATE</a>)-1, <span class="comment">// the -1 here is a result of empirical tests</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                           <span class="comment">// that showed that it brings the resulting frequency</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                           <span class="comment">// closer to what is expected.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                           <span class="comment">// see: https://github.com/sensorium/Mozzi/pull/202</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="namespace_mozzi_private.html">PHASE_FREQ_CORRECT</a>); <span class="comment">// set period, phase and frequency correct</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="namespace_mozzi_private.html">TIMSK1</a> = <a class="code" href="namespace_mozzi_private.html">_BV</a>(<a class="code" href="namespace_mozzi_private.html">TOIE1</a>); <span class="comment">// Overflow Interrupt Enable (when not using</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                       <span class="comment">// Timer1.attachInterrupt())</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">// namespace MozziPrivate</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="namespace_mozzi_private.html">ISR</a>(<a class="code" href="namespace_mozzi_private.html">TIMER1_OVF_vect</a>, <a class="code" href="namespace_mozzi_private.html">ISR_BLOCK</a>) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a>::<a class="code" href="namespace_mozzi_private.html">defaultAudioOutput</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a> {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_EXTERNAL_CUSTOM</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">startAudio</a>() {}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_PWM</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">audioOutput</a>(<span class="keyword">const</span> <a class="code" href="namespace_mozzi_private.html">AudioOutput</a> <a class="code" href="namespace_mozzi_private.html">f</a>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_1_REGISTER</a> = <a class="code" href="namespace_mozzi_private.html">f</a>.<a class="code" href="namespace_mozzi_private.html">l</a>()+<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BIAS</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_2_REGISTER</a> = <a class="code" href="namespace_mozzi_private.html">f</a>.<a class="code" href="namespace_mozzi_private.html">r</a>()+<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BIAS</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">startAudio</a>() {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="namespace_mozzi_private.html">backupPreMozziTimer1</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pinMode</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_1</a>, <a class="code" href="namespace_mozzi_private.html">OUTPUT</a>); <span class="comment">// set pin to output for audio</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_PWM</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">(</span><span class="preprocessor">MOZZI_PWM_RATE</span> <span class="preprocessor">&lt;</span> 32768<span class="preprocessor">)</span>    <span class="comment">// Formerly known as the - long since deprecated - &quot;STANDARD&quot; mode</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="namespace_mozzi_private.html">Timer1</a>.<a class="code" href="namespace_mozzi_private.html">initializeCPUCycles</a>(</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      (<a class="code" href="namespace_mozzi_private.html">F_CPU</a>/<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_RATE</a>)-1,<span class="comment">// the -1 here is a result of empirical tests</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                           <span class="comment">// that showed that it brings the resulting frequency</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                           <span class="comment">// closer to what is expected.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                           <span class="comment">// see: https://github.com/sensorium/Mozzi/pull/202</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <a class="code" href="namespace_mozzi_private.html">PHASE_FREQ_CORRECT</a>); <span class="comment">// set period, phase and frequency correct</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">else</span> <span class="comment">// Formerly known as &quot;STANDARD_PLUS&quot; mode</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="namespace_mozzi_private.html">Timer1</a>.<a class="code" href="namespace_mozzi_private.html">initializeCPUCycles</a>((<a class="code" href="namespace_mozzi_private.html">F_CPU</a>/<a class="code" href="namespace_mozzi_private.html">MOZZI_PWM_RATE</a>)-1, <span class="comment">// the -1 here is a result of empirical tests</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                                 <span class="comment">// that showed that it brings the resulting frequency</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                                 <span class="comment">// closer to what is expected.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                                 <span class="comment">// see: https://github.com/sensorium/Mozzi/pull/202</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                             <a class="code" href="namespace_mozzi_private.html">FAST</a>); <span class="comment">// fast mode enables higher PWM rate</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="namespace_mozzi_private.html">Timer1</a>.<a class="code" href="namespace_mozzi_private.html">pwm</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_1</a>,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;             <a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BIAS</a>); <span class="comment">// pwm pin, 50% of Mozzi&#39;s duty cycle, ie. 0 signal</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pinMode</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_2</a>, <a class="code" href="namespace_mozzi_private.html">OUTPUT</a>); <span class="comment">// set pin to output for audio</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="namespace_mozzi_private.html">Timer1</a>.<a class="code" href="namespace_mozzi_private.html">pwm</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_2</a>, <a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BIAS</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="namespace_mozzi_private.html">TIMSK1</a> = <a class="code" href="namespace_mozzi_private.html">_BV</a>(<a class="code" href="namespace_mozzi_private.html">TOIE1</a>); <span class="comment">// Overflow Interrupt Enable (when not using</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                       <span class="comment">// Timer1.attachInterrupt())</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <span class="comment">// namespace MozziPrivate</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/* Interrupt service routine moves sound data from the output buffer to the</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">Arduino output register, running at MOZZI_AUDIO_RATE. */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="namespace_mozzi_private.html">ISR</a>(<a class="code" href="namespace_mozzi_private.html">TIMER1_OVF_vect</a>, <a class="code" href="namespace_mozzi_private.html">ISR_BLOCK</a>) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_RATE</span> <span class="preprocessor">&lt;</span> <span class="preprocessor">MOZZI_PWM_RATE</span><span class="preprocessor">)</span> <span class="comment">// only update every second ISR, if lower audio rate</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keyword">static_assert</span>(2l*<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_RATE</a> == <a class="code" href="namespace_mozzi_private.html">MOZZI_PWM_RATE</a>, <span class="stringliteral">&quot;audio rate must the same, or exactly half of the pwm rate!&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespace_mozzi_private.html">boolean</a> <a class="code" href="namespace_mozzi_private.html">alternate</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="namespace_mozzi_private.html">alternate</a> = !<a class="code" href="namespace_mozzi_private.html">alternate</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespace_mozzi_private.html">alternate</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a>::<a class="code" href="namespace_mozzi_private.html">defaultAudioOutput</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a> {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_2PIN_PWM</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">audioOutput</a>(<span class="keyword">const</span> <a class="code" href="namespace_mozzi_private.html">AudioOutput</a> <a class="code" href="namespace_mozzi_private.html">f</a>) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">// read about dual pwm at</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">// http://www.openmusiclabs.com/learning/digital/pwm-dac/dual-pwm-circuits/</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">// sketches at http://wiki.openmusiclabs.com/wiki/PWMDAC,</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">// http://wiki.openmusiclabs.com/wiki/MiniArDSP</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">// if (!output_buffer.isEmpty()){</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">//unsigned int out = output_buffer.read();</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">// 14 bit, 7 bits on each pin</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">// MOZZI_AUDIO_PIN_1_REGISTER = out &gt;&gt; 7; // B00111111 10000000 becomes</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// B1111111</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">// try to avoid looping over 7 shifts - need to check timing or disassemble to</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">// see what really happens unsigned int out_high = out&lt;&lt;1; // B00111111</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// 10000000 becomes B01111111 00000000</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// MOZZI_AUDIO_PIN_1_REGISTER = out_high &gt;&gt; 8; // B01111111 00000000</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// produces B01111111 MOZZI_AUDIO_PIN_1_LOW_REGISTER = out &amp; 127;</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">/* Atmega manual, p123</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">  The high byte (OCR1xH) has to be written first.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">  When the high byte I/O location is written by the CPU,</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">  the TEMP Register will be updated by the value written.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">  Then when the low byte (OCR1xL) is written to the lower eight bits,</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">  the high byte will be copied into the upper 8-bits of</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">  either the OCR1x buffer or OCR1x Compare Register in</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">  the same system clock cycle.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_1_REGISTER</a> = (<a class="code" href="namespace_mozzi_private.html">f</a>.<a class="code" href="namespace_mozzi_private.html">l</a>()+<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BIAS</a>) &gt;&gt; <a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BITS_PER_CHANNEL</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_1_LOW_REGISTER</a> = (<a class="code" href="namespace_mozzi_private.html">f</a>.<a class="code" href="namespace_mozzi_private.html">l</a>()+<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BIAS</a>) &amp; ((1 &lt;&lt; <a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BITS_PER_CHANNEL</a>) - 1);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">setupTimer2</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">startAudio</a>() {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <a class="code" href="namespace_mozzi_private.html">backupPreMozziTimer1</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">// pwm on timer 1</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pinMode</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_1</a>, <a class="code" href="namespace_mozzi_private.html">OUTPUT</a>); <span class="comment">// set pin to output for audio, use 3.9k resistor</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pinMode</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_1_LOW</a>, <a class="code" href="namespace_mozzi_private.html">OUTPUT</a>); <span class="comment">// set pin to output for audio, use 499k resistor</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="namespace_mozzi_private.html">Timer1</a>.<a class="code" href="namespace_mozzi_private.html">initializeCPUCycles</a>(</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <a class="code" href="namespace_mozzi_private.html">F_CPU</a>/125000,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <a class="code" href="namespace_mozzi_private.html">FAST</a>); <span class="comment">// set period for 125000 Hz fast pwm carrier frequency = 14 bits</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <a class="code" href="namespace_mozzi_private.html">Timer1</a>.<a class="code" href="namespace_mozzi_private.html">pwm</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_1</a>, 0); <span class="comment">// pwm pin, 0% duty cycle, ie. 0 signal</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <a class="code" href="namespace_mozzi_private.html">Timer1</a>.<a class="code" href="namespace_mozzi_private.html">pwm</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_1_LOW</a>, 0);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="comment">// audio output interrupt on timer 2, sets the pwm levels of timer 1</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="namespace_mozzi_private.html">setupTimer2</a>();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/* set up Timer 2 using modified FrequencyTimer2 library */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">dummy</a>() {}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">backupPreMozziTimer2</a>() {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">// backup Timer2 register values</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">TCCR2A</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TCCR2A</a> = <a class="code" href="namespace_mozzi_private.html">TCCR2A</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TCCR2B</a> = <a class="code" href="namespace_mozzi_private.html">TCCR2B</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pre_mozzi_OCR2A</a> = <a class="code" href="namespace_mozzi_private.html">OCR2A</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TIMSK2</a> = <a class="code" href="namespace_mozzi_private.html">TIMSK2</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">TCCR2</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TCCR2</a> = <a class="code" href="namespace_mozzi_private.html">TCCR2</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pre_mozzi_OCR2</a> = <a class="code" href="namespace_mozzi_private.html">OCR2</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TIMSK</a> = <a class="code" href="namespace_mozzi_private.html">TIMSK</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">TCCR4A</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TCCR4B</a> = <a class="code" href="namespace_mozzi_private.html">TCCR4A</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TCCR4B</a> = <a class="code" href="namespace_mozzi_private.html">TCCR4B</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TCCR4B</a> = <a class="code" href="namespace_mozzi_private.html">TCCR4C</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TCCR4B</a> = <a class="code" href="namespace_mozzi_private.html">TCCR4D</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TCCR4B</a> = <a class="code" href="namespace_mozzi_private.html">TCCR4E</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pre_mozzi_OCR4C</a> = <a class="code" href="namespace_mozzi_private.html">OCR4C</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pre_mozzi_TIMSK4</a> = <a class="code" href="namespace_mozzi_private.html">TIMSK4</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">// audio output interrupt on timer 2 (or 4 on ATMEGA32U4 cpu), sets the pwm</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">// levels of timer 2</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">setupTimer2</a>() {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <a class="code" href="namespace_mozzi_private.html">backupPreMozziTimer2</a>(); <span class="comment">// to reset while pausing</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespace_mozzi_private.html">period</a> = <a class="code" href="namespace_mozzi_private.html">F_CPU</a> / <a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_RATE</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <a class="code" href="namespace_mozzi_private.html">FrequencyTimer2</a>::<a class="code" href="namespace_mozzi_private.html">setPeriodCPUCycles</a>(<a class="code" href="namespace_mozzi_private.html">period</a>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <a class="code" href="namespace_mozzi_private.html">FrequencyTimer2</a>::<a class="code" href="namespace_mozzi_private.html">setOnOverflow</a>(<a class="code" href="namespace_mozzi_private.html">dummy</a>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <a class="code" href="namespace_mozzi_private.html">FrequencyTimer2</a>::<a class="code" href="namespace_mozzi_private.html">enable</a>();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;} <span class="comment">// namespace MozziPrivate</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">TIMER2_COMPA_vect</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<a class="code" href="namespace_mozzi_private.html">ISR</a>(<a class="code" href="namespace_mozzi_private.html">TIMER2_COMPA_vect</a>)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">TIMER2_COMP_vect</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="namespace_mozzi_private.html">ISR</a>(<a class="code" href="namespace_mozzi_private.html">TIMER2_COMP_vect</a>)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">TIMER4_COMPA_vect</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<a class="code" href="namespace_mozzi_private.html">ISR</a>(<a class="code" href="namespace_mozzi_private.html">TIMER4_COMPA_vect</a>)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">error</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="stringliteral">&quot;This board does not have a hardware timer which is compatible with FrequencyTimer2&quot;</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">dummy_function</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a>::<a class="code" href="namespace_mozzi_private.html">defaultAudioOutput</a>();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">//  end of HIFI</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a> {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">void</span> stopMozzi() {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  noInterrupts();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="comment">// restore backed up register values</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  TCCR1A = pre_mozzi_TCCR1A;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  TCCR1B = pre_mozzi_TCCR1B;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  OCR1A = pre_mozzi_OCR1A;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  TIMSK1 = pre_mozzi_TIMSK1;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_2PIN_PWM</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">TCCR2A</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  TCCR2A = pre_mozzi_TCCR2A;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  TCCR2B = pre_mozzi_TCCR2B;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  OCR2A = pre_mozzi_OCR2A;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  TIMSK2 = pre_mozzi_TIMSK2;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">TCCR2</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  TCCR2 = pre_mozzi_TCCR2;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  OCR2 = pre_mozzi_OCR2;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  TIMSK = pre_mozzi_TIMSK;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">TCCR4A</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  TCCR4B = pre_mozzi_TCCR4A;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  TCCR4B = pre_mozzi_TCCR4B;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  TCCR4B = pre_mozzi_TCCR4C;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  TCCR4B = pre_mozzi_TCCR4D;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  TCCR4B = pre_mozzi_TCCR4E;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  OCR4C = pre_mozzi_OCR4C;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  TIMSK4 = pre_mozzi_TIMSK4;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  interrupts();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">// Unmodified TimerOne.cpp has TIMER3_OVF_vect.</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">// Watch out if you update the library file.</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">// The symptom will be no sound.</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">// ISR(TIMER1_OVF_vect)</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">// {</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//  Timer1.isrCallback();</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">//// END AUDIO OUTPUT code ///////</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//// BEGIN Random seeding ////////</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span> <span class="preprocessor">(</span><span class="preprocessor">__AVR_ATmega644P__</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">// a less fancy version for gizduino (__AVR_ATmega644P__) which doesn&#39;t know INTERNAL</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="namespace_mozzi_private.html">longRandom</a>()</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">long</span>)<a class="code" href="namespace_mozzi_private.html">analogRead</a>(0)+63)*(<a class="code" href="namespace_mozzi_private.html">analogRead</a>(1)+97); <span class="comment">// added offsets in case analogRead is 0</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">longRandom(), used as a seed generator, comes from:</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">http://arduino.cc/forum/index.php/topic,38091.0.html</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">//  AUTHOR: Rob Tillaart</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">// PURPOSE: Simple Random functions based upon unreliable internal temp sensor</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">// VERSION: 0.1</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">//       DATE: 2011-05-01</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">// Released to the public domain, use at own risk</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">static</span> <span class="keywordtype">long</span> longRandom()</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;{</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">//analogReference(INTERNAL);</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rv = 0;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">for</span> (uint8_t i=0; i&lt; 32; i++) rv |= ((analogRead(8)+1171) &amp; 1L) &lt;&lt; i; <span class="comment">// added 1171 in case analogRead is 0</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">return</span> rv;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">MozziRandPrivate</a>::<a class="code" href="namespace_mozzi_private.html">autoSeed</a>() {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <a class="code" href="namespace_mozzi_private.html">ADCSRA</a> &amp;= ~ (1 &lt;&lt; <a class="code" href="namespace_mozzi_private.html">ADIE</a>); <span class="comment">// adc Disable Interrupt, re-enable at end</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="comment">// this attempt at remembering analog_reference stops it working</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="comment">// maybe needs a delay after changing analog reference in longRandom (Arduino reference suggests this)</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="comment">// because the analog reads return 0</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="comment">//uint8_t analog_reference_orig = ADMUX&amp;192; // analog_reference is high 2 bits of ADMUX, store this because longRandom sets it to internal</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <a class="code" href="namespace_mozzi_private.html">x</a> = <a class="code" href="namespace_mozzi_private.html">longRandom</a>();</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <a class="code" href="namespace_mozzi_private.html">y</a> = <a class="code" href="namespace_mozzi_private.html">longRandom</a>();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <a class="code" href="namespace_mozzi_private.html">z</a> = <a class="code" href="namespace_mozzi_private.html">longRandom</a>();</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="comment">//analogReference(analog_reference_orig); // change back to original</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <a class="code" href="namespace_mozzi_private.html">ADCSRA</a> |= (1 &lt;&lt; <a class="code" href="namespace_mozzi_private.html">ADIE</a>); <span class="comment">// adc re-Enable Interrupt</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">//// END Random seeding ////////</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
