<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MozziGuts_impl_STM32duino_analog.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mozzi_guts__impl___s_t_m32duino__analog_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MozziGuts_impl_STM32duino_analog.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MozziGuts_impl_STM32duino_analog.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2023-2024 Thomas Friedrichsmeier and the Mozzi Team</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under the GNU Lesser General Public Licence (LGPL) Version 2.1 or later.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// NOTE: The contents of this file are copied mostly verbatim from Arduino_Core_STM32, (c) STMicroelectronics, BSD 3-clause license.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> PinName g_current_pin = <a class="code" href="namespace_mozzi_private.html">NC</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">ADC_SAMPLINGTIME</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SAMPLETIME_8CYCLES_5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_SAMPLINGTIME</span>        <span class="preprocessor">ADC_SAMPLETIME_8CYCLES_5</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SAMPLETIME_12CYCLES</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_SAMPLINGTIME</span>        <span class="preprocessor">ADC_SAMPLETIME_12CYCLES</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SAMPLETIME_12CYCLES_5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_SAMPLINGTIME</span>        <span class="preprocessor">ADC_SAMPLETIME_12CYCLES_5</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SAMPLETIME_13CYCLES_5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_SAMPLINGTIME</span>        <span class="preprocessor">ADC_SAMPLETIME_13CYCLES_5</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SAMPLETIME_15CYCLES</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_SAMPLINGTIME</span>        <span class="preprocessor">ADC_SAMPLETIME_15CYCLES</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SAMPLETIME_16CYCLES</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_SAMPLINGTIME</span>        <span class="preprocessor">ADC_SAMPLETIME_16CYCLES</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SAMPLETIME_19CYCLES_5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_SAMPLINGTIME</span>        <span class="preprocessor">ADC_SAMPLETIME_19CYCLES_5</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* !ADC_SAMPLINGTIME */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_VER_V5_V90</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC3_SAMPLINGTIME</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC3_SAMPLINGTIME</span>       <span class="preprocessor">ADC3_SAMPLETIME_24CYCLES_5</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC4_SAMPLETIME_19CYCLES_5</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC4_SAMPLINGTIME</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC4_SAMPLINGTIME</span>       <span class="preprocessor">ADC4_SAMPLETIME_19CYCLES_5</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Minimum ADC sampling time is required when reading</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * internal channels so set it to max possible value.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * It can be defined more precisely by defining:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * ADC_SAMPLINGTIME_INTERNAL</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * to the desired ADC sample time.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">ADC_SAMPLINGTIME_INTERNAL</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SAMPLETIME_480CYCLES</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_SAMPLINGTIME_INTERNAL</span> <span class="preprocessor">ADC_SAMPLETIME_480CYCLES</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SAMPLETIME_384CYCLES</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_SAMPLINGTIME_INTERNAL</span> <span class="preprocessor">ADC_SAMPLETIME_384CYCLES</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SAMPLETIME_810CYCLES_5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_SAMPLINGTIME_INTERNAL</span> <span class="preprocessor">ADC_SAMPLETIME_810CYCLES_5</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SAMPLETIME_814CYCLES</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_SAMPLINGTIME_INTERNAL</span> <span class="preprocessor">ADC_SAMPLETIME_814CYCLES</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SAMPLETIME_640CYCLES_5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_SAMPLINGTIME_INTERNAL</span> <span class="preprocessor">ADC_SAMPLETIME_640CYCLES_5</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SAMPLETIME_601CYCLES_5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_SAMPLINGTIME_INTERNAL</span> <span class="preprocessor">ADC_SAMPLETIME_601CYCLES_5</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SAMPLETIME_247CYCLES_5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_SAMPLINGTIME_INTERNAL</span> <span class="preprocessor">ADC_SAMPLETIME_247CYCLES_5</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SAMPLETIME_239CYCLES_5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_SAMPLINGTIME_INTERNAL</span> <span class="preprocessor">ADC_SAMPLETIME_239CYCLES_5</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SAMPLETIME_160CYCLES_5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_SAMPLINGTIME_INTERNAL</span> <span class="preprocessor">ADC_SAMPLETIME_160CYCLES_5</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">error</span> <span class="stringliteral">&quot;ADC sampling time could not be defined for internal channels!&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* !ADC_SAMPLINGTIME_INTERNAL */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">ADC_CLOCK_DIV</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">ADC_CLOCK_SYNC_PCLK_DIV4</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_CLOCK_DIV</span>       <span class="preprocessor">ADC_CLOCK_SYNC_PCLK_DIV4</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">ADC_CLOCK_SYNC_PCLK_DIV2</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_CLOCK_DIV</span>       <span class="preprocessor">ADC_CLOCK_SYNC_PCLK_DIV2</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_CLOCK_ASYNC_DIV4</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_CLOCK_DIV</span>       <span class="preprocessor">ADC_CLOCK_ASYNC_DIV4</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* !ADC_CLOCK_DIV */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">ADC_REGULAR_RANK_1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ADC_REGULAR_RANK_1</span>  1</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// adc_read_value() modified to keep only the ADC setup, but not the (blocking) ADC read</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> adc_setup_read(PinName pin, uint32_t resolution) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  AdcHandle = {};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  ADC_ChannelConfTypeDef  AdcChannelConf = {};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  uint32_t samplingTime = ADC_SAMPLINGTIME;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  uint32_t channel = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  uint32_t bank = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> ((pin &amp; PADC_BASE) &amp;&amp; (pin &lt; ANA_START)) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32H7xx</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32MP1xx</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">ADC3</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    AdcHandle.Instance = ADC3;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    AdcHandle.Instance = ADC2;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    AdcHandle.Instance = ADC1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC5</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_CHANNEL_TEMPSENSOR_ADC5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (pin == PADC_TEMP_ADC5) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      AdcHandle.Instance = ADC5;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    channel = get_adc_internal_channel(pin);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    samplingTime = ADC_SAMPLINGTIME_INTERNAL;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    AdcHandle.Instance = (ADC_TypeDef *)pinmap_peripheral(pin, PinMap_ADC);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    channel = get_adc_channel(pin, &amp;bank);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_VER_V5_V90</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (AdcHandle.Instance == ADC3) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      samplingTime = ADC3_SAMPLINGTIME;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC4_SAMPLINGTIME</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (AdcHandle.Instance == ADC4) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      samplingTime = ADC4_SAMPLINGTIME;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (AdcHandle.Instance == NP) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">ADC_CLOCK_DIV</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  AdcHandle.Init.ClockPrescaler        = ADC_CLOCK_DIV;                 <span class="comment">/* (A)synchronous clock mode, input ADC clock divided */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">ADC_RESOLUTION_12B</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">switch</span> (resolution) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">ADC_RESOLUTION_6B</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      AdcHandle.Init.Resolution          = ADC_RESOLUTION_6B;             <span class="comment">/* resolution for converted data */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      AdcHandle.Init.Resolution          = ADC_RESOLUTION_8B;             <span class="comment">/* resolution for converted data */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">case</span> 10:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      AdcHandle.Init.Resolution          = ADC_RESOLUTION_10B;            <span class="comment">/* resolution for converted data */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">case</span> 12:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      AdcHandle.Init.Resolution          = ADC_RESOLUTION_12B;            <span class="comment">/* resolution for converted data */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">ADC_RESOLUTION_14B</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">case</span> 14:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      AdcHandle.Init.Resolution          = ADC_RESOLUTION_14B;            <span class="comment">/* resolution for converted data */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">ADC_RESOLUTION_16B</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">case</span> 16:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      AdcHandle.Init.Resolution          = ADC_RESOLUTION_16B;            <span class="comment">/* resolution for converted data */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  UNUSED(resolution);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">ADC_DATAALIGN_RIGHT</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  AdcHandle.Init.DataAlign             = ADC_DATAALIGN_RIGHT;           <span class="comment">/* Right-alignment for converted data */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">ADC_SCAN_SEQ_FIXED</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  AdcHandle.Init.ScanConvMode          = ADC_SCAN_SEQ_FIXED;            <span class="comment">/* Sequencer disabled (ADC conversion on only 1 channel: channel set on rank 1) */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  AdcHandle.Init.ScanConvMode          = DISABLE;                       <span class="comment">/* Sequencer disabled (ADC conversion on only 1 channel: channel set on rank 1) */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">ADC_EOC_SINGLE_CONV</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  AdcHandle.Init.EOCSelection          = ADC_EOC_SINGLE_CONV;           <span class="comment">/* EOC flag picked-up to indicate conversion end */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F1xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F2xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F4xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F7xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC1_V2_5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  AdcHandle.Init.LowPowerAutoWait      = DISABLE;                       <span class="comment">/* Auto-delayed conversion feature disabled */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F1xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F2xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F3xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F4xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F7xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32G4xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32H7xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32L4xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32L5xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32MP1xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32WBxx</span><span class="preprocessor">)</span> <span class="preprocessor">||</span>  <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SUPPORT_2_5_MSPS</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  AdcHandle.Init.LowPowerAutoPowerOff  = DISABLE;                       <span class="comment">/* ADC automatically powers-off after a conversion and automatically wakes-up when a new conversion is triggered */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">ADC_CHANNELS_BANK_B</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  AdcHandle.Init.ChannelsBank          = bank;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_CHANNELS_BANK_A</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  AdcHandle.Init.ChannelsBank          = ADC_CHANNELS_BANK_A;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  AdcHandle.Init.ContinuousConvMode    = DISABLE;                       <span class="comment">/* Continuous mode disabled to have only 1 conversion at each conversion trig */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F0xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32L0xx</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  AdcHandle.Init.NbrOfConversion       = 1;                             <span class="comment">/* Specifies the number of ranks that will be converted within the regular group sequencer. */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  AdcHandle.Init.DiscontinuousConvMode = DISABLE;                       <span class="comment">/* Parameter discarded because sequencer is disabled */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32C0xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F0xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32G0xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32L0xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32WLxx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SUPPORT_2_5_MSPS</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  AdcHandle.Init.NbrOfDiscConversion   = 0;                             <span class="comment">/* Parameter discarded because sequencer is disabled */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  AdcHandle.Init.ExternalTrigConv      = ADC_SOFTWARE_START;            <span class="comment">/* Software start to trig the 1st conversion manually, without external event */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F1xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC1_V2_5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  AdcHandle.Init.ExternalTrigConvEdge  = ADC_EXTERNALTRIGCONVEDGE_NONE; <span class="comment">/* Parameter discarded because software trigger chosen */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F1xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32H7xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32MP1xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC1_V2_5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  AdcHandle.Init.DMAContinuousRequests = DISABLE;                       <span class="comment">/* DMA one-shot mode selected (not applied to this example) */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">ADC_CONVERSIONDATA_DR</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  AdcHandle.Init.ConversionDataManagement = ADC_CONVERSIONDATA_DR;      <span class="comment">/* Regular Conversion data stored in DR register only */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">ADC_OVR_DATA_OVERWRITTEN</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  AdcHandle.Init.Overrun               = ADC_OVR_DATA_OVERWRITTEN;      <span class="comment">/* DR register is overwritten with the last conversion result in case of overrun */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">ADC_LEFTBITSHIFT_NONE</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  AdcHandle.Init.LeftBitShift          = ADC_LEFTBITSHIFT_NONE;         <span class="comment">/* No bit shift left applied on the final ADC conversion data */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F0xx</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  AdcHandle.Init.SamplingTimeCommon    = samplingTime;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32C0xx</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32G0xx</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32U5xx</span><span class="preprocessor">)</span> <span class="preprocessor">||</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32WLxx</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SUPPORT_2_5_MSPS</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  AdcHandle.Init.SamplingTimeCommon1   = samplingTime;              <span class="comment">/* Set sampling time common to a group of channels. */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  AdcHandle.Init.SamplingTimeCommon2   = samplingTime;              <span class="comment">/* Set sampling time common to a group of channels, second common setting possible.*/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32L0xx</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  AdcHandle.Init.LowPowerFrequencyMode = DISABLE;                       <span class="comment">/* To be enabled only if ADC clock &lt; 2.8 MHz */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  AdcHandle.Init.SamplingTime          = samplingTime;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F0xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F1xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F2xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F3xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F4xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F7xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32L1xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SUPPORT_2_5_MSPS</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  AdcHandle.Init.OversamplingMode      = DISABLE;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">/* AdcHandle.Init.Oversample ignore for STM32L0xx as oversampling disabled */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">/* AdcHandle.Init.Oversampling ignored for other as oversampling disabled */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_CFGR_DFSDMCFG</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">DFSDM1_Channel0</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  AdcHandle.Init.DFSDMConfig           = ADC_DFSDM_MODE_DISABLE;        <span class="comment">/* ADC conversions are not transferred by DFSDM. */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">ADC_TRIGGER_FREQ_HIGH</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  AdcHandle.Init.TriggerFrequencyMode  = ADC_TRIGGER_FREQ_HIGH;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">ADC_VREF_PPROT_NONE</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  AdcHandle.Init.VrefProtection = ADC_VREF_PPROT_NONE;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  AdcHandle.State = HAL_ADC_STATE_RESET;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  AdcHandle.DMA_Handle = NULL;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  AdcHandle.Lock = HAL_UNLOCKED;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">/* Some other ADC_HandleTypeDef fields exists but not required */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  g_current_pin = pin; <span class="comment">/* Needed for HAL_ADC_MspInit*/</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">if</span> (HAL_ADC_Init(&amp;AdcHandle) != HAL_OK) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  AdcChannelConf.Channel      = channel;                          <span class="comment">/* Specifies the channel to configure into ADC */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32G4xx</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32L4xx</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32L5xx</span><span class="preprocessor">)</span> <span class="preprocessor">||</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32WBxx</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">if</span> (!IS_ADC_CHANNEL(&amp;AdcHandle, AdcChannelConf.Channel)) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">if</span> (!IS_ADC_CHANNEL(AdcChannelConf.Channel)) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SCAN_SEQ_FIXED</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_RANK_CHANNEL_NUMBER</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  AdcChannelConf.Rank         = ADC_RANK_CHANNEL_NUMBER;          <span class="comment">/* Enable the rank of the selected channels when not fully configurable */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  AdcChannelConf.Rank         = <a class="code" href="_mozzi_guts__impl___s_t_m32duino__analog_8hpp.html#adf298d930c7a4f313ece62320dbd600c">ADC_REGULAR_RANK_1</a>;               <span class="comment">/* Specifies the rank in the regular group sequencer */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32L0xx</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32G0xx</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  AdcChannelConf.SamplingTime = samplingTime;                     <span class="comment">/* Sampling time value to be set for the selected channel */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  AdcChannelConf.SamplingTime = ADC_SAMPLINGTIME_COMMON_1;        <span class="comment">/* Sampling time value to be set for the selected channel */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_DIFFERENTIAL_ENDED</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC1_V2_5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  AdcChannelConf.SingleDiff   = ADC_SINGLE_ENDED;                 <span class="comment">/* Single-ended input channel */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  AdcChannelConf.OffsetNumber = ADC_OFFSET_NONE;                  <span class="comment">/* No offset subtraction */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32C0xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F0xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F1xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32F2xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32G0xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32L0xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32L1xx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32WBxx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32WLxx</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC1_V2_5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  AdcChannelConf.Offset = 0;                                      <span class="comment">/* Parameter discarded because offset correction is disabled */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span> <span class="preprocessor">(</span><span class="preprocessor">STM32H7xx</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">STM32MP1xx</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  AdcChannelConf.OffsetRightShift = DISABLE;                      <span class="comment">/* No Right Offset Shift */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  AdcChannelConf.OffsetSignedSaturation = DISABLE;                <span class="comment">/* Signed saturation feature is not used */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment">/*##-2- Configure ADC regular channel ######################################*/</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">if</span> (HAL_ADC_ConfigChannel(&amp;AdcHandle, &amp;AdcChannelConf) != HAL_OK) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">/* Channel Configuration Error */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_CR_ADCAL</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_CR2_RSTCAL</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">/*##-2.1- Calibrate ADC then Start the conversion process ####################*/</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_CALIB_OFFSET</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">if</span> (HAL_ADCEx_Calibration_Start(&amp;AdcHandle, ADC_CALIB_OFFSET, ADC_SINGLE_ENDED) != HAL_OK)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC_SINGLE_ENDED</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADC1_V2_5</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">if</span> (HAL_ADCEx_Calibration_Start(&amp;AdcHandle, ADC_SINGLE_ENDED) !=  HAL_OK)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">if</span> (HAL_ADCEx_Calibration_Start(&amp;AdcHandle) !=  HAL_OK)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">/* ADC Calibration Error */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="comment">/*##-3- Start the conversion process ####################*/</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">if</span> (HAL_ADC_Start(&amp;AdcHandle) != HAL_OK) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">/* Start Conversion Error */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">return</span> HAL_OK;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;} <span class="comment">// namespace MozziPrivate</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
