<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MozziGuts_impl_SAMD.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mozzi_guts__impl___s_a_m_d_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MozziGuts_impl_SAMD.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MozziGuts_impl_SAMD21.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2020-2024 Adrian Freed and the Mozzi Team</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under the GNU Lesser General Public Licence (LGPL) Version 2.1 or later.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">(</span><span class="preprocessor">IS_SAMD21</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">error</span> <span class="stringliteral">&quot;Wrong implementation included for this platform&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">////// BEGIN analog input code ////////</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_ANALOG_READ</span><span class="preprocessor">,</span> <span class="preprocessor">NOZZI_ANALOG_READ_STANDARD</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">error</span> <span class="preprocessor">not</span> <span class="preprocessor">yet</span> <span class="preprocessor">implemented</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">getADCReading</span><span class="preprocessor">(</span><span class="preprocessor">)</span> 0</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">channelNumToIndex</span><span class="preprocessor">(</span><span class="preprocessor">channel</span><span class="preprocessor">)</span> <span class="preprocessor">channel</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">adcPinToChannelNum</a>(<a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">pin</a>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_mozzi_private.html">pin</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">adcStartConversion</a>(<a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">channel</a>) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">startSecondADCReadOnCurrentChannel</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">setupFastAnalogRead</a>(<a class="code" href="namespace_mozzi_private.html">int8_t</a> <a class="code" href="namespace_mozzi_private.html">speed</a>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">setupMozziADC</a>(<a class="code" href="namespace_mozzi_private.html">int8_t</a> <a class="code" href="namespace_mozzi_private.html">speed</a>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">////// END analog input code ////////</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//// BEGIN AUDIO OUTPUT code ///////</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_INTERNAL_DAC</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_EXTERNAL_TIMED</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// These are ARM SAMD21 Timer 5 routines to establish a sample rate interrupt</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_mozzi_private.html">tcIsSyncing</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_mozzi_private.html">TC5</a>-&gt;<a class="code" href="namespace_mozzi_private.html">COUNT16</a>.<a class="code" href="namespace_mozzi_private.html">STATUS</a>.<a class="code" href="namespace_mozzi_private.html">reg</a> &amp; <a class="code" href="namespace_mozzi_private.html">TC_STATUS_SYNCBUSY</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">tcReset</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Reset TCx</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="namespace_mozzi_private.html">TC5</a>-&gt;<a class="code" href="namespace_mozzi_private.html">COUNT16</a>.<a class="code" href="namespace_mozzi_private.html">CTRLA</a>.<a class="code" href="namespace_mozzi_private.html">reg</a> = <a class="code" href="namespace_mozzi_private.html">TC_CTRLA_SWRST</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="namespace_mozzi_private.html">tcIsSyncing</a>())</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="namespace_mozzi_private.html">TC5</a>-&gt;<a class="code" href="namespace_mozzi_private.html">COUNT16</a>.<a class="code" href="namespace_mozzi_private.html">CTRLA</a>.<a class="code" href="namespace_mozzi_private.html">bit</a>.<a class="code" href="namespace_mozzi_private.html">SWRST</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Not currently used, and does not compile with EXTERNAL_AUDIO_OUTPUT</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">static void tcEnd() {</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  // Disable TC5</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  TC5-&gt;COUNT16.CTRLA.reg &amp;= ~TC_CTRLA_ENABLE;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  while (tcIsSyncing())</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    ;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  tcReset();</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  analogWrite(AUDIO_CHANNEL_1_PIN, 0);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">} */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">tcConfigure</a>(<a class="code" href="namespace_mozzi_private.html">uint32_t</a> <a class="code" href="namespace_mozzi_private.html">sampleRate</a>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Enable GCLK for TCC2 and TC5 (timer counter input clock)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="namespace_mozzi_private.html">GCLK</a>-&gt;<a class="code" href="namespace_mozzi_private.html">CLKCTRL</a>.<a class="code" href="namespace_mozzi_private.html">reg</a> = (<a class="code" href="namespace_mozzi_private.html">uint16_t</a>)(<a class="code" href="namespace_mozzi_private.html">GCLK_CLKCTRL_CLKEN</a> | <a class="code" href="namespace_mozzi_private.html">GCLK_CLKCTRL_GEN_GCLK0</a> |</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                 <a class="code" href="namespace_mozzi_private.html">GCLK_CLKCTRL_ID</a>(<a class="code" href="namespace_mozzi_private.html">GCM_TC4_TC5</a>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="namespace_mozzi_private.html">GCLK</a>-&gt;<a class="code" href="namespace_mozzi_private.html">STATUS</a>.<a class="code" href="namespace_mozzi_private.html">bit</a>.<a class="code" href="namespace_mozzi_private.html">SYNCBUSY</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="namespace_mozzi_private.html">tcReset</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// Set Timer counter Mode to 16 bits</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="namespace_mozzi_private.html">TC5</a>-&gt;<a class="code" href="namespace_mozzi_private.html">COUNT16</a>.<a class="code" href="namespace_mozzi_private.html">CTRLA</a>.<a class="code" href="namespace_mozzi_private.html">reg</a> |= <a class="code" href="namespace_mozzi_private.html">TC_CTRLA_MODE_COUNT16</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Set TC5 mode as match frequency</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="namespace_mozzi_private.html">TC5</a>-&gt;<a class="code" href="namespace_mozzi_private.html">COUNT16</a>.<a class="code" href="namespace_mozzi_private.html">CTRLA</a>.<a class="code" href="namespace_mozzi_private.html">reg</a> |= <a class="code" href="namespace_mozzi_private.html">TC_CTRLA_WAVEGEN_MFRQ</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="namespace_mozzi_private.html">TC5</a>-&gt;<a class="code" href="namespace_mozzi_private.html">COUNT16</a>.<a class="code" href="namespace_mozzi_private.html">CTRLA</a>.<a class="code" href="namespace_mozzi_private.html">reg</a> |= <a class="code" href="namespace_mozzi_private.html">TC_CTRLA_PRESCALER_DIV1</a> | <a class="code" href="namespace_mozzi_private.html">TC_CTRLA_ENABLE</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="namespace_mozzi_private.html">TC5</a>-&gt;<a class="code" href="namespace_mozzi_private.html">COUNT16</a>.<a class="code" href="namespace_mozzi_private.html">CC</a>[0].<a class="code" href="namespace_mozzi_private.html">reg</a> = (<a class="code" href="namespace_mozzi_private.html">uint16_t</a>)(<a class="code" href="namespace_mozzi_private.html">SystemCoreClock</a> / <a class="code" href="namespace_mozzi_private.html">sampleRate</a> - 1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="namespace_mozzi_private.html">tcIsSyncing</a>())</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Configure interrupt request</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="namespace_mozzi_private.html">NVIC_DisableIRQ</a>(<a class="code" href="namespace_mozzi_private.html">TC5_IRQn</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="namespace_mozzi_private.html">NVIC_ClearPendingIRQ</a>(<a class="code" href="namespace_mozzi_private.html">TC5_IRQn</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="namespace_mozzi_private.html">NVIC_SetPriority</a>(<a class="code" href="namespace_mozzi_private.html">TC5_IRQn</a>, 0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="namespace_mozzi_private.html">NVIC_EnableIRQ</a>(<a class="code" href="namespace_mozzi_private.html">TC5_IRQn</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// Enable the TC5 interrupt request</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="namespace_mozzi_private.html">TC5</a>-&gt;<a class="code" href="namespace_mozzi_private.html">COUNT16</a>.<a class="code" href="namespace_mozzi_private.html">INTENSET</a>.<a class="code" href="namespace_mozzi_private.html">bit</a>.<a class="code" href="namespace_mozzi_private.html">MC0</a> = 1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="namespace_mozzi_private.html">tcIsSyncing</a>())</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace MozziPrivate</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">TC5_Handler</a>(<span class="keywordtype">void</span>) <span class="keyword">__attribute__</span>((<a class="code" href="namespace_mozzi_private.html">weak</a>, <a class="code" href="namespace_mozzi_private.html">alias</a>(<span class="stringliteral">&quot;samd21AudioOutput&quot;</span>)));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">__cplusplus</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">samd21AudioOutput</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a>::<a class="code" href="namespace_mozzi_private.html">defaultAudioOutput</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="namespace_mozzi_private.html">TC5</a>-&gt;<a class="code" href="namespace_mozzi_private.html">COUNT16</a>.<a class="code" href="namespace_mozzi_private.html">INTFLAG</a>.<a class="code" href="namespace_mozzi_private.html">bit</a>.<a class="code" href="namespace_mozzi_private.html">MC0</a> = 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">__cplusplus</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// MOZZI_AUDIO_MODE</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_INTERNAL_DAC</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">audioOutput</a>(<span class="keyword">const</span> <a class="code" href="namespace_mozzi_private.html">AudioOutput</a> <a class="code" href="namespace_mozzi_private.html">f</a>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="namespace_mozzi_private.html">analogWrite</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_1</a>, <a class="code" href="namespace_mozzi_private.html">f</a>.<a class="code" href="namespace_mozzi_private.html">l</a>()+<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BIAS</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> startAudio() {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_INTERNAL_DAC</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">ifdef</span> <span class="preprocessor">ARDUINO_SAMD_CIRCUITPLAYGROUND_EXPRESS</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> CPLAY_SPEAKER_SHUTDOWN = 11;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    pinMode(CPLAY_SPEAKER_SHUTDOWN, OUTPUT);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    digitalWrite(CPLAY_SPEAKER_SHUTDOWN, HIGH);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  analogWriteResolution(MOZZI_AUDIO_BITS);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  analogWrite(MOZZI_AUDIO_PIN_1, 0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_INTERNAL_DAC</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_EXTERNAL_TIMED</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  tcConfigure(MOZZI_AUDIO_RATE);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> stopMozzi() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// TODO: implement me</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  interrupts();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//// END AUDIO OUTPUT code ///////</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//// BEGIN Random seeding ////////</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">MozziRandPrivate</a>::<a class="code" href="namespace_mozzi_private.html">autoSeed</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="preprocessor">Automatic</span> <span class="preprocessor">random</span> <span class="preprocessor">seeding</span> <span class="preprocessor">is</span> <span class="preprocessor">not</span> <span class="preprocessor">implemented</span> <span class="preprocessor">on</span> <span class="preprocessor">this</span> <span class="preprocessor">platform</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//// END Random seeding ////////</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">// namespace MozziPrivate</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
