<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MozziConfigValues.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mozzi_config_values_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MozziConfigValues.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file keeps a list of named configuration values.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;hardware_defines.h&quot;</code><br />
</div>
<p><a href="_mozzi_config_values_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file keeps a list of named configuration values. </p>
<p>Note that these are all given as defines, instead of e.g. const ints or enum values, because they need to be usable at preprocessor level, in order to control conditional compilation. </p>

<p class="definition">Definition in file <a class="el" href="_mozzi_config_values_8h_source.html">MozziConfigValues.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9b71d48222658fcc7f7334135a5ea3b0"><td class="memItemLeft" align="right" valign="top"><a id="a9b71d48222658fcc7f7334135a5ea3b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_MONO</b></td></tr>
<tr class="separator:a9b71d48222658fcc7f7334135a5ea3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7468340827c0cf521b19b0a6f352fea"><td class="memItemLeft" align="right" valign="top"><a id="ae7468340827c0cf521b19b0a6f352fea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_STEREO</b></td></tr>
<tr class="separator:ae7468340827c0cf521b19b0a6f352fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d19bcc872932c7b9fb663cbef8d9d5a"><td class="memItemLeft" align="right" valign="top"><a id="a3d19bcc872932c7b9fb663cbef8d9d5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_OUTPUT_PWM</b></td></tr>
<tr class="separator:a3d19bcc872932c7b9fb663cbef8d9d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad079ff2303024d89ac144dd8dd4880ae"><td class="memItemLeft" align="right" valign="top"><a id="ad079ff2303024d89ac144dd8dd4880ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_OUTPUT_2PIN_PWM</b></td></tr>
<tr class="separator:ad079ff2303024d89ac144dd8dd4880ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a1bac4312daa42b2de8479c60bfc57"><td class="memItemLeft" align="right" valign="top"><a id="ae1a1bac4312daa42b2de8479c60bfc57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_OUTPUT_EXTERNAL_TIMED</b></td></tr>
<tr class="separator:ae1a1bac4312daa42b2de8479c60bfc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac568d605c859af89429417e5e7e52607"><td class="memItemLeft" align="right" valign="top"><a id="ac568d605c859af89429417e5e7e52607"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_OUTPUT_EXTERNAL_CUSTOM</b></td></tr>
<tr class="separator:ac568d605c859af89429417e5e7e52607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53f4f4b18e85fadf2b21767c520571b"><td class="memItemLeft" align="right" valign="top"><a id="aa53f4f4b18e85fadf2b21767c520571b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_OUTPUT_PDM_VIA_I2S</b></td></tr>
<tr class="separator:aa53f4f4b18e85fadf2b21767c520571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a46cd28abf78a0e314b7325fb2c17b8"><td class="memItemLeft" align="right" valign="top"><a id="a5a46cd28abf78a0e314b7325fb2c17b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_OUTPUT_PDM_VIA_SERIAL</b></td></tr>
<tr class="separator:a5a46cd28abf78a0e314b7325fb2c17b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4808f0925b7b8e53cfe325989b8da4"><td class="memItemLeft" align="right" valign="top"><a id="a4c4808f0925b7b8e53cfe325989b8da4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_OUTPUT_I2S_DAC</b></td></tr>
<tr class="separator:a4c4808f0925b7b8e53cfe325989b8da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ae19449181ec345e3ca4797b4efb1e"><td class="memItemLeft" align="right" valign="top"><a id="ad9ae19449181ec345e3ca4797b4efb1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_OUTPUT_INTERNAL_DAC</b></td></tr>
<tr class="separator:ad9ae19449181ec345e3ca4797b4efb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0166eea48ec88e262126e89bba360f9"><td class="memItemLeft" align="right" valign="top"><a id="aa0166eea48ec88e262126e89bba360f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_AUDIO_INPUT_NONE</b></td></tr>
<tr class="separator:aa0166eea48ec88e262126e89bba360f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03787c9546c03c77fa5abdc51af2e8ea"><td class="memItemLeft" align="right" valign="top"><a id="a03787c9546c03c77fa5abdc51af2e8ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_AUDIO_INPUT_STANDARD</b></td></tr>
<tr class="separator:a03787c9546c03c77fa5abdc51af2e8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283cf3ec2e54d3bd0e83a9ad13c47196"><td class="memItemLeft" align="right" valign="top"><a id="a283cf3ec2e54d3bd0e83a9ad13c47196"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_ANALOG_READ_NONE</b></td></tr>
<tr class="separator:a283cf3ec2e54d3bd0e83a9ad13c47196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fc50e08fe6399aa79fcfc6d9b5a544"><td class="memItemLeft" align="right" valign="top"><a id="a84fc50e08fe6399aa79fcfc6d9b5a544"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_ANALOG_READ_STANDARD</b></td></tr>
<tr class="separator:a84fc50e08fe6399aa79fcfc6d9b5a544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a3c50b0c4d8c057d8464cea20f493d"><td class="memItemLeft" align="right" valign="top"><a id="aa6a3c50b0c4d8c057d8464cea20f493d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_I2S_FORMAT_PLAIN</b></td></tr>
<tr class="separator:aa6a3c50b0c4d8c057d8464cea20f493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71e0b01253f5d12a17bacdcd0d4bc98"><td class="memItemLeft" align="right" valign="top"><a id="ab71e0b01253f5d12a17bacdcd0d4bc98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_I2S_FORMAT_LSBJ</b></td></tr>
<tr class="separator:ab71e0b01253f5d12a17bacdcd0d4bc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400056c9fc6d202d67ec42ae79fbc4c2"><td class="memItemLeft" align="right" valign="top"><a id="a400056c9fc6d202d67ec42ae79fbc4c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_COMPATIBILITY_1_1</b></td></tr>
<tr class="separator:a400056c9fc6d202d67ec42ae79fbc4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cc4a1ce04d3aacbe968e8f920462e9"><td class="memItemLeft" align="right" valign="top"><a id="ae7cc4a1ce04d3aacbe968e8f920462e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_COMPATIBILITY_2_0</b></td></tr>
<tr class="separator:ae7cc4a1ce04d3aacbe968e8f920462e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb35f3ef754aa2d2ae6d6b1a5356afa"><td class="memItemLeft" align="right" valign="top"><a id="a7bb35f3ef754aa2d2ae6d6b1a5356afa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOZZI_COMPATIBILITY_LATEST</b></td></tr>
<tr class="separator:a7bb35f3ef754aa2d2ae6d6b1a5356afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
