<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MozziGuts_impl_STM32duino.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mozzi_guts__impl___s_t_m32duino_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MozziGuts_impl_STM32duino.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MozziGuts_impl_STM32duino.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2023-2024 Thomas Friedrichsmeier and the Mozzi Team</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under the GNU Lesser General Public Licence (LGPL) Version 2.1 or later.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;HardwareTimer.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">////// BEGIN analog input code ////////</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_ANALOG_READ</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_ANALOG_READ_STANDARD</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Notes on ADC implementation: So in hours I could not get IRQ-driven ADC to work, much less in a way that should work across the whole STM32 family.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Instead, this code resorts to polling, but contrary to the regular implementation, it sets does so non-blocking. Polling is done from inside audioHook().</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Not terribly efficient, but seems to work ok.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// All this still involves coping much, much more low level detail, than I would like. Most of that is moved to MozziGuts_impl_STM32duino_analog.hpp .</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// If this core ever gets a more advanced ADC API, we should definitely switch to using that.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">getADCReading</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">HAL_ADC_GetValue</span><span class="preprocessor">(</span><span class="preprocessor">&amp;</span><span class="preprocessor">AdcHandle</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// NOTE: a single uint8_t for ADC channel is no good, here, as we may be dealing with serval distinct ADCs servicing the pins.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//       However, there is a real danger of overflowing an int8_t storage (as is used as an intermediate), so subtract min pin number.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">channelNumToIndex</span><span class="preprocessor">(</span><span class="preprocessor">channel</span><span class="preprocessor">)</span> <span class="preprocessor">channel</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">adcPinToChannelNum</a>(<a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">pin</a>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_mozzi_private.html">pin</a> - <a class="code" href="namespace_mozzi_private.html">PNUM_ANALOG_BASE</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="namespace_mozzi_private.html">uint32_t</a> <a class="code" href="namespace_mozzi_private.html">adc_pins_initialized</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="namespace_mozzi_private.html">int16_t</a> <a class="code" href="namespace_mozzi_private.html">previously_sampled_pin</a> = -1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_mozzi_private.html">conversion_running</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="namespace_mozzi_private.html">ADC_HandleTypeDef</a> <a class="code" href="namespace_mozzi_private.html">AdcHandle</a> = {};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// namespace MozziPrivate</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_STM32duino_analog.hpp&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">adcStartConversion</a>(<a class="code" href="namespace_mozzi_private.html">int8_t</a> <a class="code" href="namespace_mozzi_private.html">pin</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespace_mozzi_private.html">pin</a> != <a class="code" href="namespace_mozzi_private.html">previously_sampled_pin</a>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespace_mozzi_private.html">conversion_running</a>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="namespace_mozzi_private.html">HAL_ADC_Stop</a>(&amp;<a class="code" href="namespace_mozzi_private.html">AdcHandle</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="namespace_mozzi_private.html">HAL_ADC_DeInit</a>(&amp;<a class="code" href="namespace_mozzi_private.html">AdcHandle</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="namespace_mozzi_private.html">previously_sampled_pin</a> = <a class="code" href="namespace_mozzi_private.html">pin</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="namespace_mozzi_private.html">uint32_t</a> <a class="code" href="namespace_mozzi_private.html">mask</a> = 1 &lt;&lt; <a class="code" href="namespace_mozzi_private.html">pin</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="namespace_mozzi_private.html">adc_pins_initialized</a> &amp; <a class="code" href="namespace_mozzi_private.html">mask</a>)) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="namespace_mozzi_private.html">analogRead</a>(<a class="code" href="namespace_mozzi_private.html">pin</a>+<a class="code" href="namespace_mozzi_private.html">PNUM_ANALOG_BASE</a>);  <span class="comment">// I have no idea, what black magic analogRead() performs, but it seems to be needed - once - on STM32F411</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="namespace_mozzi_private.html">adc_pins_initialized</a> += <a class="code" href="namespace_mozzi_private.html">mask</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="namespace_mozzi_private.html">adc_setup_read</a>(<a class="code" href="namespace_mozzi_private.html">analogInputToPinName</a>(<a class="code" href="namespace_mozzi_private.html">pin</a>+<a class="code" href="namespace_mozzi_private.html">PNUM_ANALOG_BASE</a>), 16); <span class="comment">// resolution will be limited to max available, anyway, so let&#39;s request 16 bits</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="namespace_mozzi_private.html">conversion_running</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">startSecondADCReadOnCurrentChannel</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="namespace_mozzi_private.html">HAL_ADC_Start</a>(&amp;<a class="code" href="namespace_mozzi_private.html">AdcHandle</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="namespace_mozzi_private.html">conversion_running</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">setupMozziADC</a>(<a class="code" href="namespace_mozzi_private.html">int8_t</a> <span class="comment">/*speed*/</span>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AUDIO_HOOK_HOOK</span> <span class="preprocessor">checkADCConversionComplete</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">checkADCConversionComplete</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespace_mozzi_private.html">conversion_running</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="namespace_mozzi_private.html">HAL_ADC_PollForConversion</a>(&amp;<a class="code" href="namespace_mozzi_private.html">AdcHandle</a>, 0) == <a class="code" href="namespace_mozzi_private.html">HAL_OK</a>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="namespace_mozzi_private.html">conversion_running</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="namespace_mozzi_private.html">advanceADCStep</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> setupFastAnalogRead(int8_t <span class="comment">/*speed*/</span>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">////// END analog input code ////////</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">////// END analog input code ////////</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//// BEGIN AUDIO OUTPUT code ///////</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_EXTERNAL_TIMED</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="namespace_mozzi_private.html">HardwareTimer</a> <a class="code" href="namespace_mozzi_private.html">audio_update_timer</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_UPDATE_TIMER</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_PWM</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_2PIN_PWM</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="namespace_mozzi_private.html">HardwareTimer</a> <a class="code" href="namespace_mozzi_private.html">audio_update_timer</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_UPDATE_TIMER</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="namespace_mozzi_private.html">HardwareTimer</a> *<a class="code" href="namespace_mozzi_private.html">pwm_timer_ht</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="namespace_mozzi_private.html">PinName</a> <a class="code" href="namespace_mozzi_private.html">output_pin_1</a> = <a class="code" href="namespace_mozzi_private.html">digitalPinToPinName</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_1</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="namespace_mozzi_private.html">uint32_t</a> <a class="code" href="namespace_mozzi_private.html">pwm_timer_channel_1</a> = <a class="code" href="namespace_mozzi_private.html">STM_PIN_CHANNEL</a>(<a class="code" href="namespace_mozzi_private.html">pinmap_function</a>(<a class="code" href="namespace_mozzi_private.html">output_pin_1</a>, <a class="code" href="namespace_mozzi_private.html">PinMap_TIM</a>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_2PIN_PWM</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="namespace_mozzi_private.html">PinName</a> <a class="code" href="namespace_mozzi_private.html">output_pin_1_low</a> = <a class="code" href="namespace_mozzi_private.html">digitalPinToPinName</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_1_LOW</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="namespace_mozzi_private.html">uint32_t</a> <a class="code" href="namespace_mozzi_private.html">pwm_timer_channel_1_low</a> = <a class="code" href="namespace_mozzi_private.html">STM_PIN_CHANNEL</a>(<a class="code" href="namespace_mozzi_private.html">pinmap_function</a>(<a class="code" href="namespace_mozzi_private.html">output_pin_1_low</a>, <a class="code" href="namespace_mozzi_private.html">PinMap_TIM</a>));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">elif</span> <span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="namespace_mozzi_private.html">PinName</a> <a class="code" href="namespace_mozzi_private.html">output_pin_2</a> = <a class="code" href="namespace_mozzi_private.html">digitalPinToPinName</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_PIN_2</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="namespace_mozzi_private.html">uint32_t</a> <a class="code" href="namespace_mozzi_private.html">pwm_timer_channel_2</a> = <a class="code" href="namespace_mozzi_private.html">STM_PIN_CHANNEL</a>(<a class="code" href="namespace_mozzi_private.html">pinmap_function</a>(<a class="code" href="namespace_mozzi_private.html">output_pin_2</a>, <a class="code" href="namespace_mozzi_private.html">PinMap_TIM</a>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">audioOutput</a>(<span class="keyword">const</span> <a class="code" href="namespace_mozzi_private.html">AudioOutput</a> <a class="code" href="namespace_mozzi_private.html">f</a>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_2PIN_PWM</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pwm_timer_ht</a>-&gt;<a class="code" href="namespace_mozzi_private.html">setCaptureCompare</a>(<a class="code" href="namespace_mozzi_private.html">pwm_timer_channel_1</a>, (<a class="code" href="namespace_mozzi_private.html">f</a>.<a class="code" href="namespace_mozzi_private.html">l</a>()+<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BIAS</a>) &gt;&gt; <a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BITS_PER_CHANNEL</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pwm_timer_ht</a>-&gt;<a class="code" href="namespace_mozzi_private.html">setCaptureCompare</a>(<a class="code" href="namespace_mozzi_private.html">pwm_timer_channel_1_low</a>, (<a class="code" href="namespace_mozzi_private.html">f</a>.<a class="code" href="namespace_mozzi_private.html">l</a>()+<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BIAS</a>) &amp; ((1 &lt;&lt; <a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BITS_PER_CHANNEL</a>) - 1));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pwm_timer_ht</a>-&gt;<a class="code" href="namespace_mozzi_private.html">setCaptureCompare</a>(<a class="code" href="namespace_mozzi_private.html">pwm_timer_channel_1</a>, <a class="code" href="namespace_mozzi_private.html">f</a>.<a class="code" href="namespace_mozzi_private.html">l</a>()+<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BIAS</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="namespace_mozzi_private.html">pwm_timer_ht</a>-&gt;<a class="code" href="namespace_mozzi_private.html">setCaptureCompare</a>(<a class="code" href="namespace_mozzi_private.html">pwm_timer_channel_2</a>, <a class="code" href="namespace_mozzi_private.html">f</a>.<a class="code" href="namespace_mozzi_private.html">r</a>()+<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_BIAS</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> startAudio() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_PWM</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_2PIN_PWM</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_EXTERNAL_TIMED</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  audio_update_timer.pause();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">//audio_update_timer.setPeriod(1000000UL / MOZZI_AUDIO_RATE);</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// Manually calculate prescaler and overflow instead of using setPeriod, to avoid rounding errors</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  uint32_t period_cyc = F_CPU / MOZZI_AUDIO_RATE;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  uint16_t prescaler = (uint16_t)(period_cyc / 65535 + 1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  uint16_t overflow = (uint16_t)((period_cyc + (prescaler / 2)) / prescaler);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  audio_update_timer.setPrescaleFactor(prescaler);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  audio_update_timer.setOverflow(overflow);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  audio_update_timer.setMode(<span class="comment">/* channel */</span> 1, TIMER_OUTPUT_COMPARE);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  audio_update_timer.setCaptureCompare(<span class="comment">/* channel */</span> 1, 1); <span class="comment">// Interrupt 1 count after each update</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  audio_update_timer.attachInterrupt(<span class="comment">/* channel */</span> 1, defaultAudioOutput);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  audio_update_timer.refresh();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_PWM</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_2PIN_PWM</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// Configure PWM output</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  pinMode(MOZZI_AUDIO_PIN_1, OUTPUT);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_2PIN_PWM</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  pinMode(MOZZI_AUDIO_PIN_1_LOW, OUTPUT);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">elif</span> <span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  pinMode(MOZZI_AUDIO_PIN_2, OUTPUT);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">define</span> <span class="preprocessor">MAX_CARRIER_FREQ</span> <span class="preprocessor">(</span><span class="preprocessor">F_CPU</span> <span class="preprocessor">/</span> <span class="preprocessor">(</span>1 <span class="preprocessor">&lt;&lt;</span> <span class="preprocessor">MOZZI_AUDIO_BITS_PER_CHANNEL</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// static_assert(MAX_CARRIER_FREQ &gt;= MOZZI_AUDIO_RATE); // Unfortunately, we cannot test this at compile time. F_CPU expands to a runtime variable</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  TIM_TypeDef *pwm_timer_tim = (TIM_TypeDef *) pinmap_peripheral(output_pin_1, PinMap_TIM);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  pwm_timer_ht = <span class="keyword">new</span> HardwareTimer(pwm_timer_tim);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  pwm_timer_ht-&gt;setMode(pwm_timer_channel_1, TIMER_OUTPUT_COMPARE_PWM1, output_pin_1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">MAX_CARRIER_FREQ</span> <span class="preprocessor">&lt;</span> <span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_RATE</span> <span class="preprocessor">*</span> 5<span class="preprocessor">)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// Generate as fast a carrier as possible</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  pwm_timer_ht-&gt;setPrescaleFactor(1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// No point in generating arbitrarily high carrier frequencies. In fact, if</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// there _is_ any headroom, give the PWM pin more time to swing from HIGH to</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// LOW and BACK, cleanly</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  pwm_timer_ht-&gt;setPrescaleFactor((<span class="keywordtype">int</span>)MAX_CARRIER_FREQ / (MOZZI_AUDIO_RATE * 5)); <span class="comment">// as fast as possible</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// Allocate enough room to write all intended bits</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  pwm_timer_ht-&gt;setOverflow(1 &lt;&lt; MOZZI_AUDIO_BITS_PER_CHANNEL);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  pwm_timer_ht-&gt;setCaptureCompare(pwm_timer_channel_1, MOZZI_AUDIO_BIAS <span class="comment">/*, resolution */</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  pwm_timer_ht-&gt;resume();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_PWM</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_2PIN_PWM</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_EXTERNAL_TIMED</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  audio_update_timer.resume();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> stopMozzi() {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_PWM</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_2PIN_PWM</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_EXTERNAL_TIMED</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  audio_update_timer.pause();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//// END AUDIO OUTPUT code ///////</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//// BEGIN Random seeding ////////</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">MozziRandPrivate</a>::<a class="code" href="namespace_mozzi_private.html">autoSeed</a>() {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="preprocessor">Automatic</span> <span class="preprocessor">random</span> <span class="preprocessor">seeding</span> <span class="preprocessor">is</span> <span class="preprocessor">not</span> <span class="preprocessor">implemented</span> <span class="preprocessor">on</span> <span class="preprocessor">this</span> <span class="preprocessor">platform</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//// END Random seeding ////////</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">// namespace MozziPrivate</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
