<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MozziGuts.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mozzi_guts_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MozziGuts.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MozziGuts.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2012-2024 Tim Barrass and the Mozzi Team</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under the GNU Lesser General Public Licence (LGPL) Version 2.1 or later.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">Arduino</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_circular_buffer_8h.html">&quot;CircularBuffer.h&quot;</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__analog_8h.html">&quot;mozzi_analog.h&quot;</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;internal/mozzi_rand_p.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_audio_output_8h.html">&quot;AudioOutput.h&quot;</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/** @brief Internal. Do not use function in this namespace in your sketch!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">This namespace contains various functions that are used by Mozzi, internally, but are not meant to be used in a sketch.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">The details of these may change without warning. I repeat: Do not use these in your sketch!</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Forward declarations of functions to be provided by platform specific implementations</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">!</span><span class="preprocessor">BYPASS_MOZZI_OUTPUT_BUFFER</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="hardware__defines_8h.html#aba8023c3f20d395e608f9992cdd61d52">CACHED_FUNCTION_ATTR</a> defaultAudioOutput();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_ANALOG_READ</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_ANALOG_READ_STANDARD</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">advanceADCStep</a>();                       <span class="comment">// to be provided by platform implementation</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">startSecondADCReadOnCurrentChannel</a>();   <span class="comment">// to be provided by platform implementation</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">adc_count</a> = 0;                       <span class="comment">// needed below</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// TODO: make this helper public?</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;byte BITS_IN, byte BITS_OUT, <span class="keyword">typename</span> T&gt; <span class="keyword">constexpr</span> T smartShift(T value) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> (BITS_IN &gt; BITS_OUT) ? value &gt;&gt; (BITS_IN - BITS_OUT) : (BITS_IN &lt; BITS_OUT) ? value &lt;&lt; (BITS_OUT - BITS_IN) : value;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Include the appropriate implementation</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_AVR.hpp&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#aa252b8a97451dbe2c650dda3003eb16d">IS_STM32MAPLE</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_STM32.hpp&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a8396cac401e9f600b368a7b06f9d0d95">IS_STM32DUINO</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_STM32duino.hpp&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a2a8f0d023c6ee59cb8f280851496096b">IS_ESP32</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_ESP32.hpp&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a61c49c595d7271a1bc59b85bec6317c2">IS_ESP8266</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_ESP8266.hpp&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">(</span><a class="code" href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <a class="code" href="hardware__defines_8h.html#ab59d5ebc2f46590d06935d7391cb0614">IS_TEENSY4</a><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_TEENSY.hpp&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">(</span><a class="code" href="hardware__defines_8h.html#a6c6e0202f1ca65cc0678c39a16a3bd92">IS_SAMD21</a><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_SAMD.hpp&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">(</span><a class="code" href="hardware__defines_8h.html#a01e2175760f4cd1b8f79f0a9fb7a092c">IS_RP2040</a><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_RP2040.hpp&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">(</span><a class="code" href="hardware__defines_8h.html#aefa87c019e2c1496a65b61dfe189102d">IS_MBED</a><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_MBED.hpp&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">(</span><a class="code" href="hardware__defines_8h.html#a02b9ec9945ea9ca4d7719ca8f0ce95ef">IS_RENESAS</a><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_RENESAS.hpp&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">error</span> <span class="stringliteral">&quot;Platform not (yet) supported. Check MozziGuts_impl_template.hpp and existing implementations for a blueprint for adding your favorite MCU.&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Retro-compatibility with &quot;legacy&quot; boards which use the async</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   ADC for getting AUDIO_INPUT</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI__LEGACY_AUDIO_INPUT_IMPL</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_INPUT</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_AUDIO_INPUT_NONE</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">define</span> <span class="preprocessor">MOZZI__LEGACY_AUDIO_INPUT_IMPL</span> 1</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">define</span> <span class="preprocessor">MOZZI__LEGACY_AUDIO_INPUT_IMPL</span> 0</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">////// BEGIN Output buffering /////</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">BYPASS_MOZZI_OUTPUT_BUFFER</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="namespace_mozzi_private.html">uint64_t</a> <a class="code" href="namespace_mozzi_private.html">samples_written_to_buffer</a> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">bufferAudioOutput</a>(<span class="keyword">const</span> <a class="code" href="namespace_mozzi_private.html">AudioOutput_t</a> <a class="code" href="namespace_mozzi_private.html">f</a>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="namespace_mozzi_private.html">audioOutput</a>(<a class="code" href="namespace_mozzi_private.html">f</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  ++<a class="code" href="namespace_mozzi_private.html">samples_written_to_buffer</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="class_circular_buffer.html">CircularBuffer</a>&lt;AudioOutput&gt; output_buffer;  <span class="comment">// fixed size 256</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">define</span> <span class="preprocessor">canBufferAudioOutput</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">!</span><span class="preprocessor">output_buffer</span><span class="preprocessor">.</span><span class="preprocessor">isFull</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">define</span> <span class="preprocessor">bufferAudioOutput</span><span class="preprocessor">(</span><span class="preprocessor">f</span><span class="preprocessor">)</span> <span class="preprocessor">output_buffer</span><span class="preprocessor">.</span><span class="preprocessor">write</span><span class="preprocessor">(</span><span class="preprocessor">f</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="hardware__defines_8h.html#aba8023c3f20d395e608f9992cdd61d52">CACHED_FUNCTION_ATTR</a> defaultAudioOutput() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI__LEGACY_AUDIO_INPUT_IMPL</span><span class="preprocessor">,</span> 1<span class="preprocessor">)</span> <span class="comment">// in that case, we rely on asynchroneous ADC reads implemented for mozziAnalogRead to get the audio in samples</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  MOZZI_ASSERT_NOTEQUAL(MOZZI_ANALOG_READ, MOZZI_ANALOG_READ_NONE);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  adc_count = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  startSecondADCReadOnCurrentChannel();  <span class="comment">// the current channel is the AUDIO_INPUT pin</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  audioOutput(output_buffer.read());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span>  <span class="comment">// #if (AUDIO_INPUT_MODE == AUDIO_INPUT_LEGACY)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">////// END Output buffering ///////</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">////// BEGIN Analog input code ////////</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* Analog input code was informed initially by a discussion between</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">jRaskell, bobgardner, theusch, Koshchi, and code by jRaskell.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">http://www.avrfreaks.net/index.php?name=PNphpBB2&amp;file=viewtopic&amp;p=789581</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_ANALOG_READ</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_ANALOG_READ_STANDARD</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;Stack.h&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="namespace_mozzi_private.html">uint16_t</a> <a class="code" href="namespace_mozzi_private.html">analog_readings</a>[<a class="code" href="namespace_mozzi_private.html">NUM_ANALOG_INPUTS</a>];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <a class="code" href="namespace_mozzi_private.html">Stack</a> &lt;<span class="keyword">volatile</span> <a class="code" href="namespace_mozzi_private.html">int8_t</a>,<a class="code" href="namespace_mozzi_private.html">NUM_ANALOG_INPUTS</a>&gt; <a class="code" href="namespace_mozzi_private.html">adc_channels_to_read</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="namespace_mozzi_private.html">int8_t</a> <a class="code" href="namespace_mozzi_private.html">current_channel</a> = -1; <span class="comment">// volatile because accessed in control and adc ISRs</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* gets the next channel to read off the stack, and if there is a channel there, it changes to that channel and starts a conversion.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">adcReadSelectedChannels</a>() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// ugly syntax below saves a few bytes/instructions (as current_channel is declared volatile)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="namespace_mozzi_private.html">current_channel</a> = <a class="code" href="namespace_mozzi_private.html">adc_channels_to_read</a>.<a class="code" href="namespace_mozzi_private.html">pop</a>()) &gt;= 0) <a class="code" href="namespace_mozzi_private.html">adcStartConversion</a>(<a class="code" href="namespace_mozzi_private.html">current_channel</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* Called each time in updateControlWithAutoADC(), after updateControl()</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   Forbidding inline, here, saves a wholesome 16 bytes flash on AVR (without USE_AUDIO_INPUT). No idea, why.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">__attribute__</span>((<a class="code" href="namespace_mozzi_private.html">noinline</a>)) <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">adcStartReadCycle</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespace_mozzi_private.html">current_channel</a> &lt; 0) <span class="comment">// last read of adc_channels_to_read stack was empty, ie. all channels from last time have been read</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI__LEGACY_AUDIO_INPUT_IMPL</span><span class="preprocessor">,</span> 1<span class="preprocessor">)</span> <span class="comment">// use of async ADC for audio input</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="namespace_mozzi_private.html">adc_channels_to_read</a>.<a class="code" href="namespace_mozzi_private.html">push</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_AUDIO_INPUT_PIN</a>); <span class="comment">// for audio</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="namespace_mozzi_private.html">adcReadSelectedChannels</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="namespace_mozzi_private.html">adc_count</a> = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="namespace_mozzi_private.html">uint16_t</a> <a class="code" href="namespace_mozzi_private.html">mozziAnalogRead</a>(<a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">pin</a>) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="namespace_mozzi_private.html">pin</a> = <a class="code" href="namespace_mozzi_private.html">adcPinToChannelNum</a>(<a class="code" href="namespace_mozzi_private.html">pin</a>); <span class="comment">// allow for channel or pin numbers; on most platforms other than AVR this has no effect. See note on pins/channels</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="namespace_mozzi_private.html">adc_channels_to_read</a>.<a class="code" href="namespace_mozzi_private.html">push</a>(<a class="code" href="namespace_mozzi_private.html">pin</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_mozzi_private.html">analog_readings</a>[<a class="code" href="namespace_mozzi_private.html">channelNumToIndex</a>(<a class="code" href="namespace_mozzi_private.html">pin</a>)];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_INPUT</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_AUDIO_INPUT_NONE</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">static</span> <a class="code" href="namespace_mozzi_private.html">uint16_t</a> <a class="code" href="namespace_mozzi_private.html">audio_input</a>; <span class="comment">// holds the latest audio from input_buffer</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="namespace_mozzi_private.html">uint16_t</a> <a class="code" href="namespace_mozzi_private.html">getAudioInput</a>() { <span class="keywordflow">return</span> <a class="code" href="namespace_mozzi_private.html">audio_input</a>; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI__LEGACY_AUDIO_INPUT_IMPL</span><span class="preprocessor">,</span> 1<span class="preprocessor">)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// ring buffer for audio input</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="namespace_mozzi_private.html">CircularBuffer</a>&lt;<a class="code" href="namespace_mozzi_private.html">uint16_t</a>&gt; <a class="code" href="namespace_mozzi_private.html">input_buffer</a>; <span class="comment">// fixed size 256</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">audioInputAvailable</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">!</span><span class="preprocessor">input_buffer</span><span class="preprocessor">.</span><span class="preprocessor">isEmpty</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">readAudioInput</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">input_buffer</span><span class="preprocessor">.</span><span class="preprocessor">read</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/** NOTE: Triggered at MOZZI_AUDIO_RATE via defaultAudioOutput(). In addition to the AUDIO_INPUT_PIN, at most one reading is taken for mozziAnalogRead().  */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">advanceADCStep</a>() {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">switch</span> (<a class="code" href="namespace_mozzi_private.html">adc_count</a>) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// 6us</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// the input pin was the last thing we read </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="namespace_mozzi_private.html">input_buffer</a>.<a class="code" href="namespace_mozzi_private.html">write</a>(<a class="code" href="namespace_mozzi_private.html">getADCReading</a>());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="namespace_mozzi_private.html">adcReadSelectedChannels</a>();     <span class="comment">// TODO: doesn&#39;t this stop the cycle, in case no pins to read?</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// &lt;2us, &lt;1us w/o receive</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// receiveFirstControlADC();</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="namespace_mozzi_private.html">startSecondADCReadOnCurrentChannel</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// 3us</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="namespace_mozzi_private.html">analog_readings</a>[<a class="code" href="namespace_mozzi_private.html">channelNumToIndex</a>(<a class="code" href="namespace_mozzi_private.html">current_channel</a>)] = <a class="code" href="namespace_mozzi_private.html">getADCReading</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="namespace_mozzi_private.html">adcStartConversion</a>(<a class="code" href="namespace_mozzi_private.html">adcPinToChannelNum</a>(<a class="code" href="namespace_mozzi_private.html">AUDIO_INPUT_PIN</a>));  <span class="comment">// -&gt; result is ignored, but first thing in the next cycle, a second reading is taken.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="namespace_mozzi_private.html">adc_count</a>++;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span>  <span class="comment">// no (legacy) audio input</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/** NOTE: Triggered at CONTROL_RATE via advanceControlLoop().</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">This interrupt handler cycles through all analog inputs on the adc_channels_to_read Stack,</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">doing 2 conversions on each channel but only keeping the second conversion each time,</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">because the first conversion after changing channels is often inaccurate (on atmel-based arduinos).*/</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_mozzi_private.html">advanceADCStep</a>() {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespace_mozzi_private.html">adc_count</a>) {  <span class="comment">// i.e. first step</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//&lt;1us</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="namespace_mozzi_private.html">startSecondADCReadOnCurrentChannel</a>();   <span class="comment">// discard fist - noisy - reading, start another on same pin</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="namespace_mozzi_private.html">adc_count</a>=1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// 3us</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="namespace_mozzi_private.html">analog_readings</a>[<a class="code" href="namespace_mozzi_private.html">channelNumToIndex</a>(<a class="code" href="namespace_mozzi_private.html">current_channel</a>)] = <a class="code" href="namespace_mozzi_private.html">getADCReading</a>();  <span class="comment">// register second reading</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="namespace_mozzi_private.html">adcReadSelectedChannels</a>();  <span class="comment">// start first reading on next pin (if any)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="namespace_mozzi_private.html">adc_count</a>=0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="namespace_mozzi_private.html">MOZZI_ASSERT_EQUAL</a>(<a class="code" href="namespace_mozzi_private.html">MOZZI_ANALOG_READ</a>, <a class="code" href="namespace_mozzi_private.html">MOZZI_ANALOG_READ_NONE</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="namespace_mozzi_private.html">uint16_t</a> <a class="code" href="namespace_mozzi_private.html">mozziAnalogRead</a>(<a class="code" href="namespace_mozzi_private.html">uint8_t</a> <a class="code" href="namespace_mozzi_private.html">pin</a>) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_mozzi_private.html">analogRead</a>(<a class="code" href="namespace_mozzi_private.html">pin</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span>  <span class="comment">// MOZZI_ANALOG_READ</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">////// END analog input code ////////</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">////// BEGIN audio/control hook /////</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">static</span> <a class="code" href="namespace_mozzi_private.html">uint16_t</a> <a class="code" href="namespace_mozzi_private.html">update_control_timeout</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">static</span> uint16_t update_control_counter;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> advanceControlLoop() {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span> (!update_control_counter) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    update_control_counter = update_control_timeout;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    updateControl();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_ANALOG_READ</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_ANALOG_READ_STANDARD</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    adcStartReadCycle();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    --update_control_counter;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> audioHook() <span class="comment">// 2us on AVR excluding updateAudio()</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// setPin13High();</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">if</span> (canBufferAudioOutput()) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    advanceControlLoop();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    bufferAudioOutput(updateAudio());</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">LOOP_YIELD</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    LOOP_YIELD</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_INPUT</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_AUDIO_INPUT_NONE</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (audioInputAvailable()) audio_input = readAudioInput();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// Like LOOP_YIELD, but running every cycle of audioHook(), not just once per sample</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">AUDIO_HOOK_HOOK</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    AUDIO_HOOK_HOOK</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">// setPin13Low();</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// NOTE: This function counts the ticks of audio _output_, corresponding to real time elapsed.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// It does _not_ provide the count of the current audio frame to be generated by updateAudio(). These two things will differ, slightly,</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// depending on the fill state of the buffer.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// TODO: In many - but not all - use cases, it might be more useful to provide a count of the current audio frame to be generated, however,</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">// the existing semantics have always been in place, so far.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> audioTicks() {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">BYPASS_MOZZI_OUTPUT_BUFFER</span> <span class="preprocessor">!=</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">return</span> output_buffer.count();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">AUDIOTICK_ADJUSTMENT</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">return</span> samples_written_to_buffer - (AUDIOTICK_ADJUSTMENT);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">return</span> samples_written_to_buffer;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mozziMicros() { <span class="keywordflow">return</span> audioTicks() * MICROS_PER_AUDIO_TICK; }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">////// END audio/control hook /////</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">////// BEGIN initialization ///////</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> startMozzi(<span class="keywordtype">int</span> control_rate_hz) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_ANALOG_READ</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_ANALOG_READ_NONE</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  MozziPrivate::setupMozziADC(FAST_ADC); <span class="comment">// you can use setupFastAnalogRead() with FASTER_ADC or FASTEST_ADC</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                   <span class="comment">// in setup() if desired (not for Teensy 3.* )</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">// delay(200); // so AutoRange doesn&#39;t read 0 to start with</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  update_control_timeout = MOZZI_AUDIO_RATE / control_rate_hz;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  startAudio();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;uint32_t <a class="code" href="class_mozzi_private_1_1_mozzi_rand_private.html">MozziRandPrivate</a>::x=132456789;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;uint32_t <a class="code" href="class_mozzi_private_1_1_mozzi_rand_private.html">MozziRandPrivate</a>::y=362436069;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;uint32_t <a class="code" href="class_mozzi_private_1_1_mozzi_rand_private.html">MozziRandPrivate</a>::z=521288629;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">////// END initialization ///////</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// reduce Macro leakage</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">undef</span> <span class="preprocessor">LOOP_YIELD</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">undef</span> <span class="preprocessor">BYPASS_MOZZI_OUTPUT_BUFFER</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">undef</span> <span class="preprocessor">AUDIO_HOOK_HOOK</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">undef</span> <span class="preprocessor">AUDIOTICK_ADJUSTMENT</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">undef</span> <span class="preprocessor">MOZZI__LEGACY_AUDIO_INPUT_IMPL</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">// &quot;export&quot; publicly accessible functions defined in this file</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">// NOTE: unfortunately, we cannot just write &quot;using MozziPrivate::mozziMicros()&quot;, etc. as that would conflict with, rather than define mozziMicros().</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//       Instead, for now, we forward the global-scope functions to their implementations inside MozziPrivate.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//       We might want to rethink how this is done. What matters is that these functions are user accessible, though, while most of what we</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//       now keep in MozziPrivate is hidden away.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__core.html#gaaa6a42d80c5297407a45ca8bf3c1c7fe">mozziMicros</a>() { <span class="keywordflow">return</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a>::mozziMicros(); };</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0">audioTicks</a>() { <span class="keywordflow">return</span> <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a>::audioTicks(); };</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">void</span> startMozzi(<span class="keywordtype">int</span> control_rate_hz) { <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a>::startMozzi(control_rate_hz); };</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core.html#ga8d9307490ec05ad28539d513c73a5c20">stopMozzi</a>() { MozziPrivate::stopMozzi(); };</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span>&lt;byte RES&gt; uint16_t mozziAnalogRead(uint8_t pin) { <span class="keywordflow">return</span> MozziPrivate::smartShift&lt;MOZZI__INTERNAL_ANALOG_READ_RESOLUTION, RES&gt;(MozziPrivate::mozziAnalogRead(pin));};</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_INPUT</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_AUDIO_INPUT_NONE</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">template</span>&lt;byte RES&gt; uint16_t getAudioInput() { <span class="keywordflow">return</span> MozziPrivate::smartShift&lt;MOZZI__INTERNAL_ANALOG_READ_RESOLUTION, RES&gt;(MozziPrivate::getAudioInput()); };</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_ANALOG_READ</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_ANALOG_READ_STANDARD</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span> setupMozziADC(int8_t speed) { MozziPrivate::setupMozziADC(speed); };</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> setupFastAnalogRead(int8_t speed) { MozziPrivate::setupFastAnalogRead(speed); };</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;uint8_t adcPinToChannelNum(uint8_t pin) { <span class="keywordflow">return</span> MozziPrivate::adcPinToChannelNum(pin); };</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d">audioHook</a>() { <a class="code" href="namespace_mozzi_private.html">MozziPrivate</a>::audioHook(); };</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">// This is not strictly needed, but we want it to throw an error, if users have audioOutput() in their sketch without external output configured</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_EXTERNAL_TIMED</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_EXTERNAL_CUSTOM</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;MOZZI_DEPRECATED(<span class="stringliteral">&quot;n/a&quot;</span>, <span class="stringliteral">&quot;Sketch has audioOutput() function, although external output is not configured.&quot;</span>) <span class="keywordtype">void</span> audioOutput(<span class="keyword">const</span> AudioOutput) {};</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_AUDIO_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">MOZZI_OUTPUT_EXTERNAL_CUSTOM</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">// TODO: This won&#39;t work without a rename:</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//MOZZI_DEPRECATED(&quot;n/a&quot;, &quot;Sketch has canBufferAudioOutput() function, although custom external output is not configured.&quot;) bool canBufferAudioOutput() {};</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
