<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: PDResonant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_p_d_resonant_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PDResonant.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PDResonant.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2013-2024 Tim Barrass and the Mozzi Team</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under the GNU Lesser General Public Licence (LGPL) Version 2.1 or later.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">mozzi_midi</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">ADSR</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">Oscil</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">Phasor</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// wavetable for oscillator:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">tables</span><span class="preprocessor">/</span><span class="preprocessor">sin2048_int8</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">         PDResonant is a simple midi instrument using Phase distortion used to simulate resonant filter, based on</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">         https://en.wikipedia.org/wiki/Phase_distortion_synthesis.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">         </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">         The class shows how the Mozzi Phasor class</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">         can be used to generate an index into a wavetable, and an ADSR</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">         is used to modulate the effect by modifying the Phasor frequency and sync.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">         More complex phase distortion effects could be developed by using</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">         precalculated tables, or calcuating tables on the fly using a double buffer,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">         or a line-breakpoint model, a sort of hybridPhasor-Line object.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_p_d_resonant.html">   31</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_p_d_resonant.html">PDResonant</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/** Constructor.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_p_d_resonant.html#a2bd77e08be68fc6ce89f1f71a7e1e069">   38</a></span>&#160;    <a class="code" href="class_p_d_resonant.html#a2bd77e08be68fc6ce89f1f71a7e1e069">PDResonant</a>():</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            PDM_SCALE(0.05)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        aOsc.setTable(SIN2048_DATA);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        aAmpEnv.setADLevels(255, 255);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        aAmpEnv.setTimes(50, 300, 60000, 1000);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        kResonantFreqEnv.setADLevels(255,100);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/**  Play a note in response to midi input.  Params copied from MIDI library HandleNoteOn().</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    @param channel is the midi channel</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    @param pitch is the midi note</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    @param velocity you know what it is</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_p_d_resonant.html#a7d4497f3b5944f73dd2fb82d68fc099b">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_d_resonant.html#a7d4497f3b5944f73dd2fb82d68fc099b">noteOn</a>(byte channel, byte pitch, byte velocity)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        kResonantFreqEnv.noteOn();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        aAmpEnv.noteOn();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        freq = mtof(pitch);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        aBaseCounter.setFreq(freq); <span class="comment">// gets modulated in updateControl()</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        aResonanceFreqCounter.setFreq(freq);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/**  Stop a note in response to midi input.    Params copied from MIDI library HandleNoteOff()</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    @param channel is the midi channel</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    @param pitch is the midi note</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    @param velocity you know what it is</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_p_d_resonant.html#a2b548734ea968d99d7939d68c95411cb">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_d_resonant.html#a2b548734ea968d99d7939d68c95411cb">noteOff</a>(byte channel, byte pitch, byte velocity)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        aAmpEnv.noteOff();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        kResonantFreqEnv.noteOff();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/** Set the resonant filter sweep parameters.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    @param attack ADSR attack</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    @param decay ADSR decay</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_p_d_resonant.html#a7c921c18d37b0625beab9e4f06c69ca4">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_d_resonant.html#a7c921c18d37b0625beab9e4f06c69ca4">setPDEnv</a>(<span class="keywordtype">int</span> attack, <span class="keywordtype">int</span> decay)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// sustain and release timesare hardcoded here but don&#39;t need to be</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        kResonantFreqEnv.setTimes(attack, decay, 60000, 1000);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        kResonantFreqEnv.update();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">float</span> resonance_freq = freq + ((<span class="keywordtype">float</span>)freq * ((<span class="keywordtype">float</span>)kResonantFreqEnv.next()*PDM_SCALE));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        aResonanceFreqCounter.setFreq(resonance_freq);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/** Update the filter sweep.  Use this in updateControl().</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_p_d_resonant.html#ae604c6401c636ab32757913f21c6dbe6">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_d_resonant.html#ae604c6401c636ab32757913f21c6dbe6">update</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        aAmpEnv.update();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        kResonantFreqEnv.update();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// change freq of resonant freq counter, following the envelope</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">float</span> resonance_freq = freq + ((<span class="keywordtype">float</span>)freq * ((<span class="keywordtype">float</span>)kResonantFreqEnv.next()*PDM_SCALE));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        aResonanceFreqCounter.setFreq(resonance_freq);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/**  Produce the audio output.  This goes in updateAudio().</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_p_d_resonant.html#a80bd42c7ea92a64c3b8a42779a1e0d26">  102</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_p_d_resonant.html#a80bd42c7ea92a64c3b8a42779a1e0d26">next</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">static</span> byte previous_base_counter;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        byte base_counter = aBaseCounter.next()&gt;&gt;24;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// reset resonance counter (wiki b.)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (base_counter&lt;previous_base_counter) aResonanceFreqCounter.set(0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        previous_base_counter= base_counter;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// index (phase) needs to end up as 11bit to match 2048 wavetable size</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = aResonanceFreqCounter.next()&gt;&gt;21; <span class="comment">// 11 bits fits 2048 cell sin table</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// amp ramp smooths the jump when aResonanceFreqCounter is reset (wiki d.)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        byte amp_ramp = 255-base_counter;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// wiki e., with amp envelope added</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> ((<span class="keywordtype">long</span>)aAmpEnv.next() * amp_ramp * aOsc.atIndex(index))&gt;&gt;16;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// return ((index&gt;&gt;3)*amp_ramp)&gt;&gt;8; // this also sounds good - squelchy sawtooth</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> PDM_SCALE;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    byte amp;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> freq;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Phasor &lt;MOZZI_AUDIO_RATE&gt; aBaseCounter;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Phasor &lt;MOZZI_AUDIO_RATE&gt; aResonanceFreqCounter;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Oscil &lt;SIN2048_NUM_CELLS, MOZZI_AUDIO_RATE&gt; aOsc;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ADSR &lt;<a class="code" href="group__config.html#ga947e756a0229e73de0a32ff3ea542013">MOZZI_CONTROL_RATE</a>, MOZZI_AUDIO_RATE&gt; aAmpEnv;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ADSR &lt;<a class="code" href="group__config.html#ga947e756a0229e73de0a32ff3ea542013">MOZZI_CONTROL_RATE</a>, <a class="code" href="group__config.html#ga947e756a0229e73de0a32ff3ea542013">MOZZI_CONTROL_RATE</a>&gt; kResonantFreqEnv;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
