<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MozziPrivate::MozziRandPrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mozzi_private_1_1_mozzi_rand_private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_mozzi_private_1_1_mozzi_rand_private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MozziPrivate::MozziRandPrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mozzi__rand__p_8h_source.html#l00017">17</a> of file <a class="el" href="mozzi__rand__p_8h_source.html">mozzi_rand_p.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98a4cd609b5e32a7f6d9d07f7b8b0afb"><td class="memItemLeft" align="right" valign="top"><a id="a98a4cd609b5e32a7f6d9d07f7b8b0afb"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>xorshift96</b> ()</td></tr>
<tr class="separator:a98a4cd609b5e32a7f6d9d07f7b8b0afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb61deeebcd8ad11c965745ae16a4201"><td class="memItemLeft" align="right" valign="top"><a id="aeb61deeebcd8ad11c965745ae16a4201"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>autoSeed</b> ()</td></tr>
<tr class="separator:aeb61deeebcd8ad11c965745ae16a4201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a83ff6b4e38c84713e0d67aa1ec06af66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mozzi_private_1_1_mozzi_rand_private.html#a83ff6b4e38c84713e0d67aa1ec06af66">randSeed</a> ()</td></tr>
<tr class="memdesc:a83ff6b4e38c84713e0d67aa1ec06af66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises Mozzi's (pseudo)random number generator <a class="el" href="class_mozzi_private_1_1_mozzi_rand_private.html#a68ed69ece800f0c1e5819c05aed8d398" title="Random number generator.">xorshift96()</a>, which is used in Mozzi's <a class="el" href="group__random.html#gabe026433bdf21da516984d35730672fc" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand()</a> function.  <a href="class_mozzi_private_1_1_mozzi_rand_private.html#a83ff6b4e38c84713e0d67aa1ec06af66">More...</a><br /></td></tr>
<tr class="separator:a83ff6b4e38c84713e0d67aa1ec06af66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4647c5989e5cf1ada9d952d5eb943d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mozzi_private_1_1_mozzi_rand_private.html#a4647c5989e5cf1ada9d952d5eb943d13">randSeed</a> (uint32_t)</td></tr>
<tr class="memdesc:a4647c5989e5cf1ada9d952d5eb943d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises Mozzi's (pseudo)random number generator <a class="el" href="class_mozzi_private_1_1_mozzi_rand_private.html#a68ed69ece800f0c1e5819c05aed8d398" title="Random number generator.">xorshift96()</a>, which is used in Mozzi's <a class="el" href="group__random.html#gabe026433bdf21da516984d35730672fc" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand()</a> function.  <a href="class_mozzi_private_1_1_mozzi_rand_private.html#a4647c5989e5cf1ada9d952d5eb943d13">More...</a><br /></td></tr>
<tr class="separator:a4647c5989e5cf1ada9d952d5eb943d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ed69ece800f0c1e5819c05aed8d398"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mozzi_private_1_1_mozzi_rand_private.html#a68ed69ece800f0c1e5819c05aed8d398">xorshift96</a> ()</td></tr>
<tr class="memdesc:a68ed69ece800f0c1e5819c05aed8d398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number generator.  <a href="class_mozzi_private_1_1_mozzi_rand_private.html#a68ed69ece800f0c1e5819c05aed8d398">More...</a><br /></td></tr>
<tr class="separator:a68ed69ece800f0c1e5819c05aed8d398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a83ff6b4e38c84713e0d67aa1ec06af66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ff6b4e38c84713e0d67aa1ec06af66">&#9670;&nbsp;</a></span>randSeed <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void randSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialises Mozzi's (pseudo)random number generator <a class="el" href="class_mozzi_private_1_1_mozzi_rand_private.html#a68ed69ece800f0c1e5819c05aed8d398" title="Random number generator.">xorshift96()</a>, which is used in Mozzi's <a class="el" href="group__random.html#gabe026433bdf21da516984d35730672fc" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand()</a> function. </p>
<p>This can be useful if you want random sequences to be different on each run of a sketch, by seeding with a fairly random input. <a class="el" href="class_mozzi_private_1_1_mozzi_rand_private.html#a83ff6b4e38c84713e0d67aa1ec06af66" title="Initialises Mozzi&#39;s (pseudo)random number generator xorshift96(), which is used in Mozzi&#39;s rand() fun...">randSeed()</a> called without a parameter uses noise from reading the Arduino's internal temperature as the seed, a technique discussed at <a href="http://arduino.cc/forum/index.php/topic,38091.0.html">http://arduino.cc/forum/index.php/topic,38091.0.html</a>, borrowing code put there by Rob Tillaart.</p>
<dl class="section note"><dt>Note</dt><dd>Intialization of the random seed is done differently on different MCUs, but is nowhere near perfect for most (and for some it is not even implemented at all). Many implementations (e.g. on AVR, STM32) simply rely on reading a (hopefully noisy) internal temperature sensor. You will often get better results by calling analogRead() - <em>not</em> mozziAnalogRead(0), in this case! - on one or two floating (non-connected) analog pins. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__rand_8h_source.html#l00059">59</a> of file <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>.</p>

</div>
</div>
<a id="a4647c5989e5cf1ada9d952d5eb943d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4647c5989e5cf1ada9d952d5eb943d13">&#9670;&nbsp;</a></span>randSeed <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void randSeed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialises Mozzi's (pseudo)random number generator <a class="el" href="class_mozzi_private_1_1_mozzi_rand_private.html#a68ed69ece800f0c1e5819c05aed8d398" title="Random number generator.">xorshift96()</a>, which is used in Mozzi's <a class="el" href="group__random.html#gabe026433bdf21da516984d35730672fc" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand()</a> function. </p>
<p>This can be useful if you want random sequences to be different on each run of a sketch, by seeding with fairly random input, such as analogRead() on an unconnected pin (as explained in the Arduino documentation for randomSeed(). randSeed is the same as xorshift96Seed(), but easier to remember. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>a number to use as a seed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mozzi__rand__p_8h_source.html#l00043">43</a> of file <a class="el" href="mozzi__rand__p_8h_source.html">mozzi_rand_p.h</a>.</p>

</div>
</div>
<a id="a68ed69ece800f0c1e5819c05aed8d398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ed69ece800f0c1e5819c05aed8d398">&#9670;&nbsp;</a></span>xorshift96</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xorshift96 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Random number generator. </p>
<p>A faster replacement for Arduino's random function, which is too slow to use with Mozzi. Based on Marsaglia, George. (2003). Xorshift RNGs. <a href="http://www.jstatsoft.org/v08/i14/xorshift.pdf">http://www.jstatsoft.org/v08/i14/xorshift.pdf</a> </p><dl class="section return"><dt>Returns</dt><dd>a random 32 bit integer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__rand_8h_source.html#l00030">30</a> of file <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
