<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MidiToFreqPrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_midi_to_freq_private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="class_midi_to_freq_private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MidiToFreqPrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal.  
 <a href="class_midi_to_freq_private.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mozzi__midi_8h_source.html">mozzi_midi.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal. </p>
<p>Do not use in your sketches.</p>
<p>Internal helper class. Not intended for use in your sketches, and details may change without notic. </p>

<p class="definition">Definition at line <a class="el" href="mozzi__midi_8h_source.html#l00023">23</a> of file <a class="el" href="mozzi__midi_8h_source.html">mozzi_midi.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac8580918bc8c8e2ae9600668291dda41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midi_to_freq_private.html#ac8580918bc8c8e2ae9600668291dda41">mtof</a> (uint8_t)</td></tr>
<tr class="memdesc:ac8580918bc8c8e2ae9600668291dda41"><td class="mdescLeft">&#160;</td><td class="mdescRight">A good choice if you're using whole note values, want speed and simplicity, and accuracy isn't important.  <a href="class_midi_to_freq_private.html#ac8580918bc8c8e2ae9600668291dda41">More...</a><br /></td></tr>
<tr class="separator:ac8580918bc8c8e2ae9600668291dda41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a4f95a5703e79f79ddd23161eaa7a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midi_to_freq_private.html#a96a4f95a5703e79f79ddd23161eaa7a3">mtof</a> (int)</td></tr>
<tr class="memdesc:a96a4f95a5703e79f79ddd23161eaa7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A good choice if you're using whole note values, want speed and simplicity, and accuracy isn't important.  <a href="class_midi_to_freq_private.html#a96a4f95a5703e79f79ddd23161eaa7a3">More...</a><br /></td></tr>
<tr class="separator:a96a4f95a5703e79f79ddd23161eaa7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84543eb6614218d9fee74b960b8a7644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midi_to_freq_private.html#a84543eb6614218d9fee74b960b8a7644">Q16n16_mtof</a> (<a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a>)</td></tr>
<tr class="memdesc:a84543eb6614218d9fee74b960b8a7644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts midi note number to frequency with speed and accuracy.  <a href="class_midi_to_freq_private.html#a84543eb6614218d9fee74b960b8a7644">More...</a><br /></td></tr>
<tr class="separator:a84543eb6614218d9fee74b960b8a7644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f7fa97f0b39d844758172d2e9d657b"><td class="memTemplParams" colspan="2"><a id="ad7f7fa97f0b39d844758172d2e9d657b"></a>
template&lt;int8_t NI, uint64_t RANGE&gt; </td></tr>
<tr class="memitem:ad7f7fa97f0b39d844758172d2e9d657b"><td class="memTemplItemLeft" align="right" valign="top">UFix&lt; 16, 16 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">mtof</a> (UFix&lt; NI, 0, RANGE &gt;)</td></tr>
<tr class="memdesc:ad7f7fa97f0b39d844758172d2e9d657b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <em>whole</em> midi note number with speed and accuracy (more accurate that <a class="el" href="class_midi_to_freq_private.html#ac8580918bc8c8e2ae9600668291dda41" title="A good choice if you&#39;re using whole note values, want speed and simplicity, and accuracy isn&#39;t import...">mtof(uint8_t)</a>) <br /></td></tr>
<tr class="separator:ad7f7fa97f0b39d844758172d2e9d657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa91fff6f63c1482d811b5a52d4009ec"><td class="memTemplParams" colspan="2"><a id="afa91fff6f63c1482d811b5a52d4009ec"></a>
template&lt;int8_t NI, uint64_t RANGE&gt; </td></tr>
<tr class="memitem:afa91fff6f63c1482d811b5a52d4009ec"><td class="memTemplItemLeft" align="right" valign="top">UFix&lt; 16, 16 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_midi_to_freq_private.html#afa91fff6f63c1482d811b5a52d4009ec">mtof</a> (SFix&lt; NI, 0, RANGE &gt;)</td></tr>
<tr class="memdesc:afa91fff6f63c1482d811b5a52d4009ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <em>whole</em> midi note number with speed and accuracy (more accurate that <a class="el" href="class_midi_to_freq_private.html#ac8580918bc8c8e2ae9600668291dda41" title="A good choice if you&#39;re using whole note values, want speed and simplicity, and accuracy isn&#39;t import...">mtof(uint8_t)</a>) <br /></td></tr>
<tr class="separator:afa91fff6f63c1482d811b5a52d4009ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a96a4f95a5703e79f79ddd23161eaa7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a4f95a5703e79f79ddd23161eaa7a3">&#9670;&nbsp;</a></span>mtof <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mtof </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>midi_note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A good choice if you're using whole note values, want speed and simplicity, and accuracy isn't important. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">midi_note</td><td>a midi note number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer approximation of the midi note's frequency. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__midi_8h_source.html#l00102">102</a> of file <a class="el" href="mozzi__midi_8h_source.html">mozzi_midi.h</a>.</p>

</div>
</div>
<a id="ac8580918bc8c8e2ae9600668291dda41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8580918bc8c8e2ae9600668291dda41">&#9670;&nbsp;</a></span>mtof <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mtof </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>midi_note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A good choice if you're using whole note values, want speed and simplicity, and accuracy isn't important. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">midi_note</td><td>a midi note number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer approximation of the midi note's frequency. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__midi_8h_source.html#l00093">93</a> of file <a class="el" href="mozzi__midi_8h_source.html">mozzi_midi.h</a>.</p>

</div>
</div>
<a id="a84543eb6614218d9fee74b960b8a7644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84543eb6614218d9fee74b960b8a7644">&#9670;&nbsp;</a></span>Q16n16_mtof</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> Q16n16_mtof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a>&#160;</td>
          <td class="paramname"><em>midival_fractional</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts midi note number to frequency with speed and accuracy. </p>
<p>Q16n16_mtofLookup() is a fast alternative to (float) <a class="el" href="class_midi_to_freq_private.html#ac8580918bc8c8e2ae9600668291dda41" title="A good choice if you&#39;re using whole note values, want speed and simplicity, and accuracy isn&#39;t import...">mtof()</a>, and more accurate than (uint8_t) <a class="el" href="class_midi_to_freq_private.html#ac8580918bc8c8e2ae9600668291dda41" title="A good choice if you&#39;re using whole note values, want speed and simplicity, and accuracy isn&#39;t import...">mtof()</a>, using Q16n16 fixed-point format instead of floats or uint8_t values. <a class="el" href="class_midi_to_freq_private.html#a84543eb6614218d9fee74b960b8a7644" title="Converts midi note number to frequency with speed and accuracy.">Q16n16_mtof()</a> uses cheap linear interpolation between whole midi-note frequency equivalents stored in a lookup table, so is less accurate than the float version, <a class="el" href="class_midi_to_freq_private.html#ac8580918bc8c8e2ae9600668291dda41" title="A good choice if you&#39;re using whole note values, want speed and simplicity, and accuracy isn&#39;t import...">mtof()</a>, for non-whole midi values. </p><dl class="section note"><dt>Note</dt><dd>Timing: ~8 us. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">midival_fractional</td><td>a midi note number in Q16n16 format, for fractional values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the frequency represented by the input midi note number, in Q16n16 fixed point fractional integer format, where the lower word is a fractional value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__midi_8h_source.html#l00119">119</a> of file <a class="el" href="mozzi__midi_8h_source.html">mozzi_midi.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
