<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_resonant_filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResonantFilter&lt; FILTER_TYPE, su &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>advanceBuffers</b>(AudioOutputStorage_t in) (defined in <a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buf0</b> (defined in <a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buf1</b> (defined in <a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>current</b>(AudioOutputStorage_t in, Int2Type&lt; LOWPASS &gt;) (defined in <a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current</b>(AudioOutputStorage_t in, Int2Type&lt; HIGHPASS &gt;) (defined in <a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>current</b>(AudioOutputStorage_t in, Int2Type&lt; BANDPASS &gt;) (defined in <a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current</b>(AudioOutputStorage_t in, Int2Type&lt; NOTCH &gt;) (defined in <a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>f</b> (defined in <a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fb</b> (defined in <a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FX_SHIFT</b> (defined in <a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FX_SHIFT_M_1</b> (defined in <a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fxmul</b>(typename IntegerType&lt; sizeof(AudioOutputStorage_t)+sizeof(AudioOutputStorage_t)&gt;::signed_type a, typename IntegerType&lt; sizeof(AudioOutputStorage_t)+sizeof(su) -1 &gt;::signed_type b) (defined in <a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ifxmul</b>(typename IntegerType&lt; sizeof(AudioOutputStorage_t)+sizeof(su) -1 &gt;::signed_type a, su b) (defined in <a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resonant_filter.html#a0ebe21b235b04ab406a3f09363b73f43">next</a>(AudioOutputStorage_t in)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>q</b> (defined in <a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resonant_filter.html#acd29c5e737fe80e0dc5c408113c3c282">ResonantFilter</a>()</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resonant_filter.html#a906d49cb7d195dd0ac2185e3064fb25b">setCutoffFreq</a>(su cutoff)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resonant_filter.html#ab6f35bf0b8dd435b501931cef941e4a6">setCutoffFreqAndResonance</a>(su cutoff, su resonance)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resonant_filter.html#a68ff331edeba47b0c8e561c7ad7a8223">setResonance</a>(su resonance)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SHIFTED_1</b> (defined in <a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ucfxmul</b>(su a, typename IntegerType&lt; sizeof(su)+sizeof(su)&gt;::unsigned_type b) (defined in <a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>)</td><td class="entry"><a class="el" href="class_resonant_filter.html">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
