<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_meta_oscil.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_meta_oscil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_meta_oscil.html" title="MetaOscil is a wrapper for several Oscil.">MetaOscil</a> is a wrapper for several <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a>.  
 <a href="class_meta_oscil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt;<br />
class MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</h3>

<p><a class="el" href="class_meta_oscil.html" title="MetaOscil is a wrapper for several Oscil.">MetaOscil</a> is a wrapper for several <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a>. </p>
<p>Once constructed it will behave exactly as an <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> except that it will automatically switch between <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> depending on the asked frequency. This allows to produce non-aliased sounds by switching between tables with less and less harmonics as the frequency increases. </p>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00031">31</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a019b888e600142805c4bc5c71a6ddf17"><td class="memTemplParams" colspan="2">template&lt;class... T&gt; </td></tr>
<tr class="memitem:a019b888e600142805c4bc5c71a6ddf17"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_meta_oscil.html#a019b888e600142805c4bc5c71a6ddf17">MetaOscil</a> (<a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt; *first, T *... elements)</td></tr>
<tr class="memdesc:a019b888e600142805c4bc5c71a6ddf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor Declare a <a class="el" href="class_meta_oscil.html" title="MetaOscil is a wrapper for several Oscil.">MetaOscil</a> containing any number of <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> pointers.  <a href="class_meta_oscil.html#a019b888e600142805c4bc5c71a6ddf17">More...</a><br /></td></tr>
<tr class="separator:a019b888e600142805c4bc5c71a6ddf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3390f39fbaa06276398624bd14a639ad"><td class="memTemplParams" colspan="2">template&lt;typename ... T&gt; </td></tr>
<tr class="memitem:a3390f39fbaa06276398624bd14a639ad"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_meta_oscil.html#a3390f39fbaa06276398624bd14a639ad">setOscils</a> (<a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt; *first, T... elements)</td></tr>
<tr class="memdesc:a3390f39fbaa06276398624bd14a639ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> of a <a class="el" href="class_meta_oscil.html" title="MetaOscil is a wrapper for several Oscil.">MetaOscil</a>.  <a href="class_meta_oscil.html#a3390f39fbaa06276398624bd14a639ad">More...</a><br /></td></tr>
<tr class="separator:a3390f39fbaa06276398624bd14a639ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb893462be24c907f87bc6ee05595475"><td class="memItemLeft" align="right" valign="top"><a id="afb893462be24c907f87bc6ee05595475"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOscils</b> ()</td></tr>
<tr class="separator:afb893462be24c907f87bc6ee05595475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7567da1ff25347c8d44fad66efe28af1"><td class="memTemplParams" colspan="2">template&lt;typename ... T&gt; </td></tr>
<tr class="memitem:a7567da1ff25347c8d44fad66efe28af1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_meta_oscil.html#a7567da1ff25347c8d44fad66efe28af1">setCutoffFreqs</a> (int first, T... elements)</td></tr>
<tr class="memdesc:a7567da1ff25347c8d44fad66efe28af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the cutoff frequencies for changing between <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a>.  <a href="class_meta_oscil.html#a7567da1ff25347c8d44fad66efe28af1">More...</a><br /></td></tr>
<tr class="separator:a7567da1ff25347c8d44fad66efe28af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9309def78e90d419d569b0acd9a80bf3"><td class="memItemLeft" align="right" valign="top"><a id="a9309def78e90d419d569b0acd9a80bf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCutoffFreqs</b> ()</td></tr>
<tr class="separator:a9309def78e90d419d569b0acd9a80bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb617c02ea3a693a8ec48b32247a355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_oscil.html#aceb617c02ea3a693a8ec48b32247a355">setCutoffFreq</a> (int freq, byte rank)</td></tr>
<tr class="memdesc:aceb617c02ea3a693a8ec48b32247a355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or change the cutoff frequency of one <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a>.  <a href="class_meta_oscil.html#aceb617c02ea3a693a8ec48b32247a355">More...</a><br /></td></tr>
<tr class="separator:aceb617c02ea3a693a8ec48b32247a355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab97eb27e23213506c608ce459d00f3d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_oscil.html#aab97eb27e23213506c608ce459d00f3d">next</a> ()</td></tr>
<tr class="memdesc:aab97eb27e23213506c608ce459d00f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the phase according to the current frequency and returns the sample at the new phase position.  <a href="class_meta_oscil.html#aab97eb27e23213506c608ce459d00f3d">More...</a><br /></td></tr>
<tr class="separator:aab97eb27e23213506c608ce459d00f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa39a5e42b7f82619ca1b898bdafced5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_oscil.html#afa39a5e42b7f82619ca1b898bdafced5">setTable</a> (const int8_t *TABLE_NAME, byte rank)</td></tr>
<tr class="memdesc:afa39a5e42b7f82619ca1b898bdafced5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the sound table which will be played by the <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> of rank.  <a href="class_meta_oscil.html#afa39a5e42b7f82619ca1b898bdafced5">More...</a><br /></td></tr>
<tr class="separator:afa39a5e42b7f82619ca1b898bdafced5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ea6de8595838ef735f8237a0abc51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_oscil.html#a889ea6de8595838ef735f8237a0abc51">setPhase</a> (unsigned int phase)</td></tr>
<tr class="memdesc:a889ea6de8595838ef735f8237a0abc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the phase of the currently playing <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a>.  <a href="class_meta_oscil.html#a889ea6de8595838ef735f8237a0abc51">More...</a><br /></td></tr>
<tr class="separator:a889ea6de8595838ef735f8237a0abc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c61548e9b48714d1e0900532e99408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_oscil.html#ab3c61548e9b48714d1e0900532e99408">setPhaseFractional</a> (unsigned long phase)</td></tr>
<tr class="memdesc:ab3c61548e9b48714d1e0900532e99408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the phase of the currently playing <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> in fractional format.  <a href="class_meta_oscil.html#ab3c61548e9b48714d1e0900532e99408">More...</a><br /></td></tr>
<tr class="separator:ab3c61548e9b48714d1e0900532e99408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f0dcb30669eee21bfaa237f038c35d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_oscil.html#a20f0dcb30669eee21bfaa237f038c35d">getPhaseFractional</a> ()</td></tr>
<tr class="memdesc:a20f0dcb30669eee21bfaa237f038c35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the phase of the currently playin <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> in fractional format.  <a href="class_meta_oscil.html#a20f0dcb30669eee21bfaa237f038c35d">More...</a><br /></td></tr>
<tr class="separator:a20f0dcb30669eee21bfaa237f038c35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb81b942124212b2f7a99b9ce2bd2a39"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_oscil.html#abb81b942124212b2f7a99b9ce2bd2a39">phMod</a> (<a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> phmod_proportion)</td></tr>
<tr class="memdesc:abb81b942124212b2f7a99b9ce2bd2a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next sample given a phase modulation value.  <a href="class_meta_oscil.html#abb81b942124212b2f7a99b9ce2bd2a39">More...</a><br /></td></tr>
<tr class="separator:abb81b942124212b2f7a99b9ce2bd2a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1960b7c4012424058876085c76d1dfd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_oscil.html#a1960b7c4012424058876085c76d1dfd9">setFreq</a> (int frequency, bool apply=true)</td></tr>
<tr class="memdesc:a1960b7c4012424058876085c76d1dfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MetaOsc frequency with an unsigned int.  <a href="class_meta_oscil.html#a1960b7c4012424058876085c76d1dfd9">More...</a><br /></td></tr>
<tr class="separator:a1960b7c4012424058876085c76d1dfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1bf4af017c5c39d736f78d3c3e1bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_oscil.html#a3a1bf4af017c5c39d736f78d3c3e1bee">setFreq</a> (float frequency)</td></tr>
<tr class="memdesc:a3a1bf4af017c5c39d736f78d3c3e1bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MetaOsc frequency with a float.  <a href="class_meta_oscil.html#a3a1bf4af017c5c39d736f78d3c3e1bee">More...</a><br /></td></tr>
<tr class="separator:a3a1bf4af017c5c39d736f78d3c3e1bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcadf4935c390cd8d2eea9623365bf70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_oscil.html#adcadf4935c390cd8d2eea9623365bf70">setFreq_Q24n8</a> (<a class="el" href="group__fixmath.html#ga940a116ff2bfbd1b013b41b1be73f70f">Q24n8</a> frequency)</td></tr>
<tr class="memdesc:adcadf4935c390cd8d2eea9623365bf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MetaOsc frequency with a Q24n8 fixed-point number format.  <a href="class_meta_oscil.html#adcadf4935c390cd8d2eea9623365bf70">More...</a><br /></td></tr>
<tr class="separator:adcadf4935c390cd8d2eea9623365bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98794f84684b257079e79bd9f92d0892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_oscil.html#a98794f84684b257079e79bd9f92d0892">setFreq_Q16n16</a> (<a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> frequency)</td></tr>
<tr class="memdesc:a98794f84684b257079e79bd9f92d0892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MetaOsc frequency with a Q16n16 fixed-point number format.  <a href="class_meta_oscil.html#a98794f84684b257079e79bd9f92d0892">More...</a><br /></td></tr>
<tr class="separator:a98794f84684b257079e79bd9f92d0892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74ebc6bde8fa15288df547c41e9206b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_oscil.html#ab74ebc6bde8fa15288df547c41e9206b">atIndex</a> (unsigned int index)</td></tr>
<tr class="memdesc:ab74ebc6bde8fa15288df547c41e9206b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sample at the given table index of the current <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a>.  <a href="class_meta_oscil.html#ab74ebc6bde8fa15288df547c41e9206b">More...</a><br /></td></tr>
<tr class="separator:ab74ebc6bde8fa15288df547c41e9206b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f9994295116d5684e2ab4980f14511"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_oscil.html#af5f9994295116d5684e2ab4980f14511">phaseIncFromFreq</a> (int frequency)</td></tr>
<tr class="memdesc:af5f9994295116d5684e2ab4980f14511"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_meta_oscil.html#af5f9994295116d5684e2ab4980f14511" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies.">phaseIncFromFreq()</a> and <a class="el" href="class_meta_oscil.html#a3bed37fc800a93ff95af445d25eaf57d" title="Set a specific phase increment.">setPhaseInc()</a> are for saving processor time when sliding between frequencies.  <a href="class_meta_oscil.html#af5f9994295116d5684e2ab4980f14511">More...</a><br /></td></tr>
<tr class="separator:af5f9994295116d5684e2ab4980f14511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed37fc800a93ff95af445d25eaf57d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_oscil.html#a3bed37fc800a93ff95af445d25eaf57d">setPhaseInc</a> (unsigned long phaseinc_fractional)</td></tr>
<tr class="memdesc:a3bed37fc800a93ff95af445d25eaf57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specific phase increment.  <a href="class_meta_oscil.html#a3bed37fc800a93ff95af445d25eaf57d">More...</a><br /></td></tr>
<tr class="separator:a3bed37fc800a93ff95af445d25eaf57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a019b888e600142805c4bc5c71a6ddf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019b888e600142805c4bc5c71a6ddf17">&#9670;&nbsp;</a></span>MetaOscil()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt; </div>
<div class="memtemplate">
template&lt;class... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_meta_oscil.html">MetaOscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;::<a class="el" href="class_meta_oscil.html">MetaOscil</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt; *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *...&#160;</td>
          <td class="paramname"><em>elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor Declare a <a class="el" href="class_meta_oscil.html" title="MetaOscil is a wrapper for several Oscil.">MetaOscil</a> containing any number of <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> pointers. </p>
<p>Every <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> should have the same TABLE_NUM_CELLS and UPDATE_RATE which are also passed in the <a class="el" href="class_meta_oscil.html" title="MetaOscil is a wrapper for several Oscil.">MetaOscil</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N_OSCIL</td><td>is the number of <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> contained in the <a class="el" href="class_meta_oscil.html" title="MetaOscil is a wrapper for several Oscil.">MetaOscil</a>. This cannot be changed after construction. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00038">38</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab74ebc6bde8fa15288df547c41e9206b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74ebc6bde8fa15288df547c41e9206b">&#9670;&nbsp;</a></span>atIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="class_meta_oscil.html">MetaOscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;::atIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sample at the given table index of the current <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>between 0 and the table size.The index rolls back around to 0 if it's larger than the table size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sample at the given table index. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00203">203</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>

</div>
</div>
<a id="a20f0dcb30669eee21bfaa237f038c35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f0dcb30669eee21bfaa237f038c35d">&#9670;&nbsp;</a></span>getPhaseFractional()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="class_meta_oscil.html">MetaOscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;::getPhaseFractional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the phase of the currently playin <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> in fractional format. </p>
<dl class="section return"><dt>Returns</dt><dd>position in the wavetable, shifted left by OSCIL_F_BITS (which is 16 when this was written). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00114">114</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>

</div>
</div>
<a id="aab97eb27e23213506c608ce459d00f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab97eb27e23213506c608ce459d00f3d">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="class_meta_oscil.html">MetaOscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the phase according to the current frequency and returns the sample at the new phase position. </p>
<dl class="section return"><dt>Returns</dt><dd>the next sample. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00093">93</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>

</div>
</div>
<a id="af5f9994295116d5684e2ab4980f14511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f9994295116d5684e2ab4980f14511">&#9670;&nbsp;</a></span>phaseIncFromFreq()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="class_meta_oscil.html">MetaOscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;::phaseIncFromFreq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_meta_oscil.html#af5f9994295116d5684e2ab4980f14511" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies.">phaseIncFromFreq()</a> and <a class="el" href="class_meta_oscil.html#a3bed37fc800a93ff95af445d25eaf57d" title="Set a specific phase increment.">setPhaseInc()</a> are for saving processor time when sliding between frequencies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>for which you want to calculate a phase increment value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the phase increment value which will produce a given frequency. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00210">210</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>

</div>
</div>
<a id="abb81b942124212b2f7a99b9ce2bd2a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb81b942124212b2f7a99b9ce2bd2a39">&#9670;&nbsp;</a></span>phMod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="class_meta_oscil.html">MetaOscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;::phMod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a>&#160;</td>
          <td class="paramname"><em>phmod_proportion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the next sample given a phase modulation value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phmod_proportion</td><td>a phase modulation value given as a proportion of the wave. The phmod_proportion parameter is a Q15n16 fixed-point number where the fractional n16 part represents almost -1 to almost 1, modulating the phase by one whole table length in each direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample from the table. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00125">125</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>

</div>
</div>
<a id="aceb617c02ea3a693a8ec48b32247a355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb617c02ea3a693a8ec48b32247a355">&#9670;&nbsp;</a></span>setCutoffFreq()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_meta_oscil.html">MetaOscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;::setCutoffFreq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>rank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set or change the cutoff frequency of one <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rank</td><td>is the rank of the <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a>. </td></tr>
    <tr><td class="paramname">freq</td><td>is the cutoff frequency. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00084">84</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>

</div>
</div>
<a id="a7567da1ff25347c8d44fad66efe28af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7567da1ff25347c8d44fad66efe28af1">&#9670;&nbsp;</a></span>setCutoffFreqs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt; </div>
<div class="memtemplate">
template&lt;typename ... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_meta_oscil.html">MetaOscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;::setCutoffFreqs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T...&#160;</td>
          <td class="paramname"><em>elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set all the cutoff frequencies for changing between <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a>. </p>
<p>They have to be sorted in increasing values and contain at least N_OSCIL-1 values. Note that the last <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> will be used by default for frequencies higher than the higher cutoff, hence the last value can be discarded. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first,elements...</td><td>a set of int cutoff frequencies. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00071">71</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>

</div>
</div>
<a id="a3a1bf4af017c5c39d736f78d3c3e1bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1bf4af017c5c39d736f78d3c3e1bee">&#9670;&nbsp;</a></span>setFreq() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_meta_oscil.html">MetaOscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;::setFreq </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the MetaOsc frequency with a float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>to play the wave table. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00170">170</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>

</div>
</div>
<a id="a1960b7c4012424058876085c76d1dfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1960b7c4012424058876085c76d1dfd9">&#9670;&nbsp;</a></span>setFreq() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_meta_oscil.html">MetaOscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;::setFreq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>apply</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the MetaOsc frequency with an unsigned int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>to play the wave table. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00131">131</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>

</div>
</div>
<a id="a98794f84684b257079e79bd9f92d0892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98794f84684b257079e79bd9f92d0892">&#9670;&nbsp;</a></span>setFreq_Q16n16()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_meta_oscil.html">MetaOscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;::setFreq_Q16n16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a>&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the MetaOsc frequency with a Q16n16 fixed-point number format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>to play the wave table. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00190">190</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>

</div>
</div>
<a id="adcadf4935c390cd8d2eea9623365bf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcadf4935c390cd8d2eea9623365bf70">&#9670;&nbsp;</a></span>setFreq_Q24n8()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_meta_oscil.html">MetaOscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;::setFreq_Q24n8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#ga940a116ff2bfbd1b013b41b1be73f70f">Q24n8</a>&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the MetaOsc frequency with a Q24n8 fixed-point number format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>to play the wave table. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00180">180</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>

</div>
</div>
<a id="a3390f39fbaa06276398624bd14a639ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3390f39fbaa06276398624bd14a639ad">&#9670;&nbsp;</a></span>setOscils()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt; </div>
<div class="memtemplate">
template&lt;typename ... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_meta_oscil.html">MetaOscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;::setOscils </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt; *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T...&#160;</td>
          <td class="paramname"><em>elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set all <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> of a <a class="el" href="class_meta_oscil.html" title="MetaOscil is a wrapper for several Oscil.">MetaOscil</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first...</td><td>is a list of pointers towards several <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00057">57</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>

</div>
</div>
<a id="a889ea6de8595838ef735f8237a0abc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889ea6de8595838ef735f8237a0abc51">&#9670;&nbsp;</a></span>setPhase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_meta_oscil.html">MetaOscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;::setPhase </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the phase of the currently playing <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>a position in the wavetable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00103">103</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>

</div>
</div>
<a id="ab3c61548e9b48714d1e0900532e99408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c61548e9b48714d1e0900532e99408">&#9670;&nbsp;</a></span>setPhaseFractional()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_meta_oscil.html">MetaOscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;::setPhaseFractional </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the phase of the currently playing <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> in fractional format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>a position in the wavetable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00108">108</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>

</div>
</div>
<a id="a3bed37fc800a93ff95af445d25eaf57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bed37fc800a93ff95af445d25eaf57d">&#9670;&nbsp;</a></span>setPhaseInc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_meta_oscil.html">MetaOscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;::setPhaseInc </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>phaseinc_fractional</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a specific phase increment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phaseinc_fractional</td><td>a phase increment value as calculated by <a class="el" href="class_meta_oscil.html#af5f9994295116d5684e2ab4980f14511" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies.">phaseIncFromFreq()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00216">216</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>

</div>
</div>
<a id="afa39a5e42b7f82619ca1b898bdafced5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa39a5e42b7f82619ca1b898bdafced5">&#9670;&nbsp;</a></span>setTable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_meta_oscil.html">MetaOscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;::setTable </td>
          <td>(</td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>TABLE_NAME</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>rank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the sound table which will be played by the <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> of rank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TABLE_NAME</td><td>is the name of the array in the table ".h" file you're using. </td></tr>
    <tr><td class="paramname">rank</td><td>is the <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_meta_oscil_8h_source.html#l00098">98</a> of file <a class="el" href="_meta_oscil_8h_source.html">MetaOscil.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
