<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_meta_oscil.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_meta_oscil.html#ab74ebc6bde8fa15288df547c41e9206b">atIndex</a>(unsigned int index)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_meta_oscil.html#a20f0dcb30669eee21bfaa237f038c35d">getPhaseFractional</a>()</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meta_oscil.html#a019b888e600142805c4bc5c71a6ddf17">MetaOscil</a>(Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt; *first, T *... elements)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MetaOscil</b>() (defined in <a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a>)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meta_oscil.html#aab97eb27e23213506c608ce459d00f3d">next</a>()</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_meta_oscil.html#af5f9994295116d5684e2ab4980f14511">phaseIncFromFreq</a>(int frequency)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meta_oscil.html#abb81b942124212b2f7a99b9ce2bd2a39">phMod</a>(Q15n16 phmod_proportion)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_meta_oscil.html#aceb617c02ea3a693a8ec48b32247a355">setCutoffFreq</a>(int freq, byte rank)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meta_oscil.html#a7567da1ff25347c8d44fad66efe28af1">setCutoffFreqs</a>(int first, T... elements)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCutoffFreqs</b>() (defined in <a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a>)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meta_oscil.html#a1960b7c4012424058876085c76d1dfd9">setFreq</a>(int frequency, bool apply=true)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_meta_oscil.html#a3a1bf4af017c5c39d736f78d3c3e1bee">setFreq</a>(float frequency)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meta_oscil.html#a98794f84684b257079e79bd9f92d0892">setFreq_Q16n16</a>(Q16n16 frequency)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_meta_oscil.html#adcadf4935c390cd8d2eea9623365bf70">setFreq_Q24n8</a>(Q24n8 frequency)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meta_oscil.html#a3390f39fbaa06276398624bd14a639ad">setOscils</a>(Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt; *first, T... elements)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOscils</b>() (defined in <a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a>)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meta_oscil.html#a889ea6de8595838ef735f8237a0abc51">setPhase</a>(unsigned int phase)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_meta_oscil.html#ab3c61548e9b48714d1e0900532e99408">setPhaseFractional</a>(unsigned long phase)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meta_oscil.html#a3bed37fc800a93ff95af445d25eaf57d">setPhaseInc</a>(unsigned long phaseinc_fractional)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_meta_oscil.html#afa39a5e42b7f82619ca1b898bdafced5">setTable</a>(const int8_t *TABLE_NAME, byte rank)</td><td class="entry"><a class="el" href="class_meta_oscil.html">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
