<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Smooth&lt; SFix&lt; NI, NF &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_smooth_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_smooth_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Smooth&lt; SFix&lt; NI, NF &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int8_t NI, int8_t NF&gt;<br />
class Smooth&lt; SFix&lt; NI, NF &gt; &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_smooth_8h_source.html#l00352">352</a> of file <a class="el" href="_smooth_8h_source.html">Smooth.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa28affdd0ec1fb3d2b8519dce1bd62b1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa28affdd0ec1fb3d2b8519dce1bd62b1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_smooth_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#aa28affdd0ec1fb3d2b8519dce1bd62b1">Smooth</a> (T smoothness)</td></tr>
<tr class="memdesc:aa28affdd0ec1fb3d2b8519dce1bd62b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_smooth_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#aa28affdd0ec1fb3d2b8519dce1bd62b1">More...</a><br /></td></tr>
<tr class="separator:aa28affdd0ec1fb3d2b8519dce1bd62b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34d3186fcabc7a245c4b47e1f1dc135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#aa34d3186fcabc7a245c4b47e1f1dc135">Smooth</a> ()</td></tr>
<tr class="memdesc:aa34d3186fcabc7a245c4b47e1f1dc135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_smooth_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#aa34d3186fcabc7a245c4b47e1f1dc135">More...</a><br /></td></tr>
<tr class="separator:aa34d3186fcabc7a245c4b47e1f1dc135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d8d8b4cd627d57d8ff601b94edbf20"><td class="memItemLeft" align="right" valign="top">internal_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#a65d8d8b4cd627d57d8ff601b94edbf20">next</a> (internal_type in)</td></tr>
<tr class="memdesc:a65d8d8b4cd627d57d8ff601b94edbf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the input and returns the filtered value.  <a href="class_smooth_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#a65d8d8b4cd627d57d8ff601b94edbf20">More...</a><br /></td></tr>
<tr class="separator:a65d8d8b4cd627d57d8ff601b94edbf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e0f03ad5fc534cb1fb042101f50eb8"><td class="memItemLeft" align="right" valign="top"><a id="af7e0f03ad5fc534cb1fb042101f50eb8"></a>
internal_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (internal_type n)</td></tr>
<tr class="separator:af7e0f03ad5fc534cb1fb042101f50eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c440ce813507ccb32bd9a2f19aeb643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#a1c440ce813507ccb32bd9a2f19aeb643">setSmoothness</a> (float smoothness)</td></tr>
<tr class="memdesc:a1c440ce813507ccb32bd9a2f19aeb643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets how much smoothing the filter will apply to its input.  <a href="class_smooth_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#a1c440ce813507ccb32bd9a2f19aeb643">More...</a><br /></td></tr>
<tr class="separator:a1c440ce813507ccb32bd9a2f19aeb643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb0f2216e29f946dfb8befafaf9d5fc"><td class="memTemplParams" colspan="2">template&lt;int8_t _NF&gt; </td></tr>
<tr class="memitem:a6fb0f2216e29f946dfb8befafaf9d5fc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_smooth_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#a6fb0f2216e29f946dfb8befafaf9d5fc">setSmoothness</a> (UFix&lt; 0, _NF &gt; smoothness)</td></tr>
<tr class="memdesc:a6fb0f2216e29f946dfb8befafaf9d5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets how much smoothing the filter will apply to its input.  <a href="class_smooth_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#a6fb0f2216e29f946dfb8befafaf9d5fc">More...</a><br /></td></tr>
<tr class="separator:a6fb0f2216e29f946dfb8befafaf9d5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa28affdd0ec1fb3d2b8519dce1bd62b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28affdd0ec1fb3d2b8519dce1bd62b1">&#9670;&nbsp;</a></span>Smooth() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t NI, int8_t NF&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smooth.html">Smooth</a>&lt; SFix&lt; NI, NF &gt; &gt;::<a class="el" href="class_smooth.html">Smooth</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>smoothness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smoothness</td><td>sets how much smoothing the filter will apply to its input. Use a float or a UFix&lt;0,NF&gt; in the range 0~1, where 0 is not very smooth and 0.99 is very smooth. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_smooth_8h_source.html#l00368">368</a> of file <a class="el" href="_smooth_8h_source.html">Smooth.h</a>.</p>

</div>
</div>
<a id="aa34d3186fcabc7a245c4b47e1f1dc135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34d3186fcabc7a245c4b47e1f1dc135">&#9670;&nbsp;</a></span>Smooth() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t NI, int8_t NF&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smooth.html">Smooth</a>&lt; SFix&lt; NI, NF &gt; &gt;::<a class="el" href="class_smooth.html">Smooth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This constructor which doesn't take a smoothness parameter is useful when you incorporate <a class="el" href="class_smooth.html" title="A simple infinite impulse response low pass filter for smoothing control or audio signals.">Smooth</a> into another class definition. You need to call <a class="el" href="class_smooth_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#a1c440ce813507ccb32bd9a2f19aeb643" title="Sets how much smoothing the filter will apply to its input.">setSmoothness(float)</a> for your object before using <a class="el" href="class_smooth.html" title="A simple infinite impulse response low pass filter for smoothing control or audio signals.">Smooth</a>. </p><dl class="section note"><dt>Note</dt><dd>there's probably a better way to do this... </dd></dl>

<p class="definition">Definition at line <a class="el" href="_smooth_8h_source.html#l00378">378</a> of file <a class="el" href="_smooth_8h_source.html">Smooth.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65d8d8b4cd627d57d8ff601b94edbf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d8d8b4cd627d57d8ff601b94edbf20">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t NI, int8_t NF&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal_type <a class="el" href="class_smooth.html">Smooth</a>&lt; SFix&lt; NI, NF &gt; &gt;::next </td>
          <td>(</td>
          <td class="paramtype">internal_type&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filters the input and returns the filtered value. </p>
<p>You can also use the operator() function, eg. something like mySmoother(input-value). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the signal to be smoothed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the filtered signal. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_smooth_8h_source.html#l00387">387</a> of file <a class="el" href="_smooth_8h_source.html">Smooth.h</a>.</p>

</div>
</div>
<a id="a1c440ce813507ccb32bd9a2f19aeb643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c440ce813507ccb32bd9a2f19aeb643">&#9670;&nbsp;</a></span>setSmoothness() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t NI, int8_t NF&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_smooth.html">Smooth</a>&lt; SFix&lt; NI, NF &gt; &gt;::setSmoothness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>smoothness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets how much smoothing the filter will apply to its input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smoothness</td><td>sets how much smoothing the filter will apply to its input. Use a float in the range 0~1, where 0 is not very smooth and 0.99 is very smooth. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_smooth_8h_source.html#l00407">407</a> of file <a class="el" href="_smooth_8h_source.html">Smooth.h</a>.</p>

</div>
</div>
<a id="a6fb0f2216e29f946dfb8befafaf9d5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb0f2216e29f946dfb8befafaf9d5fc">&#9670;&nbsp;</a></span>setSmoothness() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t NI, int8_t NF&gt; </div>
<div class="memtemplate">
template&lt;int8_t _NF&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_smooth.html">Smooth</a>&lt; SFix&lt; NI, NF &gt; &gt;::setSmoothness </td>
          <td>(</td>
          <td class="paramtype">UFix&lt; 0, _NF &gt;&#160;</td>
          <td class="paramname"><em>smoothness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets how much smoothing the filter will apply to its input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smoothness</td><td>sets how much smoothing the filter will apply to its input. Use a UFix&lt;0,NF&gt; in the range 0~1, where 0 is not very smooth and 0.99 is very smooth. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_smooth_8h_source.html#l00418">418</a> of file <a class="el" href="_smooth_8h_source.html">Smooth.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
