<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_d_s_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#a4bd943baa8c5b68d3ee7b3d385e77221">ADSR</a>()</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adsr_playing</b> (defined in <a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#aa032d8689ff618dbfa974ec6803803ef">next</a>()</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#a3c7362c1c91486e09a306b5109ad498c">noteOff</a>()</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#aef8d9c2799485fcd5a854228503f9f2f">noteOn</a>(bool reset=false)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#ab2723ed7ab315967afa81786c8d7621d">playing</a>()</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#a48aa75585d0ff96c87b4b232ee3df753">setADLevels</a>(byte attack, byte decay)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#a9cd0d4d6fefdd58d81acb2a76b9fc4c0">setAllUpdateSteps</a>(unsigned int attack_steps, unsigned int decay_steps, unsigned int sustain_steps, unsigned int release_steps)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#a8a54760cfc0fee1b02983aa4c0331aa1">setAttackLevel</a>(byte value)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#aaf4131de0c02e4f154a97e3e9d95c199">setAttackTime</a>(unsigned int msec)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#a01cf549d19416288d604a02d95c31f21">setAttackUpdateSteps</a>(unsigned int steps)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#a0ad21cb6ed8fa44bb24134f2b5b4f296">setDecayLevel</a>(byte value)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#a1a0cb7fbf47f65dc81df7b5eb21ae4ec">setDecayTime</a>(unsigned int msec)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#ae9a0d338581d3aaf6c4a89c4cfe19f5b">setDecayUpdateSteps</a>(unsigned int steps)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIdleLevel</b>(byte value) (defined in <a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIdleTime</b>(unsigned int msec) (defined in <a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIdleUpdateSteps</b>(unsigned int steps) (defined in <a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#a4ef5dfa5c71809737c3e614b09775203">setLevels</a>(byte attack, byte decay, byte sustain, byte release)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#a8f67baf632be737cbae5a1d62edc4e23">setReleaseLevel</a>(byte value)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#aabd0af40f4676bde840f6c83bbe302b2">setReleaseTime</a>(unsigned int msec)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#a0de6df796f56e97a4c6c44a9692251eb">setReleaseUpdateSteps</a>(unsigned int steps)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#aec7ac1290688214a934c3b9f78ca43e9">setSustainLevel</a>(byte value)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#ad0c7bd5b53f4b5c2d4ff3b5116d5c40f">setSustainTime</a>(unsigned int msec)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#aec9c57671f1dfae7aa529dcc51b98e40">setSustainUpdateSteps</a>(unsigned int steps)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#a5e16aa54a82fc6f907a7560e035adf2b">setTimes</a>(unsigned int attack_ms, unsigned int decay_ms, unsigned int sustain_ms, unsigned int release_ms)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#a1bef7104c263fc1f0df28809a788ee23">update</a>()</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
