<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Line&lt; unsigned int &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_line_3_01unsigned_01int_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_line_3_01unsigned_01int_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line&lt; unsigned int &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00183">183</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32c77e9442a640df179ec4573e8fea6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_3_01unsigned_01int_01_4.html#a32c77e9442a640df179ec4573e8fea6d">Line</a> ()</td></tr>
<tr class="memdesc:a32c77e9442a640df179ec4573e8fea6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_line_3_01unsigned_01int_01_4.html#a32c77e9442a640df179ec4573e8fea6d">More...</a><br /></td></tr>
<tr class="separator:a32c77e9442a640df179ec4573e8fea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf1b56d036097ecc3e28d52ef129ade"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_3_01unsigned_01int_01_4.html#a4bf1b56d036097ecc3e28d52ef129ade">next</a> ()</td></tr>
<tr class="memdesc:a4bf1b56d036097ecc3e28d52ef129ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments one step along the line.  <a href="class_line_3_01unsigned_01int_01_4.html#a4bf1b56d036097ecc3e28d52ef129ade">More...</a><br /></td></tr>
<tr class="separator:a4bf1b56d036097ecc3e28d52ef129ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157b1887464b81ed8388a8f73173338d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_3_01unsigned_01int_01_4.html#a157b1887464b81ed8388a8f73173338d">set</a> (unsigned int value)</td></tr>
<tr class="memdesc:a157b1887464b81ed8388a8f73173338d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current value of the line.  <a href="class_line_3_01unsigned_01int_01_4.html#a157b1887464b81ed8388a8f73173338d">More...</a><br /></td></tr>
<tr class="separator:a157b1887464b81ed8388a8f73173338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002bf2ae8e48467fd2d45072b8328e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_3_01unsigned_01int_01_4.html#a002bf2ae8e48467fd2d45072b8328e65">set</a> (unsigned int targetvalue, unsigned int num_steps)</td></tr>
<tr class="memdesc:a002bf2ae8e48467fd2d45072b8328e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value.  <a href="class_line_3_01unsigned_01int_01_4.html#a002bf2ae8e48467fd2d45072b8328e65">More...</a><br /></td></tr>
<tr class="separator:a002bf2ae8e48467fd2d45072b8328e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1677277eb5f3eb56e47a6e7dde0c1558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_3_01unsigned_01int_01_4.html#a1677277eb5f3eb56e47a6e7dde0c1558">set</a> (unsigned int startvalue, unsigned int targetvalue, unsigned int num_steps)</td></tr>
<tr class="memdesc:a1677277eb5f3eb56e47a6e7dde0c1558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there.  <a href="class_line_3_01unsigned_01int_01_4.html#a1677277eb5f3eb56e47a6e7dde0c1558">More...</a><br /></td></tr>
<tr class="separator:a1677277eb5f3eb56e47a6e7dde0c1558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32c77e9442a640df179ec4573e8fea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c77e9442a640df179ec4573e8fea6d">&#9670;&nbsp;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_line.html">Line</a>&lt; unsigned int &gt;::<a class="el" href="class_line.html">Line</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Use the template parameter to set the type of numbers you want to use. For example, <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step.">Line</a> &lt;int&gt; myline; makes a <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step.">Line</a> which uses ints. </p>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00193">193</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bf1b56d036097ecc3e28d52ef129ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf1b56d036097ecc3e28d52ef129ade">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_line.html">Line</a>&lt; unsigned int &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments one step along the line. </p>
<dl class="section return"><dt>Returns</dt><dd>the next value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00204">204</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
<a id="a1677277eb5f3eb56e47a6e7dde0c1558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1677277eb5f3eb56e47a6e7dde0c1558">&#9670;&nbsp;</a></span>set() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_line.html">Line</a>&lt; unsigned int &gt;::set </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>targetvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num_steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startvalue</td><td>the number to set the <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step.">Line</a>'s current_value to. </td></tr>
    <tr><td class="paramname">targetvalue</td><td>the value to move towards. </td></tr>
    <tr><td class="paramname">num_steps</td><td>how many steps to take to reach the target. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00242">242</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
<a id="a002bf2ae8e48467fd2d45072b8328e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002bf2ae8e48467fd2d45072b8328e65">&#9670;&nbsp;</a></span>set() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_line.html">Line</a>&lt; unsigned int &gt;::set </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>targetvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num_steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetvalue</td><td>the value to move towards. </td></tr>
    <tr><td class="paramname">num_steps</td><td>how many steps to take to reach the target. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00230">230</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
<a id="a157b1887464b81ed8388a8f73173338d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157b1887464b81ed8388a8f73173338d">&#9670;&nbsp;</a></span>set() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_line.html">Line</a>&lt; unsigned int &gt;::set </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current value of the line. </p>
<p>The <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step.">Line</a> will continue incrementing from this value using any previously calculated step size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the number to set the <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step.">Line</a>'s current_value to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00218">218</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
