<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sample()
: <a class="el" href="class_sample.html#ac9a043d47ab143f7a4d9370cf9f2f02d">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>SampleHuffman()
: <a class="el" href="class_sample_huffman.html#a8587f641949024cd5aad7bfc1715adff">SampleHuffman</a>
</li>
<li>set()
: <a class="el" href="class_audio_delay.html#a7bd0a07f7803afda1a71b50e3f66827b">AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;</a>
, <a class="el" href="class_ead.html#af203c82721ab832c653a23ff219c040e">Ead</a>
, <a class="el" href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da">EventDelay</a>
, <a class="el" href="class_line.html#a6bad32d527e0d931c99e9b72c2a75c80">Line&lt; T &gt;</a>
, <a class="el" href="class_line_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#af1f74c0f6b411ff356b4594ee22e3379">Line&lt; SFix&lt; NI, NF &gt; &gt;</a>
, <a class="el" href="class_line_3_01_u_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#a7b5f07b204b41abd4750c4ddb5b64872">Line&lt; UFix&lt; NI, NF &gt; &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01char_01_4.html#ad14e98651035d75c89270c6f0d5e5c46">Line&lt; unsigned char &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01int_01_4.html#a1677277eb5f3eb56e47a6e7dde0c1558">Line&lt; unsigned int &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01long_01_4.html#abb89855ea745a453262cd2aeb31e2ec7">Line&lt; unsigned long &gt;</a>
, <a class="el" href="class_phasor.html#ad9e0eceb175bca6b2b79130fd9c4f4ef">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="class_wave_packet.html#ac693b3d676b583584a8cfc6b9cc0f37f">WavePacket&lt; ALGORITHM &gt;</a>
</li>
<li>setADLevels()
: <a class="el" href="class_a_d_s_r.html#a48aa75585d0ff96c87b4b232ee3df753">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>
</li>
<li>setAllUpdateSteps()
: <a class="el" href="class_a_d_s_r.html#a9cd0d4d6fefdd58d81acb2a76b9fc4c0">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>
</li>
<li>setAttack()
: <a class="el" href="class_ead.html#a6bae0e92e6709c3fcd31fccd41212bac">Ead</a>
</li>
<li>setAttackLevel()
: <a class="el" href="class_a_d_s_r.html#a8a54760cfc0fee1b02983aa4c0331aa1">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>
</li>
<li>setAttackTime()
: <a class="el" href="class_a_d_s_r.html#aaf4131de0c02e4f154a97e3e9d95c199">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>
</li>
<li>setAttackUpdateSteps()
: <a class="el" href="class_a_d_s_r.html#a01cf549d19416288d604a02d95c31f21">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>
</li>
<li>setBandwidth()
: <a class="el" href="class_wave_packet.html#abce5b3ca4c559473c199744753fb75aa">WavePacket&lt; ALGORITHM &gt;</a>
</li>
<li>setBPM()
: <a class="el" href="class_metronome.html#aab384673719ebd552dd72d474ed58556">Metronome</a>
</li>
<li>setCentreFreq()
: <a class="el" href="class_state_variable.html#a47e7ddad76db7009e370fa91ea5d4d3d">StateVariable&lt; FILTER_TYPE &gt;</a>
, <a class="el" href="class_wave_packet.html#adbbbf8b6b9eaae18ef381ff04be3eb5b">WavePacket&lt; ALGORITHM &gt;</a>
</li>
<li>setCutoffFreq()
: <a class="el" href="class_meta_oscil.html#aceb617c02ea3a693a8ec48b32247a355">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a>
, <a class="el" href="class_resonant_filter.html#a906d49cb7d195dd0ac2185e3064fb25b">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>
</li>
<li>setCutoffFreqAndResonance()
: <a class="el" href="class_resonant_filter.html#ab6f35bf0b8dd435b501931cef941e4a6">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>
</li>
<li>setCutoffFreqs()
: <a class="el" href="class_meta_oscil.html#a7567da1ff25347c8d44fad66efe28af1">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a>
</li>
<li>setDecay()
: <a class="el" href="class_ead.html#aa99e6dc2d5448b4de0764c6208e5c2fc">Ead</a>
</li>
<li>setDecayLevel()
: <a class="el" href="class_a_d_s_r.html#a0ad21cb6ed8fa44bb24134f2b5b4f296">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>
</li>
<li>setDecayTime()
: <a class="el" href="class_a_d_s_r.html#a1a0cb7fbf47f65dc81df7b5eb21ae4ec">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>
</li>
<li>setDecayUpdateSteps()
: <a class="el" href="class_a_d_s_r.html#ae9a0d338581d3aaf6c4a89c4cfe19f5b">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>
</li>
<li>setDelayTimeCells()
: <a class="el" href="class_audio_delay_feedback.html#abcf71a86083db5a48ef71c1397247886">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
</li>
<li>setEarlyReflections()
: <a class="el" href="class_reverb_tank.html#a6d27d8a02ec9551a5338bb1ba4bf9af2">ReverbTank</a>
</li>
<li>setEnd()
: <a class="el" href="class_sample.html#a9713e2d38b94e629c06916a7543ef48f">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setFeebackLevel()
: <a class="el" href="class_reverb_tank.html#a91eeb601e42df576737f0d44dc73c653">ReverbTank</a>
</li>
<li>setFeedbackLevel()
: <a class="el" href="class_audio_delay_feedback.html#a2cd87a7dc91187ed439a8ec1d7e00d29">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
</li>
<li>setFreq()
: <a class="el" href="class_meta_oscil.html#a1960b7c4012424058876085c76d1dfd9">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a>
, <a class="el" href="class_oscil.html#a23121f22ea447918088a79c7f9748b3d">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_phasor.html#afc6106c648bddb5f2f084b8f34216b0f">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#aa0c37457f99def5c7036c6b6d9ee43fc">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setFreq_Q16n16()
: <a class="el" href="class_meta_oscil.html#a98794f84684b257079e79bd9f92d0892">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a>
, <a class="el" href="class_oscil.html#a73b52741178ed490463d9ff471cebef3">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>setFreq_Q24n8()
: <a class="el" href="class_meta_oscil.html#adcadf4935c390cd8d2eea9623365bf70">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a>
, <a class="el" href="class_oscil.html#abc8a4ee236f7fd45dda9dece7292b6e7">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#a903c2d634b10ac531c3c9f6a35fcb046">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setFundamental()
: <a class="el" href="class_wave_packet.html#af87c37ffd274eee91aa93c0f7d560be2">WavePacket&lt; ALGORITHM &gt;</a>
</li>
<li>setHighLimit()
: <a class="el" href="class_wave_folder.html#a2103be1ef91d0a3e4d896eabdad83fc7">WaveFolder&lt; T &gt;</a>
</li>
<li>setLevels()
: <a class="el" href="class_a_d_s_r.html#a4ef5dfa5c71809737c3e614b09775203">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>
</li>
<li>setLimits()
: <a class="el" href="class_wave_folder.html#af06cfae975014be2651966519df0f0cd">WaveFolder&lt; T &gt;</a>
</li>
<li>setLoopDelays()
: <a class="el" href="class_reverb_tank.html#a0b348b630007a5cbda8b314d0c8dd604">ReverbTank</a>
</li>
<li>setLoopingOff()
: <a class="el" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_sample_huffman.html#a040bfc55c19bbaa6cc42331be3646c8a">SampleHuffman</a>
</li>
<li>setLoopingOn()
: <a class="el" href="class_sample.html#a40e76011d841b84d2d54bf2cec6c4d5f">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_sample_huffman.html#a01f9bfb513da0374fe78c12300b69760">SampleHuffman</a>
</li>
<li>setLowLimit()
: <a class="el" href="class_wave_folder.html#ae8522fd82e949e8115193905bcf5b01c">WaveFolder&lt; T &gt;</a>
</li>
<li>setOscils()
: <a class="el" href="class_meta_oscil.html#a3390f39fbaa06276398624bd14a639ad">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a>
</li>
<li>setPDEnv()
: <a class="el" href="class_p_d_resonant.html#a7c921c18d37b0625beab9e4f06c69ca4">PDResonant</a>
</li>
<li>setPhase()
: <a class="el" href="class_meta_oscil.html#a889ea6de8595838ef735f8237a0abc51">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a>
, <a class="el" href="class_oscil.html#ab7b740eec56740426a47508562ed4dd5">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>setPhaseFractional()
: <a class="el" href="class_meta_oscil.html#ab3c61548e9b48714d1e0900532e99408">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a>
, <a class="el" href="class_oscil.html#a9befaff8a21a4915b647636e821435f9">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>setPhaseInc()
: <a class="el" href="class_meta_oscil.html#a3bed37fc800a93ff95af445d25eaf57d">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a>
, <a class="el" href="class_oscil.html#aced127a46f0e45c259f1a788b6c31074">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_phasor.html#adf134d4e4ce960e4c773830fd8467e4b">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#aaff03b2a14f8f0f79c13840948151a1d">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setReleaseLevel()
: <a class="el" href="class_a_d_s_r.html#a8f67baf632be737cbae5a1d62edc4e23">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>
</li>
<li>setReleaseTime()
: <a class="el" href="class_a_d_s_r.html#aabd0af40f4676bde840f6c83bbe302b2">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>
</li>
<li>setReleaseUpdateSteps()
: <a class="el" href="class_a_d_s_r.html#a0de6df796f56e97a4c6c44a9692251eb">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>
</li>
<li>setResonance()
: <a class="el" href="class_resonant_filter.html#a68ff331edeba47b0c8e561c7ad7a8223">ResonantFilter&lt; FILTER_TYPE, su &gt;</a>
, <a class="el" href="class_state_variable.html#a992e23a80b611b72e3e764c14d5ee188">StateVariable&lt; FILTER_TYPE &gt;</a>
</li>
<li>setSmoothness()
: <a class="el" href="class_smooth.html#aac44bbf7a9bc6b9bae80eecc1be6e188">Smooth&lt; T &gt;</a>
, <a class="el" href="class_smooth_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#a6fb0f2216e29f946dfb8befafaf9d5fc">Smooth&lt; SFix&lt; NI, NF &gt; &gt;</a>
, <a class="el" href="class_smooth_3_01_u_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#aa4fb9cdb86f67bfc3e310920418329b7">Smooth&lt; UFix&lt; NI, NF &gt; &gt;</a>
</li>
<li>setStart()
: <a class="el" href="class_sample.html#a01836f7624ea574e966e775377d5bf11">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setSustainLevel()
: <a class="el" href="class_a_d_s_r.html#aec7ac1290688214a934c3b9f78ca43e9">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>
</li>
<li>setSustainTime()
: <a class="el" href="class_a_d_s_r.html#ad0c7bd5b53f4b5c2d4ff3b5116d5c40f">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>
</li>
<li>setSustainUpdateSteps()
: <a class="el" href="class_a_d_s_r.html#aec9c57671f1dfae7aa529dcc51b98e40">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>
</li>
<li>setTable()
: <a class="el" href="class_meta_oscil.html#afa39a5e42b7f82619ca1b898bdafced5">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a>
, <a class="el" href="class_oscil.html#a0b22d79fb2d6c7fb50b19c00f249ed84">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#ade1401f231c920576b1eea2776ac591f">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_wave_packet_sample.html#af50b8ef715a86bcdf417961b585c170d">WavePacketSample&lt; ALGORITHM &gt;</a>
</li>
<li>setTime()
: <a class="el" href="class_portamento.html#af19c3b3c189e111079f54211ff5a4ebe">Portamento&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>setTimes()
: <a class="el" href="class_a_d_s_r.html#a5e16aa54a82fc6f907a7560e035adf2b">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a>
</li>
<li>Smooth()
: <a class="el" href="class_smooth.html#ac6626aae94eb7a22024e2054c1bbbb26">Smooth&lt; T &gt;</a>
, <a class="el" href="class_smooth_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#aa28affdd0ec1fb3d2b8519dce1bd62b1">Smooth&lt; SFix&lt; NI, NF &gt; &gt;</a>
, <a class="el" href="class_smooth_3_01_u_fix_3_01_n_i_00_01_n_f_01_4_01_4.html#a2ea0479e484a72f477f8dc56726cf933">Smooth&lt; UFix&lt; NI, NF &gt; &gt;</a>
</li>
<li>Stack()
: <a class="el" href="class_stack.html#ab034b819e2382f80d952cf8527dc6e6c">Stack&lt; T, NUM_ITEMS &gt;</a>
</li>
<li>start()
: <a class="el" href="class_ead.html#ac385679b58e2f9755029b7da7405b233">Ead</a>
, <a class="el" href="class_event_delay.html#a97a07c9371040d6388b8369352b08d83">EventDelay</a>
, <a class="el" href="class_metronome.html#ad5670c748042846b02cb33c613c50422">Metronome</a>
, <a class="el" href="class_portamento.html#aae67a74be47cb2e8a6ffbb90786221af">Portamento&lt; CONTROL_UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#a49ab98acdfb4f81a8860ad21876bdc18">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_sample_huffman.html#a15ead859261d3d916d700b75f4626f15">SampleHuffman</a>
</li>
<li>StateVariable()
: <a class="el" href="class_state_variable.html#a9950b71a16f63654552d3e15774d6638">StateVariable&lt; FILTER_TYPE &gt;</a>
</li>
<li>StereoOutput()
: <a class="el" href="struct_stereo_output.html#a21de1439b838982ab5cb6663bef94498">StereoOutput</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
