<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>MOZZI_ANALOG_READ
: <a class="el" href="group__config.html#gac4c9e989df7beb3034cc26e571a41569">mozzi_config_documentation.h</a>
</li>
<li>MOZZI_AUDIO_BITS
: <a class="el" href="group__config.html#ga68d4c7210dfdd68ea3eb418a1b7de0a2">mozzi_config_documentation.h</a>
</li>
<li>MOZZI_AUDIO_BITS_PER_CHANNEL
: <a class="el" href="group__config.html#ga9bfd84013cbc04ddb51b31f583178720">mozzi_config_documentation.h</a>
</li>
<li>MOZZI_AUDIO_CHANNELS
: <a class="el" href="group__config.html#ga6ffeecfb574900db4d3161ce0992b8bb">mozzi_config_documentation.h</a>
</li>
<li>MOZZI_AUDIO_INPUT
: <a class="el" href="group__config.html#ga40857197e27e3b4d3ee7177e95f59d6d">mozzi_config_documentation.h</a>
</li>
<li>MOZZI_AUDIO_INPUT_PIN
: <a class="el" href="group__config.html#gac448f990c61e43089f5aab5fdb80d4a6">mozzi_config_documentation.h</a>
</li>
<li>MOZZI_AUDIO_MODE
: <a class="el" href="group__config.html#ga9b14b158a7a469612a89dcc9630933b7">mozzi_config_documentation.h</a>
</li>
<li>MOZZI_AUDIO_PIN_1
: <a class="el" href="group__config.html#ga9b9905f3ee10d6446fa991e463cb63cf">mozzi_config_documentation.h</a>
</li>
<li>MOZZI_AUDIO_RATE
: <a class="el" href="group__config.html#gabc7b46bc3dbe1078f411287572226eff">mozzi_config_documentation.h</a>
</li>
<li>MOZZI_COMPATIBILITY_LEVEL
: <a class="el" href="group__config.html#ga9d4e8e86950fd08173ce6c16bcad0c76">mozzi_config_documentation.h</a>
</li>
<li>MOZZI_CONTROL_RATE
: <a class="el" href="group__config.html#ga947e756a0229e73de0a32ff3ea542013">mozzi_config_documentation.h</a>
</li>
<li>MOZZI_PWM_RATE
: <a class="el" href="group__config.html#ga3a6d77e502b179f2e490f6151e93414e">mozzi_config_documentation.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
