<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Audio Output and Buffering</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__audio__output.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Audio Output and Buffering</div>  </div>
</div><!--header-->
<div class="contents">
<p>Documentation on basic Mozzi architecture and output modes </p>


<h3><a id="mozzi_audio_output_architecture"></a>Basic architecture of audio generation, buffering, and output in Mozzi</h3><div class="textblock">Mozzi provides support for audio ouput on a range of different boards and CPUs.This page is about the following related topics:<ul>
<li>adding a custom output method (importantly using external DACs) to your sketch</li>
<li>writing sketches that will work on different platforms / with different output methods</li>
<li>extending Mozzi for a new architecture</li>
</ul>
For all of these topics, it is helpful to have a basic understanding of the basic output steps in Mozzi:<ol type="1">
<li>Inside the loop() function in your sketch you call <a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop().">audioHook()</a>. 1a. If the audio output buffer is currently filled, this does nothing. 1b. Otherwise, this calls <a class="el" href="group__core.html#ga936b78c8ab7a4d7f7075b41e32780d3e" title="This is where you put your audio code.">updateAudio()</a>. The generated sample is then added to the audio output buffer. (Also, <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl()</a> will be called at an appropriate rate, and a few other details that are not important for this discussion.)</li>
<li>A platform-specific timer is triggered at audio rate (usually), takes a sample from the output buffer and sends it to audioOutput().</li>
<li>The audioOutput() function - usually predefined inside Mozzi - takes care of sending the sample to the hardware.</li>
</ol>
These output steps are not always followed, however. Firstly, when using <a class="el" href="group__audio__output.html">External audio output</a> output, the audioOutput() funtion is supplied by the user sketch, instead of Mozzi. <a class="el" href="group__audio__output.html">External audio output</a> output.Some ports will also want to bypass the Mozzi audio output buffer. For instance, an internal DAC may be addressable via an efficient DMA-connected buffer, already, and also have a built-in rate control. In this case, ports will internally set the define BYPASS_MOZZI_OUTPUT_BUFFER to true. Such a port will have to provide a custom definition of canBufferAudioOutput(), returning true, whenever a new sample of output can be accepted. No timer at audio-rate is set up in this case.Finally, the <a class="el" href="group__audio__output.html">External audio output</a> output mode (<a class="el" href="group__config.html#ga9b14b158a7a469612a89dcc9630933b7">MOZZI_AUDIO_MODE</a> MOZZI_OUTPUT_EXTERNAL_CUSTOM) is essentially a combination of the two. Here, the user sketch needs to provide both audioOutput() and canBufferAudioOutput(). The latter is again called from <a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop().">audioHook()</a>, and whenever it returns true, a new sample is generated and passed to audioOutput().<h1><a class="anchor" id="audio_shifting"></a>
Platform specific audio resolution</h1>
<p>Different output methods often support a different resolution of output samples. To provide best performance on slow boards, Mozzi expects your <a class="el" href="group__core.html#ga936b78c8ab7a4d7f7075b41e32780d3e" title="This is where you put your audio code.">updateAudio()</a> function to return samples in exactly the width that is needed at the output stage. Thus, defining this naively, an <a class="el" href="group__core.html#ga936b78c8ab7a4d7f7075b41e32780d3e" title="This is where you put your audio code.">updateAudio()</a> function designed for 8 bit output will produce very low volume output on a 16 bit DAC, while the other way around overflows will result in way too loud and heavily distored output. Fortunately, all that is needed to write portable sketches is to specify how many bits your <a class="el" href="group__core.html#ga936b78c8ab7a4d7f7075b41e32780d3e" title="This is where you put your audio code.">updateAudio()</a> function provides. The (inline) functions in the AudioOutput namespace do just that. Using them makes sure your audio output is shifted if, and as much as needed on all platforms.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_mono_output.html#a02f9adf531ab61ce96ed80a8319bdeea" title="Construct an audio frame a zero-centered value known to be in the N bit range.">MonoOutput::fromNBit()</a>, <a class="el" href="struct_stereo_output.html#aba322189d188eb977cc74a8c6ae909c1" title="See MonoOutput::fromNBit(), stereo variant.">StereoOutput::fromNBit()</a> </dd></dl>
</div>

<h3><a id="external_audio"></a>External audio output</h3><div class="textblock"><em>Only for <a class="el" href="group__config.html#ga9b14b158a7a469612a89dcc9630933b7">MOZZI_AUDIO_MODE</a> set to MOZZI_OUTPUT_EXTERNAL_TIMED or MOZZI_OUTPUT_EXTERNAL_CUSTOM</em>. Most (all?) platforms support output using an "external" function. When using this option, you will need to provide a suitable definition for audioOutput() in your own sketch, yourself. Some understanding of the general Mozzi audio output architecture may be recommendable, when using this mode: See AudioOutput .In the more simple case (MOZZI_OUTPUT_EXTERNAL_TIMED), Mozzi will still take care of buffering the samples, and calling this function at audio rate (hence "timed"). This generally involves use of a timer, which should be detailed in the <a class="el" href="hardware.html">Hardware and configuration</a> details for your platform.Should you desire even more control - perhaps because your board, or your external DAC already comes with a rate controlled DMA buffer - using MOZZI_OUTPUT_EXTERNAL_CUSTOM also bypasses Mozzis sample buffer. In addition to audioOutput(), you will then need to provide a definition for canBufferAudioOutput(), which will control the rate at which samples are produced. In essence, whenever canBufferAudioOutput() returns true, Mozzi will call <a class="el" href="group__core.html#ga936b78c8ab7a4d7f7075b41e32780d3e" title="This is where you put your audio code.">updateAudio()</a>, and pass the produced sample to audioOutput(), unbuffered. It is entirely your job to make sure that this actually happens at MOZZI_AUDIO_RATE, and / or an appropriate buffer gets used.One additional configuration setting is MOZZI_AUDIO_BITS, which defaults to 16 bits for this mode, but might be set higher, if your hardware supports it.<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config.html">Mozzi Configuration options</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
