<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Mozzi Configuration options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Mozzi Configuration options</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9d4e8e86950fd08173ce6c16bcad0c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga9d4e8e86950fd08173ce6c16bcad0c76">MOZZI_COMPATIBILITY_LEVEL</a></td></tr>
<tr class="memdesc:ga9d4e8e86950fd08173ce6c16bcad0c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mozzi generally tries to keep your old sketches working, but we continue to find new (and hopefully better) approaches to old problems.  <a href="group__config.html#ga9d4e8e86950fd08173ce6c16bcad0c76">More...</a><br /></td></tr>
<tr class="separator:ga9d4e8e86950fd08173ce6c16bcad0c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b14b158a7a469612a89dcc9630933b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga9b14b158a7a469612a89dcc9630933b7">MOZZI_AUDIO_MODE</a></td></tr>
<tr class="memdesc:ga9b14b158a7a469612a89dcc9630933b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure how Mozzi outputs generated sounds.  <a href="group__config.html#ga9b14b158a7a469612a89dcc9630933b7">More...</a><br /></td></tr>
<tr class="separator:ga9b14b158a7a469612a89dcc9630933b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ffeecfb574900db4d3161ce0992b8bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga6ffeecfb574900db4d3161ce0992b8bb">MOZZI_AUDIO_CHANNELS</a></td></tr>
<tr class="memdesc:ga6ffeecfb574900db4d3161ce0992b8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets allows to change from a single/mono audio output channel to stereo output.  <a href="group__config.html#ga6ffeecfb574900db4d3161ce0992b8bb">More...</a><br /></td></tr>
<tr class="separator:ga6ffeecfb574900db4d3161ce0992b8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7b46bc3dbe1078f411287572226eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gabc7b46bc3dbe1078f411287572226eff">MOZZI_AUDIO_RATE</a></td></tr>
<tr class="memdesc:gabc7b46bc3dbe1078f411287572226eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the audio rate, i.e.  <a href="group__config.html#gabc7b46bc3dbe1078f411287572226eff">More...</a><br /></td></tr>
<tr class="separator:gabc7b46bc3dbe1078f411287572226eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947e756a0229e73de0a32ff3ea542013"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga947e756a0229e73de0a32ff3ea542013">MOZZI_CONTROL_RATE</a></td></tr>
<tr class="memdesc:ga947e756a0229e73de0a32ff3ea542013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control rate setting.  <a href="group__config.html#ga947e756a0229e73de0a32ff3ea542013">More...</a><br /></td></tr>
<tr class="separator:ga947e756a0229e73de0a32ff3ea542013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c9e989df7beb3034cc26e571a41569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gac4c9e989df7beb3034cc26e571a41569">MOZZI_ANALOG_READ</a></td></tr>
<tr class="memdesc:gac4c9e989df7beb3034cc26e571a41569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to compile in support for non-blocking analog reads.  <a href="group__config.html#gac4c9e989df7beb3034cc26e571a41569">More...</a><br /></td></tr>
<tr class="separator:gac4c9e989df7beb3034cc26e571a41569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40857197e27e3b4d3ee7177e95f59d6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga40857197e27e3b4d3ee7177e95f59d6d">MOZZI_AUDIO_INPUT</a></td></tr>
<tr class="memdesc:ga40857197e27e3b4d3ee7177e95f59d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to enable built in audio input feature.  <a href="group__config.html#ga40857197e27e3b4d3ee7177e95f59d6d">More...</a><br /></td></tr>
<tr class="separator:ga40857197e27e3b4d3ee7177e95f59d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac448f990c61e43089f5aab5fdb80d4a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gac448f990c61e43089f5aab5fdb80d4a6">MOZZI_AUDIO_INPUT_PIN</a></td></tr>
<tr class="memdesc:gac448f990c61e43089f5aab5fdb80d4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets which analog input channel to use for audio input, if you have enabled MOZZI_AUDIO_INPUT, above.  <a href="group__config.html#gac448f990c61e43089f5aab5fdb80d4a6">More...</a><br /></td></tr>
<tr class="separator:gac448f990c61e43089f5aab5fdb80d4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6d77e502b179f2e490f6151e93414e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga3a6d77e502b179f2e490f6151e93414e">MOZZI_PWM_RATE</a></td></tr>
<tr class="memdesc:ga3a6d77e502b179f2e490f6151e93414e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Only for MOZZI_AUDIO_MODE s MOZZI_OUTPUT_PWM and MOZZI_OUTPUT_2PIN_PWM</em>.  <a href="group__config.html#ga3a6d77e502b179f2e490f6151e93414e">More...</a><br /></td></tr>
<tr class="separator:ga3a6d77e502b179f2e490f6151e93414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bfd84013cbc04ddb51b31f583178720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga9bfd84013cbc04ddb51b31f583178720">MOZZI_AUDIO_BITS_PER_CHANNEL</a></td></tr>
<tr class="memdesc:ga9bfd84013cbc04ddb51b31f583178720"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Only for MOZZI_AUDIO_MODE MOZZI_OUTPUT_2PIN_PWM</em>.  <a href="group__config.html#ga9bfd84013cbc04ddb51b31f583178720">More...</a><br /></td></tr>
<tr class="separator:ga9bfd84013cbc04ddb51b31f583178720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9905f3ee10d6446fa991e463cb63cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga9b9905f3ee10d6446fa991e463cb63cf">MOZZI_AUDIO_PIN_1</a></td></tr>
<tr class="memdesc:ga9b9905f3ee10d6446fa991e463cb63cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only for MOZZI_AUDIO_MODE s MOZZI_OUTPUT_PWM and MOZZI_OUTPUT_2PIN_PWM: The IO pin to use as (first) audio output.  <a href="group__config.html#ga9b9905f3ee10d6446fa991e463cb63cf">More...</a><br /></td></tr>
<tr class="separator:ga9b9905f3ee10d6446fa991e463cb63cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d4c7210dfdd68ea3eb418a1b7de0a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga68d4c7210dfdd68ea3eb418a1b7de0a2">MOZZI_AUDIO_BITS</a></td></tr>
<tr class="memdesc:ga68d4c7210dfdd68ea3eb418a1b7de0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output resolution of audio samples.  <a href="group__config.html#ga68d4c7210dfdd68ea3eb418a1b7de0a2">More...</a><br /></td></tr>
<tr class="separator:ga68d4c7210dfdd68ea3eb418a1b7de0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>


<h3><a id="config_main"></a>Mozzi Configuration</h3><div class="textblock"><h1><a class="anchor" id="config_general"></a>
Configuring Mozzi</h1>
<p>Mozzi configuration options include details such as audio rate, number of audio channels (mono or stereo), output generation method and many others, where details on the available options differ between the different platforms (see <a class="el" href="hardware.html">Hardware and configuration</a>), and may include additional options beyond those listed, here.</p>
<dl class="section note"><dt>Note</dt><dd>It is generally safe to leave the Mozzi Configuration unchanged, and that's very much recommended <em>until</em> you have a very specific need to customize something. Contrary to past versions of Mozzi, all configuration options have a (usually sensible) default value, so you do not have to configure <em>anything</em>, unless you actually want to change something.</dd></dl>
<p>Configuring Mozzi is mostly done using various preprocessor definitions. This approach is used to move as much of the processing involved to compile time, in order to save Flash, RAM, and CPU use at runtime. This section lists various global options, but in addition, most ports allow additional hardware dependent configuration options. See <a class="el" href="hardware.html">Hardware and configuration</a>.</p>
<p>Several configuration examples are provided in the "config" folder of the Mozzi sources. You may want to look at these, first. The general approach is as follows:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_mozzi_config_values_8h.html">MozziConfigValues.h</a>&gt;</span>                      <span class="comment">// include this first, for named option values</span></div>
<div class="line"><span class="preprocessor">#define MOZZI_AUDIO_CHANNELS MOZZI_STEREO           </span><span class="comment">// set to stereo mode</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_mozzi_8h.html">Mozzi.h</a>&gt;</span>                                  <span class="comment">// *after* all configuration options, include the main Mozzi headers</span></div>
<div class="ttc" id="a_mozzi_8h_html"><div class="ttname"><a href="_mozzi_8h.html">Mozzi.h</a></div><div class="ttdoc">This is the main include file in Mozzi.</div></div>
<div class="ttc" id="a_mozzi_config_values_8h_html"><div class="ttname"><a href="_mozzi_config_values_8h.html">MozziConfigValues.h</a></div><div class="ttdoc">This file keeps a list of named configuration values.</div></div>
</div><!-- fragment --><p>Alternatively, if a suitable configuration example exists, use: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;config/config_example_avr_stereo.h&gt;</span>       <span class="comment">// again, do this, before including the main headers</span></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Should you include Mozzi headers in more than one compilation unit (i.e. more than one .cpp file) inside the same sketch, you <em>must</em> use identical configuration options at the top of each file!</dd></dl>
<p>TODO: Fix and complete Doxygen coverage </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac4c9e989df7beb3034cc26e571a41569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4c9e989df7beb3034cc26e571a41569">&#9670;&nbsp;</a></span>MOZZI_ANALOG_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOZZI_ANALOG_READ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to compile in support for non-blocking analog reads. </p>
<p>This is enabled by default on platforms that support it, but may be disabled, explicitly, to save resources, or in order to implement custom read schemes (e.g. with IO multiplexing).</p>
<p>For simplicity, <a class="el" href="group__analog.html#gadedb573129313bad0c183af2486c5283" title="See mozziAnalogRead().">mozziAnalogRead()</a> is always defined, but when MOZZI_ANALOG_READ s are disabled or unsupported, it simply relays to Arduino's regular analogRead(). It is thus quite recommended <em>not</em> to depend on <a class="el" href="group__analog.html#gadedb573129313bad0c183af2486c5283" title="See mozziAnalogRead().">mozziAnalogRead()</a> when disabling this.</p>
<p>As a rough estimate (your numbers may differ a bit, depending on compiler version, etc.), on an ATMEGA328P (aka Arduino Uno), disabling analog reads saves 33 bytes of RAM and 340 bytes of FLASH. The performance savings are theorized to be neglegible, however.</p>
<p>Currently allowed values are:</p><ul>
<li>MOZZI_ANALOG_READ_NONE Disabled</li>
<li>MOZZI_ANALOG_READ_STANDARD Analog read implementation enabled (currently there is only the "standard" method, but future versions might allow additional choice, here). </li>
</ul>

<p class="definition">Definition at line <a class="el" href="mozzi__config__documentation_8h_source.html#l00169">169</a> of file <a class="el" href="mozzi__config__documentation_8h_source.html">mozzi_config_documentation.h</a>.</p>

</div>
</div>
<a id="ga68d4c7210dfdd68ea3eb418a1b7de0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68d4c7210dfdd68ea3eb418a1b7de0a2">&#9670;&nbsp;</a></span>MOZZI_AUDIO_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOZZI_AUDIO_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output resolution of audio samples. </p>
<p>In most cases you should leave this value untouched (for the defaults that get applied, see <a class="el" href="hardware.html">Hardware and configuration</a> . However, for MOZZI_AUDIO_MODE s MOZZI_OUTPUT_EXTERNAL_TIMED and MOZZI_OUTPUT_EXTERNAL_CUSTOM you way wish to customize the default value of 16 bits.</p>
<dl class="section note"><dt>Note</dt><dd>At the time of this writng single audio samples are stored as "int", unconditionally. This limits MOZZI_AUDIO_BITS to a maximum of 16 bits on some 8 bit boards! </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__config__documentation_8h_source.html#l00296">296</a> of file <a class="el" href="mozzi__config__documentation_8h_source.html">mozzi_config_documentation.h</a>.</p>

</div>
</div>
<a id="ga9bfd84013cbc04ddb51b31f583178720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bfd84013cbc04ddb51b31f583178720">&#9670;&nbsp;</a></span>MOZZI_AUDIO_BITS_PER_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOZZI_AUDIO_BITS_PER_CHANNEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>Only for MOZZI_AUDIO_MODE MOZZI_OUTPUT_2PIN_PWM</em>. </p>
<p><a class="el" href="class_sample.html" title="Sample is like Oscil, it plays a wavetable.">Sample</a> resolution per channel to use in 2 pin output, given in bits (i.e. total resolution is twice as much). Defaults to 7 bits per channel. Note that increasing this requires very, very well matched output resistors.</p>
<p>See <a class="el" href="hardware_avr.html">Mozzi on classic Arduino, Teensy 2.x, Arduino Mega, and other 8 bit "AVR"/ATMEGA architecture boards</a> for a more detailed description. </p>

<p class="definition">Definition at line <a class="el" href="mozzi__config__documentation_8h_source.html#l00223">223</a> of file <a class="el" href="mozzi__config__documentation_8h_source.html">mozzi_config_documentation.h</a>.</p>

</div>
</div>
<a id="ga6ffeecfb574900db4d3161ce0992b8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ffeecfb574900db4d3161ce0992b8bb">&#9670;&nbsp;</a></span>MOZZI_AUDIO_CHANNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOZZI_AUDIO_CHANNELS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sets allows to change from a single/mono audio output channel to stereo output. </p>
<p>To actually generate two channels, your <a class="el" href="group__core.html#ga936b78c8ab7a4d7f7075b41e32780d3e" title="This is where you put your audio code.">updateAudio()</a>-function should return a <a class="el" href="struct_stereo_output.html" title="This struct encapsulates one frame of mono audio output.">StereoOutput()</a>. Sketches returning a <a class="el" href="struct_mono_output.html" title="This struct encapsulates one frame of mono audio output.">MonoOutput()</a> in a stereo config, or vice versa will continue to work, but will generate a warning a compile time.</p>
<dl class="section note"><dt>Note</dt><dd>This option superseeds the earlier STEREO_HACK in Mozzi &lt; 1.1</dd>
<dd>
At the time of this writing, only MOZZI_MONO and MOZZI_STEREO are supported. The value of MOZZI_MONO is 1 and the value of MOZZI_STEREO is 2, so future extensions are also expected to set this to the number of available channels, and it's ok to use numerical comparison. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__config__documentation_8h_source.html#l00106">106</a> of file <a class="el" href="mozzi__config__documentation_8h_source.html">mozzi_config_documentation.h</a>.</p>

</div>
</div>
<a id="ga40857197e27e3b4d3ee7177e95f59d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40857197e27e3b4d3ee7177e95f59d6d">&#9670;&nbsp;</a></span>MOZZI_AUDIO_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOZZI_AUDIO_INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to enable built in audio input feature. </p>
<p>This is not supported on all platforms, and on platforms that do support it may come with a considerable performance overhead. Don't enable, unless you need this.</p>
<p>Currently allowed values are:</p><ul>
<li>MOZZI_AUDIO_INPUT_NONE No audio input</li>
<li>MOZZI_AUDIO_INPUT_STANDARD Audio input enabled (currently there is only the "standard" method, but future versions might allow additional choice, here). This mode implies that MOZZI_ANALOG_READ s are enabled and supported. You may have to call setupFastAnalogReads(FASTEST_ADC) after setupMozzi(), when using this.</li>
</ul>
<p>Further reading and config: <a class="el" href="group__analog.html#gacd5e655ae9057843ade0d7647f909663">getAudioInput()</a> <a class="el" href="group__config.html#gac448f990c61e43089f5aab5fdb80d4a6">MOZZI_AUDIO_INPUT_PIN</a> </p>

<p class="definition">Definition at line <a class="el" href="mozzi__config__documentation_8h_source.html#l00188">188</a> of file <a class="el" href="mozzi__config__documentation_8h_source.html">mozzi_config_documentation.h</a>.</p>

</div>
</div>
<a id="gac448f990c61e43089f5aab5fdb80d4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac448f990c61e43089f5aab5fdb80d4a6">&#9670;&nbsp;</a></span>MOZZI_AUDIO_INPUT_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOZZI_AUDIO_INPUT_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sets which analog input channel to use for audio input, if you have enabled MOZZI_AUDIO_INPUT, above. </p>
<p>Not all pins may be available for this, be sure to check the documentation for your platform. </p>

<p class="definition">Definition at line <a class="el" href="mozzi__config__documentation_8h_source.html#l00197">197</a> of file <a class="el" href="mozzi__config__documentation_8h_source.html">mozzi_config_documentation.h</a>.</p>

</div>
</div>
<a id="ga9b14b158a7a469612a89dcc9630933b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b14b158a7a469612a89dcc9630933b7">&#9670;&nbsp;</a></span>MOZZI_AUDIO_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOZZI_AUDIO_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure how Mozzi outputs generated sounds. </p>
<dl class="section note"><dt>Note</dt><dd>Not all options are available on all platforms, and several options require specific wiring or external components to function on top of this! When customizing this, it is highly recommended to start experimenting with a simple and known-to-work sketch (such as a basic sinewave) to verify that your hardware setup is correct. Similarly, if you observe problems running your "real" sketch, it is often a good idea ot test your sketch with the default audio mode, too (by leaving this option, and preferrably all others, unset).</dd></dl>
<p>Refer to the <a class="el" href="hardware.html">Hardware and configuration</a> specific documentation for which modes are supported on your hardware, and further details!</p>
<p>Supported values:</p><ul>
<li>MOZZI_OUTPUT_PWM Output using pulse width modulation (PWM) on a GPIO pin. This is the default on most platforms. On the Arduino Uno (more generally ATMEGA328P), this allows for a sample resolution of 488 (almost 9 bits) on pin 9. Usable pins and resolution will be different on other boards.</li>
<li>MOZZI_OUTPUT_2PIN_PWM Output using pulse width modulation on two GPIO pins, where one pin represents the lower bits, and the other the higer bits of the sample. On the Aduino Uno, this allows for 14 bits of resolution on pins 9 (low) and 10 (high). For further information (wiring etc.) see hardware_avr_2pin.</li>
<li>MOZZI_OUTPUT_EXTERNAL_TIMED Output is not controlled by Mozzi itself, but left to the user sketch. This setting allows to completely customize the audio output, e.g. for connecting to external DACs. For more detail, see <a class="el" href="group__audio__output.html">External audio output</a></li>
<li>MOZZI_OUTPUT_EXTERNAL_CUSTOM As above, but additionally bypassing Mozzi's sample buffer. For more detail, see <a class="el" href="group__audio__output.html">External audio output</a></li>
<li>MOZZI_OUTPUT_PDM_VIA_I2S Output pulse density modulated (PDM) samples via a (hardware) I2S interface (without a DAC connected to it).</li>
<li>MOZZI_OUTPUT_PDM_VIA_SERIAL Output pulse density modulated (PDM) samples via a hardware serial interface.</li>
<li>MOZZI_OUTPUT_I2S_DAC Output samples to a PT8211 (or compatible) DAC connected to a hardware I2S interface.</li>
<li>MOZZI_OUTPUT_INTERNAL_DAC Output to the interal DAC on boards that support one.</li>
</ul>
<p>TODO: Adding an R2R-DAC option would be cool, <a href="http://blog.makezine.com/2008/05/29/makeit-protodac-shield-fo/">http://blog.makezine.com/2008/05/29/makeit-protodac-shield-fo/</a> , some discussion on Mozzi-users. </p>

<p class="definition">Definition at line <a class="el" href="mozzi__config__documentation_8h_source.html#l00090">90</a> of file <a class="el" href="mozzi__config__documentation_8h_source.html">mozzi_config_documentation.h</a>.</p>

</div>
</div>
<a id="ga9b9905f3ee10d6446fa991e463cb63cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b9905f3ee10d6446fa991e463cb63cf">&#9670;&nbsp;</a></span>MOZZI_AUDIO_PIN_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOZZI_AUDIO_PIN_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only for MOZZI_AUDIO_MODE s MOZZI_OUTPUT_PWM and MOZZI_OUTPUT_2PIN_PWM: The IO pin to use as (first) audio output. </p>
<p>This <b>must</b> be attached to Timer1. When settings this, you alsso need to specify the output compare register responsible for this pin (either OCR1A or OCR1B).</p>
<p>Example: </p><div class="fragment"><div class="line"><span class="preprocessor">#define MOZZI_AUDIO_PIN_1            TIMER1_B_PIN</span></div>
<div class="line"><span class="preprocessor">#define MOZZI_AUDIO_PIN_1_REGISTER   OCR1B          </span><span class="comment">// must also specify this, when customizing MOZZI_AUDIO_PIN_1</span></div>
</div><!-- fragment --><p>Equivalent definitions can be used to control the pin for the right audio channel (in stereo mode), or the low byte channel (in 2 Pin PWM mode):</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define MOZZI_AUDIO_PIN_2            [...]</span></div>
<div class="line"><span class="preprocessor">#define MOZZI_AUDIO_PIN_2_REGISTER   [the matching OCR]</span></div>
<div class="line"><span class="comment">// or</span></div>
<div class="line"><span class="preprocessor">#define MOZZI_AUDIO_PIN_1_LOW            [...]</span></div>
<div class="line"><span class="preprocessor">#define MOZZI_AUDIO_PIN_1_LOW_REGISTER   [the matching OCR]</span></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="known__16bit__timers_8h_source.html">config/known_16bit_timers.h</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__config__documentation_8h_source.html#l00250">250</a> of file <a class="el" href="mozzi__config__documentation_8h_source.html">mozzi_config_documentation.h</a>.</p>

</div>
</div>
<a id="gabc7b46bc3dbe1078f411287572226eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc7b46bc3dbe1078f411287572226eff">&#9670;&nbsp;</a></span>MOZZI_AUDIO_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOZZI_AUDIO_RATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the audio rate, i.e. </p>
<p>rate of samples output per second.</p>
<p>The default rate on the classis Arduino Uno is 16384 Hz, but can be increased to 32768 Hz, subject to the caveats, detailed below. For most other platforms 32678 Hz is the default, but even higher rates may be supported. Increasing the rate allows for better frequency response, but generally all affects achievable sample bitdepth (especially from PWM output). Also, of course, doubling the sample rate also halves the amount of time available to calculate the each sample, so it may only be useful for relatively simple sketches. The increased frequency response can also make unwanted artefacts of low resolution synthesis calculations more apparent, so it's not always a bonus.</p>
<p>It is highly recommended to keep the audio rate a power of two (16384, 32678, 64536, etc.), as some internal calculations can be highly be optimised for speed, this way.</p>
<dl class="section note"><dt>Note</dt><dd>For compatibility reasons, the option MOZZI_AUDIO_RATE is automatically set to the same value as this option, and you will find some uses of that in old (pre Mozzi 2.0) code examples. It is advised to use only MOZZI_AUDIO_RATE in new code, however. TODO: Only do the above, for MOZZI_COMPATIBILITY_LEVEL &lt; MOZZI_COMPATIBILITY_2_0? </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__config__documentation_8h_source.html#l00129">129</a> of file <a class="el" href="mozzi__config__documentation_8h_source.html">mozzi_config_documentation.h</a>.</p>

</div>
</div>
<a id="ga9d4e8e86950fd08173ce6c16bcad0c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d4e8e86950fd08173ce6c16bcad0c76">&#9670;&nbsp;</a></span>MOZZI_COMPATIBILITY_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOZZI_COMPATIBILITY_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mozzi generally tries to keep your old sketches working, but we continue to find new (and hopefully better) approaches to old problems. </p>
<p>Sometimes, keeping API compatibilty with the pre-existing solution may come with a smaller or larger penalty in terms of performance or code size. Therefore - if your sketch supports it - you may be able to get some minor benefit from disabling compatibility code.</p>
<p>Currently supported values are:</p><ul>
<li>MOZZI_COMPATIBILITY_1_1 - try to support sketches written for Mozzi version 1.1 (or possibly lower); this is the default when including <a class="el" href="_mozzi_guts_8h_source.html">MozziGuts.h</a></li>
<li>MOZZI_COMPATIBILITY_2_0 - try to support sketches written for Mozzi version 2.0; this is - currently - the default when including <a class="el" href="_mozzi_8h.html" title="This is the main include file in Mozzi.">Mozzi.h</a></li>
<li>MOZZI_COMPATIBILITY_LATEST - always live on the bleeding edge</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>MOZZI_COMPATIBILITY_V1_1 does not guarantee, that <em>everything</em> from Mozzi 1.1 will continue to work, just that we're doing a reasonable effort. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__config__documentation_8h_source.html#l00059">59</a> of file <a class="el" href="mozzi__config__documentation_8h_source.html">mozzi_config_documentation.h</a>.</p>

</div>
</div>
<a id="ga947e756a0229e73de0a32ff3ea542013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga947e756a0229e73de0a32ff3ea542013">&#9670;&nbsp;</a></span>MOZZI_CONTROL_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOZZI_CONTROL_RATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control rate setting. </p>
<p>Mozzi's MOZZI_CONTROL_RATE sets how many times per second <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl()</a> is called. MOZZI_CONTROL_RATE has a default of 64 Hz. It is useful to have MOZZI_CONTROL_RATE set at a power of 2 (such as 64,128,256 etc), to have exact timing of audio and control operations. Non-power-of-2 MOZZI_CONTROL_RATE can cause glitches due to audio and control events not lining up precisely. If this happens a power of two MOZZI_CONTROL_RATE might solve it.</p>
<p>Try to keep MOZZI_CONTROL_RATE low, for efficiency, though higher rates up to about 1000 can sometimes give smoother results, avoiding the need to interpolate sensitive variables at audio rate in <a class="el" href="group__core.html#ga936b78c8ab7a4d7f7075b41e32780d3e" title="This is where you put your audio code.">updateAudio()</a>.</p>
<p>TODO: If a definition of MOZZI_CONTROL_RATE is detected, apply that with a warning. </p>

<p class="definition">Definition at line <a class="el" href="mozzi__config__documentation_8h_source.html#l00148">148</a> of file <a class="el" href="mozzi__config__documentation_8h_source.html">mozzi_config_documentation.h</a>.</p>

</div>
</div>
<a id="ga3a6d77e502b179f2e490f6151e93414e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a6d77e502b179f2e490f6151e93414e">&#9670;&nbsp;</a></span>MOZZI_PWM_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOZZI_PWM_RATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>Only for MOZZI_AUDIO_MODE s MOZZI_OUTPUT_PWM and MOZZI_OUTPUT_2PIN_PWM</em>. </p>
<p>On some platforms, the rate at which PWM signals are repeated may be higher than that at with audio signals are produced (i.e. MOZZI_AUDIO_RATE). E.g. for MOZZI_OUTPUT_PWM on the classic Arduino, the pwm defaults to 32768 while the audio rate defaults to 16384. The reasoning behind this is that 16384 Hz audio rate turned out to be te most useful compromise - in most casses - between output quality, and available computing power. However, output at that rate produced high-frequency whine, audible to some people, which could be mitigated by the higher PWM rate.</p>
<p>In other words, increasing this improves the signal quality at less cost than doubling the audio rate itself. However, increasing this too far will limit the dynamic resolution of the samples that can be written to the output pin(s): 2 ^ (output bits) * MOZZI_PWM_RATE cannot be higher than the CPU frequency! </p>

<p class="definition">Definition at line <a class="el" href="mozzi__config__documentation_8h_source.html#l00212">212</a> of file <a class="el" href="mozzi__config__documentation_8h_source.html">mozzi_config_documentation.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
