<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Midi note number to frequency conversions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__midi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Midi note number to frequency conversions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Useful if you like playing notes in tune.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Useful if you like playing notes in tune. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafacb8849f96270644ea79184fde7db37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__midi.html#gafacb8849f96270644ea79184fde7db37">mtof</a> (float midival)</td></tr>
<tr class="memdesc:gafacb8849f96270644ea79184fde7db37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts midi note number to frequency.  <a href="group__midi.html#gafacb8849f96270644ea79184fde7db37">More...</a><br /></td></tr>
<tr class="separator:gafacb8849f96270644ea79184fde7db37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d1ca985403df63f75aa5d143477206"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__midi.html#ga07d1ca985403df63f75aa5d143477206">mtof</a> (uint8_t midi_note)</td></tr>
<tr class="memdesc:ga07d1ca985403df63f75aa5d143477206"><td class="mdescLeft">&#160;</td><td class="mdescRight">A good choice if you're using whole note values, want speed and simplicity, and accuracy isn't important.  <a href="group__midi.html#ga07d1ca985403df63f75aa5d143477206">More...</a><br /></td></tr>
<tr class="separator:ga07d1ca985403df63f75aa5d143477206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08102facf170648591b2ca24a3c39712"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__midi.html#ga08102facf170648591b2ca24a3c39712">mtof</a> (int midi_note)</td></tr>
<tr class="memdesc:ga08102facf170648591b2ca24a3c39712"><td class="mdescLeft">&#160;</td><td class="mdescRight">A good choice if you're using whole note values, want speed and simplicity, and accuracy isn't important.  <a href="group__midi.html#ga08102facf170648591b2ca24a3c39712">More...</a><br /></td></tr>
<tr class="separator:ga08102facf170648591b2ca24a3c39712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45bd3f3abd7ae5fa509eac3d3931a5b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__midi.html#ga45bd3f3abd7ae5fa509eac3d3931a5b2">Q16n16_mtof</a> (<a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> midival_fractional)</td></tr>
<tr class="memdesc:ga45bd3f3abd7ae5fa509eac3d3931a5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts midi note number to frequency with speed and accuracy.  <a href="group__midi.html#ga45bd3f3abd7ae5fa509eac3d3931a5b2">More...</a><br /></td></tr>
<tr class="separator:ga45bd3f3abd7ae5fa509eac3d3931a5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0b21f8700b5ab84617028f1f9d59fa"><td class="memTemplParams" colspan="2">template&lt;uint64_t RANGE&gt; </td></tr>
<tr class="memitem:gabf0b21f8700b5ab84617028f1f9d59fa"><td class="memTemplItemLeft" align="right" valign="top">UFix&lt; 16, 16 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__midi.html#gabf0b21f8700b5ab84617028f1f9d59fa">mtof</a> (UFix&lt; 16, 16, RANGE &gt; midival)</td></tr>
<tr class="memdesc:gabf0b21f8700b5ab84617028f1f9d59fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts midi note number with speed and accuracy from a UFix&lt;16,16&gt;.  <a href="group__midi.html#gabf0b21f8700b5ab84617028f1f9d59fa">More...</a><br /></td></tr>
<tr class="separator:gabf0b21f8700b5ab84617028f1f9d59fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa16e3e2de7e214303dc1b3145dbc87e9"><td class="memTemplParams" colspan="2">template&lt;int8_t NI, int8_t NF, uint64_t RANGE&gt; </td></tr>
<tr class="memitem:gaa16e3e2de7e214303dc1b3145dbc87e9"><td class="memTemplItemLeft" align="right" valign="top">UFix&lt; 16, 16 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__midi.html#gaa16e3e2de7e214303dc1b3145dbc87e9">mtof</a> (UFix&lt; NI, NF, RANGE &gt; midival)</td></tr>
<tr class="memdesc:gaa16e3e2de7e214303dc1b3145dbc87e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts midi note number with speed and accuracy from any UFix.  <a href="group__midi.html#gaa16e3e2de7e214303dc1b3145dbc87e9">More...</a><br /></td></tr>
<tr class="separator:gaa16e3e2de7e214303dc1b3145dbc87e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94801ebe89ccc9a49675ec414887f6d4"><td class="memTemplParams" colspan="2">template&lt;int8_t NI, int8_t NF, uint64_t RANGE&gt; </td></tr>
<tr class="memitem:ga94801ebe89ccc9a49675ec414887f6d4"><td class="memTemplItemLeft" align="right" valign="top">UFix&lt; 16, 16 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__midi.html#ga94801ebe89ccc9a49675ec414887f6d4">mtof</a> (SFix&lt; NI, NF, RANGE &gt; midival)</td></tr>
<tr class="memdesc:ga94801ebe89ccc9a49675ec414887f6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts midi note number with speed and accuracy from any SFix.  <a href="group__midi.html#ga94801ebe89ccc9a49675ec414887f6d4">More...</a><br /></td></tr>
<tr class="separator:ga94801ebe89ccc9a49675ec414887f6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d24d0b734826a924266bda90e61db2"><td class="memTemplParams" colspan="2"><a id="ga25d24d0b734826a924266bda90e61db2"></a>
template&lt;int8_t NI, uint64_t RANGE&gt; </td></tr>
<tr class="memitem:ga25d24d0b734826a924266bda90e61db2"><td class="memTemplItemLeft" align="right" valign="top">UFix&lt; 16, 16 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__midi.html#ga25d24d0b734826a924266bda90e61db2">mtof</a> (UFix&lt; NI, 0, RANGE &gt; midival)</td></tr>
<tr class="memdesc:ga25d24d0b734826a924266bda90e61db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <em>whole</em> midi note number with speed and accuracy (more accurate that <a class="el" href="group__midi.html#ga07d1ca985403df63f75aa5d143477206" title="A good choice if you&#39;re using whole note values, want speed and simplicity, and accuracy isn&#39;t import...">mtof(uint8_t)</a>) <br /></td></tr>
<tr class="separator:ga25d24d0b734826a924266bda90e61db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e0e7d5b710097134f129b27902b188"><td class="memTemplParams" colspan="2"><a id="ga20e0e7d5b710097134f129b27902b188"></a>
template&lt;int8_t NI, uint64_t RANGE&gt; </td></tr>
<tr class="memitem:ga20e0e7d5b710097134f129b27902b188"><td class="memTemplItemLeft" align="right" valign="top">UFix&lt; 16, 16 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__midi.html#ga20e0e7d5b710097134f129b27902b188">mtof</a> (SFix&lt; NI, 0, RANGE &gt; midival)</td></tr>
<tr class="memdesc:ga20e0e7d5b710097134f129b27902b188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <em>whole</em> midi note number with speed and accuracy (more accurate that <a class="el" href="group__midi.html#ga07d1ca985403df63f75aa5d143477206" title="A good choice if you&#39;re using whole note values, want speed and simplicity, and accuracy isn&#39;t import...">mtof(uint8_t)</a>) <br /></td></tr>
<tr class="separator:ga20e0e7d5b710097134f129b27902b188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafacb8849f96270644ea79184fde7db37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafacb8849f96270644ea79184fde7db37">&#9670;&nbsp;</a></span>mtof() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float mtof </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>midival</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts midi note number to frequency. </p>
<p>Caution: this can take up to 400 microseconds to run. It can seriously mess up the audio output if you use it in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl()</a> or <a class="el" href="group__core.html#ga936b78c8ab7a4d7f7075b41e32780d3e" title="This is where you put your audio code.">updateAudio()</a>. This is a good choice in setup(), or where you need precise midi-pitch conversion and aren't doing much other audio calculation. </p><dl class="section note"><dt>Note</dt><dd>Beware this returns an invalid result for midi note 0. </dd>
<dd>
Timing: ~350 us </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">midival</td><td>a midi note number, 1.0 or greater. Like the mtof object in Pd, midi values can have fractions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the frequency represented by the input midi note number.. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__midi_8h_source.html#l00075">75</a> of file <a class="el" href="mozzi__midi_8h_source.html">mozzi_midi.h</a>.</p>

</div>
</div>
<a id="ga08102facf170648591b2ca24a3c39712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08102facf170648591b2ca24a3c39712">&#9670;&nbsp;</a></span>mtof() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mtof </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>midi_note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A good choice if you're using whole note values, want speed and simplicity, and accuracy isn't important. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">midi_note</td><td>a midi note number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer approximation of the midi note's frequency. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__midi_8h_source.html#l00102">102</a> of file <a class="el" href="mozzi__midi_8h_source.html">mozzi_midi.h</a>.</p>

</div>
</div>
<a id="ga94801ebe89ccc9a49675ec414887f6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94801ebe89ccc9a49675ec414887f6d4">&#9670;&nbsp;</a></span>mtof() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t NI, int8_t NF, uint64_t RANGE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UFix&lt;16,16&gt; mtof </td>
          <td>(</td>
          <td class="paramtype">SFix&lt; NI, NF, RANGE &gt;&#160;</td>
          <td class="paramname"><em>midival</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts midi note number with speed and accuracy from any SFix. </p>
<p>Uses Q16n16_mtof internally. </p>

<p class="definition">Definition at line <a class="el" href="mozzi__midi_8h_source.html#l00163">163</a> of file <a class="el" href="mozzi__midi_8h_source.html">mozzi_midi.h</a>.</p>

</div>
</div>
<a id="gabf0b21f8700b5ab84617028f1f9d59fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf0b21f8700b5ab84617028f1f9d59fa">&#9670;&nbsp;</a></span>mtof() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t RANGE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UFix&lt;16,16&gt; mtof </td>
          <td>(</td>
          <td class="paramtype">UFix&lt; 16, 16, RANGE &gt;&#160;</td>
          <td class="paramname"><em>midival</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts midi note number with speed and accuracy from a UFix&lt;16,16&gt;. </p>
<p>Uses Q16n16_mtof internally. </p>

<p class="definition">Definition at line <a class="el" href="mozzi__midi_8h_source.html#l00143">143</a> of file <a class="el" href="mozzi__midi_8h_source.html">mozzi_midi.h</a>.</p>

</div>
</div>
<a id="gaa16e3e2de7e214303dc1b3145dbc87e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa16e3e2de7e214303dc1b3145dbc87e9">&#9670;&nbsp;</a></span>mtof() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t NI, int8_t NF, uint64_t RANGE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UFix&lt;16,16&gt; mtof </td>
          <td>(</td>
          <td class="paramtype">UFix&lt; NI, NF, RANGE &gt;&#160;</td>
          <td class="paramname"><em>midival</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts midi note number with speed and accuracy from any UFix. </p>
<p>Uses Q16n16_mtof internally. </p>

<p class="definition">Definition at line <a class="el" href="mozzi__midi_8h_source.html#l00153">153</a> of file <a class="el" href="mozzi__midi_8h_source.html">mozzi_midi.h</a>.</p>

</div>
</div>
<a id="ga07d1ca985403df63f75aa5d143477206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07d1ca985403df63f75aa5d143477206">&#9670;&nbsp;</a></span>mtof() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mtof </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>midi_note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A good choice if you're using whole note values, want speed and simplicity, and accuracy isn't important. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">midi_note</td><td>a midi note number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer approximation of the midi note's frequency. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__midi_8h_source.html#l00093">93</a> of file <a class="el" href="mozzi__midi_8h_source.html">mozzi_midi.h</a>.</p>

</div>
</div>
<a id="ga45bd3f3abd7ae5fa509eac3d3931a5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45bd3f3abd7ae5fa509eac3d3931a5b2">&#9670;&nbsp;</a></span>Q16n16_mtof()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> Q16n16_mtof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a>&#160;</td>
          <td class="paramname"><em>midival_fractional</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts midi note number to frequency with speed and accuracy. </p>
<p>Q16n16_mtofLookup() is a fast alternative to (float) <a class="el" href="group__midi.html#gafacb8849f96270644ea79184fde7db37" title="Converts midi note number to frequency.">mtof()</a>, and more accurate than (uint8_t) <a class="el" href="group__midi.html#gafacb8849f96270644ea79184fde7db37" title="Converts midi note number to frequency.">mtof()</a>, using Q16n16 fixed-point format instead of floats or uint8_t values. <a class="el" href="group__midi.html#ga45bd3f3abd7ae5fa509eac3d3931a5b2" title="Converts midi note number to frequency with speed and accuracy.">Q16n16_mtof()</a> uses cheap linear interpolation between whole midi-note frequency equivalents stored in a lookup table, so is less accurate than the float version, <a class="el" href="group__midi.html#gafacb8849f96270644ea79184fde7db37" title="Converts midi note number to frequency.">mtof()</a>, for non-whole midi values. </p><dl class="section note"><dt>Note</dt><dd>Timing: ~8 us. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">midival_fractional</td><td>a midi note number in Q16n16 format, for fractional values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the frequency represented by the input midi note number, in Q16n16 fixed point fractional integer format, where the lower word is a fractional value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__midi_8h_source.html#l00119">119</a> of file <a class="el" href="mozzi__midi_8h_source.html">mozzi_midi.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
