<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Fast random number generator functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__random.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fast random number generator functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>These replace Arduino random() which is so slow it will stop your audio.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These replace Arduino random() which is so slow it will stop your audio. </p>
<p>They can even be used to generate audio noise. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga68ed69ece800f0c1e5819c05aed8d398"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga68ed69ece800f0c1e5819c05aed8d398">xorshift96</a> ()</td></tr>
<tr class="memdesc:ga68ed69ece800f0c1e5819c05aed8d398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number generator.  <a href="group__random.html#ga68ed69ece800f0c1e5819c05aed8d398">More...</a><br /></td></tr>
<tr class="separator:ga68ed69ece800f0c1e5819c05aed8d398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga477030e3875a6dd400012c3a431e486a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga477030e3875a6dd400012c3a431e486a">randSeed</a> (uint32_t seed)</td></tr>
<tr class="memdesc:ga477030e3875a6dd400012c3a431e486a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises Mozzi's (pseudo)random number generator <a class="el" href="group__random.html#ga68ed69ece800f0c1e5819c05aed8d398" title="Random number generator.">xorshift96()</a>, which is used in Mozzi's <a class="el" href="group__random.html#gabe026433bdf21da516984d35730672fc" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand()</a> function.  <a href="group__random.html#ga477030e3875a6dd400012c3a431e486a">More...</a><br /></td></tr>
<tr class="separator:ga477030e3875a6dd400012c3a431e486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ff6b4e38c84713e0d67aa1ec06af66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga83ff6b4e38c84713e0d67aa1ec06af66">randSeed</a> ()</td></tr>
<tr class="memdesc:ga83ff6b4e38c84713e0d67aa1ec06af66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises Mozzi's (pseudo)random number generator <a class="el" href="group__random.html#ga68ed69ece800f0c1e5819c05aed8d398" title="Random number generator.">xorshift96()</a>, which is used in Mozzi's <a class="el" href="group__random.html#gabe026433bdf21da516984d35730672fc" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand()</a> function.  <a href="group__random.html#ga83ff6b4e38c84713e0d67aa1ec06af66">More...</a><br /></td></tr>
<tr class="separator:ga83ff6b4e38c84713e0d67aa1ec06af66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a39ef54631e47a5bf6493bba1f6133c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga0a39ef54631e47a5bf6493bba1f6133c">xorshiftSeed</a> (uint32_t seed)</td></tr>
<tr class="memdesc:ga0a39ef54631e47a5bf6493bba1f6133c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises Mozzi's (pseudo)random number generator <a class="el" href="group__random.html#ga68ed69ece800f0c1e5819c05aed8d398" title="Random number generator.">xorshift96()</a> with a chosen seed number.  <a href="group__random.html#ga0a39ef54631e47a5bf6493bba1f6133c">More...</a><br /></td></tr>
<tr class="separator:ga0a39ef54631e47a5bf6493bba1f6133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe026433bdf21da516984d35730672fc"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#gabe026433bdf21da516984d35730672fc">rand</a> (int8_t minval, int8_t maxval)</td></tr>
<tr class="memdesc:gabe026433bdf21da516984d35730672fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranged random number generator, faster than Arduino's built-in random function, which is too slow for generating at audio rate with Mozzi.  <a href="group__random.html#gabe026433bdf21da516984d35730672fc">More...</a><br /></td></tr>
<tr class="separator:gabe026433bdf21da516984d35730672fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99dee852111a97e20a64582de8e79ab1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga99dee852111a97e20a64582de8e79ab1">rand</a> (int8_t maxval)</td></tr>
<tr class="memdesc:ga99dee852111a97e20a64582de8e79ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranged random number generator, faster than Arduino's built-in random function, which is too slow for generating at audio rate with Mozzi.  <a href="group__random.html#ga99dee852111a97e20a64582de8e79ab1">More...</a><br /></td></tr>
<tr class="separator:ga99dee852111a97e20a64582de8e79ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13bc207ecda4f92e2be2fb585a5cce2b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga13bc207ecda4f92e2be2fb585a5cce2b">rand</a> (uint8_t minval, uint8_t maxval)</td></tr>
<tr class="memdesc:ga13bc207ecda4f92e2be2fb585a5cce2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranged random number generator, faster than Arduino's built-in random function, which is too slow for generating at audio rate with Mozzi.  <a href="group__random.html#ga13bc207ecda4f92e2be2fb585a5cce2b">More...</a><br /></td></tr>
<tr class="separator:ga13bc207ecda4f92e2be2fb585a5cce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904cf092c2b014dc6c99f7844bd3723e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga904cf092c2b014dc6c99f7844bd3723e">rand</a> (uint8_t maxval)</td></tr>
<tr class="memdesc:ga904cf092c2b014dc6c99f7844bd3723e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranged random number generator, faster than Arduino's built-in random function, which is too slow for generating at audio rate with Mozzi.  <a href="group__random.html#ga904cf092c2b014dc6c99f7844bd3723e">More...</a><br /></td></tr>
<tr class="separator:ga904cf092c2b014dc6c99f7844bd3723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c69deb53afb886b26c76b343513b340"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">rand</a> (int minval, int maxval)</td></tr>
<tr class="memdesc:ga4c69deb53afb886b26c76b343513b340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranged random number generator, faster than Arduino's built-in random function, which is too slow for generating at audio rate with Mozzi.  <a href="group__random.html#ga4c69deb53afb886b26c76b343513b340">More...</a><br /></td></tr>
<tr class="separator:ga4c69deb53afb886b26c76b343513b340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1182cb74988d9c8510959149adc63762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga1182cb74988d9c8510959149adc63762">rand</a> (int maxval)</td></tr>
<tr class="memdesc:ga1182cb74988d9c8510959149adc63762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranged random number generator, faster than Arduino's built-in random function, which is too slow for generating at audio rate with Mozzi.  <a href="group__random.html#ga1182cb74988d9c8510959149adc63762">More...</a><br /></td></tr>
<tr class="separator:ga1182cb74988d9c8510959149adc63762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95de742b529d5965461f1d3f6f576e18"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga95de742b529d5965461f1d3f6f576e18">rand</a> (unsigned int minval, unsigned int maxval)</td></tr>
<tr class="memdesc:ga95de742b529d5965461f1d3f6f576e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranged random number generator, faster than Arduino's built-in random function, which is too slow for generating at audio rate with Mozzi.  <a href="group__random.html#ga95de742b529d5965461f1d3f6f576e18">More...</a><br /></td></tr>
<tr class="separator:ga95de742b529d5965461f1d3f6f576e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad4ab94c8b0e8a4d4be925490378733"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga4ad4ab94c8b0e8a4d4be925490378733">rand</a> (unsigned int maxval)</td></tr>
<tr class="memdesc:ga4ad4ab94c8b0e8a4d4be925490378733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranged random number generator, faster than Arduino's built-in random function, which is too slow for generating at audio rate with Mozzi.  <a href="group__random.html#ga4ad4ab94c8b0e8a4d4be925490378733">More...</a><br /></td></tr>
<tr class="separator:ga4ad4ab94c8b0e8a4d4be925490378733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ff4da0bec0272bf728ea7de2d78006"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga15ff4da0bec0272bf728ea7de2d78006">randMidiNote</a> ()</td></tr>
<tr class="memdesc:ga15ff4da0bec0272bf728ea7de2d78006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random number in the range for midi notes.  <a href="group__random.html#ga15ff4da0bec0272bf728ea7de2d78006">More...</a><br /></td></tr>
<tr class="separator:ga15ff4da0bec0272bf728ea7de2d78006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c2b444d462461b82997e04105d0398"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#gab6c2b444d462461b82997e04105d0398">randPrime</a> (unsigned int n)</td></tr>
<tr class="memdesc:gab6c2b444d462461b82997e04105d0398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random prime number between 0 and the n-1th prime number.  <a href="group__random.html#gab6c2b444d462461b82997e04105d0398">More...</a><br /></td></tr>
<tr class="separator:gab6c2b444d462461b82997e04105d0398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead8db89e2403d5ef7842f894552c629"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#gaead8db89e2403d5ef7842f894552c629">randPrimeUpTo</a> (unsigned int n)</td></tr>
<tr class="memdesc:gaead8db89e2403d5ef7842f894552c629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random prime number between 0 and the given input number inclusive.  <a href="group__random.html#gaead8db89e2403d5ef7842f894552c629">More...</a><br /></td></tr>
<tr class="separator:gaead8db89e2403d5ef7842f894552c629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1182cb74988d9c8510959149adc63762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1182cb74988d9c8510959149adc63762">&#9670;&nbsp;</a></span>rand() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ranged random number generator, faster than Arduino's built-in random function, which is too slow for generating at audio rate with Mozzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxval</td><td>the maximum signed int value of the range to be chosen from. Maxval-1 will be the largest value possibly returned by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random int between 0 and maxval-1 inclusive.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The returned value is always in the 16 bit range, even on platforms where int is wider. If you need 32 bits, call <a class="el" href="group__random.html#ga68ed69ece800f0c1e5819c05aed8d398" title="Random number generator.">xorshift96()</a>, directly. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__rand_8h_source.html#l00130">130</a> of file <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>.</p>

</div>
</div>
<a id="ga4c69deb53afb886b26c76b343513b340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c69deb53afb886b26c76b343513b340">&#9670;&nbsp;</a></span>rand() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ranged random number generator, faster than Arduino's built-in random function, which is too slow for generating at audio rate with Mozzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minval</td><td>the minimum signed int value of the range to be chosen from. Minval will be the minimum value possibly returned by the function. </td></tr>
    <tr><td class="paramname">maxval</td><td>the maximum signed int value of the range to be chosen from. Maxval-1 will be the largest value possibly returned by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random int between minval and maxval-1 inclusive.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The returned value is always in the 16 bit range, even on platforms where int is wider. If you need 32 bits, call <a class="el" href="group__random.html#ga68ed69ece800f0c1e5819c05aed8d398" title="Random number generator.">xorshift96()</a>, directly. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__rand_8h_source.html#l00118">118</a> of file <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>.</p>

</div>
</div>
<a id="ga99dee852111a97e20a64582de8e79ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99dee852111a97e20a64582de8e79ab1">&#9670;&nbsp;</a></span>rand() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rand </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>maxval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ranged random number generator, faster than Arduino's built-in random function, which is too slow for generating at audio rate with Mozzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxval</td><td>the maximum signed byte value of the range to be chosen from. Maxval-1 will be the largest value possibly returned by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random signed byte between 0 and maxval-1 inclusive. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__rand_8h_source.html#l00084">84</a> of file <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>.</p>

</div>
</div>
<a id="gabe026433bdf21da516984d35730672fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe026433bdf21da516984d35730672fc">&#9670;&nbsp;</a></span>rand() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rand </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>minval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>maxval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ranged random number generator, faster than Arduino's built-in random function, which is too slow for generating at audio rate with Mozzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minval</td><td>the minimum signed byte value of the range to be chosen from. Minval will be the minimum value possibly returned by the function. </td></tr>
    <tr><td class="paramname">maxval</td><td>the maximum signed byte value of the range to be chosen from. Maxval-1 will be the largest value possibly returned by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random signed byte between minval and maxval-1 inclusive. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__rand_8h_source.html#l00074">74</a> of file <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>.</p>

</div>
</div>
<a id="ga904cf092c2b014dc6c99f7844bd3723e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga904cf092c2b014dc6c99f7844bd3723e">&#9670;&nbsp;</a></span>rand() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ranged random number generator, faster than Arduino's built-in random function, which is too slow for generating at audio rate with Mozzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxval</td><td>the maximum unsigned byte value of the range to be chosen from. Maxval-1 will be the largest value possibly returned by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random unsigned byte between 0 and maxval-1 inclusive. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__rand_8h_source.html#l00105">105</a> of file <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>.</p>

</div>
</div>
<a id="ga13bc207ecda4f92e2be2fb585a5cce2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13bc207ecda4f92e2be2fb585a5cce2b">&#9670;&nbsp;</a></span>rand() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ranged random number generator, faster than Arduino's built-in random function, which is too slow for generating at audio rate with Mozzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minval</td><td>the minimum unsigned byte value of the range to be chosen from. Minval will be the minimum value possibly returned by the function. </td></tr>
    <tr><td class="paramname">maxval</td><td>the maximum unsigned byte value of the range to be chosen from. Maxval-1 will be the largest value possibly returned by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random unsigned byte between minval and maxval-1 inclusive. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__rand_8h_source.html#l00095">95</a> of file <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>.</p>

</div>
</div>
<a id="ga4ad4ab94c8b0e8a4d4be925490378733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ad4ab94c8b0e8a4d4be925490378733">&#9670;&nbsp;</a></span>rand() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int rand </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ranged random number generator, faster than Arduino's built-in random function, which is too slow for generating at audio rate with Mozzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxval</td><td>the maximum unsigned int value of the range to be chosen from. Maxval-1 will be the largest value possibly returned by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random unsigned int between 0 and maxval-1 inclusive.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The returned value is always in the 16 bit range, even on platforms where int is wider. If you need 32 bits, call <a class="el" href="group__random.html#ga68ed69ece800f0c1e5819c05aed8d398" title="Random number generator.">xorshift96()</a>, directly. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__rand_8h_source.html#l00153">153</a> of file <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>.</p>

</div>
</div>
<a id="ga95de742b529d5965461f1d3f6f576e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95de742b529d5965461f1d3f6f576e18">&#9670;&nbsp;</a></span>rand() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int rand </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>minval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ranged random number generator, faster than Arduino's built-in random function, which is too slow for generating at audio rate with Mozzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minval</td><td>the minimum unsigned int value of the range to be chosen from. Minval will be the minimum value possibly returned by the function. </td></tr>
    <tr><td class="paramname">maxval</td><td>the maximum unsigned int value of the range to be chosen from. Maxval-1 will be the largest value possibly returned by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random unsigned int between minval and maxval-1 inclusive. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__rand_8h_source.html#l00141">141</a> of file <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>.</p>

</div>
</div>
<a id="ga15ff4da0bec0272bf728ea7de2d78006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15ff4da0bec0272bf728ea7de2d78006">&#9670;&nbsp;</a></span>randMidiNote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t randMidiNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random number in the range for midi notes. </p>
<dl class="section return"><dt>Returns</dt><dd>a random value between 0 and 127 inclusive </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__rand_8h_source.html#l00162">162</a> of file <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>.</p>

</div>
</div>
<a id="gab6c2b444d462461b82997e04105d0398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6c2b444d462461b82997e04105d0398">&#9670;&nbsp;</a></span>randPrime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int randPrime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random prime number between 0 and the n-1th prime number. </p>
<p>This uses a stored array of primes, which takes about 2.5k of progmem. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the maximum index in the series of primes up to which numbers will be returned. The maximum is 1128. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>random prime number between 0 and n-1th index in the series of primes. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This isn't included automatically with <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>, because it takes up memory which might be needed for other things. You need to "#include &lt;primes.h&gt;" separately to <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="primes_8h_source.html#l00049">49</a> of file <a class="el" href="primes_8h_source.html">primes.h</a>.</p>

</div>
</div>
<a id="gaead8db89e2403d5ef7842f894552c629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaead8db89e2403d5ef7842f894552c629">&#9670;&nbsp;</a></span>randPrimeUpTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int randPrimeUpTo </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random prime number between 0 and the given input number inclusive. </p>
<p>This uses a stored array of primes up to 10000, which takes about 2.5k of progmem. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the upper limit of the random prime number to be generated. The maximum is 10000. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>random prime number between 0 and n. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This isn't included automatically with <a class="el" href="mozzi__utils_8h_source.html">mozzi_utils.h</a>, because it takes up memory which might be needed for other things. You need to "#include &lt;primes.h&gt;" separately to <a class="el" href="mozzi__utils_8h_source.html">mozzi_utils.h</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="primes_8h_source.html#l00064">64</a> of file <a class="el" href="primes_8h_source.html">primes.h</a>.</p>

</div>
</div>
<a id="ga83ff6b4e38c84713e0d67aa1ec06af66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83ff6b4e38c84713e0d67aa1ec06af66">&#9670;&nbsp;</a></span>randSeed() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void randSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialises Mozzi's (pseudo)random number generator <a class="el" href="group__random.html#ga68ed69ece800f0c1e5819c05aed8d398" title="Random number generator.">xorshift96()</a>, which is used in Mozzi's <a class="el" href="group__random.html#gabe026433bdf21da516984d35730672fc" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand()</a> function. </p>
<p>This can be useful if you want random sequences to be different on each run of a sketch, by seeding with a fairly random input. <a class="el" href="group__random.html#ga477030e3875a6dd400012c3a431e486a" title="Initialises Mozzi&#39;s (pseudo)random number generator xorshift96(), which is used in Mozzi&#39;s rand() fun...">randSeed()</a> called without a parameter uses noise from reading the Arduino's internal temperature as the seed, a technique discussed at <a href="http://arduino.cc/forum/index.php/topic,38091.0.html">http://arduino.cc/forum/index.php/topic,38091.0.html</a>, borrowing code put there by Rob Tillaart.</p>
<dl class="section note"><dt>Note</dt><dd>Intialization of the random seed is done differently on different MCUs, but is nowhere near perfect for most (and for some it is not even implemented at all). Many implementations (e.g. on AVR, STM32) simply rely on reading a (hopefully noisy) internal temperature sensor. You will often get better results by calling analogRead() - <em>not</em> mozziAnalogRead(0), in this case! - on one or two floating (non-connected) analog pins. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__rand_8h_source.html#l00059">59</a> of file <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>.</p>

</div>
</div>
<a id="ga477030e3875a6dd400012c3a431e486a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga477030e3875a6dd400012c3a431e486a">&#9670;&nbsp;</a></span>randSeed() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void randSeed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialises Mozzi's (pseudo)random number generator <a class="el" href="group__random.html#ga68ed69ece800f0c1e5819c05aed8d398" title="Random number generator.">xorshift96()</a>, which is used in Mozzi's <a class="el" href="group__random.html#gabe026433bdf21da516984d35730672fc" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand()</a> function. </p>
<p>This can be useful if you want random sequences to be different on each run of a sketch, by seeding with fairly random input, such as analogRead() on an unconnected pin (as explained in the Arduino documentation for randomSeed(). randSeed is the same as xorshift96Seed(), but easier to remember. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>a number to use as a seed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mozzi__rand_8h_source.html#l00041">41</a> of file <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>.</p>

</div>
</div>
<a id="ga68ed69ece800f0c1e5819c05aed8d398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68ed69ece800f0c1e5819c05aed8d398">&#9670;&nbsp;</a></span>xorshift96()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xorshift96 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Random number generator. </p>
<p>A faster replacement for Arduino's random function, which is too slow to use with Mozzi. Based on Marsaglia, George. (2003). Xorshift RNGs. <a href="http://www.jstatsoft.org/v08/i14/xorshift.pdf">http://www.jstatsoft.org/v08/i14/xorshift.pdf</a> </p><dl class="section return"><dt>Returns</dt><dd>a random 32 bit integer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__rand_8h_source.html#l00030">30</a> of file <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>.</p>

</div>
</div>
<a id="ga0a39ef54631e47a5bf6493bba1f6133c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a39ef54631e47a5bf6493bba1f6133c">&#9670;&nbsp;</a></span>xorshiftSeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xorshiftSeed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialises Mozzi's (pseudo)random number generator <a class="el" href="group__random.html#ga68ed69ece800f0c1e5819c05aed8d398" title="Random number generator.">xorshift96()</a> with a chosen seed number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>a number to use as a seed. TODO: duplicate deprecate / remove </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mozzi__rand_8h_source.html#l00066">66</a> of file <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
