<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Mozzi Core Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__core.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mozzi Core Functions</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The bones of every Mozzi sketch.</p>
<p>Sets up the timers for audio and control rate processes, storing the timer registers so they can be restored when Mozzi stops. startMozzi() goes in your sketch's setup() routine.</p>
<p>This function intializes the timer(s) needed to move audio samples to the output according to the configured <a class="el" href="group__config.html#ga9b14b158a7a469612a89dcc9630933b7">MOZZI_AUDIO_MODE</a> .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control_rate_hz</td><td>Sets how often <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl()</a> is called. It must be a power of 2. If no parameter is provided, control_rate_hz is set to MOZZI_CONTROL_RATE, which has a default value of 64 (you can re-#define it in your sketch). The practical upper limit for control rate depends on how busy the processor is, and you might need to do some tests to find the best setting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>startMozzi calls setupMozziADC(), which calls <a class="el" href="group__analog.html#gae909f8857d71ed79f277ee024de52574" title="This is automatically called in startMozzi.">setupFastAnalogRead()</a> and <a class="el" href="group__analog.html#ga5042e7c576dd0307be38eb70efdb69fe" title="Prepare all analog input channels by turning off their digital input buffers.">adcDisconnectAllDigitalIns()</a>, which disables digital inputs on all analog input pins. All in <a class="el" href="mozzi__analog_8h_source.html">mozzi_analog.h</a> and easy to change if you need to (hack). They are all called automatically and hidden away because it keeps things simple for a STANDARD_PLUS set up, but if it turns out to be confusing, they might need to become visible again. </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_mozzi_headers_only_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mozzi_headers_only_8h.html">MozziHeadersOnly.h</a></td></tr>
<tr class="memdesc:_mozzi_headers_only_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides declarations of the <a class="el" href="group__core.html">Mozzi Core Functions</a> Mozzi functions, but no implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_mozzi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mozzi_8h.html">Mozzi.h</a></td></tr>
<tr class="memdesc:_mozzi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main include file in Mozzi. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:twi__nonblock___headers_only_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__nonblock___headers_only_8h.html">twi_nonblock_HeadersOnly.h</a></td></tr>
<tr class="memdesc:twi__nonblock___headers_only_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides declarations of the <a class="el" href="group__core.html">Mozzi Core Functions</a> twi_nonblock functions, but no implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad03d3ea20c802844460cd1ad636cf6a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gad03d3ea20c802844460cd1ad636cf6a9">CONSTTABLE_STORAGE</a>(X)</td></tr>
<tr class="memdesc:gad03d3ea20c802844460cd1ad636cf6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a variable such that it will be stored in flash memory, instead of RAM, on platforms where this is reasonably possible (i.e.  <a href="group__core.html#gad03d3ea20c802844460cd1ad636cf6a9">More...</a><br /></td></tr>
<tr class="separator:gad03d3ea20c802844460cd1ad636cf6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6eab513d77c44e4a6e3cc63e95a35d98"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6eab513d77c44e4a6e3cc63e95a35d98"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core.html#ga6eab513d77c44e4a6e3cc63e95a35d98">mozzi_pgm_read_wrapper</a> (const T *address)</td></tr>
<tr class="memdesc:ga6eab513d77c44e4a6e3cc63e95a35d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to <a class="el" href="group__core.html#ga14d8349004d9544dbd01b907c60c08aa" title="Read a value from flash or RAM.">FLASH_OR_RAM_READ()</a>.  <a href="group__core.html#ga6eab513d77c44e4a6e3cc63e95a35d98">More...</a><br /></td></tr>
<tr class="separator:ga6eab513d77c44e4a6e3cc63e95a35d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d8349004d9544dbd01b907c60c08aa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga14d8349004d9544dbd01b907c60c08aa"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core.html#ga14d8349004d9544dbd01b907c60c08aa">FLASH_OR_RAM_READ</a> (T *address)</td></tr>
<tr class="memdesc:ga14d8349004d9544dbd01b907c60c08aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a value from flash or RAM.  <a href="group__core.html#ga14d8349004d9544dbd01b907c60c08aa">More...</a><br /></td></tr>
<tr class="separator:ga14d8349004d9544dbd01b907c60c08aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d9307490ec05ad28539d513c73a5c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga8d9307490ec05ad28539d513c73a5c20">stopMozzi</a> ()</td></tr>
<tr class="memdesc:ga8d9307490ec05ad28539d513c73a5c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops audio and control interrupts and restores the timers to the values they had before Mozzi was started.  <a href="group__core.html#ga8d9307490ec05ad28539d513c73a5c20">More...</a><br /></td></tr>
<tr class="separator:ga8d9307490ec05ad28539d513c73a5c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga936b78c8ab7a4d7f7075b41e32780d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mono_output.html">AudioOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga936b78c8ab7a4d7f7075b41e32780d3e">updateAudio</a> ()</td></tr>
<tr class="memdesc:ga936b78c8ab7a4d7f7075b41e32780d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is where you put your audio code.  <a href="group__core.html#ga936b78c8ab7a4d7f7075b41e32780d3e">More...</a><br /></td></tr>
<tr class="separator:ga936b78c8ab7a4d7f7075b41e32780d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59d187b915b2e366c88489e52801951a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a">updateControl</a> ()</td></tr>
<tr class="memdesc:ga59d187b915b2e366c88489e52801951a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is where you put your control code.  <a href="group__core.html#ga59d187b915b2e366c88489e52801951a">More...</a><br /></td></tr>
<tr class="separator:ga59d187b915b2e366c88489e52801951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fca37b988ab369e2f3c3108c683e59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d">audioHook</a> ()</td></tr>
<tr class="memdesc:ga2fca37b988ab369e2f3c3108c683e59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is required in Arduino's loop().  <a href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d">More...</a><br /></td></tr>
<tr class="separator:ga2fca37b988ab369e2f3c3108c683e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55fa9d48f327b646c2f71cef7da7b8f0"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0">audioTicks</a> ()</td></tr>
<tr class="memdesc:ga55fa9d48f327b646c2f71cef7da7b8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternative for Arduino time functions like micros() and millis().  <a href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0">More...</a><br /></td></tr>
<tr class="separator:ga55fa9d48f327b646c2f71cef7da7b8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6a42d80c5297407a45ca8bf3c1c7fe"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gaaa6a42d80c5297407a45ca8bf3c1c7fe">mozziMicros</a> ()</td></tr>
<tr class="memdesc:gaaa6a42d80c5297407a45ca8bf3c1c7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternative for Arduino time functions like micros() and millis().  <a href="group__core.html#gaaa6a42d80c5297407a45ca8bf3c1c7fe">More...</a><br /></td></tr>
<tr class="separator:gaaa6a42d80c5297407a45ca8bf3c1c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad03d3ea20c802844460cd1ad636cf6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad03d3ea20c802844460cd1ad636cf6a9">&#9670;&nbsp;</a></span>CONSTTABLE_STORAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONSTTABLE_STORAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare a variable such that it will be stored in flash memory, instead of RAM, on platforms where this is reasonably possible (i.e. </p>
<p>not on ESP8266, where random location flash memory access is too slow). To read the variable in a cross-platform compatible way, use <a class="el" href="group__core.html#ga14d8349004d9544dbd01b907c60c08aa" title="Read a value from flash or RAM.">FLASH_OR_RAM_READ()</a>. </p>

<p class="definition">Definition at line <a class="el" href="mozzi__pgmspace_8h_source.html#l00067">67</a> of file <a class="el" href="mozzi__pgmspace_8h_source.html">mozzi_pgmspace.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2fca37b988ab369e2f3c3108c683e59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fca37b988ab369e2f3c3108c683e59d">&#9670;&nbsp;</a></span>audioHook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audioHook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is required in Arduino's loop(). </p>
<p>If there is room in Mozzi's output buffer, <a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop().">audioHook()</a> calls <a class="el" href="group__core.html#ga936b78c8ab7a4d7f7075b41e32780d3e" title="This is where you put your audio code.">updateAudio()</a> once and puts the result into the output buffer. Also, if @ref MOZZI_AUDIO_INPUT is enabled in the config, <a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop().">audioHook()</a> takes care of moving audio input from the input buffer so it can be accessed with <a class="el" href="group__analog.html#gacd5e655ae9057843ade0d7647f909663" title="See getAudioInput().">getAudioInput()</a> in your <a class="el" href="group__core.html#ga936b78c8ab7a4d7f7075b41e32780d3e" title="This is where you put your audio code.">updateAudio()</a> routine. If other functions are called in loop() along with <a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop().">audioHook()</a>, see if they can be called less often by moving them into <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl()</a>, to save processing power. Otherwise it may be most efficient to calculate a block of samples at a time by putting <a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop().">audioHook()</a> in a loop of its own, rather than calculating only 1 sample for each time your other functions are called. </p>

<p class="definition">Definition at line <a class="el" href="_mozzi_guts_8hpp_source.html#l00313">313</a> of file <a class="el" href="_mozzi_guts_8hpp_source.html">MozziGuts.hpp</a>.</p>

</div>
</div>
<a id="ga55fa9d48f327b646c2f71cef7da7b8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55fa9d48f327b646c2f71cef7da7b8f0">&#9670;&nbsp;</a></span>audioTicks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long audioTicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alternative for Arduino time functions like micros() and millis(). </p>
<p>This is slightly faster than micros(), and also it is synchronized with the currently processed audio sample (which, due to the audio output buffer, could diverge up to 256/MOZZI_AUDIO_RATE seconds from the current time). <a class="el" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0" title="An alternative for Arduino time functions like micros() and millis().">audioTicks()</a> is updated each time an audio sample is output, so the resolution is 1/MOZZI_AUDIO_RATE microseconds (61 microseconds when MOZZI_AUDIO_RATE is 16384 Hz). </p><dl class="section return"><dt>Returns</dt><dd>the number of audio ticks since the program began. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_mozzi_guts_8hpp_source.html#l00301">301</a> of file <a class="el" href="_mozzi_guts_8hpp_source.html">MozziGuts.hpp</a>.</p>

</div>
</div>
<a id="ga14d8349004d9544dbd01b907c60c08aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14d8349004d9544dbd01b907c60c08aa">&#9670;&nbsp;</a></span>FLASH_OR_RAM_READ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T FLASH_OR_RAM_READ </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a value from flash or RAM. </p>
<p>The specified address is read from flash, if T is const, <em>and</em> const tables are stored in flash on this platform (i.e. not on ESP8266). It is read from RAM, if T is not-const or tables are always stored in RAM on this platform. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__core.html#gad03d3ea20c802844460cd1ad636cf6a9" title="Declare a variable such that it will be stored in flash memory, instead of RAM, on platforms where th...">CONSTTABLE_STORAGE</a> . </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__pgmspace_8h_source.html#l00057">57</a> of file <a class="el" href="mozzi__pgmspace_8h_source.html">mozzi_pgmspace.h</a>.</p>

</div>
</div>
<a id="ga6eab513d77c44e4a6e3cc63e95a35d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6eab513d77c44e4a6e3cc63e95a35d98">&#9670;&nbsp;</a></span>mozzi_pgm_read_wrapper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T mozzi_pgm_read_wrapper </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to <a class="el" href="group__core.html#ga14d8349004d9544dbd01b907c60c08aa" title="Read a value from flash or RAM.">FLASH_OR_RAM_READ()</a>. </p>
<p>You do not want to call this, directly. </p>

<p class="definition">Definition at line <a class="el" href="mozzi__pgmspace_8h_source.html#l00032">32</a> of file <a class="el" href="mozzi__pgmspace_8h_source.html">mozzi_pgmspace.h</a>.</p>

</div>
</div>
<a id="gaaa6a42d80c5297407a45ca8bf3c1c7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa6a42d80c5297407a45ca8bf3c1c7fe">&#9670;&nbsp;</a></span>mozziMicros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long mozziMicros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alternative for Arduino time functions like micros() and millis(). </p>
<p>This is slightly faster than micros(), and also it is synchronized with the currently processed audio sample (which, due to the audio output buffer, could diverge up to 256/MOZZI_AUDIO_RATE seconds from the current time). <a class="el" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0" title="An alternative for Arduino time functions like micros() and millis().">audioTicks()</a> is updated each time an audio sample is output, so the resolution is 1/MOZZI_AUDIO_RATE microseconds (61 microseconds when MOZZI_AUDIO_RATE is 16384 Hz). </p><dl class="section return"><dt>Returns</dt><dd>the approximate number of microseconds since the program began. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_mozzi_guts_8hpp_source.html#l00300">300</a> of file <a class="el" href="_mozzi_guts_8hpp_source.html">MozziGuts.hpp</a>.</p>

</div>
</div>
<a id="ga8d9307490ec05ad28539d513c73a5c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d9307490ec05ad28539d513c73a5c20">&#9670;&nbsp;</a></span>stopMozzi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopMozzi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops audio and control interrupts and restores the timers to the values they had before Mozzi was started. </p>
<p>This could be useful when using sensor libraries which depend on the same timers as Mozzi.</p>
<p>A potentially better option for resolving timer conflicts involves using non-blocking methods, such as demonstrated by the twowire_nonblock code in the forked version of Mozzi on github, so sound production can continue while reading sensors.</p>
<p>As it is, stopMozzi restores all the Timers used by Mozzi to their previous settings. Another scenario which could be easily hacked in <a class="el" href="_mozzi_guts_8hpp_source.html">MozziGuts.hpp</a> could involve individually saving and restoring particular Timer registers depending on which one(s) are required for other tasks.</p>
<dl class="section note"><dt>Note</dt><dd>This function is not actually implemented on all platforms. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_mozzi_guts_8hpp_source.html#l00303">303</a> of file <a class="el" href="_mozzi_guts_8hpp_source.html">MozziGuts.hpp</a>.</p>

</div>
</div>
<a id="ga936b78c8ab7a4d7f7075b41e32780d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga936b78c8ab7a4d7f7075b41e32780d3e">&#9670;&nbsp;</a></span>updateAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mono_output.html">AudioOutput</a> updateAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is where you put your audio code. </p>
<p><a class="el" href="group__core.html#ga936b78c8ab7a4d7f7075b41e32780d3e" title="This is where you put your audio code.">updateAudio()</a> has to keep up with the MOZZI_AUDIO_RATE of 16384 or 32768 Hz, so to keep things running smoothly, avoid doing any calculations here which could be done in setup() or <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl()</a>. </p><dl class="section return"><dt>Returns</dt><dd>an audio sample.</dd></dl>
<p>While is possible (in mono sketches) to return a plain unscaled int, it is generally best to return auto-scaled samples using <a class="el" href="struct_mono_output.html#a7478d3111845040f553a965e7e54a539" title="Construct an audio frame from a zero-centered value known to be in the 8 bit range.">MonoOutput::from8Bit()</a>, <a class="el" href="struct_mono_output.html#a67ed90efb5e8c00ae880f2d15b1ce0bd" title="Construct an audio frame from a zero-centered value known to be in the 16 bit range.">MonoOutput::from16Bit()</a>, MonoOutput::fromNbit(), or their <a class="el" href="struct_stereo_output.html" title="This struct encapsulates one frame of mono audio output.">StereoOutput</a> equivalents. </p>

<p class="definition">Definition at line <a class="el" href="_skeleton___multi___unit2_8cpp_source.html#l00005">5</a> of file <a class="el" href="_skeleton___multi___unit2_8cpp_source.html">Skeleton_Multi_Unit2.cpp</a>.</p>

</div>
</div>
<a id="ga59d187b915b2e366c88489e52801951a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59d187b915b2e366c88489e52801951a">&#9670;&nbsp;</a></span>updateControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is where you put your control code. </p>
<p>You need <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl()</a> somewhere in your sketch, even if it's empty. <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl()</a> is called at the control rate you set in startMozzi(). To save processor load, avoid any calculations here which could be done in setup(). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
