<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Mozzi on classic Arduino, Teensy 2.x, Arduino Mega, and other 8 bit &quot;AVR&quot;/ATMEGA architecture boards</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hardware_avr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Mozzi on classic Arduino, Teensy 2.x, Arduino Mega, and other 8 bit "AVR"/ATMEGA architecture boards </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="avr_status"></a>
Port status and notes</h1>
<p>This is the original "port" of Mozzi, and thus very elaborate. The main challenges on this platform, compared to other MCUs, are limitations in flash, RAM, and CPU power.</p>
<h1><a class="anchor" id="avr_output"></a>
Output modes</h1>
<p>The following audio modes (see <a class="el" href="group__config.html#ga9b14b158a7a469612a89dcc9630933b7">MOZZI_AUDIO_MODE</a>) are currently supported on this hardware:</p><ul>
<li>MOZZI_OUTPUT_PWM</li>
<li>MOZZI_OUTPUT_2PIN_PWM</li>
<li>MOZZI_OUTPUT_EXTERNAL_TIMED</li>
<li>MOZZI_OUTPUT_EXTERNAL_CUSTOM</li>
</ul>
<p>In all modes, except MOZZI_OUTPUT_EXTERNAL_CUSTOM, Timer 1 is claimed, and is not available for any other purpose. This means, among other things, that pins 9 and 10 cannot be used for analogWrite(), while pins 3 and 11 should still be available <em>except</em> in MOZZI_OUTPUT_2PIN_PWM mode (as Timer2 is also claimed, then; for definite info on which pin is connected to which timer, check a suitable reference, as your board may differ). See <em>Mozzi&gt;examples&gt;11.Communication&gt;Sinewave_PWM_pins_HIFI</em>. for an example of emulating analogWrite() on any digital pin, without the need for a hardware timer.</p>
<h1><a class="anchor" id="avr_pwm"></a>
MOZZI_OUTPUT_PWM</h1>
<p>For MOZZI_OUTPUT_PWM, output is restricted to pins that are hardware-attached to Timer 1, but can be configured within this tight limit. In particular, the default setup on the Arduino UNO is:</p><ul>
<li>Mono: Pin 9 -&gt; configurable using MOZZI_AUDIO_PIN_1</li>
<li>Stereo: Pin 9 (left) and Pin 10 (right) -&gt; configurable using MOZZI_AUDIO_PIN_1 and MOZZI_AUDIO_PIN_2 For pinouts on other boards, refer to config/known_16bit_timers.</li>
</ul>
<p>Rate of the PWM output can be controlled separately from MOZZI_AUDIO_RATE: MOZZI_PWM_RATE.</p>
<p>The available sample resolution is 488, i.e. almost 9 bits, providing some headroom above the 8 bit table resolution currently used by the oscillators. You can look at the TimerOne library for more info about how interrupt rate and pwm resolution relate.</p>
<h1><a class="anchor" id="avr_2pin_pwm"></a>
MOZZI_OUTPUT_2PIN_PWM</h1>
<p>In this mode, output is split across two pins (again, both connected to Timer 1), with each outputting 7 bits for a total of 14. This allows for much better dynamic range, providing much more definition than can be achieved using <a class="el" href="hardware_avr.html#avr_pwm">MOZZI_OUTPUT_PWM</a> , while using only modestly more processing power. Further, it allows for a much higher PWM carrier rate can be much higher (125 kHz by default; see <a class="el" href="group__config.html#ga3a6d77e502b179f2e490f6151e93414e">MOZZI_PWM_RATE</a>), which is well beyond the audible range.</p>
<p>On the downside, this mode requires an extra hardware timer (Timer2 in addition to Timer1), which may increase compatibility problems with other Arduino libraries that also require a timer. Further, a more elaborate hardware setup is needed, making it less convenient for rapid prototyping. For circuit details, see <a href="https://sensorium.github.io/Mozzi/learn/output/">https://sensorium.github.io/Mozzi/learn/output/</a> .</p>
<p>On the classic Arduino Uno, the default pinout in this mode is:</p><ul>
<li>Pin 9 (high bits) and Pin 10 (low bits) -&gt; configurable using MOZZI_AUDIO_PIN_1 and MOZZI_AUDIO_PIN_1_LOW</li>
</ul>
<p>Here is table of the default pins on some other boards. Rows with an x on it have actually been tested (and importantly, the outcome recoreded; input welcome on further boards.)</p>
<p>resistor.....3.9k......499k <br  />
x................9..........10...............Arduino Uno <br  />
x................9..........10...............Arduino Duemilanove <br  />
x................9..........10...............Arduino Nano <br  />
x................9..........10...............Arduino Leonardo <br  />
x................9..........10...............Ardweeny <br  />
x................9..........10...............Boarduino <br  />
x...............11.........12...............Freetronics EtherMega <br  />
.................11.........12...............Arduino Mega <br  />
.................14.........15...............Teensy <br  />
.............B5(14)...B6(15)...........Teensy2 <br  />
x...........B5(25)...B6(26)...........Teensy2++ <br  />
.................13.........12...............Sanguino <br  />
 For pinouts on other AVR boards, config/known_16bit_timers might contain some hints.</p>
<p>Rate of the PWM output can be controlled separately from <a class="el" href="group__config.html#gabc7b46bc3dbe1078f411287572226eff">MOZZI_AUDIO_RATE</a>, and is much higher (125kHz), by default: <a class="el" href="group__config.html#ga3a6d77e502b179f2e490f6151e93414e">MOZZI_PWM_RATE</a>.</p>
<p>The default sample resolution is 7 bits per pin, for a total of 14 bits. This can be configured within hardware limits (<a class="el" href="group__config.html#ga3a6d77e502b179f2e490f6151e93414e">MOZZI_PWM_RATE</a>) using <a class="el" href="group__config.html#ga9bfd84013cbc04ddb51b31f583178720">MOZZI_AUDIO_BITS_PER_CHANNEL</a>, but beware that increasing this will require even more accuracy in our output resistors (see the linked documentation, above).</p>
<h1><a class="anchor" id="avr_external"></a>
MOZZI_OUTPUT_EXTERNAL_TIMED and MOZZI_OUTPUT_EXTERNAL_CUSTOM</h1>
<p>See <a class="el" href="group__audio__output.html">External audio output</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
