<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Mozzi on ESP32-based boards.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hardware_esp8266.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Mozzi on ESP32-based boards. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>port by Thomas Friedrichsmeier</p>
<h1><a class="anchor" id="esp8266_status"></a>
Port status and notes</h1>
<ul>
<li>Since flash memory is not built into the ESP8266, but connected, externally, it is much too slow for keeping wave tables, audio samples, etc. Instead, these are kept in RAM on this platform.</li>
<li>Asynchronous analog reads are not implemented. <code><a class="el" href="group__analog.html#gadedb573129313bad0c183af2486c5283" title="See mozziAnalogRead().">mozziAnalogRead()</a></code> relays to <code>analogRead()</code>. <a class="el" href="group__config.html#ga40857197e27e3b4d3ee7177e95f59d6d">MOZZI_AUDIO_INPUT</a> is not available</li>
<li>twi_nonblock is not ported</li>
<li>Note that the ESP8266 pins can output less current than the other supported CPUs. The maximum is 12mA, with a recommendation to stay below 6mA.<ul>
<li>WHEN CONNECTING A HEADPHONE, DIRECTLY, USE APPROPRIATE CURRENT LIMITING RESISTORS (&gt;= 500Ohms).</li>
</ul>
</li>
<li><em>Any</em> WiFi-activity can cause severe spikes in power consumption. This can cause audible "ticking" artifacts, long before any other symptoms.<ul>
<li>If you do not require WiFi in your sketch, you should turn it off, <em>explicitly</em>, using<div class="fragment"><div class="line">WiFi.mode(WIFI_OFF) </div>
</div><!-- fragment -->.</li>
</ul>
</li>
<li>A juicy enough, well regulated power supply, and a stabilizing capacitor between VCC and Gnd can help a lot.</li>
<li>As the (PDM) output signal is digital, a single (fast!) transistor can be used to amplify it to an independent voltage level.</li>
<li><a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop().">audioHook()</a> calls <code>yield()</code> once for every audio sample generated. Thus, as long as your audio output buffer does not run empty, you should not need any additional <code>yield()</code>s inside <code>loop()</code>.</li>
</ul>
<h1><a class="anchor" id="esp8266_output"></a>
Output modes</h1>
<p>The following audio modes (see <a class="el" href="group__config.html#ga9b14b158a7a469612a89dcc9630933b7">MOZZI_AUDIO_MODE</a>) are currently supported on this hardware:</p><ul>
<li>MOZZI_OUTPUT_EXTERNAL_TIMED</li>
<li>MOZZI_OUTPUT_EXTERNAL_CUSTOM</li>
<li>MOZZI_OUTPUT_PDM_VIA_I2S</li>
<li>MOZZI_OUTPUT_PDM_VIA_SERIAL</li>
<li>MOZZI_OUTPUT_I2S_DAC</li>
</ul>
<p>The default mode is <a class="el" href="hardware_esp8266.html#esp8266_pdm_via_serial">MOZZI_OUTPUT_PDM_VIA_SERIAL</a> .</p>
<dl class="section note"><dt>Note</dt><dd>This port really does not currently come with a PWM mode!</dd></dl>
<h1><a class="anchor" id="esp8266_pdm_via_serial"></a>
MOZZI_OUTPUT_PDM_VIA_SERIAL</h1>
<p>Output is coded using pulse density modulation, and sent via GPIO2 (Serial1 TX).</p><ul>
<li>This output mode uses timer1 for queuing audio sample, so that timer is not available for other uses.</li>
<li>Note that this mode has slightly lower effective analog output range than esp8266_pdm_via_i2s, due to start/stop bits being added to the output stream.</li>
<li>Supports mono output, only, pins not configurable.</li>
</ul>
<p>The option MOZZI_PDM_RESOLTUON (default value 2, corresponding to 64 ones and zeros per audio sample) can be used to adjust the output resolution. Obviously higher values demand more computation power.</p>
<h1><a class="anchor" id="esp8266_pdm_via_serial"></a>
MOZZI_OUTPUT_PDM_VIA_SERIAL</h1>
<p>Output is coded using pulse density modulation, and sent via the I2S pins. The I2S data out pin (GPIO3, which is also "RX") will have the output, but <em>all</em> I2S output pins (RX, GPIO2 and GPIO15) will be affected. Mozzi tries to set GPIO2 and GPIO15 to input mode, and <em>at the time of this writing</em>, this allows I2S output on RX even on boards such as the ESP01 (where GPIO15 is tied to Ground). However, it seems safest to assume that this mode may not be useable on boards where GPIO2 or GPIO15 are not available as output pins.</p>
<p>Supports mono output, only, pins not configurable.</p>
<p>Resolution may be controlled using MOZZI_PDM_RESOLUTION (see above; default value is 2).</p>
<h1><a class="anchor" id="esp8266_i2s_dac"></a>
MOZZI_OUTPUT_I2S_DAC</h1>
<p>Output is sent to an external DAC (such as a PT8211), digitally coded. This is the only mode that supports stereo (<a class="el" href="group__config.html#ga6ffeecfb574900db4d3161ce0992b8bb">MOZZI_AUDIO_CHANNELS</a>). It also needs the least processing power. The pins cannot be configured (GPIO3/RX, GPIO2, and GPIO15).</p>
<h1><a class="anchor" id="esp8266_external"></a>
MOZZI_OUTPUT_EXTERNAL_TIMED and MOZZI_OUTPUT_EXTERNAL_CUSTOM</h1>
<p>See <a class="el" href="group__audio__output.html">External audio output</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
