<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Mozzi on RP2040 (Raspberry Pi Pico)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hardware_rp2040.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Mozzi on RP2040 (Raspberry Pi Pico) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>port by Thomas Friedrichsmeier</p>
<h1><a class="anchor" id="rp2040_status"></a>
Port status and notes</h1>
<p>Compiles and runs using <a href="https://github.com/earlephilhower/arduino-pico">this core</a>. Can probably be ported to the Mbed core for RP2040, relatively easily, as it relies mostly on the RP2040 SDK API. Tested on a Pi Pico.</p>
<ul>
<li>This is a recent addition, implementation details may still change (currently just PWM driven by a timer; this may be worth changing to a DMA driven output)</li>
<li>Wavetables and samples are not kept in progmem on this platform. While apparently speed (of the external flash) is not much of an issue, the data always seems to be copied into RAM, anyway.</li>
<li>Note that <a class="el" href="group__analog.html#gacd5e655ae9057843ade0d7647f909663" title="See getAudioInput().">getAudioInput()</a> and <a class="el" href="group__analog.html#gadedb573129313bad0c183af2486c5283" title="See mozziAnalogRead().">mozziAnalogRead()</a> return values in the RP2040's full ADC resolution of 0-4095 rather than AVR's 0-1023.</li>
<li>twi_nonblock is not ported</li>
<li>Code uses only one CPU core</li>
</ul>
<h1><a class="anchor" id="rp2040_output"></a>
Output modes</h1>
<p>The following audio modes (see <a class="el" href="group__config.html#ga9b14b158a7a469612a89dcc9630933b7">MOZZI_AUDIO_MODE</a>) are currently supported on this hardware:</p><ul>
<li>MOZZI_OUTPUT_EXTERNAL_TIMED</li>
<li>MOZZI_OUTPUT_EXTERNAL_CUSTOM</li>
<li>MOZZI_OUTPUT_PWM</li>
<li>MOZZI_OUTPUT_I2S_DAC</li>
</ul>
<p>The default mode is <a class="el" href="hardware_rp2040.html#rp2040_pwm">MOZZI_OUTPUT_PWM</a> .</p>
<h1><a class="anchor" id="rp2040_pwm"></a>
MOZZI_OUTPUT_PWM</h1>
<p>Audio output is written to pin 0 (mono) or 0 and 1 (stereo), by default, with 11 bits of ouput resolution. One hardware timer interrupt and one DMA channel are claimed (number not hardcoded), a non-exclusive handler is installed on DMA_IRQ_0.</p>
<p>Configuration options: </p><div class="fragment"><div class="line"><span class="preprocessor">#define MOZZI_AUDIO_PIN_1   ...  </span><span class="comment">// default is 0</span></div>
<div class="line"><span class="preprocessor">#define MOZZI_AUDIO_BITS    ...  </span><span class="comment">// output resolution (bits); default is 11</span></div>
<div class="line"><span class="comment">// additionally, for stereo:</span></div>
<div class="line"><span class="preprocessor">#define MOZZI_AUDIO_PIN_2   ...  </span><span class="comment">// default is 1; this must be on the same PWM slice as the first pin (i.e. neighboring)</span></div>
</div><!-- fragment --><h1><a class="anchor" id="rp2040_i2s_dac"></a>
MOZZI_OUTPUT_I2S_DAC</h1>
<p>Output to an external DAC, connected via I2S. This uses 16 bit (per audio channel), but can be changed to 8, 16, 24 (left aligned) and 32 resolution. Both plain I2S and LSBJ format (PT8211 needs this, for instance) are available. Plain format is used by default. The GPIO pins to use can be configured,</p><ul>
<li>almost - freely (see below). Two DMA channels are claimed (numbers not hardcoded), non-exclusive handlers are installed on DMA_IRQ_0.</li>
</ul>
<p>Configuration options: </p><div class="fragment"><div class="line"><span class="preprocessor">#define MOZZI_AUDIO_BITS    ...  </span><span class="comment">// available values are 8, 16 (default), 24 (LEFT ALIGN in 32 bits type!!) and 32 bits</span></div>
<div class="line"><span class="preprocessor">#define MOZZI_I2S_PIN_BCK                        ... </span><span class="comment">// /BLCK) default is 20</span></div>
<div class="line"><span class="comment">//#define MOZZI_I2S_PIN_WS (MOZZI_I2S_PIN_BCK+1) ... // CANNOT BE CHANGED, HAS TO BE NEXT TO pBCLK, i.e. default is 21</span></div>
<div class="line"><span class="preprocessor">#define MOZZI_I2S_PIN_DATA                       ... </span><span class="comment">// (DOUT) default is 22</span></div>
<div class="line">#define MOZZI_I2S_FORMAT                         ... <span class="comment">// may be MOZZI_I2S_FORMAT_LSBJ or MOZZI_I2S_FORMAT_PLAIN (default)</span></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The MOZZI_I2S_FORMAT_LSBJ option may require a relatively recent git-hub checkout of the arduino-pico core.</dd></dl>
<h1><a class="anchor" id="rp2040_external"></a>
MOZZI_OUTPUT_EXTERNAL_TIMED and MOZZI_OUTPUT_EXTERNAL_CUSTOM</h1>
<p>See <a class="el" href="group__audio__output.html">External audio output</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
