<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Mozzi on Teensy 3.0/3.1/3.2/3.4/3.5/LC boards.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hardware_teensy3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Mozzi on Teensy 3.0/3.1/3.2/3.4/3.5/LC boards. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>port by Tim Barrass</p>
<dl class="section note"><dt>Note</dt><dd>For Teensy 4.x see <a class="el" href="hardware_teensy4.html">Mozzi on Teensy 4.x boards.</a></dd></dl>
<h1><a class="anchor" id="teensy3_status"></a>
Port status and ussage notes</h1>
<p>This port requires the following two libraries (which should be part of a default installtion, however):</p><ul>
<li><a href="https://github.com/loglow/IntervalTimer">Timer library</a> for Teensy 3.* by Daniel Gilbert</li>
<li><a href="http://github.com/pedvide/ADC">ADC library</a> by Pedro Villanueva</li>
</ul>
<p>Some of the differences for Teensy 3.* which will affect users include:</p><ul>
<li>twi_nonblock code by Marije Baalman for non-blocking I2C is not compatible with Teensy 3.0/3.1/3.2.</li>
</ul>
<h1><a class="anchor" id="teensy3_output"></a>
Output modes</h1>
<p>The following audio modes (see <a class="el" href="group__config.html#ga9b14b158a7a469612a89dcc9630933b7">MOZZI_AUDIO_MODE</a>) are currently supported on this hardware:</p><ul>
<li>MOZZI_OUTPUT_EXTERNAL_TIMED</li>
<li>MOZZI_OUTPUT_EXTERNAL_CUSTOM</li>
<li>MOZZI_OUTPUT_INTERNAL_DAC</li>
</ul>
<p>The default mode is <a class="el" href="hardware_teensy3.html#teensy3_internal_dac">MOZZI_OUTPUT_INTERNAL_DAC</a> .</p>
<h1><a class="anchor" id="teensy3_internal_dac"></a>
MOZZI_OUTPUT_INTERNAL_DAC</h1>
<p>Output is to the inbuilt DAC. Output resolution is 12 bits. Mono, only. The DAC output pin differs from board to boards. In most cases the appropriate pin will be set outmatically. If needed, you can specify the DAC pin, explicitly:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define MOZZI_AUDIO_PIN_1       ...  </span><span class="comment">// Default: A14, A12, or A21, depending on board</span></div>
</div><!-- fragment --><h1><a class="anchor" id="teensy3_external"></a>
MOZZI_OUTPUT_EXTERNAL_TIMED and MOZZI_OUTPUT_EXTERNAL_CUSTOM</h1>
<p>See <a class="el" href="group__audio__output.html">External audio output</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
