<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Mozzi on STM32-boards with libmaple based core.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hardware_stm32_maple.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Mozzi on STM32-boards with libmaple based core. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>port by Thomas Friedrichsmeier</p>
<dl class="section note"><dt>Note</dt><dd>Be sure to understand the info given at <a class="el" href="hardware_stm32_disambiguation.html">Mozzi on STM32-based boards - disambiguation</a> . This page is about using Mozzi with the STM32 "libmaple based" core.</dd>
<dd>
This port may look similar to, but uses a different default GPIO pinout than @hardware_stm32duino !</dd></dl>
<h1><a class="anchor" id="stm32_maple_status"></a>
Status and peculiarities of this port</h1>
<p>Compiles for and runs on a STM32F103C8T6 blue pill board, with a bunch of caveats (see below), i.e. on a board <em>without</em> a real DAC. Should probably run on any other board supported by <a href="https://github.com/rogerclarkmelbourne/Ardu0ino_STM32">Roger Clark's libmaple-based core</a> (although this theory is untested).</p>
<dl class="section note"><dt>Note</dt><dd>that at the time of this writing, <a href="https://github.com/stevstrong/Arduino_STM32/">Stev Strong's slightliy more recent fork of this core</a> does <em>not</em> work with Mozzi, apparently due to a bug in pwmWrite().</dd></dl>
<ul>
<li>If you want to use MIDI, be sure to replace "MIDI_CREATE_DEFAULT_INSTANCE()" with "MIDI_CREATE_INSTANCE(HardwareSerial, Serial1, MIDI)" (or Serial2)</li>
<li>MOZZI_AUDIO_INPUT_STANDARD is implemented in theory, but untested (feedback welcome)</li>
<li><a class="el" href="group__analog.html#gacd5e655ae9057843ade0d7647f909663" title="See getAudioInput().">getAudioInput()</a> and <a class="el" href="group__analog.html#gadedb573129313bad0c183af2486c5283" title="See mozziAnalogRead().">mozziAnalogRead()</a> return values in the STM32's full ADC resolution of 0-4095 rather than AVR's 0-1023.</li>
</ul>
<p>twi_nonblock is not ported</p>
<h1><a class="anchor" id="stm32_output_modes"></a>
Output modes</h1>
<p>The following audio modes (see <a class="el" href="group__config.html#ga9b14b158a7a469612a89dcc9630933b7">MOZZI_AUDIO_MODE</a>) are currently supported on this hardware:</p><ul>
<li>MOZZI_OUTPUT_EXTERNAL_TIMED</li>
<li>MOZZI_OUTPUT_EXTERNAL_CUSTOM</li>
<li>MOZZI_OUTPUT_PWM</li>
<li>MOZZI_OUTPUT_PWM_2PIN</li>
</ul>
<p>The default mode is <a class="el" href="hardware_stm32_maple.html#stm32_maple_pwm">MOZZI_OUTPUT_PWM</a> .</p>
<h1><a class="anchor" id="stm32_maple_pwm"></a>
MOZZI_OUTPUT_PWM</h1>
<p>Standard pulse width modulated output to one (mono) or two (stereo, see <a class="el" href="group__config.html#ga6ffeecfb574900db4d3161ce0992b8bb">MOZZI_AUDIO_CHANNELS</a>) GPIO pins. Default pinout: PB8 (mono/left), PB9 (right channel in stereo). This mode uses two hardware timers: One for the PWM (Timer 4 when using the default pin configuration), and a second for updating the output at audio rate. The default audio resolution is 10 bits, which results in a carrier frequency of ~70kHz on a 72MHz CPU. On slower boards you will have to descrease this. The following settings may be costumized, if desired:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define MOZZI_AUDIO_PIN_1       ...  </span><span class="comment">// Left / mono output pin. Default: PB8</span></div>
<div class="line"><span class="preprocessor">#define MOZZI_AUDIO_PWM_TIMER   ...  </span><span class="comment">// Must be set ot the hardware timer connected to the above pin. Default: 4</span></div>
<div class="line"><span class="preprocessor">#define MOZZI_AUDIO_UPDATE_TIMER ... </span><span class="comment">// Second hardware timer to claim. Default 2</span></div>
<div class="line"><span class="preprocessor">#define MOZZI_AUDIO_BITS        ...  </span><span class="comment">// Output resolution in bits. Default is 10</span></div>
<div class="line"><span class="comment">// For stereo, only:</span></div>
<div class="line"><span class="preprocessor">#define MOZZI_AUDIO_PIN_2       ...  </span><span class="comment">// Right channel output pin. This *must* be connected to the same hardware timer as MOZZI_AUDIO_PIN_1 ! Default: PB9</span></div>
</div><!-- fragment --><h1><a class="anchor" id="stm32_maple_2pin_pwm"></a>
MOZZI_OUTPUT_2PIN_PWM</h1>
<p>This mode is very similar to <a class="el" href="hardware_stm32_maple.html#stm32_maple_pwm">MOZZI_OUTPUT_PWM</a>, but splitting output for a single channel across two GPIO pins for better resolution. For details on the required hardware setup, and configuration tradeoffs, see <a class="el" href="hardware_avr.html#avr_2pin_pwm">MOZZI_OUTPUT_2PIN_PWM</a> . Stereo output is not available in this mode. Output is at 2*7 bits at up to 560kHz carrier frequency (but limited to 5 times audio rate).</p>
<p>Customizable configuration options: </p><div class="fragment"><div class="line"><span class="preprocessor">#define MOZZI_AUDIO_PIN_1       ...  </span><span class="comment">// High byte of the output. Default: PB8</span></div>
<div class="line"><span class="preprocessor">#define MOZZI_AUDIO_PIN_2       ...  </span><span class="comment">// Low byte of the output. Default: PB9</span></div>
<div class="line"><span class="preprocessor">#define MOZZI_AUDIO_PWM_TIMER   ...  </span><span class="comment">// Must be set to the number of the hardware timer connect to the above pins. Default: 4</span></div>
<div class="line"><span class="preprocessor">#define MOZZI_AUDIO_UPDATE_TIMER ... </span><span class="comment">// Second hardware timer to claim. Default TIM2</span></div>
<div class="line">#define MOZZI_AUDIO_BITS_PER_CHANNEL  ...  <span class="comment">// Bits per pin. Default is 7</span></div>
</div><!-- fragment --><h1><a class="anchor" id="stm32_maple_external"></a>
MOZZI_OUTPUT_EXTERNAL_TIMED and MOZZI_OUTPUT_EXTERNAL_CUSTOM</h1>
<p>See <a class="el" href="group__audio__output.html">External audio output</a> The (single) hardware timer claimed for MOZZI_OUTPUT_EXTERNAL_TIMED may be configured using "MOZZI_AUDIO_UPDATE_TIMER" (default: TIM2). </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
