<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_d_s_r.html" target="_self">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE, T &gt;</a></td><td class="desc">A simple <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> envelope generator </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_d_s_r.html" target="_self">ADSR&lt; MOZZI_CONTROL_RATE, MOZZI_AUDIO_RATE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_d_s_r.html" target="_self">ADSR&lt; MOZZI_CONTROL_RATE, MOZZI_CONTROL_RATE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_audio_delay.html" target="_self">AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;</a></td><td class="desc">Audio delay line for comb filter, flange, chorus and short echo effects </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_audio_delay.html" target="_self">AudioDelay&lt; 128 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_audio_delay.html" target="_self">AudioDelay&lt; 128, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_audio_delay.html" target="_self">AudioDelay&lt; 256, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_audio_delay.html" target="_self">AudioDelay&lt; NUM_BUFFER_SAMPLES, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_control_delay.html" target="_self">ControlDelay&lt; NUM_BUFFER_SAMPLES, T &gt;</a></td><td class="desc">Control-rate delay line for delaying control signals </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_audio_delay_feedback.html" target="_self">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a></td><td class="desc">Audio delay line with feedback for comb filter, flange, chorus and short echo effects </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__sensortools.html#class_auto_range" target="_self">AutoRange&lt; T &gt;</a></td><td class="desc">Keeps a running calculation of the range of the input values it receives </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__sensortools.html" target="_self">AutoRange&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__sensortools.html#class_auto_map" target="_self">AutoMap</a></td><td class="desc">Automatically map an input value to an output range without knowing the precise range of inputs beforehand </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cap_poll.html" target="_self">CapPoll&lt; SENSOR_PIN, SEND_PIN &gt;</a></td><td class="desc">A class for reading voltage on a digital pin, derived from <a href="http://arduino.cc/en/Tutorial/RCtime">http://arduino.cc/en/Tutorial/RCtime</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_circular_buffer.html" target="_self">CircularBuffer&lt; ITEM_TYPE &gt;</a></td><td class="desc">Circular buffer object </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_cfilter.html" target="_self">DCfilter</a></td><td class="desc">A DC-blocking filter useful for highlighting changes in control signals </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ead.html" target="_self">Ead</a></td><td class="desc">Exponential attack decay envelope </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event_delay.html" target="_self">EventDelay</a></td><td class="desc">A non-blocking replacement for Arduino's delay() function </td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metronome.html" target="_self">Metronome</a></td><td class="desc">A metronome class which is like an <a class="el" href="class_event_delay.html" title="A non-blocking replacement for Arduino&#39;s delay() function.">EventDelay</a> which retriggers itself when the delay time is up, to produce a repeating beat </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__util.html#struct_int2_type" target="_self">Int2Type&lt; I &gt;</a></td><td class="desc">Enables you to instantiate a template based on an integer value </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__util.html#struct_integer_type" target="_self">IntegerType&lt; BYTES &gt;</a></td><td class="desc">Provides appropriate integer types that can bit the given number of bytes on this platform (at most 64) </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_integer_type_3_011_01_4.html" target="_self">IntegerType&lt; 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_integer_type_3_012_01_4.html" target="_self">IntegerType&lt; 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_integer_type_3_014_01_4.html" target="_self">IntegerType&lt; 4 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_integer_type_3_018_01_4.html" target="_self">IntegerType&lt; 8 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__util.html" target="_self">IntegerType&lt; sizeof(AudioOutputStorage_t)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__util.html" target="_self">IntegerType&lt; sizeof(uint8_t)+sizeof(uint8_t)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_int_map.html" target="_self">IntMap</a></td><td class="desc">A faster version of Arduino's map() function </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line.html" target="_self">Line&lt; T &gt;</a></td><td class="desc">For linear changes with a minimum of calculation at each step </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line.html" target="_self">Line&lt; Q15n16 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line.html" target="_self">Line&lt; Q16n16 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html" target="_self">Line&lt; SFix&lt; NI, NF &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line_3_01_u_fix_3_01_n_i_00_01_n_f_01_4_01_4.html" target="_self">Line&lt; UFix&lt; NI, NF &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line_3_01unsigned_01char_01_4.html" target="_self">Line&lt; unsigned char &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line_3_01unsigned_01int_01_4.html" target="_self">Line&lt; unsigned int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line_3_01unsigned_01long_01_4.html" target="_self">Line&lt; unsigned long &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_meta_oscil.html" target="_self">MetaOscil&lt; NUM_TABLE_CELLS, UPDATE_RATE, N_OSCIL &gt;</a></td><td class="desc"><a class="el" href="class_meta_oscil.html" title="MetaOscil is a wrapper for several Oscil.">MetaOscil</a> is a wrapper for several <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_midi_to_freq_private.html" target="_self">MidiToFreqPrivate</a></td><td class="desc">Internal </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mono_output.html" target="_self">MonoOutput</a></td><td class="desc">This struct encapsulates one frame of mono audio output </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mozzi_private_1_1_mozzi_rand_private.html" target="_self">MozziPrivate::MozziRandPrivate</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_oscil.html" target="_self">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a></td><td class="desc"><a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a> plays a wavetable, cycling through the table to generate an audio or control signal </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_oscil.html" target="_self">Oscil&lt; 8192, MOZZI_AUDIO_RATE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_oscil.html" target="_self">Oscil&lt; COS8192_NUM_CELLS, MOZZI_AUDIO_RATE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_oscil.html" target="_self">Oscil&lt; SIN2048_NUM_CELLS, MOZZI_AUDIO_RATE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_d_resonant.html" target="_self">PDResonant</a></td><td class="desc"><a class="el" href="class_p_d_resonant.html" title="PDResonant is a simple midi instrument using Phase distortion used to simulate resonant filter,...">PDResonant</a> is a simple midi instrument using Phase distortion used to simulate resonant filter, based on <a href="https://en.wikipedia.org/wiki/Phase_distortion_synthesis">https://en.wikipedia.org/wiki/Phase_distortion_synthesis</a> </td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phasor.html" target="_self">Phasor&lt; UPDATE_RATE &gt;</a></td><td class="desc"><a class="el" href="class_phasor.html" title="Phasor repeatedly generates a high resolution ramp at a variable frequency.">Phasor</a> repeatedly generates a high resolution ramp at a variable frequency </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phasor.html" target="_self">Phasor&lt; MOZZI_AUDIO_RATE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_portamento.html" target="_self">Portamento&lt; CONTROL_UPDATE_RATE &gt;</a></td><td class="desc">A simple portamento (pitch slide from one note to the next) effect, useful for note-based applications </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_cpoll.html" target="_self">RCpoll&lt; SENSOR_PIN &gt;</a></td><td class="desc">A class for reading voltage on a digital pin, derived from <a href="http://arduino.cc/en/Tutorial/RCtime">http://arduino.cc/en/Tutorial/RCtime</a> </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resonant_filter.html" target="_self">ResonantFilter&lt; FILTER_TYPE, su &gt;</a></td><td class="desc">A generic resonant filter for audio signals </td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resonant_filter.html" target="_self">ResonantFilter&lt; LOWPASS, uint8_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_multi_resonant_filter.html" target="_self">MultiResonantFilter&lt; su &gt;</a></td><td class="desc">A generic filter for audio signals that can produce lowpass, highpass, bandpass and notch outputs at runtime </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_reverb_tank.html" target="_self">ReverbTank</a></td><td class="desc">A reverb which sounds like the inside of a tin can </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__sensortools.html#class_rolling_average" target="_self">RollingAverage&lt; T, WINDOW_LENGTH &gt;</a></td><td class="desc">Calculates a running average over a specified number of the most recent readings </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_50_" class="arrow" onclick="toggleFolder('50_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RollingAverage&lt; T,(1&lt;&lt;(RESOLUTION_INCREASE_BITS *2))&gt;</b></td><td class="desc"></td></tr>
<tr id="row_50_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__sensortools.html#class_over_sample" target="_self">OverSample&lt; T, RESOLUTION_INCREASE_BITS &gt;</a></td><td class="desc">Enables the resolution of analog inputs to be increased by oversampling and decimation </td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__sensortools.html#class_rolling_stat" target="_self">RollingStat&lt; T, WINDOW_LENGTH &gt;</a></td><td class="desc">WARNING: this class is work in progress, don't use it yet </td></tr>
<tr id="row_52_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sample.html" target="_self">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="desc"><a class="el" href="class_sample.html" title="Sample is like Oscil, it plays a wavetable.">Sample</a> is like <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal.">Oscil</a>, it plays a wavetable </td></tr>
<tr id="row_53_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sample_huffman.html" target="_self">SampleHuffman</a></td><td class="desc">A sample player for samples encoded with Huffman compression </td></tr>
<tr id="row_54_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smooth.html" target="_self">Smooth&lt; T &gt;</a></td><td class="desc">A simple infinite impulse response low pass filter for smoothing control or audio signals </td></tr>
<tr id="row_55_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smooth_3_01_s_fix_3_01_n_i_00_01_n_f_01_4_01_4.html" target="_self">Smooth&lt; SFix&lt; NI, NF &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smooth_3_01_u_fix_3_01_n_i_00_01_n_f_01_4_01_4.html" target="_self">Smooth&lt; UFix&lt; NI, NF &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stack.html" target="_self">Stack&lt; T, NUM_ITEMS &gt;</a></td><td class="desc">A simple stack, used internally for keeping track of analog input channels as they are read </td></tr>
<tr id="row_58_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_state_variable.html" target="_self">StateVariable&lt; FILTER_TYPE &gt;</a></td><td class="desc">State Variable Filter (approximation of Chamberlin version) Informed by pseudocode at <a href="http://www.musicdsp.org/showone.php?id=23">http://www.musicdsp.org/showone.php?id=23</a> and </td></tr>
<tr id="row_59_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_stereo_output.html" target="_self">StereoOutput</a></td><td class="desc">This struct encapsulates one frame of mono audio output </td></tr>
<tr id="row_60_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wave_folder.html" target="_self">WaveFolder&lt; T &gt;</a></td><td class="desc">A simple wavefolder </td></tr>
<tr id="row_61_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_61_" class="arrow" onclick="toggleFolder('61_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wave_packet.html" target="_self">WavePacket&lt; ALGORITHM &gt;</a></td><td class="desc">Wavepacket synthesis, with two overlapping streams of wave packets </td></tr>
<tr id="row_61_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wave_packet_sample.html" target="_self">WavePacketSample&lt; ALGORITHM &gt;</a></td><td class="desc">A <a class="el" href="class_wave_packet.html" title="Wavepacket synthesis, with two overlapping streams of wave packets.">WavePacket</a> which allows a custom table to be set as the audio source for the wavepackets (or grains) </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wave_shaper.html" target="_self">WaveShaper&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_wave_shaper.html" title="WaveShaper maps values from its input to values in a table, which are returned as output.">WaveShaper</a> maps values from its input to values in a table, which are returned as output </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wave_shaper_3_01char_01_4.html" target="_self">WaveShaper&lt; char &gt;</a></td><td class="desc">Int8_t specialisation of <a class="el" href="class_wave_shaper.html" title="WaveShaper maps values from its input to values in a table, which are returned as output.">WaveShaper</a> template </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wave_shaper_3_01int_01_4.html" target="_self">WaveShaper&lt; int &gt;</a></td><td class="desc">Int specialisation of <a class="el" href="class_wave_shaper.html" title="WaveShaper maps values from its input to values in a table, which are returned as output.">WaveShaper</a> template </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
