<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: mozzi_macros.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mozzi__macros_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mozzi_macros.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * mozzi_macros.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2023-2024 Thomas Friedrichsmeier and the Mozzi Team</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under the GNU Lesser General Public Licence (LGPL) Version 2.1 or later.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/** This file contains some macros used internally inside Mozzi. These are not meant to be useful in user code. */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">MOZZI_MACROS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI_MACROS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// internal dummy that should be distinct from any valid config value</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI__INVALID_CONFIG_VALUE</span> 9999976543210</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// internal implementation of MOZZI_CHECK_SUPPORTED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI__CHECK_SUPPORTED</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">M</span><span class="preprocessor">,</span> <span class="preprocessor">A0</span><span class="preprocessor">,</span> <span class="preprocessor">A1</span><span class="preprocessor">,</span> <span class="preprocessor">A2</span><span class="preprocessor">,</span> <span class="preprocessor">A3</span><span class="preprocessor">,</span> <span class="preprocessor">A4</span><span class="preprocessor">,</span> <span class="preprocessor">A5</span><span class="preprocessor">,</span> <span class="preprocessor">A6</span><span class="preprocessor">,</span> <span class="preprocessor">A7</span><span class="preprocessor">,</span> <span class="preprocessor">A8</span><span class="preprocessor">,</span> <span class="preprocessor">A9</span><span class="preprocessor">,</span> <span class="preprocessor">B0</span><span class="preprocessor">,</span> <span class="preprocessor">B1</span><span class="preprocessor">,</span> <span class="preprocessor">B2</span><span class="preprocessor">,</span> <span class="preprocessor">B3</span><span class="preprocessor">,</span> <span class="preprocessor">B4</span><span class="preprocessor">,</span> <span class="preprocessor">B5</span><span class="preprocessor">,</span> <span class="preprocessor">B6</span><span class="preprocessor">,</span> <span class="preprocessor">B7</span><span class="preprocessor">,</span> <span class="preprocessor">B8</span><span class="preprocessor">,</span> <span class="preprocessor">B9</span><span class="preprocessor">,</span> <span class="preprocessor">...</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     <span class="keyword">static_assert</span><span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">!=</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a> <span class="preprocessor">&amp;&amp;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                   <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A0</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A1</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A2</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A3</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A4</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A5</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A6</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A7</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A8</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A9</span> <span class="preprocessor">||</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B0</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B1</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B2</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B3</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B4</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B5</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B6</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B7</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B8</span> <span class="preprocessor">||</span> <span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B9</span><span class="preprocessor">)</span><span class="preprocessor">,</span> <span class="stringliteral">&quot;Compile time option &quot;</span> <span class="preprocessor">M</span> <span class="stringliteral">&quot; does not support value &quot;</span> <span class="preprocessor">#</span><span class="preprocessor">X</span> <span class="stringliteral">&quot; on this platform.&quot;</span><span class="preprocessor">)</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// MSVC needs this indirection for proper __VA_ARGS__ expansion. I case we ever need to support MSVC...</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI__MACRO_EVAL</span><span class="preprocessor">(</span><span class="preprocessor">...</span><span class="preprocessor">)</span> <span class="preprocessor">__VA_ARGS__</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/** @file mozzi_internal_macros</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * compile time check whether the given first value (usually specified as a #define) is among the values specified in subsequent args (up to 20)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Example: @code MOZZI_CHECK_SUPPORTED(MOZZI_AUDIO_MODE, MOZZI_OUTPUT_PWM, MOZZI_OUTPUT_EXTERNAL) @endcode</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI_CHECK_SUPPORTED</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">...</span><span class="preprocessor">)</span> <a class="code" href="mozzi__macros_8h.html#acbe713cc5832119990ccdf331e9639fc">MOZZI__MACRO_EVAL</a><span class="preprocessor">(</span><a class="code" href="mozzi__macros_8h.html#a813ba30149d05a922dea8f793dbb41e9">MOZZI__CHECK_SUPPORTED</a><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">#</span><span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">__VA_ARGS__</span><span class="preprocessor">,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/** @file mozzi_internal_macros</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Compile time check to complain if the given argument is not a power of two */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI_CHECK_POW2</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">)</span> <span class="keyword">static_assert</span><span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">&amp;</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">-</span> 1<span class="preprocessor">)</span><span class="preprocessor">)</span> <span class="preprocessor">==</span> 0<span class="preprocessor">,</span> <span class="preprocessor">#</span><span class="preprocessor">X</span> <span class="stringliteral">&quot; must be a power of two&quot;</span><span class="preprocessor">)</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI__IS</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">A0</span><span class="preprocessor">,</span> <span class="preprocessor">A1</span><span class="preprocessor">,</span> <span class="preprocessor">A2</span><span class="preprocessor">,</span> <span class="preprocessor">A3</span><span class="preprocessor">,</span> <span class="preprocessor">A4</span><span class="preprocessor">,</span> <span class="preprocessor">A5</span><span class="preprocessor">,</span> <span class="preprocessor">A6</span><span class="preprocessor">,</span> <span class="preprocessor">A7</span><span class="preprocessor">,</span> <span class="preprocessor">A8</span><span class="preprocessor">,</span> <span class="preprocessor">A9</span><span class="preprocessor">,</span> <span class="preprocessor">B0</span><span class="preprocessor">,</span> <span class="preprocessor">B1</span><span class="preprocessor">,</span> <span class="preprocessor">B2</span><span class="preprocessor">,</span> <span class="preprocessor">B3</span><span class="preprocessor">,</span> <span class="preprocessor">B4</span><span class="preprocessor">,</span> <span class="preprocessor">B5</span><span class="preprocessor">,</span> <span class="preprocessor">B6</span><span class="preprocessor">,</span> <span class="preprocessor">B7</span><span class="preprocessor">,</span> <span class="preprocessor">B8</span><span class="preprocessor">,</span> <span class="preprocessor">B9</span><span class="preprocessor">,</span> <span class="preprocessor">...</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A0</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A1</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A2</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A3</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A4</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A5</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A6</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A7</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A8</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">A9</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B0</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B1</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B2</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B3</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B4</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B5</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B6</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B7</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B8</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">B9</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/** @file mozzi_internal_macros</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Short-hand to check if given first value is any of the following values (up to 20).</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * (Orgignally, this macro was intended to also produce an error, should any of the values be non-defined (such as because it&#39;s a typo), but alas, the preprocessor would</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * let me have that).</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Example: @code</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * #if MOZZI_IS_ANY(MOZZI_AUDIO_MODE, MOZZI_OUTPUT_PWM, MOZZI_OUTPUT_2PIN_PWM, MOZZI_OUTPUT_EXTERNAL_TIMED)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * [...]</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * #endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * See also @ref MOZZI_CHECK_SUPPORTED, which throws an error, if the first value is not among the latter values.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI_IS</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">...</span><span class="preprocessor">)</span> <a class="code" href="mozzi__macros_8h.html#acbe713cc5832119990ccdf331e9639fc">MOZZI__MACRO_EVAL</a><span class="preprocessor">(</span><a class="code" href="mozzi__macros_8h.html#a26b5da6a4485fcaf43e7d44498b342ac">MOZZI__IS</a><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">__VA_ARGS__</span><span class="preprocessor">,</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">,</span> <a class="code" href="mozzi__macros_8h.html#ac014a14925c2e4bdf5bd20c988fe639f">MOZZI__INVALID_CONFIG_VALUE</a><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/** @file mozzi_internal_macros</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * Short-hand for a compile time complaint, if the given define does not have the expected value.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * Use this to check - and clarify - complex nested logic inside #fidefs.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Example: @code</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * #if MOZZI_IS(MOZZI_ANALOG_READ, MOZZI_ANALOG_STANDARD)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * [long difficult to read logic, with further nested #if&#39;s]]</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * #else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * MOZZI_ASSERT_EQUAL(MOZZI_ANALOG_READ, MOZZI_ANALOG_NONE)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * [more complex logic]</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * #endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI_ASSERT_EQUAL</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">Y</span><span class="preprocessor">)</span> <span class="keyword">static_assert</span><span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">==</span> <span class="preprocessor">Y</span><span class="preprocessor">,</span> <span class="stringliteral">&quot;Internal error in preprocessor logic: &quot;</span> <span class="preprocessor">#</span><span class="preprocessor">X</span> <span class="stringliteral">&quot; != &quot;</span> <span class="preprocessor">#</span><span class="preprocessor">Y</span> <span class="stringliteral">&quot;.&quot;</span><span class="preprocessor">)</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/** @file mozzi_internal_macros</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * See MOZZI_ASSERT_EQUAL, but reversed */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI_ASSERT_NOTEQUAL</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">Y</span><span class="preprocessor">)</span> <span class="keyword">static_assert</span><span class="preprocessor">(</span><span class="preprocessor">X</span> <span class="preprocessor">!=</span> <span class="preprocessor">Y</span><span class="preprocessor">,</span> <span class="stringliteral">&quot;Internal error in preprocessor logic: &quot;</span> <span class="preprocessor">#</span><span class="preprocessor">X</span> <span class="stringliteral">&quot; == &quot;</span> <span class="preprocessor">#</span><span class="preprocessor">Y</span> <span class="stringliteral">&quot;.&quot;</span><span class="preprocessor">)</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> __cplusplus <span class="preprocessor">&gt;=</span> 201402L</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/** @file mozzi_internal_macros</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * Document that a function has been deprecated, and when, if possible giving the user an explanatory message */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI_DEPRECATED</span><span class="preprocessor">(</span><span class="preprocessor">WHEN</span><span class="preprocessor">,</span> <span class="preprocessor">WHY</span><span class="preprocessor">)</span> <span class="preprocessor">[</span><span class="preprocessor">[</span><span class="preprocessor">deprecated</span><span class="preprocessor">(</span><span class="preprocessor">WHY</span><span class="preprocessor">)</span><span class="preprocessor">]</span><span class="preprocessor">]</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__GNUC__</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">__has_cpp_attribute</span><span class="preprocessor">(</span><span class="preprocessor">deprecated</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI_DEPRECATED</span><span class="preprocessor">(</span><span class="preprocessor">WHEN</span><span class="preprocessor">,</span> <span class="preprocessor">WHY</span><span class="preprocessor">)</span> <span class="preprocessor">[</span><span class="preprocessor">[</span><span class="preprocessor">deprecated</span><span class="preprocessor">(</span><span class="preprocessor">WHY</span><span class="preprocessor">)</span><span class="preprocessor">]</span><span class="preprocessor">]</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__GNUC__</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__clang__</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI_DEPRECATED</span><span class="preprocessor">(</span><span class="preprocessor">WHEN</span><span class="preprocessor">,</span> <span class="preprocessor">WHY</span><span class="preprocessor">)</span> <span class="preprocessor">__attribute__</span><span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">deprecated</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">_MSC_VER</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI_DEPRECATED</span><span class="preprocessor">(</span><span class="preprocessor">WHEN</span><span class="preprocessor">,</span> <span class="preprocessor">WHY</span><span class="preprocessor">)</span> <span class="preprocessor">__declspec</span><span class="preprocessor">(</span><span class="preprocessor">deprecated</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI_DEPRECATED</span><span class="preprocessor">(</span><span class="preprocessor">WHEN</span><span class="preprocessor">,</span> <span class="preprocessor">WHY</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/** @file mozzi_internal_macros</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * Document that a function is not implemented on this platform */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI_UNIMPLEMENTED</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <a class="code" href="mozzi__macros_8h.html#a65823793d8891aa13bc946aca0ae84f7">MOZZI_DEPRECATED</a><span class="preprocessor">(</span><span class="stringliteral">&quot;n/a&quot;</span><span class="preprocessor">,</span> <span class="stringliteral">&quot;This feature is not implemented on this platform.&quot;</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
