<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: mozzi_midi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mozzi__midi_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mozzi_midi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * mozzi_midi.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2012-2024 Tim Barrass and the Mozzi Team</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under the GNU Lesser General Public Licence (LGPL) Version 2.1 or later.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">MOZZI_MIDI_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI_MIDI_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__fixmath_8h.html">&quot;mozzi_fixmath.h&quot;</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;FixMath.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__pgmspace_8h.html">&quot;mozzi_pgmspace.h&quot;</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**  @brief Internal. Do not use in your sketches.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Internal helper class. Not intended for use in your sketches, and details may change without notic. */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_midi_to_freq_private.html">   23</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_midi_to_freq_private.html">MidiToFreqPrivate</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_midi_to_freq_private.html#ac8580918bc8c8e2ae9600668291dda41">mtof</a>(<a class="code" href="class_midi_to_freq_private.html#ac8580918bc8c8e2ae9600668291dda41">uint8_t</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_midi_to_freq_private.html#ac8580918bc8c8e2ae9600668291dda41">mtof</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">friend</span> <a class="code" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> <a class="code" href="class_midi_to_freq_private.html#a84543eb6614218d9fee74b960b8a7644">Q16n16_mtof</a>(<a class="code" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">template</span>&lt;int8_t NI, uint64_t RANGE&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">friend</span> <a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">UFix</a>&lt;16,16&gt; <a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">mtof</a>(<a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">UFix</a>&lt;<a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">NI</a>,0,<a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">RANGE</a>&gt;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">template</span>&lt;int8_t NI, uint64_t RANGE&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">friend</span> <a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">UFix</a>&lt;16,16&gt; <a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">mtof</a>(<a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">SFix</a>&lt;<a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">NI</a>,0,<a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">RANGE</a>&gt;);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">static</span> <a class="code" href="group__core.html#gad03d3ea20c802844460cd1ad636cf6a9">CONSTTABLE_STORAGE</a>(<a class="code" href="class_midi_to_freq_private.html">uint32_t</a>) <a class="code" href="class_midi_to_freq_private.html">midiToFreq</a>[128];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="group__core.html#gad03d3ea20c802844460cd1ad636cf6a9">CONSTTABLE_STORAGE</a>(uint32_t) MidiToFreqPrivate::midiToFreq[128] =</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    0, 567670, 601425, 637188, 675077, 715219, 757748, 802806, 850544, 901120,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    954703, 1011473, 1071618, 1135340, 1202851, 1274376, 1350154, 1430438, 1515497,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    1605613, 1701088, 1802240, 1909406, 2022946, 2143236, 2270680, 2405702, 2548752,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    2700309, 2860877, 3030994, 3211226, 3402176, 3604479, 3818813, 4045892, 4286472,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    4541359, 4811404, 5097504, 5400618, 5721756, 6061988, 6422452, 6804352, 7208959,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    7637627, 8091785, 8572945, 9082719, 9622808, 10195009, 10801235, 11443507,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    12123974, 12844905, 13608704, 14417917, 15275252, 16183563, 17145888, 18165438,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    19245616, 20390018, 21602470, 22887014, 24247948, 25689810, 27217408, 28835834,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    30550514, 32367136, 34291776, 36330876, 38491212, 40780036, 43204940, 45774028,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    48495912, 51379620, 54434816, 57671668, 61101028, 64734272, 68583552, 72661752,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    76982424, 81560072, 86409880, 91548056, 96991792, 102759240, 108869632,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    115343336, 122202056, 129468544, 137167104, 145323504, 153964848, 163120144,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    172819760, 183096224, 193983648, 205518336, 217739200, 230686576, 244403840,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    258937008, 274334112, 290647008, 307929696, 326240288, 345639520, 366192448,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    387967040, 411036672, 435478400, 461373152, 488807680, 517874016, 548668224,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    581294016, 615859392, 652480576, 691279040, 732384896, 775934592, 822073344</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/** @defgroup midi Midi note number to frequency conversions</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">Useful if you like playing notes in tune.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/** @ingroup midi</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">Converts midi note number to frequency. Caution: this can take up to 400</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">microseconds to run. It can seriously mess up the audio output if you use it in</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">updateControl() or updateAudio(). This is a good choice in setup(), or where you</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">need precise midi-pitch conversion and aren&#39;t doing much other audio</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">calculation.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">@note Beware this returns an invalid result for midi note 0.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">@note Timing: ~350 us</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">@param midival a midi note number, 1.0 or greater.  Like the mtof object in Pd, midi values can have fractions.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">@return the frequency represented by the input midi note number..</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="group__midi.html#gafacb8849f96270644ea79184fde7db37">mtof</a>(<span class="keywordtype">float</span> midival)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="comment">// http://en.wikipedia.org/wiki/Note</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <span class="comment">// f = pow(2,(p-69/12) * 440Hz</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="comment">// return pow(2.0,(midival-69.0/12.0) * 440.0;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// code from AF_precision_synthesis sketch, copyright 2009, Adrian Freed.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">float</span> f = 0.0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(midival) f = 8.1757989156 * pow(2.0, midival/12.0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/** @ingroup midi</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">A good choice if you&#39;re using whole note values, want speed and simplicity, and accuracy isn&#39;t important.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">@param midi_note a midi note number.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">@return an integer approximation of the midi note&#39;s frequency.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_midi_to_freq_private.html#ac8580918bc8c8e2ae9600668291dda41">   93</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_midi_to_freq_private.html#ac8580918bc8c8e2ae9600668291dda41">mtof</a>(uint8_t midi_note){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> (FLASH_OR_RAM_READ&lt;<span class="keyword">const</span> uint32_t&gt;(MidiToFreqPrivate::midiToFreq + midi_note) &gt;&gt; 16);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/** @ingroup midi</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">A good choice if you&#39;re using whole note values, want speed and simplicity, and accuracy isn&#39;t important.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">@param midi_note a midi note number.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">@return an integer approximation of the midi note&#39;s frequency.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_midi_to_freq_private.html#a96a4f95a5703e79f79ddd23161eaa7a3">  102</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_midi_to_freq_private.html#ac8580918bc8c8e2ae9600668291dda41">mtof</a>(<span class="keywordtype">int</span> midi_note){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> (FLASH_OR_RAM_READ&lt;<span class="keyword">const</span> uint32_t&gt;(MidiToFreqPrivate::midiToFreq + midi_note) &gt;&gt; 16);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/** @ingroup midi</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">Converts midi note number to frequency with speed and accuracy.  Q16n16_mtofLookup() is a fast</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">alternative to (float) mtof(), and more accurate than (uint8_t) mtof(),</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">using Q16n16 fixed-point format instead of floats or uint8_t values. Q16n16_mtof()</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">uses cheap linear interpolation between whole midi-note frequency equivalents</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">stored in a lookup table, so is less accurate than the float version, mtof(),</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">for non-whole midi values.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">@note Timing: ~8 us.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">@param midival_fractional a midi note number in Q16n16 format, for fractional values.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">@return the frequency represented by the input midi note number, in Q16n16</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">fixed point fractional integer format, where the lower word is a fractional value.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_midi_to_freq_private.html#a84543eb6614218d9fee74b960b8a7644">  119</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a>  <a class="code" href="class_midi_to_freq_private.html#a84543eb6614218d9fee74b960b8a7644">Q16n16_mtof</a>(<a class="code" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> midival_fractional)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> diff_fraction;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint8_t index = midival_fractional &gt;&gt; 16;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint16_t fraction = (uint16_t) midival_fractional; <span class="comment">// keeps low word</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> freq1 = (Q16n16) FLASH_OR_RAM_READ&lt;<span class="keyword">const</span> uint32_t&gt;(MidiToFreqPrivate::midiToFreq + index);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> freq2 = (Q16n16) FLASH_OR_RAM_READ&lt;<span class="keyword">const</span> uint32_t&gt;((MidiToFreqPrivate::midiToFreq + 1) + index);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> difference = freq2 - freq1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (difference&gt;=65536)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        diff_fraction = ((difference&gt;&gt;8) * fraction) &gt;&gt; 8;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        diff_fraction = (difference * fraction) &gt;&gt; 16;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a>) (freq1+ diff_fraction);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/** @ingroup midi</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">Converts midi note number with speed and accuracy from a UFix&lt;16,16&gt;.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">Uses Q16n16_mtof internally.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span> &lt;uint64_t RANGE&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">inline</span> <a class="code" href="group__midi.html#gabf0b21f8700b5ab84617028f1f9d59fa">UFix</a>&lt;16,16&gt; <a class="code" href="group__midi.html#gabf0b21f8700b5ab84617028f1f9d59fa">mtof</a>(<a class="code" href="group__midi.html#gabf0b21f8700b5ab84617028f1f9d59fa">UFix</a>&lt;16,16,<a class="code" href="group__midi.html#gabf0b21f8700b5ab84617028f1f9d59fa">RANGE</a>&gt; <a class="code" href="group__midi.html#gabf0b21f8700b5ab84617028f1f9d59fa">midival</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> UFix&lt;16,16&gt;::fromRaw(Q16n16_mtof(midival.asRaw()));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/** @ingroup midi</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">Converts midi note number with speed and accuracy from any UFix.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">Uses Q16n16_mtof internally.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span>&lt;int8_t NI, int8_t NF, uint64_t RANGE&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">inline</span> <a class="code" href="group__midi.html#gaa16e3e2de7e214303dc1b3145dbc87e9">UFix</a>&lt;16,16&gt; <a class="code" href="group__midi.html#gaa16e3e2de7e214303dc1b3145dbc87e9">mtof</a>(<a class="code" href="group__midi.html#gaa16e3e2de7e214303dc1b3145dbc87e9">UFix</a>&lt;<a class="code" href="group__midi.html#gaa16e3e2de7e214303dc1b3145dbc87e9">NI</a>,<a class="code" href="group__midi.html#gaa16e3e2de7e214303dc1b3145dbc87e9">NF</a>,<a class="code" href="group__midi.html#gaa16e3e2de7e214303dc1b3145dbc87e9">RANGE</a>&gt; <a class="code" href="group__midi.html#gaa16e3e2de7e214303dc1b3145dbc87e9">midival</a>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> UFix&lt;16,16&gt;::fromRaw(Q16n16_mtof(UFix&lt;16,16&gt;(midival).asRaw()));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/** @ingroup midi</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">Converts midi note number with speed and accuracy from any SFix.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">Uses Q16n16_mtof internally.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span>&lt;int8_t NI, int8_t NF, uint64_t RANGE&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">inline</span> <a class="code" href="group__midi.html#gaa16e3e2de7e214303dc1b3145dbc87e9">UFix</a>&lt;16,16&gt; <a class="code" href="group__midi.html#gaa16e3e2de7e214303dc1b3145dbc87e9">mtof</a>(<a class="code" href="group__midi.html#gaa16e3e2de7e214303dc1b3145dbc87e9">SFix</a>&lt;<a class="code" href="group__midi.html#gaa16e3e2de7e214303dc1b3145dbc87e9">NI</a>,<a class="code" href="group__midi.html#gaa16e3e2de7e214303dc1b3145dbc87e9">NF</a>,<a class="code" href="group__midi.html#gaa16e3e2de7e214303dc1b3145dbc87e9">RANGE</a>&gt; <a class="code" href="group__midi.html#gaa16e3e2de7e214303dc1b3145dbc87e9">midival</a>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> UFix&lt;16,16&gt;::fromRaw(Q16n16_mtof(UFix&lt;16,16&gt;(midival).asRaw()));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/** @ingroup midi</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">Converts *whole* midi note number with speed and accuracy (more accurate that mtof(uint8_t))</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span>&lt;int8_t NI, uint64_t RANGE&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">  172</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">UFix</a>&lt;16,16&gt; <a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">mtof</a>(<a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">UFix</a>&lt;<a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">NI</a>,0,<a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">RANGE</a>&gt; <a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">midival</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">return</span> UFix&lt;16,16&gt;::fromRaw((FLASH_OR_RAM_READ&lt;<span class="keyword">const</span> uint32_t&gt;(MidiToFreqPrivate::midiToFreq + midival.asRaw())));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/** @ingroup midi</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">Converts *whole* midi note number with speed and accuracy (more accurate that mtof(uint8_t))</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span>&lt;int8_t NI, uint64_t RANGE&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_midi_to_freq_private.html#afa91fff6f63c1482d811b5a52d4009ec">  181</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">UFix</a>&lt;16,16&gt; <a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">mtof</a>(<a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">SFix</a>&lt;<a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">NI</a>,0,<a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">RANGE</a>&gt; <a class="code" href="class_midi_to_freq_private.html#ad7f7fa97f0b39d844758172d2e9d657b">midival</a>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">return</span> UFix&lt;16,16&gt;::fromRaw((FLASH_OR_RAM_READ&lt;<span class="keyword">const</span> uint32_t&gt;(MidiToFreqPrivate::midiToFreq + midival.asUFix().asRaw())));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* MOZZI_MIDI_H_ */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
