<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: mult16x8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mult16x8_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mult16x8.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Norbert Pozar 2009</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">http://mekonik.wordpress.com/2009/03/18/arduino-avr-gcc-multiplication/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// multiplies 16 bit X 8 bit</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// stores lower 16 bits</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MultiSU16X8toL16</span><span class="preprocessor">(</span><span class="preprocessor">intRes</span><span class="preprocessor">,</span> <span class="preprocessor">int16In</span><span class="preprocessor">,</span> <span class="preprocessor">int8In</span><span class="preprocessor">)</span> <span class="keyword">asm</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">volatile</span> <span class="preprocessor">(</span> \</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;&quot;mul %A1, %2 \n\t&quot;\</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;&quot;movw %A0, r0 \n\t&quot;\</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;&quot;mulsu %B1, %2 \n\t&quot;\</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&quot;add %B0, r0 \n\t&quot;\</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;&quot;clr r1&quot;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">:</span>\</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;&quot;=&amp;r&quot;<span class="preprocessor">(</span><span class="preprocessor">intRes</span><span class="preprocessor">)</span> <span class="preprocessor">\</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">:</span>\</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;&quot;a&quot;<span class="preprocessor">(</span><span class="preprocessor">int16In</span><span class="preprocessor">)</span><span class="preprocessor">,</span> \</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;&quot;a&quot;<span class="preprocessor">(</span><span class="preprocessor">int8In</span><span class="preprocessor">)</span> <span class="preprocessor">\</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// multiplies 16 bit number X 8 bit constant</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// saves lower 16 bit</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// 8 cycles</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MultiSU16XConst8toL16</span><span class="preprocessor">(</span><span class="preprocessor">intRes</span><span class="preprocessor">,</span> <span class="preprocessor">int16In</span><span class="preprocessor">,</span> <span class="preprocessor">int8In</span><span class="preprocessor">)</span> <span class="keyword">asm</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">volatile</span> <span class="preprocessor">(</span> \</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;&quot;ldi r22, %2 \n\t&quot;\</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&quot;mul %A1, r22 \n\t&quot;\</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;&quot;movw %A0, r0 \n\t&quot;\</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;&quot;mulsu %B1, r22 \n\t&quot;\</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&quot;add %B0, r0 \n\t&quot;\</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;&quot;clr r1 \n\t&quot;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">:</span>\</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;&quot;=&amp;r&quot;<span class="preprocessor">(</span><span class="preprocessor">intRes</span><span class="preprocessor">)</span> <span class="preprocessor">\</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">:</span>\</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;&quot;a&quot;<span class="preprocessor">(</span><span class="preprocessor">int16In</span><span class="preprocessor">)</span><span class="preprocessor">,</span> \</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;&quot;M&quot;<span class="preprocessor">(</span><span class="preprocessor">int8In</span><span class="preprocessor">)</span> <span class="preprocessor">\</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">:</span>\</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;&quot;r22&quot;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// multiplies 16 bit number X 8 bit and stores 2 high uint8_ts</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MultiSU16X8toH16</span><span class="preprocessor">(</span><span class="preprocessor">intRes</span><span class="preprocessor">,</span> <span class="preprocessor">int16In</span><span class="preprocessor">,</span> <span class="preprocessor">int8In</span><span class="preprocessor">)</span> <span class="keyword">asm</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">volatile</span> <span class="preprocessor">(</span> \</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;&quot;clr r26 \n\t&quot;\</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;&quot;mulsu %B1, %A2 \n\t&quot;\</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;&quot;movw %A0, r0 \n\t&quot;\</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;&quot;mul %A1, %A2 \n\t&quot;\</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;&quot;add %A0, r1 \n\t&quot;\</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;&quot;adc %B0, r26 \n\t&quot;\</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;&quot;clr r1 \n\t&quot;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">:</span>\</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;&quot;=&amp;r&quot;<span class="preprocessor">(</span><span class="preprocessor">intRes</span><span class="preprocessor">)</span> <span class="preprocessor">\</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">:</span>\</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;&quot;a&quot;<span class="preprocessor">(</span><span class="preprocessor">int16In</span><span class="preprocessor">)</span><span class="preprocessor">,</span> \</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;&quot;a&quot;<span class="preprocessor">(</span><span class="preprocessor">int8In</span><span class="preprocessor">)</span> <span class="preprocessor">\</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">:</span>\</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;&quot;r26&quot;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// multiplies 16 bit signed number X 8 bit and stores 2 high uint8_ts</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// rounds the number based on the MSB of the lowest uint8_t</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MultiSU16X8toH16Round</span><span class="preprocessor">(</span><span class="preprocessor">intRes</span><span class="preprocessor">,</span> <span class="preprocessor">int16In</span><span class="preprocessor">,</span> <span class="preprocessor">int8In</span><span class="preprocessor">)</span> <span class="keyword">asm</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">volatile</span> <span class="preprocessor">(</span> \</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;&quot;clr r26 \n\t&quot;\</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;&quot;mulsu %B1, %A2 \n\t&quot;\</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;&quot;movw %A0, r0 \n\t&quot;\</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;&quot;mul %A1, %A2 \n\t&quot;\</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;&quot;add %A0, r1 \n\t&quot;\</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;&quot;adc %B0, r26 \n\t&quot;\</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;&quot;lsl r0 \n\t&quot;\</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;&quot;adc %A0, r26 \n\t&quot;\</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;&quot;adc %B0, r26 \n\t&quot;\</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;&quot;clr r1 \n\t&quot;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">:</span>\</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;&quot;=&amp;r&quot;<span class="preprocessor">(</span><span class="preprocessor">intRes</span><span class="preprocessor">)</span> <span class="preprocessor">\</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">:</span>\</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;&quot;a&quot;<span class="preprocessor">(</span><span class="preprocessor">int16In</span><span class="preprocessor">)</span><span class="preprocessor">,</span> \</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;&quot;a&quot;<span class="preprocessor">(</span><span class="preprocessor">int8In</span><span class="preprocessor">)</span> <span class="preprocessor">\</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">:</span>\</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;&quot;r26&quot;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">)</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
