<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MozziPrivate Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v2.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_mozzi_private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MozziPrivate Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal.  
<a href="namespace_mozzi_private.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mozzi_private_1_1_mozzi_rand_private.html">MozziRandPrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b03acea8dc5d047e44e608fc8391eba"><td class="memItemLeft" align="right" valign="top"><a id="a9b03acea8dc5d047e44e608fc8391eba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>randSeed</b> (uint32_t seed)</td></tr>
<tr class="separator:a9b03acea8dc5d047e44e608fc8391eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b9d3e00df8f87ea963fb8b04a742c7"><td class="memTemplParams" colspan="2"><a id="a64b9d3e00df8f87ea963fb8b04a742c7"></a>
template&lt;byte BITS_IN, byte BITS_OUT, typename T &gt; </td></tr>
<tr class="memitem:a64b9d3e00df8f87ea963fb8b04a742c7"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>smartShift</b> (T value)</td></tr>
<tr class="separator:a64b9d3e00df8f87ea963fb8b04a742c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb5a457ad080d96fa33bfb0c71dc1b2"><td class="memItemLeft" align="right" valign="top"><a id="aceb5a457ad080d96fa33bfb0c71dc1b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bufferAudioOutput</b> (const AudioOutput_t f)</td></tr>
<tr class="separator:aceb5a457ad080d96fa33bfb0c71dc1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d2699a10c091731fc29f0e906ea873"><td class="memItemLeft" align="right" valign="top"><a id="a56d2699a10c091731fc29f0e906ea873"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mozziAnalogRead</b> (uint8_t pin)</td></tr>
<tr class="separator:a56d2699a10c091731fc29f0e906ea873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cfaff199a6339de3239e1a8c5bbf51"><td class="memItemLeft" align="right" valign="top"><a id="ab3cfaff199a6339de3239e1a8c5bbf51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>advanceControlLoop</b> ()</td></tr>
<tr class="separator:ab3cfaff199a6339de3239e1a8c5bbf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6daa847e0217cd36af6f94f4c40f7cc"><td class="memItemLeft" align="right" valign="top"><a id="aa6daa847e0217cd36af6f94f4c40f7cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioHook</b> ()</td></tr>
<tr class="separator:aa6daa847e0217cd36af6f94f4c40f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff546cd5442f247b9db1c66bd6272cf7"><td class="memItemLeft" align="right" valign="top"><a id="aff546cd5442f247b9db1c66bd6272cf7"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>audioTicks</b> ()</td></tr>
<tr class="separator:aff546cd5442f247b9db1c66bd6272cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d7b835d9a4b4b823da76b55ff6d605"><td class="memItemLeft" align="right" valign="top"><a id="a30d7b835d9a4b4b823da76b55ff6d605"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>mozziMicros</b> ()</td></tr>
<tr class="separator:a30d7b835d9a4b4b823da76b55ff6d605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ac97a25ca90c7b8c4812b6fbf43c68"><td class="memItemLeft" align="right" valign="top"><a id="a60ac97a25ca90c7b8c4812b6fbf43c68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startMozzi</b> (int control_rate_hz)</td></tr>
<tr class="separator:a60ac97a25ca90c7b8c4812b6fbf43c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc93e260b19c511c78b82a5ea449c8e6"><td class="memItemLeft" align="right" valign="top"><a id="adc93e260b19c511c78b82a5ea449c8e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopMozzi</b> ()</td></tr>
<tr class="separator:adc93e260b19c511c78b82a5ea449c8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aebd965d07b31a7ebc701803922eb6d"><td class="memItemLeft" align="right" valign="top"><a id="a8aebd965d07b31a7ebc701803922eb6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startScan</b> (int pin)</td></tr>
<tr class="separator:a8aebd965d07b31a7ebc701803922eb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95c1bbbf2e1c589a9a1554130d0f8df"><td class="memItemLeft" align="right" valign="top"><a id="af95c1bbbf2e1c589a9a1554130d0f8df"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>readADC</b> (int pin)</td></tr>
<tr class="separator:af95c1bbbf2e1c589a9a1554130d0f8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f07d7e5eb9d61dbd445bb102b11b61e"><td class="memItemLeft" align="right" valign="top"><a id="a2f07d7e5eb9d61dbd445bb102b11b61e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dac_creation</b> (pin_size_t pinN)</td></tr>
<tr class="separator:a2f07d7e5eb9d61dbd445bb102b11b61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfde77ea1efae9236224eee29df66b7"><td class="memItemLeft" align="right" valign="top"><a id="a8cfde77ea1efae9236224eee29df66b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dac_init</b> ()</td></tr>
<tr class="separator:a8cfde77ea1efae9236224eee29df66b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24c5b7df0b412f005ad8dbdf1b17a89"><td class="memItemLeft" align="right" valign="top"><a id="ab24c5b7df0b412f005ad8dbdf1b17a89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupFastAnalogRead</b> (int8_t)</td></tr>
<tr class="separator:ab24c5b7df0b412f005ad8dbdf1b17a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf406d1c97560c0e88bfb7ce219cca5"><td class="memItemLeft" align="right" valign="top"><a id="aeaf406d1c97560c0e88bfb7ce219cca5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>adc_setup_read</b> (PinName pin, uint32_t resolution)</td></tr>
<tr class="separator:aeaf406d1c97560c0e88bfb7ce219cca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c4a50da21127e7fd250e6b9add6aa4a"><td class="memItemLeft" align="right" valign="top"><a id="a5c4a50da21127e7fd250e6b9add6aa4a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>samples_written_to_buffer</b></td></tr>
<tr class="separator:a5c4a50da21127e7fd250e6b9add6aa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3cbbbb44a622d4a6d56693f6cf9195"><td class="memItemLeft" align="right" valign="top"><a id="a4e3cbbbb44a622d4a6d56693f6cf9195"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>output_buffer_size</b></td></tr>
<tr class="separator:a4e3cbbbb44a622d4a6d56693f6cf9195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7786f2dfa40c927c494e59e4d342fd6"><td class="memItemLeft" align="right" valign="top"><a id="ac7786f2dfa40c927c494e59e4d342fd6"></a>
FspTimer&#160;</td><td class="memItemRight" valign="bottom"><b>timer_dac</b></td></tr>
<tr class="separator:ac7786f2dfa40c927c494e59e4d342fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee162d58c5402ccb37c7e7d2def0b69"><td class="memItemLeft" align="right" valign="top"><a id="a3ee162d58c5402ccb37c7e7d2def0b69"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="separator:a3ee162d58c5402ccb37c7e7d2def0b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee61fe2641e243e668a3946b95751e3"><td class="memItemLeft" align="right" valign="top"><a id="a7ee61fe2641e243e668a3946b95751e3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dac_bits</b></td></tr>
<tr class="separator:a7ee61fe2641e243e668a3946b95751e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6a4dc8980f85c04c55d45100648743"><td class="memItemLeft" align="right" valign="top"><a id="a7a6a4dc8980f85c04c55d45100648743"></a>
dtc_instance_ctrl_t&#160;</td><td class="memItemRight" valign="bottom"><b>dtc_ctrl</b></td></tr>
<tr class="separator:a7a6a4dc8980f85c04c55d45100648743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0b159e7d2d44a78abc193de1bb0031"><td class="memItemLeft" align="right" valign="top"><a id="afa0b159e7d2d44a78abc193de1bb0031"></a>
transfer_info_t&#160;</td><td class="memItemRight" valign="bottom"><b>dtc_info</b></td></tr>
<tr class="separator:afa0b159e7d2d44a78abc193de1bb0031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5f80444beb6ecaee3bd8eb5a4ac190"><td class="memItemLeft" align="right" valign="top"><a id="aba5f80444beb6ecaee3bd8eb5a4ac190"></a>
dtc_extended_cfg_t&#160;</td><td class="memItemRight" valign="bottom"><b>dtc_cfg_extend</b></td></tr>
<tr class="separator:aba5f80444beb6ecaee3bd8eb5a4ac190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f13b81da8d751d03a5b52e5d3d5bc37"><td class="memItemLeft" align="right" valign="top"><a id="a9f13b81da8d751d03a5b52e5d3d5bc37"></a>
transfer_cfg_t&#160;</td><td class="memItemRight" valign="bottom"><b>dtc_cfg</b></td></tr>
<tr class="separator:a9f13b81da8d751d03a5b52e5d3d5bc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal. </p>
<p>Do not use function in this namespace in your sketch!</p>
<p>This namespace contains various functions that are used by Mozzi, internally, but are not meant to be used in a sketch.</p>
<p>The details of these may change without warning. I repeat: Do not use these in your sketch! </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath">
<ul><li class="footer">Generated automatically using Doxygen. If info on this page is outdated, incomplete, or wrong, please open an issue at https://github.com/sensorium/Mozzi/issues</li></ul>
</div>
</body>
</html>
