[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy\Kvizzy
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Kvizzy
	+Kvizzy
		appGlobals.h
		globals.h
		Kvizzy.ino
		Kvizzy.md
		Kvizzy.ppr
		uart.cpp
		utils.cpp
		utilsFS.cpp
		Новый1.txt
[Open project files]
0=Kvizzy.ino
1=appGlobals.h
2=globals.h
3=utils.cpp
4=utilsFS.cpp
5=Новый1.txt
[Selected Project Files]
Main=
Selected=utils.cpp
[Kvizzy.ino]
TopLine=7
Caret=1,13
[appGlobals.h]
TopLine=8
Caret=9,104
[globals.h]
TopLine=56
Caret=7,68
[utils.cpp]
TopLine=701
Caret=6,716
[utilsFS.cpp]
TopLine=166
Caret=4,184
[Новый1.txt]
TopLine=120
Caret=70,141
