[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy\Kvizzy
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Kvizzy
	+Kvizzy
		appGlobals.h
		globals.h
		Kvizzy.ino
		Kvizzy.md
		Kvizzy.ppr
		uart.cpp
		utils.cpp
		utilsFS.cpp
		Новый1.txt
[Open project files]
0=Kvizzy.ino
[Selected Project Files]
Main=
Selected=Kvizzy.ino
[Kvizzy.ino]
TopLine=7
Caret=63,43
