[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy\Kvizzy
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Kvizzy
	+Kvizzy
		appGlobals.h
		globals.h
		Kvizzy.ino
		Kvizzy.md
		Kvizzy.ppr
		uart.cpp
		utils.cpp
[Open project files]
0=Kvizzy.ino
1=appGlobals.h
2=globals.h
3=utils.cpp
4=Новый1.txt
5=..\StreamTeam\utils.cpp
[Selected Project Files]
Main=
Selected=utils.cpp
[Kvizzy.ino]
TopLine=7
Caret=12,18
[appGlobals.h]
TopLine=48
Caret=24,60
[globals.h]
TopLine=120
Caret=6,131
[utils.cpp]
TopLine=1020
Caret=4,1031
[Новый1.txt]
TopLine=50
Caret=58,55
[..\StreamTeam\utils.cpp]
TopLine=1
Caret=17,15
