
FQBN: esp32:esp32:esp32cam
использование платы 'esp32cam' из платформы в каталоге: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7
Использование ядра 'esp32' из платформы в каталоге: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7

cmd /c if exist "C:\\Kvizzy\\Kvizzy\\partitions.csv" COPY /y "C:\\Kvizzy\\Kvizzy\\partitions.csv" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\partitions.csv"
cmd /c if not exist "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\partitions.csv" if exist "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32\\partitions.csv" COPY "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32\\partitions.csv" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\partitions.csv"
cmd /c if not exist "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\partitions.csv" COPY "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\tools\\partitions\\huge_app.csv" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\partitions.csv"
cmd /c IF EXIST "C:\\Kvizzy\\Kvizzy\\bootloader.bin" ( COPY /y "C:\\Kvizzy\\Kvizzy\\bootloader.bin" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\Kvizzy.ino.bootloader.bin" ) ELSE ( IF EXIST "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32\\bootloader.bin" ( COPY "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32\\bootloader.bin" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\Kvizzy.ino.bootloader.bin" ) ELSE ( "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esptool_py\\4.6\\esptool.exe" --chip esp32 elf2image --flash_mode dio --flash_freq 80m --flash_size 4MB -o "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\Kvizzy.ino.bootloader.bin" "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32\\bin\\bootloader_qio_80m.elf" ) )
esptool.py v4.6
Creating esp32 image...
Merged 1 ELF section
Successfully created esp32 image.
cmd /c if exist "C:\\Kvizzy\\Kvizzy\\build_opt.h" COPY /y "C:\\Kvizzy\\Kvizzy\\build_opt.h" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\build_opt.h"
cmd /c if not exist "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\build_opt.h" type nul > "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\build_opt.h"
cmd /c type nul > "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749/file_opts"
cmd /c COPY /y "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32\\sdkconfig" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\sdkconfig"
????????? ????:         1.
Обнаружение используемых библиотек...
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\sketch\Kvizzy.ino.cpp -o nul
Альтернативы для ESPmDNS.h: [ESPmDNS@3.0.7]
ResolveLibrary(ESPmDNS.h)
  -> кандидаты: [ESPmDNS@3.0.7]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\ESPmDNS\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\sketch\Kvizzy.ino.cpp -o nul
Альтернативы для Preferences.h: [Preferences@3.0.7]
ResolveLibrary(Preferences.h)
  -> кандидаты: [Preferences@3.0.7]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\ESPmDNS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Preferences\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\sketch\Kvizzy.ino.cpp -o nul
Альтернативы для SD_MMC.h: [SD_MMC@3.0.7]
ResolveLibrary(SD_MMC.h)
  -> кандидаты: [SD_MMC@3.0.7]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\ESPmDNS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Preferences\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SD_MMC\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\sketch\Kvizzy.ino.cpp -o nul
Альтернативы для FS.h: [FS@3.0.7]
ResolveLibrary(FS.h)
  -> кандидаты: [FS@3.0.7]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\ESPmDNS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Preferences\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SD_MMC\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\FS\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\sketch\Kvizzy.ino.cpp -o nul
Альтернативы для LittleFS.h: [LittleFS@3.0.7]
ResolveLibrary(LittleFS.h)
  -> кандидаты: [LittleFS@3.0.7]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\ESPmDNS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Preferences\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SD_MMC\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\FS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\LittleFS\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\sketch\Kvizzy.ino.cpp -o nul
Альтернативы для Update.h: [Update@3.0.7]
ResolveLibrary(Update.h)
  -> кандидаты: [Update@3.0.7]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\ESPmDNS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Preferences\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SD_MMC\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\FS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\LittleFS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Update\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\sketch\Kvizzy.ino.cpp -o nul
Альтернативы для WiFi.h: [WiFi@3.0.7]
ResolveLibrary(WiFi.h)
  -> кандидаты: [WiFi@3.0.7]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\ESPmDNS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Preferences\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SD_MMC\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\FS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\LittleFS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Update\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\sketch\Kvizzy.ino.cpp -o nul
Альтернативы для Network.h: [Networking@3.0.7]
ResolveLibrary(Network.h)
  -> кандидаты: [Networking@3.0.7]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\ESPmDNS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Preferences\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SD_MMC\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\FS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\LittleFS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Update\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\sketch\Kvizzy.ino.cpp -o nul
Альтернативы для HTTPClient.h: [HTTPClient@3.0.7]
ResolveLibrary(HTTPClient.h)
  -> кандидаты: [HTTPClient@3.0.7]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\ESPmDNS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Preferences\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SD_MMC\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\FS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\LittleFS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Update\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\sketch\Kvizzy.ino.cpp -o nul
Альтернативы для NetworkClientSecure.h: [NetworkClientSecure@3.0.7]
ResolveLibrary(NetworkClientSecure.h)
  -> кандидаты: [NetworkClientSecure@3.0.7]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\ESPmDNS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Preferences\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SD_MMC\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\FS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\LittleFS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Update\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\sketch\Kvizzy.ino.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\ESPmDNS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Preferences\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SD_MMC\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\FS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\LittleFS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Update\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\sketch\uart.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\ESPmDNS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Preferences\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SD_MMC\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\FS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\LittleFS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Update\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\sketch\utils.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\ESPmDNS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Preferences\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SD_MMC\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\FS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\LittleFS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Update\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\sketch\utilsFS.cpp -o nul
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\ESPmDNS\src\ESPmDNS.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Preferences\src\Preferences.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SD_MMC\src\SD_MMC.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\FS\src\FS.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\FS\src\vfs_api.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\LittleFS\src\LittleFS.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Update\src\HttpsOTAUpdate.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Update\src\Updater.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src\AP.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src\STA.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src\WiFi.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src\WiFiAP.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src\WiFiGeneric.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src\WiFiMulti.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src\WiFiSTA.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src\WiFiScan.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src\NetworkClient.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src\NetworkEvents.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src\NetworkInterface.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src\NetworkManager.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src\NetworkServer.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src\NetworkUdp.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src\HTTPClient.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src\NetworkClientSecure.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src\ssl_client.cpp
Создание прототипов функций...
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\Kvizzy\Kvizzy -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\ESPmDNS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Preferences\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SD_MMC\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\FS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\LittleFS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Update\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\sketch\Kvizzy.ino.cpp -o C:\Users\Евгеньевич\AppData\Local\Temp\2903420287\sketch_merged.cpp
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\builtin\tools\ctags\5.8-arduino11/ctags -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives C:\Users\Евгеньевич\AppData\Local\Temp\2903420287\sketch_merged.cpp
Компиляция скетча...
"C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2302/bin/xtensa-esp32-elf-g++" -MMD -c "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/cpp_flags" -w -Os -Werror=return-type -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"ESP32_DEV\"" "-DARDUINO_VARIANT=\"esp32\"" -DARDUINO_PARTITION_huge_app "-DARDUINO_HOST_OS=\"windows\"" "-DARDUINO_FQBN=\"esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none\"" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/defines" "-IC:\\Kvizzy\\Kvizzy" -iprefix "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/include/" "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/includes" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/qio_qspi/include" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\cores\\esp32" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\ESPmDNS\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\Preferences\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\SD_MMC\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\FS\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\LittleFS\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\Update\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\WiFi\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\Network\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\HTTPClient\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\NetworkClientSecure\\src" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749/file_opts" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\sketch\\Kvizzy.ino.cpp" -o "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\sketch\\Kvizzy.ino.cpp.o"
"C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2302/bin/xtensa-esp32-elf-g++" -MMD -c "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/cpp_flags" -w -Os -Werror=return-type -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"ESP32_DEV\"" "-DARDUINO_VARIANT=\"esp32\"" -DARDUINO_PARTITION_huge_app "-DARDUINO_HOST_OS=\"windows\"" "-DARDUINO_FQBN=\"esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none\"" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/defines" "-IC:\\Kvizzy\\Kvizzy" -iprefix "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/include/" "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/includes" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/qio_qspi/include" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\cores\\esp32" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\ESPmDNS\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\Preferences\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\SD_MMC\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\FS\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\LittleFS\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\Update\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\WiFi\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\Network\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\HTTPClient\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\NetworkClientSecure\\src" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749/file_opts" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\sketch\\utilsFS.cpp" -o "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\sketch\\utilsFS.cpp.o"
"C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2302/bin/xtensa-esp32-elf-g++" -MMD -c "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/cpp_flags" -w -Os -Werror=return-type -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"ESP32_DEV\"" "-DARDUINO_VARIANT=\"esp32\"" -DARDUINO_PARTITION_huge_app "-DARDUINO_HOST_OS=\"windows\"" "-DARDUINO_FQBN=\"esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none\"" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/defines" "-IC:\\Kvizzy\\Kvizzy" -iprefix "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/include/" "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/includes" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/qio_qspi/include" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\cores\\esp32" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\ESPmDNS\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\Preferences\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\SD_MMC\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\FS\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\LittleFS\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\Update\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\WiFi\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\Network\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\HTTPClient\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\NetworkClientSecure\\src" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749/file_opts" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\sketch\\uart.cpp" -o "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\sketch\\uart.cpp.o"
"C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2302/bin/xtensa-esp32-elf-g++" -MMD -c "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/cpp_flags" -w -Os -Werror=return-type -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"ESP32_DEV\"" "-DARDUINO_VARIANT=\"esp32\"" -DARDUINO_PARTITION_huge_app "-DARDUINO_HOST_OS=\"windows\"" "-DARDUINO_FQBN=\"esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none\"" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/defines" "-IC:\\Kvizzy\\Kvizzy" -iprefix "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/include/" "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/includes" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/qio_qspi/include" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\cores\\esp32" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\ESPmDNS\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\Preferences\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\SD_MMC\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\FS\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\LittleFS\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\Update\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\WiFi\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\Network\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\HTTPClient\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\NetworkClientSecure\\src" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749/build_opt.h" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749/file_opts" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\sketch\\utils.cpp" -o "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\sketch\\utils.cpp.o"
Компиляция библиотек...
Компиляция библиотеки "ESPmDNS"
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\ESPmDNS\ESPmDNS.cpp.o
Компиляция библиотеки "Preferences"
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\Preferences\Preferences.cpp.o
Компиляция библиотеки "SD_MMC"
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\SD_MMC\SD_MMC.cpp.o
Компиляция библиотеки "FS"
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\FS\FS.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\FS\vfs_api.cpp.o
Компиляция библиотеки "LittleFS"
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\LittleFS\LittleFS.cpp.o
Компиляция библиотеки "Update"
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\Update\HttpsOTAUpdate.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\Update\Updater.cpp.o
Компиляция библиотеки "WiFi"
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\WiFi\WiFiAP.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\WiFi\STA.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\WiFi\AP.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\WiFi\WiFi.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\WiFi\WiFiGeneric.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\WiFi\WiFiSTA.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\WiFi\WiFiMulti.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\WiFi\WiFiScan.cpp.o
Компиляция библиотеки "Networking"
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\Network\NetworkEvents.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\Network\NetworkManager.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\Network\NetworkInterface.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\Network\NetworkClient.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\Network\NetworkServer.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\Network\NetworkUdp.cpp.o
Компиляция библиотеки "HTTPClient"
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\HTTPClient\HTTPClient.cpp.o
Компиляция библиотеки "NetworkClientSecure"
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\NetworkClientSecure\ssl_client.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\libraries\NetworkClientSecure\NetworkClientSecure.cpp.o
Компиляция ядра...
cmd /c echo -DARDUINO_CORE_BUILD > "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749/file_opts"
Использование предварительно скомпилированного ядра: C:\Users\Евгеньевич\AppData\Local\arduino\cores\9680565526b05148d377788f1a70da40\core.a
cmd /c type nul > "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749/file_opts"
Связывается все вместе...
"C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2302/bin/xtensa-esp32-elf-g++" "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/ld_flags" "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/ld_scripts" "-Wl,--Map=C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749/Kvizzy.ino.map" "-LC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/lib" "-LC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/ld" "-LC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/qio_qspi" -Wl,--wrap=esp_panic_handler -Wl,--start-group "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\sketch\\Kvizzy.ino.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\sketch\\uart.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\sketch\\utils.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\sketch\\utilsFS.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\ESPmDNS\\ESPmDNS.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\Preferences\\Preferences.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\SD_MMC\\SD_MMC.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\FS\\FS.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\FS\\vfs_api.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\LittleFS\\LittleFS.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\Update\\HttpsOTAUpdate.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\Update\\Updater.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\WiFi\\AP.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\WiFi\\STA.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\WiFi\\WiFi.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\WiFi\\WiFiAP.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\WiFi\\WiFiGeneric.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\WiFi\\WiFiMulti.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\WiFi\\WiFiSTA.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\WiFi\\WiFiScan.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\Network\\NetworkClient.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\Network\\NetworkEvents.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\Network\\NetworkInterface.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\Network\\NetworkManager.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\Network\\NetworkServer.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\Network\\NetworkUdp.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\HTTPClient\\HTTPClient.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\NetworkClientSecure\\NetworkClientSecure.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749\\libraries\\NetworkClientSecure\\ssl_client.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\cores\\9680565526b05148d377788f1a70da40\\core.a" "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/ld_libs" -Wl,--end-group -Wl,-EL -o "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\E56AC5EA65CCBAB788C2B653FB825749/Kvizzy.ino.elf"
c:/users/??????????/appdata/local/arduino15/packages/esp32/tools/esp-x32/2302/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:\Users\??????????\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\sketch\utilsFS.cpp.o:(.literal._Z12startStoragev+0x7c): undefined reference to `debugMemory(char const*)'
c:/users/??????????/appdata/local/arduino15/packages/esp32/tools/esp-x32/2302/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:\Users\??????????\AppData\Local\arduino\sketches\E56AC5EA65CCBAB788C2B653FB825749\sketch\utilsFS.cpp.o: in function `startStorage()':
C:\Kvizzy\Kvizzy/utilsFS.cpp:142: undefined reference to `debugMemory(char const*)'
collect2.exe: error: ld returned 1 exit status

Используем библиотеку ESPmDNS версии 3.0.7 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\ESPmDNS 
Используем библиотеку Preferences версии 3.0.7 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Preferences 
Используем библиотеку SD_MMC версии 3.0.7 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SD_MMC 
Используем библиотеку FS версии 3.0.7 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\FS 
Используем библиотеку LittleFS версии 3.0.7 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\LittleFS 
Используем библиотеку Update версии 3.0.7 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Update 
Используем библиотеку WiFi версии 3.0.7 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WiFi 
Используем библиотеку Networking версии 3.0.7 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Network 
Используем библиотеку HTTPClient версии 3.0.7 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\HTTPClient 
Используем библиотеку NetworkClientSecure версии 3.0.7 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\NetworkClientSecure 
exit status 1

Compilation error: exit status 1

Compilation error: 'ONEMEG' was not declared in this scope
