[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy\StreamTeam
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
StreamTeam
	+StreamTeam
		-BP1
			BP1\StreamTeam.bp1
		+data
			data\common.js
			data\configs.txt
			data\MJPEG2SD.htm
			data\README.md
		-extras
			extras\motion.png
			extras\partitions.csv
			extras\portForward.png
			extras\telegram.png
			extras\TinyML.png
			extras\webdav.png
		appGlobals.h
		appSpecific.cpp
		audio.cpp
		avi.cpp
		camera_pins.h
		certificates.cpp
		externalHeartbeat.cpp
		ftp.cpp
		globals.h
		LICENSE
		mjpeg2sd.cpp
		motionDetect.cpp
		mqtt.cpp
		peripherals.cpp
		photogram.cpp
		prefs.cpp
		setupAssist.cpp
		smtp.cpp
		streamServer.cpp
		StreamTeam.ino
		StreamTeam.md
		StreamTeam.ppr
		telegram.cpp
		telemetry.cpp
		uart.cpp
		utils.cpp
		utilsFS.cpp
		webDav.cpp
		webServer.cpp
[Open project files]
0=StreamTeam.ino
1=setupAssist.cpp
2=appSpecific.cpp
3=utils.cpp
4=data\MJPEG2SD.htm
5=streamServer.cpp
6=mjpeg2sd.cpp
7=appGlobals.h
8=globals.h
[Selected Project Files]
Main=
Selected=utils.cpp
[StreamTeam.ino]
TopLine=41
Caret=7,68
[setupAssist.cpp]
TopLine=75
Caret=7,96
[appSpecific.cpp]
TopLine=312
Caret=7,324
[utils.cpp]
TopLine=816
Caret=15,837
[data\MJPEG2SD.htm]
TopLine=971
Caret=35,982
[streamServer.cpp]
TopLine=224
Caret=13,224
[mjpeg2sd.cpp]
TopLine=350
Caret=5,362
[appGlobals.h]
TopLine=226
Caret=9,238
[globals.h]
TopLine=113
Caret=6,124
