[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy\StreamTeam
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
StreamTeam
	+StreamTeam
		-BP1
			BP1\logSetup.bp1
			BP1\StreamTeam.bp1
		-data
			data\common.js
			data\configs.txt
			data\MJPEG2SD.htm
			data\README.md
		-extras
			extras\motion.png
			extras\partitions.csv
			extras\portForward.png
			extras\telegram.png
			extras\TinyML.png
			extras\webdav.png
		appGlobals.h
		appSpecific.cpp
		audio.cpp
		avi.cpp
		camera_pins.h
		certificates.cpp
		externalHeartbeat.cpp
		fil.txt
		ftp.cpp
		globals.h
		LICENSE
		mjpeg2sd.cpp
		motionDetect.cpp
		mqtt.cpp
		peripherals.cpp
		photogram.cpp
		prefs.cpp
		setupAssist.cpp
		smtp.cpp
		streamServer.cpp
		StreamTeam.ino
		StreamTeam.md
		StreamTeam.ppr
		telegram.cpp
		telemetry.cpp
		uart.cpp
		utils.cpp
		utilsFS.cpp
		webDav.cpp
		webServer.cpp
[Open project files]
0=utils.cpp
1=globals.h
2=utilsFS.cpp
3=appGlobals.h
4=setupAssist.cpp
5=StreamTeam.ino
6=streamServer.cpp
7=mjpeg2sd.cpp
8=avi.cpp
9=Новый1.txt
[Selected Project Files]
Main=
Selected=Новый1.txt
[utils.cpp]
TopLine=611
Caret=1,649
[globals.h]
TopLine=81
Caret=40,81
[utilsFS.cpp]
TopLine=38
Caret=65,38
[appGlobals.h]
TopLine=41
Caret=23,50
[setupAssist.cpp]
TopLine=8
Caret=20,22
[StreamTeam.ino]
TopLine=1
Caret=14,35
[streamServer.cpp]
TopLine=107
Caret=1,107
[mjpeg2sd.cpp]
TopLine=152
Caret=9,191
[avi.cpp]
TopLine=93
Caret=6,103
[Новый1.txt]
TopLine=156
Caret=33,200
