[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy\StreamTeam
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
StreamTeam
	+StreamTeam
		-BP1
			BP1\logSetup.bp1
			BP1\StreamTeam.bp1
		-data
			data\common.js
			data\configs.txt
			data\MJPEG2SD.htm
			data\README.md
		-extras
			extras\motion.png
			extras\partitions.csv
			extras\portForward.png
			extras\telegram.png
			extras\TinyML.png
			extras\webdav.png
		appGlobals.h
		appSpecific.cpp
		audio.cpp
		avi.cpp
		camera_pins.h
		certificates.cpp
		externalHeartbeat.cpp
		ftp.cpp
		globals.h
		LICENSE
		mjpeg2sd.cpp
		motionDetect.cpp
		mqtt.cpp
		peripherals.cpp
		photogram.cpp
		prefs.cpp
		setupAssist.cpp
		smtp.cpp
		streamServer.cpp
		StreamTeam.ino
		StreamTeam.md
		StreamTeam.ppr
		telegram.cpp
		telemetry.cpp
		uart.cpp
		utils.cpp
		utilsFS.cpp
		webDav.cpp
		webServer.cpp
[Open project files]
0=StreamTeam.ino
1=utils.cpp
2=globals.h
3=utilsFS.cpp
4=appGlobals.h
5=setupAssist.cpp
6=..\..\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\LittleFS\src\LittleFS.cpp
[Selected Project Files]
Main=
Selected=globals.h
[StreamTeam.ino]
TopLine=27
Caret=63,39
[utils.cpp]
TopLine=9
Caret=20,18
[globals.h]
TopLine=70
Caret=9,81
[utilsFS.cpp]
TopLine=132
Caret=23,152
[appGlobals.h]
TopLine=94
Caret=9,106
[setupAssist.cpp]
TopLine=8
Caret=20,22
[..\..\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\LittleFS\src\LittleFS.cpp]
TopLine=41
Caret=23,49
