[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Kvizzy\StreamTeam
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
StreamTeam
	+StreamTeam
		-BP1
			BP1\logSetup.bp1
			BP1\StreamTeam.bp1
		-data
			data\common.js
			data\configs.txt
			data\MJPEG2SD.htm
			data\README.md
		-extras
			extras\motion.png
			extras\partitions.csv
			extras\portForward.png
			extras\telegram.png
			extras\TinyML.png
			extras\webdav.png
		appGlobals.h
		appSpecific.cpp
		audio.cpp
		avi.cpp
		camera_pins.h
		certificates.cpp
		externalHeartbeat.cpp
		ftp.cpp
		globals.h
		LICENSE
		mjpeg2sd.cpp
		motionDetect.cpp
		mqtt.cpp
		peripherals.cpp
		photogram.cpp
		prefs.cpp
		setupAssist.cpp
		smtp.cpp
		streamServer.cpp
		StreamTeam.ino
		StreamTeam.md
		StreamTeam.ppr
		telegram.cpp
		telemetry.cpp
		uart.cpp
		utils.cpp
		utilsFS.cpp
		webDav.cpp
		webServer.cpp
[Open project files]
0=utils.cpp
1=globals.h
2=utilsFS.cpp
3=appGlobals.h
4=setupAssist.cpp
5=StreamTeam.ino
[Selected Project Files]
Main=
Selected=utils.cpp
[utils.cpp]
TopLine=641
Caret=1,658
[globals.h]
TopLine=69
Caret=40,81
[utilsFS.cpp]
TopLine=435
Caret=65,38
[appGlobals.h]
TopLine=79
Caret=40,94
[setupAssist.cpp]
TopLine=8
Caret=20,22
[StreamTeam.ino]
TopLine=1
Caret=14,35
